# new

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/offline/release/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/app/rupyz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/rupyz/: InitialActivity.kt  MainActivity.java  MyApplication.kt  SecurityReadWriteActivity.java  TempData.kt
app/src/main/java/com/app/rupyz/adapter/: ImageWithPhotoValueAdapter.kt
app/src/main/java/com/app/rupyz/custom_view/: CustomViewUtils.kt  ViewFinderOverlay.kt
app/src/main/java/com/app/rupyz/databse/: DashboardDao.kt  DatabaseLogManager.kt  DatabaseMigration.kt  NameAndValueSetInfoListConverter.kt  RupyzDatabase.kt
app/src/main/java/com/app/rupyz/dialog/: CustomProgressDialog.kt  CustomerGeoMapLocationDialog.kt  DeleteDialogFragment.kt  GeoFencingWarningDialogFragment.kt  ImageUploadBottomSheet.kt  MockLocationDetectedDialogFragment.kt  StartDayDialogFragment.kt  UploadDataWithImageDialogFragment.kt
app/src/main/java/com/app/rupyz/generic/: AppSignatureHelper.java
app/src/main/java/com/app/rupyz/model_kt/: ActivityMapPointsModel.kt  AddBeatModel.kt  AddCheckInOutModel.kt  AddNewAdminModel.kt  AddNewCustomerFormDataModel.kt  AddNewSegmentModel.kt  AddOrganizationModel.kt  AddPhotoModel.kt  AddPhotoResponseModel.kt  AddProductModel.kt  AddProductResponseModel.kt  AddSpecificationModel.kt  AllCategoryInfoModel.kt  ApprovalRequestResponseModel.kt  AssignRolesResponseModel.kt  AttendanceResponseModel.kt  BeatCustomerResponseModel.kt  BeatListResponseModel.kt  BeatRetailerResponseModel.kt  BeatRoutePlanResponseModel.kt  BrandListResponseModel.kt  CartListResponseModel.kt  CheckInRequest.kt  ConnectionModel.kt  CustomFormCreationModel.kt  CustomerAddressListResponseModel.kt  CustomerFeedbackListResponseModel.kt  CustomerFilter.kt  CustomerFilterData.kt  CustomerFollowUpResponseModel.kt  CustomerInsightsResponse.kt  CustomerTypeResponseModel.kt  CustomerWiseSalesResponseModel.kt  DailySalesReportResponseModel.kt  DateFilterModel.kt  DeviceActivityLogsPostModel.kt  DiscoveryResponseModel.kt  ExpenseResponseModel.kt  ExpenseTrackerResponseModel.kt  GstInfoResponseModel.kt  (+50 more)
app/src/main/java/com/app/rupyz/retrofit/: ApiInterface.kt  AuthorizationInterceptor.kt  CustomerRetrofitClient.kt  RetrofitClient.kt  (+2 more)
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/color/: bottom_nav_color.xml  chip_selected_state_list.xml  chip_selected_text_color_state_list.xml  text_input_box_stroke_color.xml
app/src/main/res/drawable/: account_type_button_style.xml  account_type_button_style_disable.xml  account_type_disable_button_style.xml  account_type_enable_button_style.xml  achievement_card_style.xml  active_beat_plan_background.xml  active_status_bg_style.xml  add_beat_plan_date_doted_border.xml  add_category_button_style.xml  add_checkin_bg.xml  add_discount_bg.xml  add_emi_input_bg.xml  add_image_background.xml  add_new_address_background.xml  add_new_loan_background.xml  add_photo_alternate.xml  add_product_alternate.xml  add_product_edit_text_bg.xml  add_product_gray_btn_gredient.xml  add_product_green_btn_gredient.xml  add_to_cart_button_bg.xml  address_button_bg.xml  address_selected_10dp_corner.xml  address_selection_background.xml  address_type_selector.xml  address_type_selector_selected.xml  alert.xml  apply_discount_input_bg.xml  assign_customer_background_gray.xml  attendance_absent_background.xml  attendance_half_day_background.xml  attendance_present_background.xml  background_image.xml  badge_bg_style.xml  badge_style.xml  banner_image_round_corner.xml  baseline_cancel_24.xml  beat_vertical_progress_empty_view.xml  beat_vertical_progress_view.xml  bg_dipatch.xml  (+481 more)
app/src/main/res/drawable-v24/: check_score_button_style.xml  debt_info_style.xml  debt_search_edit_text_style_bk.xml  ic_location_blue.xml  ic_right_arrow_blue.xml  ic_target_products.xml  item_divider_gray.xml  slider_selected_dot.xml  to_know_more_button_style.xml  white_rectangle_with_stroke_background.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: account_history_list_inside_item.xml  achievement_item.xml  active_inactive_staff_info_item.xml  activity_add_business_info.xml  activity_add_category.xml  activity_add_customer.xml  activity_add_expense.xml  activity_add_expense_head.xml  activity_add_new_address.xml  activity_add_new_admin.xml  activity_add_new_beat.xml  activity_add_new_beat_plan.xml  activity_add_new_lead.xml  activity_add_new_order.xml  activity_add_new_staff_member.xml  activity_add_record_payment.xml  activity_all_calculator.xml  activity_all_compliance.xml  activity_all_lead_list.xml  activity_all_list_of_orders.xml  activity_amortization.xml  activity_amortization2.xml  activity_analytics_over_view.xml  activity_auth_account.xml  activity_beat_details.xml  activity_beat_list.xml  activity_blogs.xml  activity_browser.xml  activity_business_details.xml  activity_calculator_detail.xml  activity_cart.xml  activity_change_attendance.xml  activity_choose_gst.xml  activity_choose_organization.xml  activity_claim_masked_details.xml  activity_coming_soon.xml  activity_commercial_masked.xml  activity_compare_emi.xml  activity_compare_loan.xml  activity_compare_machinery.xml  (+502 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_blue.xml  check_in_menu.xml  connection_action_menu.xml  create_beat_plan_menu.xml  customer_action_menu.xml  menu_beat_plan_view.xml  menu_delete.xml  menu_edit.xml  menu_edit_and_delete.xml  menu_live_location.xml  menu_view_edit_and_delete.xml  nav_menu.xml  popup_menu.xml  product_action_menu.xml  profile_menu_option.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/app/rupyz/: ExampleUnitTest.java
app/staging/release/: output-metadata.json
(+1010 files in other folders)
