plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id("io.sentry.android.gradle") version "4.3.1"
}


android {
    compileSdk 34
    defaultConfig {
        applicationId "com.app.rupyz"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 147
        versionName "0.10.117"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRu`nner"
        signingConfig signingConfigs.debug

        // Include version name in APK name
        applicationVariants.configureEach { variant ->
            variant.outputs.configureEach {
                outputFileName = "${variant.name}-${variant.versionName}.apk"
            }
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            manifestPlaceholders = [crashlyticsCollectionEnabled: "false"]
            ext.sentryEnabled = false
        }
        release {
            minifyEnabled true
            shrinkResources true
            manifestPlaceholders = [crashlyticsCollectionEnabled: "true"]
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            ext.sentryEnabled = true
        }

    }

    flavorDimensions = ["build_type"]
    productFlavors {
        production {
            buildConfigField "String", "BASE_URL", '"https://newest.rupyz.com/v1/"'
            buildConfigField "String", "BASE_URL_V2", '"https://newest.rupyz.com/v2/"'
            buildConfigField "String", "PROFILE_BASE_URL", '"http://biz.rupyz.com/"'
            buildConfigField "String", "OFFLINE_BASE_URL", '"http://newest.rupyz.com:81/"'
            buildConfigField "String", "DATABASE_CYPHER", '"RUPYZ_DATABASE_PRIVATE_CYPHER"'
            resValue "string", "app_name", "Rupyz"
        }

        uat {
            applicationIdSuffix ".uat"
            buildConfigField "String", "BASE_URL", '"https://api-uat.rupyz.com/v1/"'
            buildConfigField "String", "BASE_URL_V2", '"https://api-uat.rupyz.com/v2/"'
            buildConfigField "String", "PROFILE_BASE_URL", '"http://uat-biz.rupyz.com/"'
            buildConfigField "String", "OFFLINE_BASE_URL", '"http://uat-offline.rupyz.com:81/"'
            buildConfigField "String", "DATABASE_CYPHER", '"RUPYZ_DATABASE_PRIVATE_CYPHER"'
            resValue "string", "app_name", "Rupyz UAT"
        }

        dev {
            applicationIdSuffix ".dev"
            buildConfigField "String", "BASE_URL", '"http://api-dev.rupyz.com/v1/"'
            buildConfigField "String", "BASE_URL_V2", '"http://api-dev.rupyz.com/v2/"'
            buildConfigField "String", "PROFILE_BASE_URL", '"http://uat-biz.rupyz.com/"'
            buildConfigField "String", "OFFLINE_BASE_URL", '"http://uat-offline.rupyz.com:81/"'
            buildConfigField "String", "DATABASE_CYPHER", '"RUPYZ_DATABASE_PRIVATE_CYPHER"'
            resValue "string", "app_name", "Rupyz DEV"
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    buildFeatures {
        viewBinding true
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-splashscreen:1.0.0-beta02'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.android.play:core:1.10.3'
    implementation 'androidx.biometric:biometric:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation files('libs\\YouTubeAndroidPlayerApi.jar')
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    implementation 'com.google.firebase:firebase-database-ktx:20.3.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.10.1'
    implementation 'androidx.activity:activity:1.9.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.ismaeldivita:chip-navigation-bar:1.3.4'
    implementation 'com.izettle:html2bitmap:1.9'
    implementation 'org.apache.poi:poi:3.17'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'com.github.Mirkoddd:Range-SeekBar:1.0.9'
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'
    //retrofit
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

    //firebase
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-messaging'
    implementation platform('com.google.firebase:firebase-bom:28.3.0')

    //gsm
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.5.1'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.libraries.places:places:3.2.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    //kotlin
    implementation 'androidx.activity:activity-ktx:1.7.2'
    implementation 'androidx.fragment:fragment-ktx:1.5.7'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    implementation('com.github.bumptech.glide:okhttp3-integration:4.7.1') {
        exclude group: 'glide-parent'
    }

    //otp
    implementation 'com.github.aabhasr1:OtpView:v1.1.2'

    //Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0@aar'

    //Image cropping
    implementation 'com.github.yalantis:ucrop:2.2.6'

    // Image Compressor
    implementation 'id.zelory:compressor:3.0.1'
    //Work manager
    implementation 'androidx.work:work-runtime-ktx:2.7.1'

    // Room
    def room_version = "2.4.0-alpha04"

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"


    implementation "net.zetetic:android-database-sqlcipher:4.4.0"

    implementation 'com.google.zxing:core:3.4.1'

    // CameraX core library using the camera2 implementation
    def camerax_version = "1.2.0-beta02"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    // If you want to additionally use the CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    // If you want to additionally use the CameraX View class
    implementation "androidx.camera:camera-view:${camerax_version}"
}

sentry {
    // Disables or enables debug log output, e.g. for for sentry-cli.
    // Default is disabled.
    debug.set(false)

    // The slug of the Sentry organization to use for uploading proguard mappings/source contexts.
    org.set("rupyz-fintech-pvt-ltd")
    projectName.set("rup-android")

    authToken = "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"
    // Or use sentry.properties for sensitive data
}