plugins {
    id 'com.android.application'
    id 'com.google.firebase.crashlytics'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
    id("io.sentry.android.gradle") version "4.3.1"
}


android {
    compileSdk 35
    defaultConfig {
        applicationId "com.app.rupyz"
        minSdkVersion 26
        targetSdkVersion 35
        versionCode 153
        versionName "0.10.131"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug

        // Include version name in APK name
        applicationVariants.configureEach { variant ->
            variant.outputs.configureEach {
                outputFileName = "${variant.name}-${variant.versionName}.apk"
            }
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            manifestPlaceholders = [crashlyticsCollectionEnabled: "false"]
            ext.sentryEnabled = false
        }
        release {
            minifyEnabled true
            shrinkResources true
            manifestPlaceholders = [crashlyticsCollectionEnabled: "true"]
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            ext.sentryEnabled = true
        }

    }

    flavorDimensions= ["build_type"]
    productFlavors {
        production {
            buildConfigField "String", "BASE_URL", '"https://newest.rupyz.com/v1/"'
            buildConfigField "String", "BASE_URL_V2", '"https://newest.rupyz.com/v2/"'
            buildConfigField "String", "PROFILE_BASE_URL", '"http://biz.rupyz.com/"'
            buildConfigField "String", "OFFLINE_BASE_URL", '"http://newest.rupyz.com:81/"'
            buildConfigField "String", "DATABASE_CYPHER", '"RUPYZ_DATABASE_PRIVATE_CYPHER"'
            resValue "string", "app_name", "Rupyz"
        }

        uat {
            applicationIdSuffix ".uat"
            buildConfigField "String", "BASE_URL", '"https://api-uat.rupyz.com/v1/"'
            buildConfigField "String", "BASE_URL_V2", '"https://api-uat.rupyz.com/v2/"'
            buildConfigField "String", "PROFILE_BASE_URL", '"http://uat-biz.rupyz.com/"'
            buildConfigField "String", "OFFLINE_BASE_URL", '"http://uat-offline.rupyz.com:81/"'
            buildConfigField "String", "DATABASE_CYPHER", '"RUPYZ_DATABASE_PRIVATE_CYPHER"'
            resValue "string", "app_name", "Rupyz UAT"
        }

        dev {
            applicationIdSuffix ".dev"
            buildConfigField "String", "BASE_URL", '"http://api-dev.rupyz.com/v1/"'
            buildConfigField "String", "BASE_URL_V2", '"http://api-dev.rupyz.com/v2/"'
            buildConfigField "String", "PROFILE_BASE_URL", '"http://uat-biz.rupyz.com/"'
            buildConfigField "String", "OFFLINE_BASE_URL", '"http://uat-offline.rupyz.com:81/"'
            buildConfigField "String", "DATABASE_CYPHER", '"RUPYZ_DATABASE_PRIVATE_CYPHER"'
            resValue "string", "app_name", "Rupyz DEV"
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }


    buildFeatures {
        viewBinding true
        buildConfig true
    }
    namespace 'com.app.rupyz'
    lint {
        abortOnError false
        checkReleaseBuilds false
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.biometric:biometric:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'androidx.work:work-runtime-ktx:2.9.1'
    implementation 'com.google.firebase:firebase-database-ktx:21.0.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:25.1.0'
    //noinspection KtxExtensionAvailable
    implementation 'androidx.activity:activity:1.9.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.ismaeldivita:chip-navigation-bar:1.3.4'
    implementation 'com.izettle:html2bitmap:1.10'
    implementation 'org.apache.poi:poi:5.3.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'com.github.Mirkoddd:Range-SeekBar:1.0.9'
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'
    //retrofit
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.11.0'

    //firebase
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-messaging'
    implementation platform('com.google.firebase:firebase-bom:33.2.0')

    //gsm
    implementation 'com.google.android.gms:play-services-auth:21.2.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'com.google.android.libraries.places:places:3.5.0'
    implementation 'com.google.android.gms:play-services-maps:19.0.0'

    //kotlin
    implementation 'androidx.activity:activity-ktx:1.9.1'
    implementation 'androidx.fragment:fragment-ktx:1.8.2'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.4"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.4"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    implementation('com.github.bumptech.glide:okhttp3-integration:4.16.0') {
        exclude group: 'glide-parent'
    }

    //otp
    implementation 'com.github.aabhasr1:OtpView:v1.1.2'

    //Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0@aar'

    //Image cropping
    implementation 'com.github.yalantis:ucrop:2.2.6'

    // Image Compressor
    implementation 'id.zelory:compressor:3.0.1'
    //Work manager
    implementation 'androidx.work:work-runtime-ktx:2.9.1'

    // Room
    def room_version = '2.7.0-alpha07'

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"


    implementation 'net.zetetic:android-database-sqlcipher:4.5.4'

    //GSM Service
    implementation("com.google.android.play:asset-delivery-ktx:2.2.2")
    implementation("com.google.android.play:feature-delivery-ktx:2.1.0")
    implementation("com.google.android.play:app-update-ktx:2.1.0")


    implementation 'net.zetetic:android-database-sqlcipher:4.5.4'

    implementation 'com.google.zxing:core:3.5.3'

    // CameraX core library using the camera2 implementation
    def camerax_version = '1.3.4'
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    // If you want to additionally use the CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    // If you want to additionally use the CameraX View class
    implementation "androidx.camera:camera-view:${camerax_version}"
}

sentry {
    // Disables or enables debug log output, e.g. for for sentry-cli.
    // Default is disabled.
    debug.set(false)

    // The slug of the Sentry organization to use for uploading proguard mappings/source contexts.
    org.set("rupyz-fintech-pvt-ltd")
    projectName.set("rup-android")
    autoUpload = true
    autoUploadProguardMapping = true
    includeProguardMapping = false
    authToken = "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" // Or use sentry.properties for sensitive data
}