<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_check_in"
        android:icon="@drawable/ic_edit_black"
        android:title="@string/check_in" />


    <item
        android:id="@+id/menu_telephonic"
        android:icon="@drawable/ic_edit_black"
        android:title="@string/telephonic_order" />


</menu>