<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navigation_amortization"
        android:icon="@mipmap/bottom_ic_settings"
        android:title="Amortization"
        app:cnb_backgroundColor="@color/theme_purple"
        app:cnb_iconColor="@color/white" />
</menu>