<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile_bg"
    tools:context=".sales.expense.TotalExpenseDetailsActivity">

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimen_20dp"
        android:padding="@dimen/size_12sp"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/black" />

    <TextView
        android:id="@+id/tv_toolbar_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/size_12sp"
        android:layout_weight="1.8"
        android:fontFamily="@font/poppins_semibold"
        android:shadowColor="@color/analytics_view_drop_shadow_color"
        android:shadowDx="5"
        android:shadowDy="5"
        android:lines="1"
        android:ellipsize="end"
        android:shadowRadius="5"
        android:textColor="@color/black"
        android:textSize="@dimen/size_16sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_close"
        app:layout_constraintEnd_toStartOf="@+id/tv_add_new_expense"
        app:layout_constraintStart_toEndOf="@+id/iv_close"
        app:layout_constraintTop_toTopOf="@+id/iv_close" />


    <TextView
        android:id="@+id/tv_add_new_expense"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginEnd="@dimen/size_16sp"
        android:background="@drawable/purple_17dp_corner_background"
        app:drawableStartCompat="@drawable/ic_add_white"
        android:drawablePadding="8dp"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/dimen_8dp"
        android:paddingEnd="@dimen/dimen_20dp"
        android:text="@string/str_new"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/size_13sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_close" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_close">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_expenses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="2dp"
            android:paddingBottom="@dimen/size_16sp"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/hd_expense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_20dp"
                android:layout_marginTop="@dimen/dimen_15dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/expense_head_without_star"
                android:textColor="@color/expense_gray"
                android:textSize="@dimen/size_12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/size_12sp"
                android:padding="@dimen/dimen_10dp"
                android:src="@drawable/ic_edit_pencil"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/hd_expense"
                app:layout_constraintBottom_toBottomOf="@+id/hd_expense"/>

            <TextView
                android:id="@+id/tv_expense_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_20dp"
                android:layout_marginTop="@dimen/size_12sp"
                android:layout_marginEnd="26dp"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/sales_heading_blue"
                android:textSize="@dimen/size_15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_expense_captured"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hd_expense" />

            <TextView
                android:id="@+id/tv_expense_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_20dp"
                android:layout_marginTop="2dp"
                app:layout_constraintEnd_toStartOf="@+id/tv_expense_captured"
                android:layout_marginEnd="26dp"
                android:drawablePadding="@dimen/dimen_9dp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/sales_text_color_location"
                android:textSize="@dimen/size_12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_expense_name" />

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_20dp"
                android:layout_marginTop="@dimen/size_16sp"
                android:layout_marginEnd="26dp"
                android:background="@drawable/white_rect_stroke_10dp_background"
                android:drawablePadding="@dimen/dimen_9dp"
                android:fontFamily="@font/poppins_regular"
                android:paddingStart="@dimen/dimen_20dp"
                android:paddingTop="@dimen/dimen_8dp"
                android:paddingEnd="@dimen/dimen_20dp"
                android:paddingBottom="@dimen/dimen_8dp"
                android:text="Author name"
                android:textColor="@color/black"
                android:textSize="@dimen/size_12sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_expense_date" />


            <TextView
                android:id="@+id/tv_expense_captured"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="26dp"
                android:drawablePadding="@dimen/dimen_9dp"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/black"
                android:textSize="@dimen/size_24sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_expense_date"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_list_of_expense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="42dp"
            android:layout_marginTop="@dimen/dimen_15dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/list_of_expense"
            android:textColor="@color/expense_gray"
            android:textSize="@dimen/size_12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_expenses" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list_of_expenses"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clickable="true"
            android:clipToPadding="false"
            android:focusable="true"
            android:paddingStart="@dimen/dimen_20dp"
            android:paddingEnd="@dimen/dimen_20dp"
            android:paddingBottom="@dimen/dimen_20dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_layout"
            app:layout_constraintTop_toBottomOf="@+id/tv_list_of_expense" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btn_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_add"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/btn_rectangle_bg_bg"
                android:backgroundTint="#2DAD33"
                android:fontFamily="@font/poppins_semibold"
                android:paddingStart="@dimen/dimen_40dp"
                android:paddingEnd="@dimen/dimen_40dp"
                android:text="ACCEPT"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/size_16sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/btn_cancel"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/expense_reject_red"
                android:fontFamily="@font/poppins_semibold"
                android:paddingStart="@dimen/dimen_40dp"
                android:paddingEnd="@dimen/dimen_40dp"
                android:text="REJECT"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/size_16sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_add"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>