<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile_bg"
    tools:context=".sales.product.AddCategoryActivity">

    <TextView
        android:id="@+id/tv_toolbar_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_10dp"
        android:layout_weight="1.8"
        android:fontFamily="@font/poppins_semibold"
        android:shadowColor="@color/analytics_view_drop_shadow_color"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:text="@string/create_category"
        android:textColor="@color/black"
        android:textSize="@dimen/size_16sp"
        app:layout_constraintLeft_toRightOf="@+id/iv_back"
        app:layout_constraintBottom_toBottomOf="@+id/iv_back"

        app:layout_constraintTop_toTopOf="@+id/iv_back" />

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/size_12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_arrow_back"
        app:tint="@color/black" />


    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#E2E2E2"
        app:layout_constraintTop_toBottomOf="@+id/iv_back" />


    <TextView
        android:id="@+id/hd_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_20dp"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:layout_marginEnd="@dimen/dimen_20dp"
        android:fontFamily="@font/poppins_regular"
        android:text="@string/category_name"
        android:textColor="@color/black"
        android:textSize="@dimen/size_12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view1" />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginStart="@dimen/dimen_20dp"
        android:layout_marginTop="@dimen/dimen_8dp"
        android:layout_marginEnd="@dimen/dimen_20dp"
        android:background="@drawable/add_product_edit_text_bg"
        android:fontFamily="@font/poppins_regular"
        android:maxLines="1"
        android:maxLength="50"
        android:paddingStart="@dimen/size_16sp"
        android:paddingEnd="16dp"
        android:backgroundTint="@color/white"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="@dimen/size_16sp"
        app:layout_constraintTop_toBottomOf="@+id/hd_name" />



    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="@dimen/dimen_20dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_add"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:layout_constraintHorizontal_weight="1"

            android:background="@drawable/btn_rectangle_bg_bg"
            android:fontFamily="@font/poppins_regular"
            android:paddingStart="@dimen/dimen_40dp"
            android:backgroundTint="#2DAD33"
            android:paddingEnd="@dimen/dimen_40dp"
            android:text="CREATE"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/size_16sp"
            android:visibility="visible"

            app:layout_constraintStart_toEndOf="@+id/btn_cancel"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/btn_rectangle_bg_bg"
            android:fontFamily="@font/poppins_medium"
            android:paddingStart="@dimen/dimen_40dp"
            android:paddingEnd="@dimen/dimen_40dp"
            android:text="CANCEL"
            app:layout_constraintHorizontal_weight="1"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/size_16sp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_add"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>