<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#0B082F">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:padding="5dp">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/toolbar_my"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:titleTextColor="@color/white"
                android:minHeight="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Light"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Dark">

                <ImageView
                    android:id="@+id/img_back"
                    android:src="@drawable/ic_arrow_back"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"/>

                <TextView
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="@dimen/size_16sp"
                    android:shadowDx="0"
                    android:shadowDy="3"
                    android:shadowRadius="2"
                    android:shadowColor="#29000000"
                    android:layout_marginStart="@dimen/dimen_30dp"
                    android:text="Amortization Schedule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:id="@+id/tv_compareinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:text="nfo"
            android:visibility="gone"
            android:layout_below="@+id/toolbar_layout"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_below="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TableLayout
                android:id="@+id/table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_compareinfo"
                android:stretchColumns="*">

                <TableRow
                    android:id="@+id/tableRowCollege"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView11"
                        android:text="Particular"
                        android:padding="5dp"
                        android:textColor="@color/white" />

                    <!--<LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent">

                        <View style="@style/Divider" />
                    </LinearLayout>-->

                    <TextView
                        android:id="@+id/atvSchoolOne"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:text="# Number"
                        android:textColor="@color/white" />

                    <!--<LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent">

                        <View style="@style/Divider" />
                    </LinearLayout>-->

                    <TextView
                        android:id="@+id/collegeTwo"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:text="Sanction"
                        android:textColor="@color/white" />

                   <!-- <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent">

                        <View style="@style/Divider" />
                    </LinearLayout>-->

                    <TextView
                        android:id="@+id/collegeThree"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:text="Paid"
                        android:textColor="@color/white" />

                    <!--<LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent">

                        <View style="@style/Divider" />
                    </LinearLayout>-->

                    <TextView
                        android:id="@+id/collegeFour"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:text="Balance"
                        android:textColor="@color/white" />
                </TableRow>

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="1dp">-->

<!--                    <View style="@style/Divider" />-->
<!--                </LinearLayout>-->

                <TableRow
                    android:id="@+id/tableRowCourse"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView21"
                        android:text="Total Active Loans"
                        android:padding="5dp"
                        android:textColor="@color/white" />

                    <!--<LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent">

                        <View style="@style/Divider" />
                    </LinearLayout>-->

                    <TextView
                        android:id="@+id/txv_total_active"
                        android:padding="5dp"
                        android:text="100000"
                        android:textAlignment="center"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/txv_active_sanction"
                        android:padding="5dp"
                        android:text="100000"
                        android:textAlignment="center"
                        android:textColor="@color/white" />


                    <TextView
                        android:id="@+id/txv_active_paid"
                        android:padding="5dp"
                        android:text="100000"
                        android:textAlignment="center"
                        android:textColor="@color/white" />


                    <TextView
                        android:id="@+id/txv_active_balance"
                        android:padding="5dp"
                        android:text="100000"
                        android:textAlignment="center"
                        android:textColor="@color/white" />
                </TableRow>


                <TableRow
                    android:id="@+id/tableRowSpecialiazation"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textVi"
                        android:text="Working capital"
                        android:padding="5dp"
                        android:textColor="@color/white" />


                    <TextView
                        android:id="@+id/txv_total_working_capital"
                        android:padding="5dp"
                        android:text="100000"
                        android:textAlignment="center"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/txv_working_capital_sanction"
                        android:padding="5dp"
                        android:text="100000"
                        android:textAlignment="center"
                        android:textColor="@color/white" />


                    <TextView
                        android:id="@+id/txv_working_capital_paid"
                        android:text="100000"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:padding="5dp" />

                    <TextView
                        android:id="@+id/txv_working_capital_balance"
                        android:hint="Specialiazation Name"
                        android:text="100000"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:padding="5dp" />
                </TableRow>



                <TableRow
                    android:id="@+id/tableRowRank"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tVRank"
                        android:text="Term Loans"
                        android:padding="5dp"
                        android:textColor="@color/white" />

                 <!--   <View style="@style/Divider" />-->

                    <TextView
                        android:id="@+id/txv_total_term_loan"
                        android:padding="5dp"
                        android:text="" />

                    <TextView
                        android:id="@+id/txv_term_loan_sanction"
                        android:padding="5dp"
                        android:text="" />


                    <TextView
                        android:id="@+id/txv_term_loan_paid"
                        android:padding="5dp"
                        android:text="" />


                    <TextView
                        android:id="@+id/txv_term_loan_balance"
                        android:padding="5dp"
                        android:text="" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRowExamsRequired"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tVExamsRequired"
                        android:text="Non Fund based"
                        android:padding="5dp"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/txv_total_non_fund"
                        android:padding="5dp"
                        android:text="" />


                    <TextView
                        android:id="@+id/txv_non_fund_sanction"
                        android:padding="5dp"
                        android:text="" />



                    <TextView
                        android:id="@+id/txv_non_fund_paid"
                        android:padding="5dp"
                        android:text="" />


                    <TextView
                        android:id="@+id/txv_non_fund_balance"
                        android:padding="5dp"
                        android:text="" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRowCutOff"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tVCutOff"
                        android:text="Forex"
                        android:padding="5dp"
                        android:textColor="@color/white" />



                    <TextView
                        android:id="@+id/txv_total_forex"
                        android:padding="5dp"
                        android:text="" />


                    <TextView
                        android:id="@+id/txv_forex_sanction"
                        android:padding="5dp"
                        android:text="" />


                    <TextView
                        android:id="@+id/txv_forex_paid"
                        android:padding="5dp"
                        android:text="" />


                    <TextView
                        android:id="@+id/txv_forex_balance"
                        android:padding="5dp"
                        android:text="" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRowCourseFees"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tVCourseFee"
                        android:text="Others"
                        android:padding="5dp"
                        android:textColor="@color/white" />


                    <TextView
                        android:id="@+id/txv_total_others"
                        android:padding="5dp"
                        android:text="" />


                    <TextView
                        android:id="@+id/txv_others_sanction"
                        android:padding="5dp"
                        android:text="" />


                    <TextView
                        android:id="@+id/txv_others_paid"
                        android:padding="5dp"
                        android:text="" />


                    <TextView
                        android:id="@+id/txv_others_balance"
                        android:padding="5dp"
                        android:text="" />

                </TableRow>


            </TableLayout>


            <TableLayout
                android:layout_marginTop="@dimen/dimen_20dp"
                android:id="@+id/table2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_gravity="center"
                        android:text="Total Monthly EMI"
                        android:textColor="@color/white" />

                    <!--<LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent">

                        <View style="@style/Divider" />
                    </LinearLayout>-->

                    <TextView
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:text="# Number"
                        android:textColor="@color/white" />

                    <!--<LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent">

                        <View style="@style/Divider" />
                    </LinearLayout>-->

                    <TextView
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:text="Amount"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:visibility="invisible"
                        android:text="# Number"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:visibility="invisible"
                        android:text="# Number"
                        android:textColor="@color/white" />

                </TableRow>

                <!--                <LinearLayout-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="1dp">-->

                <!--                    <View style="@style/Divider" />-->
                <!--                </LinearLayout>-->

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_gravity="center"
                        android:text="-"
                        android:textColor="@color/white" />


                    <TextView
                        android:id="@+id/txv_total_monthly_emi"
                        android:padding="5dp"
                        android:text="-"
                        android:textAlignment="center"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/txv_total_monthly_amount"
                        android:padding="5dp"
                        android:text="-"
                        android:textAlignment="center"
                        android:textColor="@color/white" />

                </TableRow>


                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_gravity="center"
                        android:text="Total Annual EMI"
                        android:textColor="@color/white" />


                    <TextView
                        android:padding="5dp"
                        android:text="# Number"
                        android:textAlignment="center"
                        android:textColor="@color/white" />

                    <TextView
                        android:padding="5dp"
                        android:text="Amount"
                        android:textAlignment="center"
                        android:textColor="@color/white" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_gravity="center"
                        android:text="-"
                        android:textColor="@color/white" />

                    <!--   <View style="@style/Divider" />-->

                    <TextView
                        android:id="@+id/txv_total_yearly_emi"
                        android:padding="5dp"
                        android:text="" />

                    <TextView
                        android:id="@+id/txv_total_yearly_amount"
                        android:padding="5dp"
                        android:text="" />


                </TableRow>

            </TableLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/dimen_15dp"
                android:background="#E4E2F7" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_amortization"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dimen_10dp" />

        </LinearLayout>


    </RelativeLayout>
</HorizontalScrollView>