<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile_bg"
    tools:context=".sales.beat.AddNewBeatActivity">

    <ImageView
        android:id="@+id/img_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimen_20dp"
        android:padding="@dimen/size_12sp"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/black" />

    <TextView
        android:id="@+id/tv_toolbar_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.8"
        android:fontFamily="@font/poppins_semibold"
        android:shadowColor="@color/analytics_view_drop_shadow_color"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:text="@string/create_new_beat"
        android:textColor="@color/black"
        android:textSize="@dimen/size_16sp"
        app:layout_constraintBottom_toBottomOf="@+id/img_close"
        app:layout_constraintStart_toEndOf="@+id/img_close"
        app:layout_constraintTop_toTopOf="@+id/img_close" />


    <ScrollView
        android:id="@+id/mainScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="fill_vertical"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/dimen_50dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_layout"
        app:layout_constraintTop_toBottomOf="@+id/img_close">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_18sp"
            android:layout_marginTop="@dimen/size_10sp"
            android:layout_marginEnd="@dimen/size_18sp"
            android:background="@drawable/white_border_linear_gradient">

            <TextView
                android:id="@+id/hd_beat_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_16sp"
                android:layout_marginTop="@dimen/size_16sp"
                android:layout_marginEnd="@dimen/dimen_20dp"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/beat_name_with_star"
                android:textColor="@color/black"
                android:textSize="@dimen/size_12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <EditText
                android:id="@+id/et_beat_name"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="@dimen/size_16sp"
                android:layout_marginTop="@dimen/size_10sp"
                android:layout_marginEnd="@dimen/size_16sp"
                android:background="@drawable/edit_text_white_with_stroke_background"
                android:fontFamily="@font/poppins_regular"
                android:inputType="textCapCharacters"
                android:maxEms="10"
                android:maxLength="30"
                android:maxLines="1"
                android:paddingStart="@dimen/size_16sp"
                android:paddingEnd="@dimen/dimen_40dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/size_12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hd_beat_name" />

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/size_18sp"
                android:background="@color/leve_divider_color"
                app:layout_constraintTop_toBottomOf="@+id/et_beat_name" />

            <TextView
                android:id="@+id/hd_locality"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_16sp"
                android:layout_marginTop="@dimen/size_18sp"
                android:layout_marginEnd="@dimen/size_16sp"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/add_town_city"
                android:textColor="@color/black"
                android:textSize="@dimen/size_12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view1" />


            <EditText
                android:id="@+id/et_locality"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="@dimen/size_16sp"
                android:layout_marginTop="@dimen/size_10sp"
                android:layout_marginEnd="@dimen/size_16sp"
                android:background="@drawable/edit_text_white_with_stroke_background"
                android:fontFamily="@font/poppins_regular"
                android:inputType="textCapCharacters"
                android:maxEms="10"
                android:maxLength="30"
                android:maxLines="1"
                android:paddingStart="@dimen/size_16sp"
                android:paddingEnd="@dimen/dimen_40dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/size_12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hd_locality" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/size_18sp"
                android:background="@color/leve_divider_color"
                app:layout_constraintTop_toBottomOf="@+id/et_locality" />


            <TextView
                android:id="@+id/tv_hd_staff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_16sp"
                android:layout_marginTop="@dimen/size_18sp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/assign_staff"
                android:textColor="@color/black"
                android:textSize="@dimen/size_13sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view2" />

            <TextView
                android:id="@+id/hd_assign_staff"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginStart="@dimen/size_16sp"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:layout_marginEnd="@dimen/size_16sp"
                android:background="@drawable/edit_text_white_with_stroke_background"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingStart="@dimen/size_16sp"
                android:paddingEnd="16dp"
                android:singleLine="true"
                android:text="@string/select_staff"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="@dimen/size_12sp"
                app:drawableEndCompat="@drawable/ic_arrow_drop_down_black"
                app:layout_constraintTop_toBottomOf="@+id/tv_hd_staff" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_assign_staff"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_16sp"
                android:layout_marginTop="@dimen/size_13sp"
                android:layout_marginEnd="@dimen/size_16sp"
                android:background="@drawable/edit_text_white_with_stroke_background"
                android:elevation="@dimen/dimen_5dp"
                android:paddingBottom="@dimen/dimen_12dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hd_assign_staff">


                <EditText
                    android:id="@+id/et_search_staff"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_12sp"
                    android:layout_marginTop="@dimen/size_12sp"
                    android:layout_marginEnd="@dimen/dimen_12dp"
                    android:background="@drawable/network_search_edit_text_style"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="@string/et_search_staff"
                    android:imeOptions="actionSearch"
                    android:paddingStart="44dp"
                    android:paddingTop="@dimen/dimen_8dp"
                    android:paddingEnd="@dimen/dimen_50dp"
                    android:paddingBottom="@dimen/dimen_8dp"
                    android:singleLine="true"
                    android:textColorHint="#6A6A6A"
                    android:textSize="@dimen/size_12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_search_staff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:paddingStart="@dimen/dimen_15dp"
                    android:paddingTop="@dimen/dimen_10dp"
                    android:paddingEnd="@dimen/size_10sp"
                    android:paddingBottom="@dimen/dimen_10dp"
                    android:src="@mipmap/ic_search"
                    app:layout_constraintBottom_toBottomOf="@+id/et_search_staff"
                    app:layout_constraintStart_toStartOf="@+id/et_search_staff"
                    app:layout_constraintTop_toTopOf="@+id/et_search_staff" />

                <ImageView
                    android:id="@+id/iv_clear_search_staff"
                    android:layout_width="@dimen/dimen_20dp"
                    android:layout_height="@dimen/dimen_20dp"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="@dimen/size_12sp"
                    android:background="@drawable/circle_blue_gradient"
                    android:padding="@dimen/dimen_8dp"
                    android:src="@drawable/ic_close"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/et_search_staff"
                    app:layout_constraintEnd_toEndOf="@+id/et_search_staff"
                    app:layout_constraintTop_toTopOf="@+id/et_search_staff"
                    app:tint="@color/white" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_staff_list_for_assign"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_10sp"
                    android:clipToPadding="false"
                    android:maxHeight="400dp"
                    android:overScrollMode="never"
                    android:paddingStart="@dimen/dimen_8dp"
                    android:paddingEnd="@dimen/dimen_8dp"
                    android:paddingBottom="@dimen/size_16sp"
                    android:scrollIndicators="end"
                    android:scrollbarSize="@dimen/size_10sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_max="300dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_search_staff" />

                <ProgressBar
                    android:id="@+id/progress_bar_staff_list_pagination"
                    android:layout_width="@dimen/size_24sp"
                    android:layout_height="@dimen/size_24sp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rv_staff_list_for_assign" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/size_18sp"
                android:background="@color/leve_divider_color"
                app:layout_constraintTop_toBottomOf="@+id/hd_assign_staff" />


            <TextView
                android:id="@+id/hd_customer_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_16sp"
                android:layout_marginTop="@dimen/size_16sp"
                android:layout_marginEnd="@dimen/size_16sp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/customer_level"
                android:textColor="@color/black"
                android:textSize="@dimen/size_12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view3" />

            <Spinner
                android:id="@+id/spinner_customer_level"
                style="@style/SpinnerTheme"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginStart="@dimen/size_16sp"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:layout_marginEnd="@dimen/size_16sp"
                android:paddingStart="@dimen/dimen_6dp"
                android:paddingEnd="6dp"
                app:layout_constraintTop_toBottomOf="@+id/hd_customer_level" />

            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/size_18sp"
                android:background="@color/leve_divider_color"
                app:layout_constraintTop_toBottomOf="@+id/spinner_customer_level" />


            <TextView
                android:id="@+id/hd_customer_level_parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_16sp"
                android:layout_marginTop="@dimen/size_18sp"
                android:layout_marginEnd="@dimen/size_16sp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/customer_level_parent"
                android:textColor="@color/black"
                android:textSize="@dimen/size_12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view4" />

            <TextView
                android:id="@+id/tv_parent_customer_name"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginStart="@dimen/size_16sp"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:layout_marginEnd="@dimen/size_16sp"
                android:background="@drawable/edit_text_white_with_stroke_background"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingStart="@dimen/size_16sp"
                android:paddingEnd="16dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="@dimen/size_12sp"
                app:drawableEndCompat="@drawable/ic_arrow_drop_down_black"
                app:layout_constraintTop_toBottomOf="@+id/hd_customer_level_parent" />

            <ProgressBar
                android:id="@+id/select_second_level_customer_progress_bar"
                android:layout_width="@dimen/dimen_30dp"
                android:layout_height="@dimen/dimen_30dp"
                android:layout_marginEnd="@dimen/dimen_40dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/tv_parent_customer_name"
                app:layout_constraintEnd_toEndOf="@+id/tv_parent_customer_name"
                app:layout_constraintTop_toTopOf="@+id/tv_parent_customer_name" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_customer_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_16sp"
                android:layout_marginTop="@dimen/size_10sp"
                android:layout_marginEnd="@dimen/size_16sp"
                android:background="@drawable/edit_text_white_with_stroke_background"
                android:elevation="@dimen/dimen_5dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/tv_parent_customer_name">

                <EditText
                    android:id="@+id/et_search_customer"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginStart="@dimen/size_12sp"
                    android:layout_marginTop="@dimen/size_12sp"
                    android:layout_marginEnd="@dimen/size_12sp"
                    android:background="@drawable/network_search_edit_text_style"
                    android:drawableStart="@mipmap/ic_search"
                    android:drawablePadding="@dimen/dimen_20dp"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="@string/et_search_customer"
                    android:imeOptions="actionSearch"
                    android:maxLines="1"
                    android:paddingStart="@dimen/size_16sp"
                    android:paddingEnd="@dimen/dimen_50dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="#757575"
                    android:textSize="@dimen/size_12sp"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_clear_search"
                    android:layout_width="@dimen/dimen_30dp"
                    android:layout_height="@dimen/dimen_30dp"
                    android:layout_marginEnd="@dimen/dimen_6dp"
                    android:padding="@dimen/dimen_2dp"
                    android:rotation="45"
                    android:src="@drawable/nav_add"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/et_search_customer"
                    app:layout_constraintEnd_toEndOf="@+id/et_search_customer"
                    app:layout_constraintTop_toTopOf="@+id/et_search_customer"
                    app:tint="@color/lead_add_blue" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_customer_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:paddingBottom="@dimen/dimen_20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHeight_max="200dp"
                    app:layout_constraintTop_toBottomOf="@+id/et_search_customer" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/view5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/size_18sp"
                android:background="@color/leve_divider_color"
                app:layout_constraintTop_toBottomOf="@+id/tv_parent_customer_name" />

            <TextView
                android:id="@+id/tv_add_customer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_8dp"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:layout_marginEnd="@dimen/size_16sp"
                android:fontFamily="@font/poppins_regular"
                android:padding="@dimen/size_12sp"
                android:text="@string/add_customer"
                android:textColor="@color/black"
                android:textSize="@dimen/size_12sp"
                android:visibility="visible"
                app:drawableEndCompat="@drawable/ic_right_arrow_blue"
                app:drawableTint="#817EB1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view5" />

            <TextView
                android:id="@+id/tv_customer_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_20dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="@dimen/dimen_20dp"
                android:fontFamily="@font/poppins_medium"
                android:text="30 customer"
                android:textColor="@color/black"
                android:textSize="@dimen/size_12sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_add_customer" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_continue"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/btn_rectangle_bg_bg"
            android:backgroundTint="#2DAD33"
            android:fontFamily="@font/poppins_regular"
            android:paddingStart="@dimen/dimen_40dp"
            android:paddingEnd="@dimen/dimen_40dp"
            android:text="@string/save"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/size_16sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/btn_cancel"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/btn_rectangle_bg_bg"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/poppins_medium"
            android:paddingStart="@dimen/dimen_40dp"
            android:paddingEnd="@dimen/dimen_40dp"
            android:text="@string/cancel"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/size_16sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_continue"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_close" />

</androidx.constraintlayout.widget.ConstraintLayout>