<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile_bg"
    tools:context=".sales.preference.DownloadOfflineDataActivity">

    <ImageView
        android:id="@+id/img_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimen_20dp"
        android:padding="@dimen/size_12sp"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/black" />

    <TextView
        android:id="@+id/tv_toolbar_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.8"
        android:fontFamily="@font/poppins_semibold"
        android:shadowColor="@color/analytics_view_drop_shadow_color"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:text="@string/downloading_data"
        android:textColor="@color/black"
        android:textSize="@dimen/size_16sp"
        app:layout_constraintBottom_toBottomOf="@+id/img_close"
        app:layout_constraintStart_toEndOf="@+id/img_close"
        app:layout_constraintTop_toTopOf="@+id/img_close" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_download_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_18sp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:layout_marginEnd="@dimen/size_18sp"
        android:background="@drawable/white_border_linear_gradient"
        android:paddingTop="@dimen/size_16sp"
        app:layout_constraintTop_toBottomOf="@+id/img_close">

        <TextView
            android:id="@+id/tv_download"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_18sp"
            android:layout_marginEnd="@dimen/size_18sp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/downloading_data_for_offline"
            android:textColor="@color/black"
            android:textSize="@dimen/size_18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_one_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_18sp"
            android:layout_marginEnd="@dimen/size_18sp"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/one_time_process"
            android:textColor="@color/filter_heading_color"
            android:textSize="@dimen/size_14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_download" />

        <ProgressBar
            android:id="@+id/download_progress_bar"
            style="@style/CustomProgressBarHorizontal"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_marginStart="@dimen/size_18sp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_marginEnd="@dimen/size_18sp"
            android:indeterminate="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_one_time" />

        <TextView
            android:id="@+id/tv_remaining_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_18sp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_marginEnd="@dimen/size_18sp"
            android:fontFamily="@font/poppins_medium"
            android:gravity="end"
            android:textColor="@color/filter_heading_color"
            android:textSize="@dimen/size_12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/download_progress_bar" />

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:background="@color/divider_color"
            app:layout_constraintTop_toBottomOf="@+id/tv_remaining_time" />

        <TextView
            android:id="@+id/tv_cancel_download"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:padding="@dimen/dimen_10dp"
            android:text="@string/cancel"
            android:textColor="@color/out_of_stock_red"
            android:textSize="@dimen/size_14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:clipToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_download_data">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dimen_10dp"
            android:paddingBottom="@dimen/dimen_30dp">

            <ImageView
                android:id="@+id/iv_product"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="@dimen/size_16sp"
                android:src="@drawable/ic_product"
                app:layout_constraintBottom_toBottomOf="@+id/tv_product_progress"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_product" />

            <TextView
                android:id="@+id/tv_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/products"
                android:textColor="@color/black"
                android:textSize="@dimen/size_16sp"
                app:layout_constraintStart_toEndOf="@+id/iv_product"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_product_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/filter_heading_color"
                android:textSize="@dimen/size_12sp"
                app:layout_constraintStart_toEndOf="@+id/iv_product"
                app:layout_constraintTop_toBottomOf="@+id/tv_product" />


            <TextView
                android:id="@+id/tv_product_error_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/expense_reject_red"
                android:textSize="@dimen/size_12sp"
                android:visibility="gone"
                android:layout_marginTop="@dimen/dimen_6dp"
                app:layout_constraintStart_toEndOf="@+id/iv_product"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/dimen_20dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_product_progress" />

            <TextView
                android:id="@+id/tv_product_progress_percentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:layout_marginEnd="@dimen/dimen_10dp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"
                android:textSize="@dimen/size_16sp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_product"
                app:layout_constraintEnd_toStartOf="@+id/iv_product_download_complete"
                app:layout_constraintTop_toTopOf="@+id/iv_product" />


            <ImageView
                android:id="@+id/iv_product_download_complete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_16sp"
                android:layout_marginEnd="@dimen/size_16sp"
                android:src="@drawable/ic_sync_saved_locally"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/iv_product"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iv_product" />

            <ProgressBar
                android:id="@+id/product_progress_bar"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:visibility="visible"
                android:layout_marginEnd="@dimen/size_16sp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_product"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iv_product" />

            <ImageView
                android:id="@+id/iv_product_retry"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="@dimen/size_16sp"
                android:padding="@dimen/dimen_4dp"
                android:layout_marginEnd="@dimen/size_16sp"
                android:src="@drawable/ic_retry"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/iv_product"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iv_product" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/size_16sp"
                android:background="@color/divider_color"
                app:layout_constraintTop_toBottomOf="@+id/tv_product_error_message" />


            <ImageView
                android:id="@+id/iv_customer"
                android:layout_width="30dp"
                android:layout_height="22dp"
                android:layout_marginStart="@dimen/size_16sp"
                android:foregroundGravity="center"
                android:src="@drawable/ic_customer_tab"
                app:layout_constraintBottom_toBottomOf="@+id/tv_customer_progress"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_customer"
                app:tint="#817EB1" />

            <TextView
                android:id="@+id/tv_customer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/customers"
                android:textColor="@color/black"
                android:textSize="@dimen/size_16sp"
                app:layout_constraintStart_toEndOf="@+id/iv_customer"
                app:layout_constraintTop_toBottomOf="@+id/view2" />

            <TextView
                android:id="@+id/tv_customer_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/filter_heading_color"
                android:textSize="@dimen/size_12sp"
                app:layout_constraintStart_toEndOf="@+id/iv_customer"
                app:layout_constraintTop_toBottomOf="@+id/tv_customer" />

            <TextView
                android:id="@+id/tv_customer_error_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/expense_reject_red"
                android:textSize="@dimen/size_12sp"
                android:visibility="gone"
                android:layout_marginTop="@dimen/dimen_6dp"
                app:layout_constraintStart_toEndOf="@+id/iv_product"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/dimen_20dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_customer_progress" />


            <TextView
                android:id="@+id/tv_customer_progress_percentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:layout_marginEnd="@dimen/dimen_10dp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"
                android:textSize="@dimen/size_16sp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_customer"
                app:layout_constraintEnd_toStartOf="@+id/iv_customer_download_complete"
                app:layout_constraintTop_toTopOf="@+id/iv_customer" />


            <ImageView
                android:id="@+id/iv_customer_download_complete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_16sp"
                android:layout_marginEnd="@dimen/size_16sp"
                android:src="@drawable/ic_sync_saved_locally"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/iv_customer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iv_customer" />

            <ProgressBar
                android:id="@+id/customer_progress_bar"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginEnd="@dimen/size_16sp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_customer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iv_customer" />

            <ImageView
                android:id="@+id/iv_customer_retry"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="@dimen/size_16sp"
                android:padding="@dimen/dimen_4dp"
                android:layout_marginEnd="@dimen/size_16sp"
                android:src="@drawable/ic_retry"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/iv_customer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iv_customer" />


            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/size_16sp"
                android:background="@color/divider_color"
                app:layout_constraintTop_toBottomOf="@+id/tv_customer_error_message" />

            <ImageView
                android:id="@+id/iv_orders"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="@dimen/size_16sp"
                android:foregroundGravity="center"
                android:src="@drawable/ic_order_tab"
                app:layout_constraintBottom_toBottomOf="@+id/tv_orders_progress"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_orders"
                app:tint="#817EB1" />

            <TextView
                android:id="@+id/tv_orders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/orders"
                android:textColor="@color/black"
                android:textSize="@dimen/size_16sp"
                app:layout_constraintStart_toEndOf="@+id/iv_orders"
                app:layout_constraintTop_toBottomOf="@+id/view3" />

            <TextView
                android:id="@+id/tv_orders_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/filter_heading_color"
                android:textSize="@dimen/size_12sp"
                app:layout_constraintStart_toEndOf="@+id/iv_orders"
                app:layout_constraintTop_toBottomOf="@+id/tv_orders" />

            <TextView
                android:id="@+id/tv_order_error_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/expense_reject_red"
                android:textSize="@dimen/size_12sp"
                android:visibility="gone"
                android:layout_marginTop="@dimen/dimen_6dp"
                app:layout_constraintStart_toEndOf="@+id/iv_product"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/dimen_20dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_orders_progress" />


            <TextView
                android:id="@+id/tv_orders_progress_percentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:layout_marginEnd="@dimen/dimen_10dp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"
                android:textSize="@dimen/size_16sp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_orders"
                app:layout_constraintEnd_toStartOf="@+id/iv_orders_download_complete"
                app:layout_constraintTop_toTopOf="@+id/iv_orders" />


            <ImageView
                android:id="@+id/iv_orders_download_complete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_16sp"
                android:layout_marginEnd="@dimen/size_16sp"
                android:src="@drawable/ic_sync_saved_locally"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/iv_orders"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iv_orders" />

            <ProgressBar
                android:id="@+id/orders_progress_bar"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginEnd="@dimen/size_16sp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_orders"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iv_orders" />

            <ImageView
                android:id="@+id/iv_order_retry"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="@dimen/size_16sp"
                android:padding="@dimen/dimen_4dp"
                android:layout_marginEnd="@dimen/size_16sp"
                android:src="@drawable/ic_retry"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/iv_orders"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iv_orders" />


            <View
                android:id="@+id/view9"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/size_16sp"
                android:background="@color/divider_color"
                app:layout_constraintTop_toBottomOf="@+id/tv_order_error_message" />


            <ImageView
                android:id="@+id/iv_dispatch_order"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="@dimen/size_16sp"
                android:foregroundGravity="center"
                android:src="@drawable/ic_dispatch_order_download"
                app:layout_constraintBottom_toBottomOf="@+id/tv_dispatch_order_progress"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_dispatch_order"
                app:tint="#817EB1" />

            <TextView
                android:id="@+id/tv_dispatch_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/dispatched_order"
                android:textColor="@color/black"
                android:textSize="@dimen/size_16sp"
                app:layout_constraintStart_toEndOf="@+id/iv_dispatch_order"
                app:layout_constraintTop_toBottomOf="@+id/view9" />

            <TextView
                android:id="@+id/tv_dispatch_order_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/filter_heading_color"
                android:textSize="@dimen/size_12sp"
                app:layout_constraintStart_toEndOf="@+id/iv_dispatch_order"
                app:layout_constraintTop_toBottomOf="@+id/tv_dispatch_order" />


            <TextView
                android:id="@+id/tv_dispatch_error_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/expense_reject_red"
                android:textSize="@dimen/size_12sp"
                android:visibility="gone"
                android:layout_marginTop="@dimen/dimen_6dp"
                app:layout_constraintStart_toEndOf="@+id/iv_product"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/dimen_20dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_dispatch_order_progress" />

            <TextView
                android:id="@+id/tv_dispatch_order_progress_percentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:layout_marginEnd="@dimen/dimen_10dp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"
                android:textSize="@dimen/size_16sp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_dispatch_order"
                app:layout_constraintEnd_toStartOf="@+id/iv_dispatch_order_download_complete"
                app:layout_constraintTop_toTopOf="@+id/iv_dispatch_order" />


            <ImageView
                android:id="@+id/iv_dispatch_order_download_complete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_16sp"
                android:layout_marginEnd="@dimen/size_16sp"
                android:src="@drawable/ic_sync_saved_locally"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/iv_dispatch_order"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iv_dispatch_order" />

            <ProgressBar
                android:id="@+id/dispatch_order_progress_bar"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginEnd="@dimen/size_16sp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_dispatch_order"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iv_dispatch_order" />

            <ImageView
                android:id="@+id/iv_dispatch_order_retry"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="@dimen/size_16sp"
                android:padding="@dimen/dimen_4dp"
                android:layout_marginEnd="@dimen/size_16sp"
                android:src="@drawable/ic_retry"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/iv_dispatch_order"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iv_dispatch_order" />

            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/size_16sp"
                android:background="@color/divider_color"
                app:layout_constraintTop_toBottomOf="@+id/tv_dispatch_error_message" />


            <ImageView
                android:id="@+id/iv_staff"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="@dimen/size_16sp"
                android:foregroundGravity="center"
                android:src="@drawable/ic_staff_assign"
                app:layout_constraintBottom_toBottomOf="@+id/tv_staff_progress"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_staff"
                app:tint="#817EB1" />

            <TextView
                android:id="@+id/tv_staff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/staff"
                android:textColor="@color/black"
                android:textSize="@dimen/size_16sp"
                app:layout_constraintStart_toEndOf="@+id/iv_staff"
                app:layout_constraintTop_toBottomOf="@+id/view4" />

            <TextView
                android:id="@+id/tv_staff_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/filter_heading_color"
                android:textSize="@dimen/size_12sp"
                app:layout_constraintStart_toEndOf="@+id/iv_staff"
                app:layout_constraintTop_toBottomOf="@+id/tv_staff" />


            <TextView
                android:id="@+id/tv_staff_error_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/expense_reject_red"
                android:textSize="@dimen/size_12sp"
                android:visibility="gone"
                android:layout_marginTop="@dimen/dimen_6dp"
                app:layout_constraintStart_toEndOf="@+id/iv_product"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/dimen_20dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_staff_progress" />


            <TextView
                android:id="@+id/tv_staff_progress_percentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:layout_marginEnd="@dimen/dimen_10dp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"
                android:textSize="@dimen/size_16sp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_staff"
                app:layout_constraintEnd_toStartOf="@+id/iv_staff_download_complete"
                app:layout_constraintTop_toTopOf="@+id/iv_staff" />


            <ImageView
                android:id="@+id/iv_staff_download_complete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_16sp"
                android:layout_marginEnd="@dimen/size_16sp"
                android:src="@drawable/ic_sync_saved_locally"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/iv_staff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iv_staff" />

            <ProgressBar
                android:id="@+id/staff_progress_bar"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginEnd="@dimen/size_16sp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_staff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iv_staff" />

            <ImageView
                android:id="@+id/iv_staff_retry"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="@dimen/size_16sp"
                android:padding="@dimen/dimen_4dp"
                android:layout_marginEnd="@dimen/size_16sp"
                android:src="@drawable/ic_retry"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/iv_staff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iv_staff" />

            <View
                android:id="@+id/view5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/size_16sp"
                android:background="@color/divider_color"
                app:layout_constraintTop_toBottomOf="@+id/tv_staff_error_message" />


            <ImageView
                android:id="@+id/iv_payments"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_marginStart="@dimen/size_16sp"
                android:foregroundGravity="center"
                android:src="@drawable/ic_customer_record_payment"
                app:layout_constraintBottom_toBottomOf="@+id/tv_payments_progress"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_payments"
                app:tint="#817EB1" />

            <TextView
                android:id="@+id/tv_payments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/payments"
                android:textColor="@color/black"
                android:textSize="@dimen/size_16sp"
                app:layout_constraintStart_toEndOf="@+id/iv_payments"
                app:layout_constraintTop_toBottomOf="@+id/view5" />

            <TextView
                android:id="@+id/tv_payments_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/filter_heading_color"
                android:textSize="@dimen/size_12sp"
                app:layout_constraintStart_toEndOf="@+id/iv_payments"
                app:layout_constraintTop_toBottomOf="@+id/tv_payments" />

            <TextView
                android:id="@+id/tv_payments_error_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/expense_reject_red"
                android:textSize="@dimen/size_12sp"
                android:visibility="gone"
                android:layout_marginTop="@dimen/dimen_6dp"
                app:layout_constraintStart_toEndOf="@+id/iv_product"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/dimen_20dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_payments_progress" />


            <TextView
                android:id="@+id/tv_payments_progress_percentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:layout_marginEnd="@dimen/dimen_10dp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"
                android:textSize="@dimen/size_16sp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_payments"
                app:layout_constraintEnd_toStartOf="@+id/iv_payments_download_complete"
                app:layout_constraintTop_toTopOf="@+id/iv_payments" />


            <ImageView
                android:id="@+id/iv_payments_download_complete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_16sp"
                android:layout_marginEnd="@dimen/size_16sp"
                android:src="@drawable/ic_sync_saved_locally"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/iv_payments"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iv_payments" />

            <ProgressBar
                android:id="@+id/payments_progress_bar"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginEnd="@dimen/size_16sp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_payments"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iv_payments" />


            <ImageView
                android:id="@+id/iv_payment_retry"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="@dimen/size_16sp"
                android:padding="@dimen/dimen_4dp"
                android:layout_marginEnd="@dimen/size_16sp"
                android:src="@drawable/ic_retry"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/iv_payments"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iv_payments" />

            <View
                android:id="@+id/view6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/size_16sp"
                android:background="@color/divider_color"
                app:layout_constraintTop_toBottomOf="@+id/tv_payments_error_message" />


            <ImageView
                android:id="@+id/iv_expenses"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="@dimen/size_16sp"
                android:foregroundGravity="center"
                android:src="@drawable/ic_download_expense"
                app:layout_constraintBottom_toBottomOf="@+id/tv_expenses_progress"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_expenses"
                app:tint="#817EB1" />

            <TextView
                android:id="@+id/tv_expenses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/expenses"
                android:textColor="@color/black"
                android:textSize="@dimen/size_16sp"
                app:layout_constraintStart_toEndOf="@+id/iv_expenses"
                app:layout_constraintTop_toBottomOf="@+id/view6" />

            <TextView
                android:id="@+id/tv_expenses_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/filter_heading_color"
                android:textSize="@dimen/size_12sp"
                app:layout_constraintStart_toEndOf="@+id/iv_expenses"
                app:layout_constraintTop_toBottomOf="@+id/tv_expenses" />

            <TextView
                android:id="@+id/tv_expenses_error_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/expense_reject_red"
                android:textSize="@dimen/size_12sp"
                android:visibility="gone"
                android:layout_marginTop="@dimen/dimen_6dp"
                app:layout_constraintStart_toEndOf="@+id/iv_product"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/dimen_20dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_expenses_progress" />

            <TextView
                android:id="@+id/tv_expenses_progress_percentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:layout_marginEnd="@dimen/dimen_10dp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"
                android:textSize="@dimen/size_16sp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_expenses"
                app:layout_constraintEnd_toStartOf="@+id/iv_expenses_download_complete"
                app:layout_constraintTop_toTopOf="@+id/iv_expenses" />


            <ImageView
                android:id="@+id/iv_expenses_download_complete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_16sp"
                android:layout_marginEnd="@dimen/size_16sp"
                android:src="@drawable/ic_sync_saved_locally"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/iv_expenses"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iv_expenses" />


            <ProgressBar
                android:id="@+id/expenses_progress_bar"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginEnd="@dimen/size_16sp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_expenses"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iv_expenses" />

            <ImageView
                android:id="@+id/iv_expense_retry"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="@dimen/size_16sp"
                android:padding="@dimen/dimen_4dp"
                android:layout_marginEnd="@dimen/size_16sp"
                android:src="@drawable/ic_retry"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/iv_expenses"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iv_expenses" />


            <View
                android:id="@+id/view7"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/size_16sp"
                android:background="@color/divider_color"
                app:layout_constraintTop_toBottomOf="@+id/tv_expenses_error_message" />


            <ImageView
                android:id="@+id/iv_customer_address"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="@dimen/size_16sp"
                android:foregroundGravity="center"
                android:src="@drawable/ic_address_card"
                app:layout_constraintBottom_toBottomOf="@+id/tv_customer_address_progress"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_customer_address"
                app:tint="#817EB1" />

            <TextView
                android:id="@+id/tv_customer_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/customer_address"
                android:textColor="@color/black"
                android:textSize="@dimen/size_16sp"
                app:layout_constraintStart_toEndOf="@+id/iv_customer_address"
                app:layout_constraintTop_toBottomOf="@+id/view7" />

            <TextView
                android:id="@+id/tv_customer_address_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/filter_heading_color"
                android:textSize="@dimen/size_12sp"
                app:layout_constraintStart_toEndOf="@+id/iv_customer_address"
                app:layout_constraintTop_toBottomOf="@+id/tv_customer_address" />

            <TextView
                android:id="@+id/tv_address_error_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/expense_reject_red"
                android:textSize="@dimen/size_12sp"
                android:visibility="gone"
                android:layout_marginTop="@dimen/dimen_6dp"
                app:layout_constraintStart_toEndOf="@+id/iv_product"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/dimen_20dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_customer_address_progress" />


            <TextView
                android:id="@+id/tv_customer_address_progress_percentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:layout_marginEnd="@dimen/dimen_10dp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"
                android:textSize="@dimen/size_16sp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_customer_address"
                app:layout_constraintEnd_toStartOf="@+id/iv_customer_address_download_complete"
                app:layout_constraintTop_toTopOf="@+id/iv_customer_address" />


            <ImageView
                android:id="@+id/iv_customer_address_download_complete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_16sp"
                android:layout_marginEnd="@dimen/size_16sp"
                android:src="@drawable/ic_sync_saved_locally"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/iv_customer_address"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iv_customer_address" />

            <ProgressBar
                android:id="@+id/customer_address_progress_bar"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginEnd="@dimen/size_16sp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_customer_address"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iv_customer_address" />

            <ImageView
                android:id="@+id/iv_address_retry"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="@dimen/size_16sp"
                android:padding="@dimen/dimen_4dp"
                android:layout_marginEnd="@dimen/size_16sp"
                android:src="@drawable/ic_retry"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/iv_customer_address"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iv_customer_address" />


            <View
                android:id="@+id/view8"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/size_16sp"
                android:background="@color/divider_color"
                app:layout_constraintTop_toBottomOf="@+id/tv_address_error_message" />


            <ImageView
                android:id="@+id/iv_leads"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="@dimen/size_16sp"
                android:foregroundGravity="center"
                android:src="@drawable/ic_beat_new_lead"
                app:layout_constraintBottom_toBottomOf="@+id/tv_leads_progress"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_leads"
                app:tint="#817EB1" />

            <TextView
                android:id="@+id/tv_leads"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/leads"
                android:textColor="@color/black"
                android:textSize="@dimen/size_16sp"
                app:layout_constraintStart_toEndOf="@+id/iv_leads"
                app:layout_constraintTop_toBottomOf="@+id/view8" />

            <TextView
                android:id="@+id/tv_leads_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/filter_heading_color"
                android:textSize="@dimen/size_12sp"
                app:layout_constraintStart_toEndOf="@+id/iv_leads"
                app:layout_constraintTop_toBottomOf="@+id/tv_leads" />


            <TextView
                android:id="@+id/tv_leads_error_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/expense_reject_red"
                android:textSize="@dimen/size_12sp"
                android:visibility="gone"
                android:layout_marginTop="@dimen/dimen_6dp"
                app:layout_constraintStart_toEndOf="@+id/iv_product"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/dimen_20dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_leads_progress" />


            <TextView
                android:id="@+id/tv_leads_progress_percentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:layout_marginEnd="@dimen/dimen_10dp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"
                android:textSize="@dimen/size_16sp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_leads"
                app:layout_constraintEnd_toStartOf="@+id/iv_leads_download_complete"
                app:layout_constraintTop_toTopOf="@+id/iv_leads" />


            <ImageView
                android:id="@+id/iv_leads_download_complete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_16sp"
                android:layout_marginEnd="@dimen/size_16sp"
                android:src="@drawable/ic_sync_saved_locally"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/iv_leads"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iv_leads" />

            <ProgressBar
                android:id="@+id/leads_progress_bar"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginEnd="@dimen/size_16sp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_leads"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iv_leads" />

            <ImageView
                android:id="@+id/iv_lead_retry"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="@dimen/size_16sp"
                android:padding="@dimen/dimen_4dp"
                android:layout_marginEnd="@dimen/size_16sp"
                android:src="@drawable/ic_retry"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/iv_leads"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iv_leads" />

            <View
                android:id="@+id/view10"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/size_16sp"
                android:background="@color/divider_color"
                app:layout_constraintTop_toBottomOf="@+id/tv_leads_error_message" />


            <ImageView
                android:id="@+id/iv_beat"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="@dimen/size_16sp"
                android:foregroundGravity="center"
                android:src="@drawable/ic_beat_plan_tab"
                app:layout_constraintBottom_toBottomOf="@+id/tv_beat_progress"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_beat"
                app:tint="#817EB1" />

            <TextView
                android:id="@+id/tv_beat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/beat"
                android:textColor="@color/black"
                android:textSize="@dimen/size_16sp"
                app:layout_constraintStart_toEndOf="@+id/iv_beat"
                app:layout_constraintTop_toBottomOf="@+id/view10" />

            <TextView
                android:id="@+id/tv_beat_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/filter_heading_color"
                android:textSize="@dimen/size_12sp"
                app:layout_constraintStart_toEndOf="@+id/iv_beat"
                app:layout_constraintTop_toBottomOf="@+id/tv_beat" />


            <TextView
                android:id="@+id/tv_beat_error_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/expense_reject_red"
                android:textSize="@dimen/size_12sp"
                android:visibility="gone"
                android:layout_marginTop="@dimen/dimen_6dp"
                app:layout_constraintStart_toEndOf="@+id/iv_product"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/dimen_20dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_beat_progress" />


            <TextView
                android:id="@+id/tv_beat_progress_percentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:layout_marginEnd="@dimen/dimen_10dp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"
                android:textSize="@dimen/size_16sp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_beat"
                app:layout_constraintEnd_toStartOf="@+id/iv_beat_download_complete"
                app:layout_constraintTop_toTopOf="@+id/iv_beat" />


            <ImageView
                android:id="@+id/iv_beat_download_complete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_16sp"
                android:layout_marginEnd="@dimen/size_16sp"
                android:src="@drawable/ic_sync_saved_locally"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/iv_beat"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iv_beat" />

            <ProgressBar
                android:id="@+id/beat_progress_bar"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginEnd="@dimen/size_16sp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_beat"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iv_beat" />

            <ImageView
                android:id="@+id/iv_beat_retry"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="@dimen/size_16sp"
                android:padding="@dimen/dimen_4dp"
                android:layout_marginEnd="@dimen/size_16sp"
                android:src="@drawable/ic_retry"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/iv_beat"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iv_beat" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>