<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/home_bg"
    tools:context=".ui.user.ProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/toolbar_my"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:titleTextColor="@color/white"
                android:minHeight="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Light"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Dark">

                <ImageView
                    android:id="@+id/img_back"
                    android:src="@drawable/ic_arrow_back"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    app:tint="@color/black"/>

                <TextView
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="@dimen/size_16sp"
                    android:shadowDx="0"
                    android:shadowDy="3"
                    android:shadowRadius="2"
                    android:shadowColor="#29000000"
                    android:layout_marginStart="@dimen/dimen_30dp"
                    android:text="Profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar_layout"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_10dp"
                    android:background="@drawable/home_card_style"
                    android:orientation="vertical"
                    android:padding="@dimen/dimen_20dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <RelativeLayout
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_centerInParent="true"
                                android:background="@drawable/profile_name_bg_pink_style_bk"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/user_prefix"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/poppins_bold"
                                    android:gravity="center"
                                    android:text=""
                                    android:textColor="#B1005C"
                                    android:textSize="26dp" />
                            </LinearLayout>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="@dimen/dimen_7dp"
                                android:background="#FFFFFF" />

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txt_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="-"
                                android:textColor="@color/black"
                                android:textSize="@dimen/size_14sp" />

                            <TextView
                                android:id="@+id/txt_user_email"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:text="-"
                                android:textColor="@color/black"
                                android:textSize="@dimen/size_12sp" />

                            <TextView
                                android:id="@+id/txt_mobile_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="@dimen/size_12sp" />

                            <TextView
                                android:id="@+id/txt_pan_card"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="@dimen/size_12sp" />

                            <TextView
                                android:id="@+id/txt_dob"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="@dimen/size_12sp" />

                            <TextView
                                android:id="@+id/txt_gender"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="@dimen/size_12sp" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_10dp"
                    android:background="@drawable/home_card_style"
                    android:orientation="vertical"
                    android:padding="@dimen/dimen_20dp">


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/ll_expand_contact"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="@dimen/dimen_25dp"
                                android:layout_weight=".2"
                                android:src="@drawable/ic_address_home" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dimen_10dp"
                                android:layout_weight="1.6"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="My Address"
                                android:textColor="@color/black"
                                android:textSize="@dimen/size_16sp" />

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="end"
                                android:layout_weight=".2"
                                android:src="@drawable/ic_expand" />

                        </LinearLayout>


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_contact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/white" />

                            <!--<RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen_5dp">

                                <ImageView
                                    android:id="@+id/img_bank"
                                    android:layout_width="@dimen/dimen_30dp"
                                    android:layout_height="@dimen/dimen_20dp"
                                    android:layout_marginTop="@dimen/dimen_2dp"
                                    android:src="@drawable/ic_bank" />

                                <TextView
                                    android:id="@+id/txt_bank_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_toEndOf="@+id/img_bank"
                                    android:fontFamily="@font/poppins_bold"
                                    android:padding="@dimen/dimen_2dp"
                                    android:text="XXX5747"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/size_14sp" />

                            </RelativeLayout>-->

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen_5dp">

                                <ImageView
                                    android:id="@+id/a"
                                    android:layout_width="@dimen/dimen_30dp"
                                    android:layout_height="@dimen/dimen_30dp"
                                    android:paddingTop="@dimen/dimen_5dp"
                                    android:src="@drawable/ic_location_marker" />

                                <TextView
                                    android:id="@+id/txt_address"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_toEndOf="@+id/a"
                                    android:fontFamily="@font/poppins_medium"
                                    android:paddingTop="@dimen/dimen_5dp"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/size_14sp" />
                            </RelativeLayout>

                        </LinearLayout>

                       <!-- <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerview_contact"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:nestedScrollingEnabled="false"
                            android:textColor="#000000"
                            android:textSize="@dimen/size_12sp" />

                        <TextView
                            android:id="@+id/txv_no_contact"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppins_medium"
                            android:text="No contact found!"
                            android:textColor="@color/black"
                            android:textSize="@dimen/size_16sp" />-->
                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_10dp"
                    android:background="@drawable/home_card_style"
                    android:orientation="vertical"
                    android:padding="@dimen/dimen_20dp">


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/ll_expand_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="@dimen/dimen_25dp"
                                android:layout_weight=".2"
                                android:src="@drawable/ic_address_home" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dimen_10dp"
                                android:layout_weight="1.6"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="My Address"
                                android:textColor="@color/black"
                                android:textSize="@dimen/size_16sp" />

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:layout_weight=".2"
                                android:src="@drawable/ic_expand" />

                        </LinearLayout>


                    </RelativeLayout>

                    <!--<View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/white" />-->

                    <RelativeLayout
                        android:id="@+id/rl_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerview_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:nestedScrollingEnabled="false"
                            android:textColor="#000000"
                            android:textSize="@dimen/size_12sp" />

                        <TextView
                            android:id="@+id/txv_no_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppins_medium"
                            android:text="No address found!"
                            android:textColor="@color/black"
                            android:textSize="@dimen/size_16sp" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>