<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile_bg"
    tools:context=".sales.customer.AddCustomerActivity">

    <ImageView
        android:id="@+id/img_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimen_20dp"
        android:padding="@dimen/size_12sp"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/black" />

    <TextView
        android:id="@+id/tv_toolbar_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.8"
        android:fontFamily="@font/poppins_semibold"
        android:shadowColor="@color/analytics_view_drop_shadow_color"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:text="@string/add_customer"
        android:textColor="@color/black"
        android:textSize="@dimen/size_16sp"
        app:layout_constraintBottom_toBottomOf="@+id/img_close"
        app:layout_constraintStart_toEndOf="@+id/img_close"
        app:layout_constraintTop_toTopOf="@+id/img_close" />


    <ScrollView
        android:id="@+id/mainScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="fill_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_close">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainContent"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_business_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_border_linear_gradient"
                android:paddingBottom="@dimen/size_16sp"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/hd_business_details"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_20dp"
                    android:layout_marginTop="@dimen/size_16sp"
                    android:layout_marginEnd="@dimen/dimen_20dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/business_details"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_gst_hd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_20dp"
                    android:layout_marginTop="@dimen/size_16sp"
                    android:layout_marginEnd="@dimen/dimen_20dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/gst_no"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/hd_business_details" />

                <EditText
                    android:id="@+id/et_gst_no"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginStart="@dimen/dimen_20dp"
                    android:layout_marginTop="@dimen/dimen_8dp"
                    android:layout_marginEnd="@dimen/dimen_20dp"
                    android:background="@drawable/edit_text_white_with_stroke_background"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="textCapCharacters"
                    android:maxLength="15"
                    android:maxLines="1"
                    android:paddingStart="@dimen/size_16sp"
                    android:paddingEnd="16dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/size_16sp"
                    app:layout_constraintTop_toBottomOf="@+id/tv_gst_hd" />


                <TextView
                    android:id="@+id/business_gst_message"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_22sp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="@dimen/dimen_20dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/enter_gst_to_autofill"
                    android:textColor="#FF0000"
                    android:textSize="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/et_gst_no" />


                <ProgressBar
                    android:id="@+id/progress_bar_gst"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="@dimen/dimen_8dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/et_gst_no"
                    app:layout_constraintEnd_toEndOf="@+id/et_gst_no"
                    app:layout_constraintTop_toTopOf="@+id/et_gst_no" />

                <TextView
                    android:id="@+id/hd_business_pan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_20dp"
                    android:layout_marginTop="@dimen/size_16sp"
                    android:layout_marginEnd="@dimen/dimen_20dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/business_pan"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_13sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/business_gst_message" />


                <EditText
                    android:id="@+id/et_business_pan"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:layout_marginStart="@dimen/dimen_20dp"
                    android:layout_marginTop="@dimen/dimen_8dp"
                    android:layout_marginEnd="@dimen/dimen_20dp"
                    android:background="@drawable/edit_text_white_with_stroke_background"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="textCapCharacters"
                    android:maxEms="10"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:paddingStart="@dimen/size_16sp"
                    android:paddingEnd="@dimen/dimen_40dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_15sp"
                    app:layout_constraintEnd_toStartOf="@+id/tv_fetch_pan_details"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/hd_business_pan" />

                <ImageView
                    android:id="@+id/iv_pan_verified"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="@dimen/dimen_8dp"
                    android:src="@drawable/check"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/et_business_pan"
                    app:layout_constraintEnd_toEndOf="@+id/et_business_pan"
                    app:layout_constraintTop_toTopOf="@+id/et_business_pan" />

                <ProgressBar
                    android:id="@+id/progress_bar_pan_verified"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="@dimen/dimen_8dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/et_business_pan"
                    app:layout_constraintEnd_toEndOf="@+id/et_business_pan"
                    app:layout_constraintTop_toTopOf="@+id/et_business_pan" />

                <TextView
                    android:id="@+id/tv_fetch_pan_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_10dp"
                    android:layout_marginEnd="@dimen/dimen_20dp"
                    android:background="@drawable/add_product_green_btn_gredient"
                    android:fontFamily="@font/poppins_medium"
                    android:paddingStart="20dp"
                    android:paddingTop="@dimen/size_10sp"
                    android:visibility="gone"
                    android:paddingEnd="@dimen/dimen_20dp"
                    android:paddingBottom="@dimen/size_10sp"
                    android:text="@string/fetch_now"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size_12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/et_business_pan"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/et_business_pan" />


                <TextView
                    android:id="@+id/business_pan_message"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_22sp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="@dimen/dimen_20dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/enter_pan_to_autofill"
                    android:textColor="#FF0000"
                    android:visibility="gone"
                    android:textSize="10sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/et_business_pan" />


                <TextView
                    android:id="@+id/tv_name_hd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_20dp"
                    android:layout_marginTop="@dimen/dimen_15dp"
                    android:layout_marginEnd="@dimen/dimen_20dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/business_name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/business_pan_message" />

                <EditText
                    android:id="@+id/et_business_name"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginStart="@dimen/dimen_20dp"
                    android:layout_marginTop="@dimen/dimen_8dp"
                    android:layout_marginEnd="@dimen/dimen_20dp"
                    android:background="@drawable/edit_text_white_with_stroke_background"
                    android:fontFamily="@font/poppins_regular"
                    android:maxLines="1"
                    android:paddingStart="@dimen/size_16sp"
                    android:paddingEnd="16dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/size_16sp"
                    app:layout_constraintTop_toBottomOf="@+id/tv_name_hd" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_customer_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_16sp"
                android:background="@drawable/white_border_linear_gradient"
                android:paddingBottom="@dimen/size_16sp"
                app:layout_constraintTop_toBottomOf="@+id/cl_business_details">

                <TextView
                    android:id="@+id/hd_customer_details"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_20dp"
                    android:layout_marginTop="@dimen/size_16sp"
                    android:layout_marginEnd="@dimen/dimen_20dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/customer_details"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/tv_contact_person_hd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_20dp"
                    android:layout_marginTop="@dimen/size_16sp"
                    android:layout_marginEnd="@dimen/dimen_20dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/contact_person"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/hd_customer_details" />

                <EditText
                    android:id="@+id/et_contact_person"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginStart="@dimen/dimen_20dp"
                    android:layout_marginTop="@dimen/dimen_8dp"
                    android:layout_marginEnd="@dimen/dimen_20dp"
                    android:background="@drawable/edit_text_white_with_stroke_background"
                    android:fontFamily="@font/poppins_regular"
                    android:maxLines="1"
                    android:paddingStart="@dimen/size_16sp"
                    android:paddingEnd="16dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_16sp"
                    app:layout_constraintTop_toBottomOf="@+id/tv_contact_person_hd" />

                <TextView
                    android:id="@+id/hd_customer_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_20dp"
                    android:layout_marginTop="@dimen/size_16sp"
                    android:layout_marginEnd="@dimen/dimen_20dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/customer_type"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_contact_person" />

                <AutoCompleteTextView
                    android:id="@+id/actv_customer_type"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginStart="@dimen/dimen_20dp"
                    android:layout_marginTop="@dimen/size_10sp"
                    android:layout_marginEnd="@dimen/dimen_20dp"
                    android:background="@drawable/edit_text_white_with_stroke_background"
                    android:drawableStart="@mipmap/ic_search"
                    android:drawableEnd="@drawable/ic_drop_down_holo"
                    android:drawablePadding="@dimen/size_12sp"
                    android:maxLines="1"
                    android:textSize="@dimen/size_16sp"
                    android:paddingStart="@dimen/size_16sp"
                    android:paddingEnd="@dimen/size_16sp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@+id/hd_customer_type" />

                <TextView
                    android:id="@+id/tv_mobile_number_hd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_20dp"
                    android:layout_marginTop="@dimen/size_16sp"
                    android:layout_marginEnd="@dimen/dimen_20dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/sales_mobile_number"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/actv_customer_type" />

                <EditText
                    android:id="@+id/et_mobile_number"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginStart="@dimen/dimen_20dp"
                    android:layout_marginTop="@dimen/dimen_8dp"
                    android:layout_marginEnd="@dimen/dimen_20dp"
                    android:background="@drawable/edit_text_white_with_stroke_background"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="phone"
                    android:maxEms="10"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:minLines="1"
                    android:paddingStart="@dimen/size_16sp"
                    android:paddingEnd="16dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/size_16sp"
                    app:layout_constraintTop_toBottomOf="@+id/tv_mobile_number_hd" />

                <TextView
                    android:id="@+id/tv_email_hd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_20dp"
                    android:layout_marginTop="@dimen/size_16sp"
                    android:layout_marginEnd="@dimen/dimen_20dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Email"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_mobile_number" />

                <EditText
                    android:id="@+id/et_email_id"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginStart="@dimen/dimen_20dp"
                    android:layout_marginTop="@dimen/dimen_8dp"
                    android:layout_marginEnd="@dimen/dimen_20dp"
                    android:background="@drawable/edit_text_white_with_stroke_background"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:paddingStart="@dimen/size_16sp"
                    android:paddingEnd="16dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/size_16sp"
                    app:layout_constraintTop_toBottomOf="@+id/tv_email_hd" />


                <TextView
                    android:id="@+id/hd_customer_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_20dp"
                    android:layout_marginTop="@dimen/size_16sp"
                    android:layout_marginEnd="@dimen/dimen_20dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/customer_level"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_email_id" />

                <Spinner
                    android:id="@+id/spinner_customer_level"
                    style="@style/SpinnerTheme"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginStart="@dimen/dimen_20dp"
                    android:layout_marginTop="@dimen/dimen_8dp"
                    android:layout_marginEnd="@dimen/dimen_20dp"
                    android:paddingStart="@dimen/dimen_6dp"
                    android:paddingEnd="6dp"
                    app:layout_constraintTop_toBottomOf="@+id/hd_customer_level" />

                <TextView
                    android:id="@+id/hd_customer_level_parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_20dp"
                    android:layout_marginTop="@dimen/size_16sp"
                    android:layout_marginEnd="@dimen/dimen_20dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/customer_level_parent"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spinner_customer_level" />

                <TextView
                    android:id="@+id/tv_parent_customer_name"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginStart="@dimen/dimen_20dp"
                    android:layout_marginTop="@dimen/dimen_8dp"
                    android:layout_marginEnd="@dimen/dimen_20dp"
                    android:background="@drawable/edit_text_white_with_stroke_background"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:paddingStart="@dimen/size_16sp"
                    android:paddingEnd="16dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/size_16sp"
                    app:layout_constraintTop_toBottomOf="@+id/hd_customer_level_parent"
                    app:drawableEndCompat="@drawable/ic_arrow_drop_down_black" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/cl_customer_level_parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:constraint_referenced_ids="hd_customer_level_parent, tv_parent_customer_name" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_customer_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_20dp"
                    android:layout_marginEnd="@dimen/dimen_20dp"
                    android:background="@drawable/edit_text_white_with_stroke_background"
                    android:elevation="@dimen/size_10sp"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/tv_parent_customer_name">

                    <EditText
                        android:id="@+id/et_search_customer"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:background="@drawable/white_with_gray_stroke_4dp_background"
                        android:drawableStart="@mipmap/ic_search"
                        android:drawablePadding="@dimen/dimen_20dp"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="@string/et_search_customer"
                        android:imeOptions="actionSearch"
                        android:maxLines="1"
                        android:paddingStart="@dimen/size_16sp"
                        android:paddingEnd="@dimen/dimen_50dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="#757575"
                        android:textSize="@dimen/size_15sp"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_clear_search"
                        android:layout_width="@dimen/dimen_30dp"
                        android:layout_height="@dimen/dimen_30dp"
                        android:layout_marginEnd="@dimen/dimen_6dp"
                        android:padding="@dimen/dimen_2dp"
                        android:rotation="45"
                        android:src="@drawable/nav_add"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/et_search_customer"
                        app:layout_constraintEnd_toEndOf="@+id/et_search_customer"
                        app:layout_constraintTop_toTopOf="@+id/et_search_customer"
                        app:tint="@color/lead_add_blue" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_customer_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:paddingBottom="@dimen/dimen_20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHeight_max="200dp"
                        app:layout_constraintTop_toBottomOf="@+id/et_search_customer" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tv_address_line_1_hd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_20dp"
                    android:layout_marginTop="@dimen/size_16sp"
                    android:layout_marginEnd="@dimen/dimen_20dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/address"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cl_customer_list" />

                <EditText
                    android:id="@+id/et_address_line_1"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginStart="@dimen/dimen_20dp"
                    android:layout_marginTop="@dimen/dimen_8dp"
                    android:layout_marginEnd="@dimen/dimen_20dp"
                    android:background="@drawable/edit_text_white_with_stroke_background"
                    android:fontFamily="@font/poppins_regular"
                    android:maxLines="1"
                    android:paddingStart="@dimen/size_16sp"
                    android:paddingEnd="16dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/size_16sp"
                    app:layout_constraintTop_toBottomOf="@+id/tv_address_line_1_hd" />

                <TextView
                    android:id="@+id/tv_pin_code_hd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_20dp"
                    android:layout_marginTop="@dimen/size_16sp"
                    android:layout_marginEnd="@dimen/dimen_20dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/pincode_without_star"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_address_line_1" />

                <EditText
                    android:id="@+id/et_pin_code"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginStart="@dimen/dimen_20dp"
                    android:layout_marginTop="@dimen/dimen_8dp"
                    android:layout_marginEnd="@dimen/dimen_20dp"
                    android:background="@drawable/edit_text_white_with_stroke_background"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="number"
                    android:maxEms="6"
                    android:maxLength="6"
                    android:maxLines="1"
                    android:paddingStart="@dimen/size_16sp"
                    android:paddingEnd="16dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/size_16sp"
                    app:layout_constraintTop_toBottomOf="@+id/tv_pin_code_hd" />


                <ProgressBar
                    android:id="@+id/pin_code_progress_bar"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_marginEnd="@dimen/size_20sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/et_pin_code"
                    app:layout_constraintEnd_toEndOf="@+id/et_pin_code"
                    app:layout_constraintTop_toTopOf="@+id/et_pin_code" />

                <TextView
                    android:id="@+id/tv_city_hd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_20dp"
                    android:layout_marginTop="@dimen/size_16sp"
                    android:layout_marginEnd="@dimen/dimen_20dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/city_mandatory"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_pin_code" />

                <EditText
                    android:id="@+id/et_city"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginStart="@dimen/dimen_20dp"
                    android:layout_marginTop="@dimen/dimen_8dp"
                    android:layout_marginEnd="@dimen/dimen_20dp"
                    android:background="@drawable/edit_text_white_with_stroke_background"
                    android:fontFamily="@font/poppins_regular"
                    android:maxLines="1"
                    android:paddingStart="@dimen/size_16sp"
                    android:paddingEnd="16dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/size_16sp"
                    app:layout_constraintTop_toBottomOf="@+id/tv_city_hd" />

                <TextView
                    android:id="@+id/tv_state_hd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_20dp"
                    android:layout_marginTop="@dimen/size_16sp"
                    android:layout_marginEnd="@dimen/dimen_20dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/state"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_city" />

                <AutoCompleteTextView
                    android:id="@+id/spinner_state"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:layout_marginStart="@dimen/size_20sp"
                    android:layout_marginTop="@dimen/dimen_8dp"
                    android:layout_marginEnd="@dimen/size_20sp"
                    android:background="@drawable/edit_text_white_with_stroke_background"
                    android:drawablePadding="@dimen/dimen_10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:maxLines="1"
                    android:paddingStart="@dimen/size_16sp"
                    android:paddingEnd="16dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/beat_hint_color"
                    android:textSize="@dimen/size_14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_state_hd" />

                <ImageView
                    android:id="@+id/iv_drop_down"
                    android:layout_width="@dimen/size_20sp"
                    android:layout_height="@dimen/size_20sp"
                    android:layout_marginEnd="@dimen/size_12sp"
                    android:padding="@dimen/dimen_2dp"
                    android:src="@drawable/ic_drop_down_holo"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@+id/spinner_state"
                    app:layout_constraintEnd_toEndOf="@+id/spinner_state"
                    app:layout_constraintTop_toTopOf="@+id/spinner_state" />


                <ImageView
                    android:id="@+id/iv_clear_state_name"
                    android:layout_width="@dimen/dimen_30dp"
                    android:layout_height="@dimen/dimen_30dp"
                    android:layout_marginEnd="@dimen/size_10sp"
                    android:padding="@dimen/dimen_9dp"
                    android:src="@drawable/ic_close"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/spinner_state"
                    app:layout_constraintEnd_toEndOf="@+id/spinner_state"
                    app:layout_constraintTop_toTopOf="@+id/spinner_state" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_geo_location_customer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_16sp"
                android:background="@drawable/white_border_linear_gradient"
                android:paddingBottom="@dimen/size_16sp"
                app:layout_constraintTop_toBottomOf="@+id/cl_customer_details">

                <TextView
                    android:id="@+id/hd_geo_tag_customer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_20dp"
                    android:layout_marginTop="@dimen/size_16sp"
                    android:layout_marginEnd="@dimen/dimen_20dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/geo_tag_customer"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/tv_geo_location"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_20dp"
                    android:layout_marginTop="@dimen/size_16sp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="location name for lat long"
                    android:textColor="@color/theme_purple"
                    android:textSize="@dimen/size_12sp"
                    app:layout_constraintEnd_toStartOf="@+id/tv_remove_location"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/hd_geo_tag_customer" />


                <TextView
                    android:id="@+id/tv_remove_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/size_20sp"
                    android:paddingEnd="@dimen/size_20sp"
                    android:paddingTop="@dimen/dimen_4dp"
                    android:paddingBottom="@dimen/dimen_4dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/remove_underline"
                    android:textColor="@color/sale_overview_view_all"
                    android:textSize="@dimen/size_12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_geo_location"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_geo_location"/>


                <androidx.constraintlayout.widget.Group
                    android:id="@+id/group_map_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:constraint_referenced_ids="tv_geo_location, tv_remove_location"
                    app:layout_constraintTop_toBottomOf="@+id/tv_geo_location" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_change_location"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginStart="@dimen/dimen_20dp"
                    android:layout_marginTop="@dimen/size_10sp"
                    android:layout_marginEnd="@dimen/dimen_20dp"
                    app:layout_goneMarginTop="@dimen/size_16sp"
                    android:background="@drawable/edit_text_white_with_stroke_background"
                    app:layout_constraintTop_toBottomOf="@+id/tv_geo_location">

                    <TextView
                        android:id="@+id/tv_set_new_location"
                        android:layout_width="wrap_content"
                        android:layout_height="42dp"
                        android:drawablePadding="@dimen/size_10sp"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"
                        android:paddingTop="@dimen/dimen_8dp"
                        android:paddingBottom="@dimen/dimen_8dp"
                        android:text="@string/fetch_location"
                        android:textColor="@color/set_new_location_color"
                        android:textSize="@dimen/size_12sp"
                        app:drawableStartCompat="@drawable/ic_location_blue"
                        app:drawableTint="@color/theme_purple"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tv_upload_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_20dp"
                    android:layout_marginTop="@dimen/size_16sp"
                    android:layout_marginEnd="@dimen/dimen_20dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/profile_image"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cl_change_location" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_image_upload"
                    android:layout_width="wrap_content"
                    android:layout_height="110dp"
                    android:layout_marginStart="@dimen/dimen_20dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:background="@drawable/edit_text_white_with_stroke_background"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_upload_image"
                    app:layout_constraintWidth_min="@dimen/dimen_100dp">

                    <ImageView
                        android:id="@+id/iv_upload"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_16sp"
                        android:src="@drawable/ic_upload_image"
                        app:layout_constraintBottom_toTopOf="@+id/tv_png_message"
                        app:layout_constraintEnd_toEndOf="@+id/tv_png_message"
                        app:layout_constraintStart_toStartOf="@+id/tv_png_message"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <TextView
                        android:id="@+id/tv_png_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_20dp"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:layout_marginEnd="@dimen/dimen_20dp"
                        android:layout_marginBottom="@dimen/dimen_20dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/upload_image"
                        android:textColor="@color/notification_time"
                        android:textSize="@dimen/size_10sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/iv_upload"
                        app:layout_constraintVertical_chainStyle="packed" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_company_image"
                    android:layout_width="@dimen/dimen_100dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/dimen_10dp"
                    android:background="@color/white"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/cl_image_upload"
                    app:layout_constraintStart_toEndOf="@+id/cl_image_upload"
                    app:layout_constraintTop_toTopOf="@+id/cl_image_upload"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent.5dpInset"
                    app:strokeColor="@color/light_divider_gray_color"
                    app:strokeWidth="@dimen/dimen_1dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_payment_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_16sp"
                android:background="@drawable/white_border_linear_gradient"
                android:paddingBottom="@dimen/size_16sp"
                app:layout_constraintTop_toBottomOf="@+id/cl_geo_location_customer">

                <TextView
                    android:id="@+id/hd_payment_details"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_20dp"
                    android:layout_marginTop="@dimen/size_16sp"
                    android:layout_marginEnd="@dimen/dimen_20dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/payment_details"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_payment_terms_hd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_20dp"
                    android:layout_marginTop="@dimen/size_16sp"
                    android:layout_marginEnd="@dimen/dimen_20dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/payment_terms"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/hd_payment_details" />

                <Spinner
                    android:id="@+id/spinner_payment_terms"
                    style="@style/SpinnerTheme"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginStart="@dimen/dimen_20dp"
                    android:layout_marginEnd="@dimen/dimen_20dp"
                    android:paddingStart="@dimen/dimen_6dp"
                    android:paddingEnd="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/tv_payment_terms_hd" />

                <TextView
                    android:id="@+id/tv_credit_limit_hd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_20dp"
                    android:layout_marginTop="@dimen/size_16sp"
                    android:layout_marginEnd="@dimen/dimen_20dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/credit_limit"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spinner_payment_terms" />


                <EditText
                    android:id="@+id/et_credit_limit"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginStart="@dimen/dimen_20dp"
                    android:layout_marginTop="@dimen/dimen_8dp"
                    android:layout_marginEnd="@dimen/dimen_20dp"
                    android:background="@drawable/edit_text_white_with_stroke_background"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:paddingStart="@dimen/size_16sp"
                    android:paddingEnd="16dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/size_16sp"
                    app:layout_constraintTop_toBottomOf="@+id/tv_credit_limit_hd" />


                <TextView
                    android:id="@+id/tv_out_standing_hd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_20dp"
                    android:layout_marginTop="@dimen/size_16sp"
                    android:layout_marginEnd="@dimen/dimen_20dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/outstanding"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_credit_limit" />

                <EditText
                    android:id="@+id/et_out_standing"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginStart="@dimen/dimen_20dp"
                    android:layout_marginTop="@dimen/dimen_8dp"
                    android:layout_marginEnd="@dimen/dimen_20dp"
                    android:background="@drawable/edit_text_white_with_stroke_background"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:paddingStart="@dimen/size_16sp"
                    android:paddingEnd="16dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/size_16sp"
                    app:layout_constraintTop_toBottomOf="@+id/tv_out_standing_hd" />


                <TextView
                    android:id="@+id/hd_pricing_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_20dp"
                    android:layout_marginTop="@dimen/size_16sp"
                    android:layout_marginEnd="@dimen/dimen_20dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/pricing_group"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_out_standing" />

                <Spinner
                    android:id="@+id/spinner_pricing_group"
                    style="@style/SpinnerTheme"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginStart="@dimen/dimen_20dp"
                    android:layout_marginTop="@dimen/dimen_8dp"
                    android:layout_marginEnd="@dimen/dimen_20dp"
                    android:paddingStart="@dimen/dimen_6dp"
                    android:paddingEnd="6dp"
                    app:layout_constraintTop_toBottomOf="@+id/hd_pricing_group" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_assign_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_16sp"
                android:background="@drawable/white_border_linear_gradient"
                android:paddingBottom="@dimen/size_16sp"
                app:layout_constraintTop_toBottomOf="@+id/cl_payment_details">

                <TextView
                    android:id="@+id/tv_hd_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_20dp"
                    android:layout_marginTop="@dimen/size_16sp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/assign_product_category"
                    android:textColor="@color/sales_text_color_rupees_blue"
                    android:textSize="@dimen/size_13sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_assign_product_category"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_20dp"
                    android:layout_marginTop="@dimen/size_13sp"
                    android:layout_marginEnd="@dimen/dimen_20dp"
                    android:background="@drawable/edit_text_white_with_stroke_background"
                    android:paddingBottom="@dimen/dimen_12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_hd_category">


                    <TextView
                        android:id="@+id/tv_hd_product_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_16sp"
                        android:layout_marginTop="@dimen/size_12sp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/product_category"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_category_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_16sp"
                        android:layout_marginEnd="@dimen/size_10sp"
                        android:src="@drawable/ic_arrow_drop_down_black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <EditText
                        android:id="@+id/et_search_product_category"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_12sp"
                        android:layout_marginTop="@dimen/size_12sp"
                        android:layout_marginEnd="@dimen/dimen_12dp"
                        android:background="@drawable/network_search_edit_text_style"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="@string/et_search_product_category"
                        android:imeOptions="actionSearch"
                        android:paddingStart="44dp"
                        android:paddingTop="@dimen/dimen_8dp"
                        android:paddingEnd="@dimen/dimen_50dp"
                        android:paddingBottom="@dimen/dimen_8dp"
                        android:singleLine="true"
                        android:textColorHint="#6A6A6A"
                        android:textSize="@dimen/size_14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_hd_product_category" />

                    <ImageView
                        android:id="@+id/iv_search_product_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:paddingStart="@dimen/dimen_15dp"
                        android:paddingTop="@dimen/dimen_10dp"
                        android:paddingEnd="@dimen/size_10sp"
                        android:paddingBottom="@dimen/dimen_10dp"
                        android:src="@mipmap/ic_search"
                        app:layout_constraintBottom_toBottomOf="@+id/et_search_product_category"
                        app:layout_constraintStart_toStartOf="@+id/et_search_product_category"
                        app:layout_constraintTop_toTopOf="@+id/et_search_product_category" />

                    <ImageView
                        android:id="@+id/iv_clear_search_category"
                        android:layout_width="@dimen/dimen_20dp"
                        android:layout_height="@dimen/dimen_20dp"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="@dimen/size_12sp"
                        android:background="@drawable/circle_blue_gradient"
                        android:padding="@dimen/dimen_8dp"
                        android:src="@drawable/ic_close"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/et_search_product_category"
                        app:layout_constraintEnd_toEndOf="@+id/et_search_product_category"
                        app:layout_constraintTop_toTopOf="@+id/et_search_product_category"
                        app:tint="@color/white" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_category_list_for_assign"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_10sp"
                        android:clipToPadding="false"
                        android:maxHeight="400dp"
                        android:overScrollMode="never"
                        android:paddingStart="@dimen/dimen_8dp"
                        android:paddingEnd="@dimen/dimen_8dp"
                        android:paddingBottom="@dimen/size_16sp"
                        android:scrollIndicators="end"
                        android:scrollbarSize="@dimen/size_10sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHeight_max="300dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/et_search_product_category" />

                    <ProgressBar
                        android:id="@+id/progress_bar_category_list_pagination"
                        android:layout_width="@dimen/size_24sp"
                        android:layout_height="@dimen/size_24sp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rv_category_list_for_assign" />

                    <androidx.constraintlayout.widget.Group
                        android:id="@+id/group_category_assign_input"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:constraint_referenced_ids="rv_category_list_for_assign, iv_search_product_category, et_search_product_category"
                        app:layout_constraintTop_toBottomOf="@+id/tv_hd_product_category" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/group_product_category_mapping"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:constraint_referenced_ids="tv_hd_category, cl_assign_product_category"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_hd_staff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_20dp"
                    android:layout_marginTop="@dimen/size_16sp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/assign_staff"
                    android:textColor="@color/sales_text_color_rupees_blue"
                    android:textSize="@dimen/size_13sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cl_assign_product_category" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_assign_customer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_20dp"
                    android:layout_marginTop="@dimen/size_13sp"
                    android:layout_marginEnd="@dimen/dimen_20dp"
                    android:background="@drawable/edit_text_white_with_stroke_background"
                    android:paddingBottom="@dimen/dimen_12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_hd_staff">


                    <TextView
                        android:id="@+id/tv_hd_customer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_16sp"
                        android:layout_marginTop="@dimen/size_12sp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/staff"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_discount_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_16sp"
                        android:layout_marginEnd="@dimen/size_10sp"
                        android:src="@drawable/ic_arrow_drop_down_black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/cb_all_customer_name"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_30dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="@dimen/dimen_8dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="@dimen/dimen_8dp"
                        android:buttonTint="@color/black"
                        android:fontFamily="@font/poppins_regular"
                        android:paddingStart="@dimen/size_16sp"
                        android:paddingEnd="@dimen/size_12sp"
                        android:text="@string/all"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_13sp"
                        app:layout_constraintTop_toBottomOf="@+id/iv_discount_arrow" />

                    <EditText
                        android:id="@+id/et_search_staff"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_12sp"
                        android:layout_marginTop="@dimen/size_12sp"
                        android:layout_marginEnd="@dimen/dimen_12dp"
                        android:background="@drawable/network_search_edit_text_style"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="@string/et_search_staff"
                        android:imeOptions="actionSearch"
                        android:paddingStart="44dp"
                        android:paddingTop="@dimen/dimen_8dp"
                        android:paddingEnd="@dimen/dimen_50dp"
                        android:paddingBottom="@dimen/dimen_8dp"
                        android:singleLine="true"
                        android:textColorHint="#6A6A6A"
                        android:textSize="@dimen/size_14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cb_all_customer_name" />

                    <ImageView
                        android:id="@+id/iv_search_staff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:paddingStart="@dimen/dimen_15dp"
                        android:paddingTop="@dimen/dimen_10dp"
                        android:paddingEnd="@dimen/size_10sp"
                        android:paddingBottom="@dimen/dimen_10dp"
                        android:src="@mipmap/ic_search"
                        app:layout_constraintBottom_toBottomOf="@+id/et_search_staff"
                        app:layout_constraintStart_toStartOf="@+id/et_search_staff"
                        app:layout_constraintTop_toTopOf="@+id/et_search_staff" />

                    <ImageView
                        android:id="@+id/iv_clear_search_staff"
                        android:layout_width="@dimen/dimen_20dp"
                        android:layout_height="@dimen/dimen_20dp"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="@dimen/size_12sp"
                        android:background="@drawable/circle_blue_gradient"
                        android:padding="@dimen/dimen_8dp"
                        android:src="@drawable/ic_close"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/et_search_staff"
                        app:layout_constraintEnd_toEndOf="@+id/et_search_staff"
                        app:layout_constraintTop_toTopOf="@+id/et_search_staff"
                        app:tint="@color/white" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_staff_list_for_assign"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_10sp"
                        android:clipToPadding="false"
                        android:maxHeight="400dp"
                        android:overScrollMode="never"
                        android:paddingStart="@dimen/dimen_8dp"
                        android:paddingEnd="@dimen/dimen_8dp"
                        android:paddingBottom="@dimen/size_16sp"
                        android:scrollIndicators="end"
                        android:scrollbarSize="@dimen/size_10sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHeight_max="300dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/iv_search_staff" />

                    <ProgressBar
                        android:id="@+id/progress_bar_staff_list_pagination"
                        android:layout_width="@dimen/size_24sp"
                        android:layout_height="@dimen/size_24sp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rv_staff_list_for_assign" />

                    <androidx.constraintlayout.widget.Group
                        android:id="@+id/group_staff_assign_input"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:constraint_referenced_ids="rv_staff_list_for_assign, cb_all_customer_name, iv_search_staff, et_search_staff"
                        app:layout_constraintTop_toBottomOf="@+id/tv_hd_customer" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/group_customer_mapping"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:constraint_referenced_ids="tv_hd_staff, cl_assign_customer"
                    app:layout_constraintTop_toBottomOf="@+id/cl_assign_product_category" />

                <TextView
                    android:id="@+id/hd_assign_beat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_20dp"
                    android:layout_marginTop="@dimen/size_22sp"
                    android:layout_marginEnd="@dimen/dimen_20dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/assign_beat"
                    android:textColor="@color/sales_text_color_rupees_blue"
                    android:textSize="@dimen/size_13sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cl_assign_customer" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_beat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_20dp"
                    android:layout_marginTop="@dimen/size_12sp"
                    android:layout_marginEnd="@dimen/dimen_20dp"
                    android:background="@drawable/edit_text_white_with_stroke_background"
                    android:paddingTop="@dimen/size_11sp"
                    android:paddingBottom="@dimen/size_10sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/hd_assign_beat">


                    <TextView
                        android:id="@+id/hd_beat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_16sp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/beat_route"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_beat_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_2dp"
                        android:layout_marginEnd="@dimen/size_16sp"
                        android:src="@drawable/ic_arrow_drop_down_black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_beat_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_10sp"
                        android:clipToPadding="false"
                        android:overScrollMode="never"
                        android:paddingStart="@dimen/dimen_8dp"
                        android:paddingBottom="@dimen/dimen_20dp"
                        android:paddingEnd="@dimen/dimen_8dp"
                        android:scrollIndicators="end"
                        android:scrollbarSize="@dimen/size_10sp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHeight_max="300dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/hd_beat" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/group_assign_beat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:constraint_referenced_ids="hd_assign_beat, cl_beat"
                    app:layout_constraintTop_toBottomOf="@+id/cl_assign_customer" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="54dp"
                android:background="@drawable/border_gray"
                android:elevation="@dimen/size_10sp"
                android:textSize="@dimen/size_16sp"
                android:text="@string/cancel"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="@+id/btn_add"
                app:layout_constraintEnd_toStartOf="@+id/btn_add"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btn_add" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_add"
                android:layout_width="0dp"
                android:layout_height="54dp"
                android:layout_marginTop="@dimen/dimen_40dp"
                android:background="@color/filter_proceed_green"
                android:elevation="@dimen/size_10sp"
                android:text="@string/add"
                android:textSize="@dimen/size_16sp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn_cancel"
                app:layout_constraintTop_toBottomOf="@+id/cl_assign_details" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>