<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_bg_style"
    tools:context=".ui.individual.ProfileReviewActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_50dp"
                    android:src="@mipmap/ic_rupyz_white_logo" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:layout_marginTop="@dimen/dimen_30dp"
                    android:layout_marginRight="@dimen/dimen_10dp"
                    android:background="@drawable/walkthrough_bg_style"
                    android:gravity="center|top"
                    android:orientation="vertical"
                    android:padding="@dimen/dimen_20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="@string/select_review"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size_18sp" />

                    <View
                        android:layout_width="@dimen/dimen_40dp"
                        android:layout_height="4dp"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:background="@drawable/short_line_style" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="@dimen/dimen_15dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/pan"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size_12sp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:background="@drawable/edit_text_style"
                        android:gravity="center|left"
                        android:paddingLeft="@dimen/dimen_10dp"
                        android:paddingRight="@dimen/dimen_10dp">


                        <EditText
                            android:id="@+id/txt_pan_card"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dimen_10dp"
                            android:background="@drawable/edit_text_inner_style"
                            android:fontFamily="@font/poppins_regular"
                            android:hint=""
                            android:inputType="text"
                            android:maxEms="10"
                            android:maxLines="1"
                            android:textColor="@color/white"
                            android:textColorHint="#80FFFFFF"
                            android:textSize="@dimen/size_16sp" />


                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_40dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:layout_gravity="left"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Personal Information"
                            android:textColor="@color/white"
                            android:textSize="@dimen/size_16sp" />

                        <ImageButton
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:background="@mipmap/ic_down_arrow"
                            android:scaleType="fitXY" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/dimen_5dp"
                        android:background="#4DFFFFFF" />

                    <TextView
                        android:id="@+id/txt_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="@dimen/dimen_20dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="RUPYZ FIntech Private Limited"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size_16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="@dimen/dimen_20dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Email"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size_12sp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:background="@drawable/edit_text_style"
                        android:gravity="center|left"
                        android:paddingLeft="@dimen/dimen_10dp"
                        android:paddingRight="@dimen/dimen_10dp">


                        <EditText
                            android:id="@+id/txt_email"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dimen_10dp"
                            android:background="@drawable/edit_text_inner_style"
                            android:fontFamily="@font/poppins_regular"
                            android:inputType="text"
                            android:maxEms="10"
                            android:maxLines="1"
                            android:textColor="@color/white"
                            android:textColorHint="#80FFFFFF"
                            android:textSize="@dimen/size_16sp" />


                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="@dimen/dimen_15dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="DOB"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size_12sp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:background="@drawable/edit_text_style"
                        android:gravity="center|left"
                        android:paddingLeft="@dimen/dimen_10dp"
                        android:paddingRight="@dimen/dimen_10dp">


                        <EditText
                            android:id="@+id/txt_dob"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dimen_10dp"
                            android:background="@drawable/edit_text_inner_style"
                            android:clickable="false"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:fontFamily="@font/poppins_regular"
                            android:inputType="text"
                            android:maxEms="10"
                            android:maxLines="1"
                            android:textColor="@color/white"
                            android:textColorHint="#80FFFFFF"
                            android:textSize="@dimen/size_16sp" />


                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="@dimen/dimen_15dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="State"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size_12sp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:background="@drawable/edit_text_style"
                        android:gravity="center|left"
                        android:paddingLeft="@dimen/dimen_10dp"
                        android:paddingRight="@dimen/dimen_10dp">

                        <Spinner
                            android:id="@+id/spinner_state"
                            style="@style/ThemeOverlay.AppCompat.Light"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:backgroundTint="@color/white"
                            android:popupBackground="@color/black" />


                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="@dimen/dimen_15dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="City"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size_12sp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:background="@drawable/edit_text_style"
                        android:gravity="center|left"
                        android:paddingLeft="@dimen/dimen_10dp"
                        android:paddingRight="@dimen/dimen_10dp">


                        <EditText
                            android:id="@+id/txt_city"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dimen_10dp"
                            android:background="@drawable/edit_text_inner_style"
                            android:fontFamily="@font/poppins_regular"
                            android:inputType="text"
                            android:maxEms="10"
                            android:maxLines="1"
                            android:textColor="@color/white"
                            android:textColorHint="#80FFFFFF"
                            android:textSize="@dimen/size_16sp" />


                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="@dimen/dimen_15dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="PinCode"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size_12sp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:background="@drawable/edit_text_style"
                        android:gravity="center|left"
                        android:paddingLeft="@dimen/dimen_10dp"
                        android:paddingRight="@dimen/dimen_10dp">


                        <EditText
                            android:id="@+id/txt_pin_code"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dimen_10dp"
                            android:background="@drawable/edit_text_inner_style"
                            android:fontFamily="@font/poppins_regular"
                            android:inputType="number"
                            android:maxEms="6"
                            android:maxLines="1"
                            android:textColor="@color/white"
                            android:textColorHint="#80FFFFFF"
                            android:textSize="@dimen/size_16sp" />


                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="@dimen/dimen_15dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Address 1"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size_12sp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:background="@drawable/edit_text_style"
                        android:gravity="center|left"
                        android:paddingLeft="@dimen/dimen_10dp"
                        android:paddingRight="@dimen/dimen_10dp">


                        <EditText
                            android:id="@+id/txt_org_address_line_one"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dimen_10dp"
                            android:background="@drawable/edit_text_inner_style"
                            android:fontFamily="@font/poppins_regular"
                            android:inputType="text"
                            android:maxEms="10"
                            android:maxLength="40"
                            android:maxLines="1"
                            android:textColor="@color/white"
                            android:textColorHint="#80FFFFFF"
                            android:textSize="@dimen/size_16sp" />


                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="@dimen/dimen_15dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Address 2"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size_12sp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:background="@drawable/edit_text_style"
                        android:gravity="center|left"
                        android:paddingLeft="@dimen/dimen_10dp"
                        android:paddingRight="@dimen/dimen_10dp">


                        <EditText
                            android:id="@+id/txt_org_address_line_two"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dimen_10dp"
                            android:background="@drawable/edit_text_inner_style"
                            android:fontFamily="@font/poppins_regular"
                            android:inputType="text"
                            android:maxEms="10"
                            android:maxLength="40"
                            android:maxLines="1"
                            android:textColor="@color/white"
                            android:textColorHint="#80FFFFFF"
                            android:textSize="@dimen/size_16sp" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="@dimen/dimen_15dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Gender"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size_12sp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:background="@drawable/edit_text_style"
                        android:gravity="center|left"
                        android:paddingLeft="@dimen/dimen_10dp"
                        android:paddingRight="@dimen/dimen_10dp">


                        <RadioGroup
                            android:id="@+id/rdg_gender"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rdb_male"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:fontFamily="@font/poppins_regular"
                                android:text="Male"
                                android:textColor="@color/white" />

                            <RadioButton
                                android:id="@+id/rdb_female"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:text="Female"
                                android:textColor="@color/white" />

                        </RadioGroup>

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_next"
                        android:layout_width="200dp"
                        android:layout_height="60dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dimen_50dp"
                        android:layout_marginBottom="@dimen/dimen_10dp"
                        android:background="@drawable/check_score_button_style"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="@string/next"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size_16sp" />

                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>