<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile_bg"
    tools:context=".sales.orderdispatch.ShipmentReviewActivity">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="@dimen/size_12sp"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/black" />

    <TextView
        android:id="@+id/tv_toolbar_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/size_12sp"
        android:fontFamily="@font/poppins_semibold"
        android:shadowColor="@color/analytics_view_drop_shadow_color"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:text="@string/order_details"
        android:textColor="@color/black"
        android:textSize="@dimen/size_18sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_back"
        app:layout_constraintTop_toTopOf="@+id/iv_back" />


    <TextView
        android:id="@+id/tv_step_one"
        android:layout_width="@dimen/size_16sp"
        android:layout_height="@dimen/size_16sp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:background="@drawable/circle_blue_gradient"
        android:backgroundTint="@color/theme_color"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:textColor="@color/theme_color"
        android:textSize="@dimen/size_15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_back" />

    <View
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:background="@color/theme_color"
        app:layout_constraintBottom_toBottomOf="@+id/tv_step_one"
        app:layout_constraintEnd_toStartOf="@+id/tv_step_two"
        app:layout_constraintStart_toEndOf="@+id/tv_step_one"
        app:layout_constraintTop_toTopOf="@+id/tv_step_one" />


    <TextView
        android:id="@+id/tv_step_two"
        android:layout_width="@dimen/size_16sp"
        android:layout_height="@dimen/size_16sp"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:background="@drawable/circle_blue_gradient"
        android:backgroundTint="@color/theme_color"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:textColor="@color/theme_color"
        android:textSize="@dimen/size_15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tv_step_three"
        app:layout_constraintStart_toEndOf="@+id/tv_step_one"
        app:layout_constraintTop_toBottomOf="@+id/iv_back" />


    <View
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:background="@color/theme_color"
        app:layout_constraintBottom_toBottomOf="@+id/tv_step_one"
        app:layout_constraintEnd_toStartOf="@+id/tv_step_three"
        app:layout_constraintStart_toEndOf="@+id/tv_step_two"
        app:layout_constraintTop_toTopOf="@+id/tv_step_one" />

    <TextView
        android:id="@+id/tv_step_three"
        android:layout_width="@dimen/size_24sp"
        android:layout_height="@dimen/size_24sp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:layout_marginEnd="64dp"
        android:background="@drawable/white_circle_with_blue_border"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:text="@string/three"
        android:textColor="@color/theme_color"
        android:textSize="@dimen/size_15sp"
        android:textStyle="bold"
        android:translationY="-4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_back" />


    <TextView
        android:id="@+id/tv_create_shipment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_7dp"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:text="@string/review_shipment"
        android:textColor="@color/theme_color"
        android:textSize="@dimen/size_11sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tv_step_three"
        app:layout_constraintStart_toStartOf="@+id/tv_step_three"
        app:layout_constraintTop_toBottomOf="@+id/tv_step_three" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_checkout"
        app:layout_constraintTop_toBottomOf="@+id/tv_create_shipment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dimen_30dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_bill_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_16sp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_marginEnd="@dimen/size_16sp"
                android:background="@drawable/cart_item_bg"
                android:paddingStart="@dimen/size_16sp"
                android:paddingTop="@dimen/size_16sp"
                android:paddingEnd="@dimen/size_16sp"
                android:paddingBottom="@dimen/size_16sp"
                app:layout_constraintTop_toTopOf="parent">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/tv_photo_hd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_16sp"
                    android:layout_marginEnd="@dimen/dimen_20dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/files"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rv_details" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_photos"
                    android:layout_width="match_parent"
                    android:overScrollMode="never"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/tv_photo_hd" />

                <TextView
                    android:id="@+id/tv_notes_hd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_16sp"
                    android:layout_marginEnd="@dimen/dimen_20dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/notes"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rv_photos" />


                <TextView
                    android:id="@+id/tv_notes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_4dp"
                    android:layout_marginEnd="@dimen/dimen_20dp"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_notes_hd" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_product_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:layout_marginStart="@dimen/size_16sp"
                android:layout_marginEnd="@dimen/size_16sp"
                app:layout_constraintTop_toBottomOf="@+id/cl_bill_details" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_order_quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_22sp"
                android:layout_marginTop="@dimen/dimen_12dp"
                android:layout_marginEnd="@dimen/size_22sp"
                android:layout_marginBottom="@dimen/size_22sp"
                android:background="@drawable/white_background_10dp_corner"
                android:paddingStart="@dimen/dimen_20dp"
                android:paddingTop="@dimen/size_14sp"
                android:paddingEnd="@dimen/dimen_20dp"
                android:paddingBottom="@dimen/size_14sp"
                app:layout_constraintTop_toBottomOf="@+id/rv_product_item">

                <TextView
                    android:id="@+id/hd_order_qty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/order_quantity_with_colon"
                    android:textColor="@color/sales_text_color_dark_gray"
                    android:textSize="@dimen/size_14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/hd_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_10sp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/unit_str"
                    android:textColor="@color/sales_text_color_dark_gray"
                    android:textSize="@dimen/size_12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/hd_order_qty" />

                <TextView
                    android:id="@+id/hd_qty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_10sp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/quantity"
                    android:textColor="@color/sales_text_color_dark_gray"
                    android:textSize="@dimen/size_12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/hd_order_qty" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_order_quantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/hd_unit" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/iv_alert"
                android:layout_width="16dp"
                android:layout_height="@dimen/size_16sp"
                android:layout_marginStart="@dimen/dimen_30dp"
                android:layout_marginTop="@dimen/size_24sp"
                android:src="@drawable/ic_order_info"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl_order_quantity" />


            <TextView
                android:id="@+id/tv_carry_item_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:layout_marginEnd="@dimen/dimen_30dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/item_summery"
                android:textColor="@color/black"
                android:textSize="@dimen/size_15sp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_alert"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_alert"
                app:layout_constraintTop_toTopOf="@+id/iv_alert" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/tv_cancel"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:background="@drawable/border_gray"
        android:textSize="@dimen/size_16sp"
        android:elevation="@dimen/size_10sp"
        android:text="@string/cancel"
        app:layout_constraintBottom_toBottomOf="@+id/tv_checkout"
        app:layout_constraintEnd_toStartOf="@+id/tv_checkout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_checkout" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/tv_checkout"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginTop="@dimen/dimen_40dp"
        android:background="@color/filter_proceed_green"
        android:elevation="@dimen/size_10sp"
        android:textSize="@dimen/size_16sp"
        android:text="@string/confirm"
        android:textAllCaps="true"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_cancel" />


</androidx.constraintlayout.widget.ConstraintLayout>