<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile_bg"
    tools:context=".sales.organization.OtpForAddOrganizationActivity">


    <ImageView
        android:id="@+id/img_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_10sp"
        android:padding="@dimen/size_12sp"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/black" />

    <TextView
        android:id="@+id/tv_toolbar_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:shadowColor="@color/analytics_view_drop_shadow_color"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:text="@string/enter_otp"
        android:textColor="@color/black"
        android:textSize="@dimen/size_18sp"
        app:layout_constraintBottom_toBottomOf="@+id/img_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_close"
        app:layout_constraintTop_toTopOf="@+id/img_close" />


    <ImageView
        android:id="@+id/iv_mobile"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_100dp"
        android:src="@drawable/smartphone_otp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_close" />


    <TextView
        android:id="@+id/tv_sent_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_16sp"
        android:fontFamily="@font/poppins_regular"
        android:text="@string/code_sent_to"
        android:textColor="@color/black"
        android:textSize="@dimen/size_14sp"
        app:layout_constraintEnd_toStartOf="@+id/tv_mobile_number"
        app:layout_constraintStart_toStartOf="@+id/iv_mobile"
        app:layout_constraintTop_toBottomOf="@+id/iv_mobile" />

    <TextView
        android:id="@+id/tv_mobile_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_4dp"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/black"
        android:textSize="@dimen/size_14sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/tv_sent_to"
        app:layout_constraintEnd_toEndOf="@+id/iv_mobile"
        app:layout_constraintStart_toEndOf="@+id/tv_sent_to"
        app:layout_constraintTop_toTopOf="@+id/tv_sent_to" />


    <in.aabhasjindal.otptextview.OtpTextView
        android:id="@+id/et_otp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_30dp"
        android:textColor="@color/black"
        app:bar_active_color="@color/black"
        app:bar_enabled="true"
        app:bar_height="2dp"
        app:bar_inactive_color="@color/text_color_grey"
        app:height="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_mobile_number"
        app:length="4"
        app:otp_text_size="24dp"
        app:width="40dp" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_counter_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/dimen_40dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_otp">

        <TextView
            android:id="@+id/hd1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/resend_otp_in"
            android:textColor="@color/black"
            android:textSize="@dimen/size_14sp"
            app:layout_constraintEnd_toStartOf="@+id/tv_counter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_5dp"
            android:layout_marginRight="@dimen/dimen_2dp"
            android:fontFamily="@font/poppins_bold"
            android:text="30"
            android:textColor="@color/theme_green"
            android:textSize="@dimen/size_14sp"
            app:layout_constraintEnd_toStartOf="@+id/hd2"
            app:layout_constraintStart_toEndOf="@+id/hd1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/hd2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_5dp"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/seconds"
            android:textColor="@color/black"
            android:textSize="@dimen/size_14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_counter"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_resent_otp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/size_24sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_otp">

        <TextView
            android:id="@+id/hd3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/did_not_receive_code"
            android:textColor="@color/black"
            android:textSize="@dimen/size_14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnResend"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnResend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fontFamily="@font/poppins_semibold"
            android:paddingStart="@dimen/dimen_5dp"
            android:paddingEnd="@dimen/dimen_5dp"
            android:text="@string/request_again"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/size_14sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/hd3"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_verify"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_40dp"
        android:layout_gravity="center"
        android:background="@drawable/btn_rectangle_bg_bg"
        android:backgroundTint="#2DAD33"
        android:fontFamily="@font/poppins_regular"
        android:paddingStart="@dimen/dimen_40dp"
        android:paddingEnd="@dimen/dimen_40dp"
        android:text="@string/verify"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/size_16sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>