<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/profile_bg"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimen_20dp"
        android:padding="@dimen/size_12sp"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/black" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_12sp"
        android:ellipsize="end"
        android:fontFamily="@font/poppins_semibold"
        android:lines="1"
        android:shadowColor="@color/analytics_view_drop_shadow_color"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:text="@string/active"
        android:textColor="@color/black"
        android:textSize="@dimen/size_16sp"
        app:layout_constraintStart_toEndOf="@+id/img_close"
        app:layout_constraintTop_toTopOf="@+id/img_close"
        app:layout_goneMarginEnd="@dimen/dimen_20dp" />

    <ImageView
        android:id="@+id/iv_active"
        android:layout_width="@dimen/dimen_8dp"
        android:layout_height="@dimen/dimen_8dp"
        android:layout_marginStart="@dimen/dimen_8dp"
        android:background="@drawable/circle"
        app:layout_constraintBottom_toBottomOf="@+id/tv_toolbar_title"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/tv_toolbar_title"
        app:layout_constraintTop_toTopOf="@+id/tv_toolbar_title" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_toolbar_sub_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_4dp"
        android:layout_marginEnd="@dimen/size_12sp"
        android:fontFamily="@font/poppins_regular"
        android:text="1 march 2024"
        android:textColor="@color/leve_text_color"
        android:textSize="@dimen/size_12sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/img_close"
        app:layout_constraintStart_toEndOf="@+id/img_close"
        app:layout_constraintTop_toBottomOf="@+id/tv_toolbar_title" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_staff_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_16dp"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:layout_marginEnd="@dimen/size_12sp"
        android:fontFamily="@font/poppins_regular"
        android:text="@string/staff_name"
        android:textColor="@color/leve_text_color"
        android:textSize="@dimen/size_12sp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_toolbar_sub_title" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_day_started_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_16dp"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:layout_marginEnd="@dimen/size_12sp"
        android:fontFamily="@font/poppins_regular"
        android:text="@string/day_started"
        android:textColor="@color/leve_text_color"
        android:textSize="@dimen/size_12sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_toolbar_sub_title" />

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:background="@color/divider_color"
        app:layout_constraintTop_toBottomOf="@+id/tv_staff_name" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_staff_info"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view1" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_staff_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="view1, rv_staff_info, tv_staff_name, tv_day_started_heading" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_empty_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_toolbar_sub_title">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_error_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_20dp"
            android:layout_marginTop="150dp"
            android:layout_marginEnd="@dimen/dimen_20dp"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:text="@string/no_result_found"
            android:textColor="@color/black"
            android:textSize="@dimen/size_14sp"
            app:layout_constraintBottom_toTopOf="@+id/iv_empty_data"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_empty_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/todo"
            android:src="@drawable/searching_data"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_error_message" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>