<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/home_bg"
    tools:context=".ui.amortization.AmortizationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/toolbar_my"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:titleTextColor="@color/white"
                android:minHeight="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Light"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Dark">

                <ImageView
                    android:id="@+id/img_back"
                    android:src="@drawable/ic_arrow_back"
                    android:layout_width="wrap_content"
                    app:tint="@color/black"
                    android:layout_height="20dp"/>

                <TextView
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="@dimen/size_16sp"
                    android:shadowDx="0"
                    android:shadowDy="3"
                    android:shadowRadius="2"
                    android:shadowColor="#29000000"
                    android:layout_marginStart="@dimen/dimen_30dp"
                    android:text="Amortization Schedule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

            <LinearLayout
                android:orientation="vertical"
                android:weightSum="5"
                android:background="@drawable/home_card_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:paddingTop="@dimen/dimen_15dp"
                    android:paddingBottom="@dimen/dimen_15dp"
                    android:paddingLeft="@dimen/dimen_5dp"
                    android:paddingRight="@dimen/dimen_5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="No."
                        android:shadowDx="0"
                        android:shadowDy="3"
                        android:shadowRadius="2"
                        android:shadowColor="#29000000"
                        android:textAlignment="center"
                        android:textSize="@dimen/amortization_title_text_size"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_medium"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="EMI"
                        android:shadowDx="0"
                        android:shadowDy="3"
                        android:shadowRadius="2"
                        android:shadowColor="#29000000"
                        android:textAlignment="center"
                        android:textSize="@dimen/amortization_title_text_size"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_medium"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="Interest"
                        android:textAlignment="center"
                        android:textSize="@dimen/amortization_title_text_size"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_medium"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="Principal"
                        android:shadowDx="0"
                        android:shadowDy="3"
                        android:shadowRadius="2"
                        android:shadowColor="#29000000"
                        android:textAlignment="center"
                        android:textSize="@dimen/amortization_title_text_size"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_medium"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="Balance"
                        android:shadowDx="0"
                        android:shadowDy="3"
                        android:shadowRadius="2"
                        android:shadowColor="#29000000"
                        android:textAlignment="center"
                        android:textSize="@dimen/amortization_title_text_size"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_medium"
                        android:textStyle="bold" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E4E2F7"
                    android:layout_marginBottom="@dimen/dimen_15dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginBottom="@dimen/dimen_10dp"
                    android:id="@+id/recyclerView_amortization"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>