<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile_bg"
    tools:context=".sales.orders.OrderPaymentDetailsActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="@dimen/size_12sp"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/black" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:shadowColor="@color/analytics_view_drop_shadow_color"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:text="@string/order_details"
        android:textColor="@color/black"
        android:textSize="@dimen/size_15sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_back"
        app:layout_constraintStart_toEndOf="@+id/iv_back"
        app:layout_constraintTop_toTopOf="@+id/iv_back" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_store_front_view_slash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_5dp"
        android:layout_marginEnd="@dimen/size_22sp"
        android:drawablePadding="@dimen/dimen_4dp"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/slash"
        android:textColor="@color/tab_un_selected_color"
        android:textSize="@dimen/size_12sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_toolbar_title"
        app:layout_constraintStart_toEndOf="@+id/tv_toolbar_title"
        app:layout_constraintTop_toTopOf="@+id/tv_toolbar_title" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_store_front_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_5dp"
        android:layout_marginEnd="@dimen/size_22sp"
        android:drawablePadding="@dimen/dimen_4dp"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/storefront"
        android:textColor="@color/tab_un_selected_color"
        android:textSize="@dimen/size_12sp"
        app:drawableStartCompat="@drawable/ic_store_front"
        app:layout_constraintBottom_toBottomOf="@+id/tv_store_front_view_slash"
        app:layout_constraintStart_toEndOf="@+id/tv_store_front_view_slash"
        app:layout_constraintTop_toTopOf="@+id/tv_store_front_view_slash" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_store_front"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="tv_store_front_view, tv_store_front_view_slash" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_back">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_payment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_10dp"
            android:background="@drawable/white_border_linear_gradient"
            android:paddingBottom="@dimen/dimen_15dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="5"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_gross_amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_20dp"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/gross_amount"
                android:textColor="@color/black"
                android:textSize="@dimen/size_13sp"
                app:layout_constraintEnd_toStartOf="@+id/tv_gross_amount_data"
                app:layout_constraintHorizontal_weight="5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_gross_amount_data"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_12sp"
                android:layout_marginEnd="@dimen/dimen_20dp"
                android:fontFamily="@font/roboto_medium"
                android:gravity="end"
                android:paddingEnd="16dp"
                android:singleLine="true"
                android:text="@string/zero_decimal"
                android:textColor="@color/black"
                android:textSize="@dimen/size_13sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_gross_amount"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="5"
                app:layout_constraintStart_toEndOf="@+id/tv_gross_amount"
                app:layout_constraintTop_toTopOf="@+id/tv_gross_amount" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_total_dis"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_20dp"
                android:layout_marginTop="@dimen/dimen_15dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/total_discount"
                android:textColor="@color/black"
                android:textSize="@dimen/size_13sp"
                app:layout_constraintEnd_toStartOf="@+id/tv_total_discount_amount"
                app:layout_constraintHorizontal_weight="5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_gross_amount" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_total_discount_amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_12sp"
                android:layout_marginEnd="@dimen/dimen_20dp"
                android:fontFamily="@font/roboto_medium"
                android:gravity="end"
                android:paddingEnd="16dp"
                android:singleLine="true"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="@dimen/size_13sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_total_dis"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="5"
                app:layout_constraintStart_toEndOf="@+id/tv_total_dis"
                app:layout_constraintTop_toTopOf="@+id/tv_total_dis" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_discount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:layout_marginTop="@dimen/dimen_4dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_total_dis" />


            <View
                android:id="@+id/o_view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/dimen_5dp"
                android:layout_marginTop="@dimen/dimen_15dp"
                android:layout_marginEnd="@dimen/dimen_5dp"
                android:background="@color/color_DDDDDD"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recyclerview_discount" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_20dp"
                android:layout_marginTop="@dimen/dimen_15dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/taxable_value"
                android:textColor="@color/black"
                android:textSize="@dimen/size_13sp"
                app:layout_constraintEnd_toStartOf="@+id/tv_txt_no"
                app:layout_constraintHorizontal_weight="5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/o_view" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_txt_no"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_12sp"
                android:layout_marginEnd="@dimen/dimen_20dp"
                android:fontFamily="@font/roboto_medium"
                android:gravity="end"
                android:paddingEnd="16dp"
                android:singleLine="true"
                android:text="@string/zero_decimal"
                android:textColor="@color/black"
                android:textSize="@dimen/size_13sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_txt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="5"
                app:layout_constraintStart_toEndOf="@+id/tv_txt"
                app:layout_constraintTop_toTopOf="@+id/tv_txt" />

            <View
                android:id="@+id/taxView"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/dimen_5dp"
                android:layout_marginTop="@dimen/dimen_15dp"
                android:layout_marginEnd="@dimen/dimen_5dp"
                android:background="@color/color_DDDDDD"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_txt" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_sgst"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_20dp"
                android:layout_marginTop="@dimen/dimen_15dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/sgst_utgst"
                android:textColor="@color/leve_text_color"
                android:textSize="@dimen/size_13sp"
                app:layout_constraintEnd_toStartOf="@+id/tv_sgst_no"
                app:layout_constraintHorizontal_weight="5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/taxView" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_sgst_no"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_12sp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_marginEnd="@dimen/dimen_20dp"
                android:fontFamily="@font/roboto_medium"
                android:gravity="end"
                android:paddingEnd="16dp"
                android:singleLine="true"
                android:text="@string/zero_decimal"
                android:textColor="@color/black"
                android:textSize="@dimen/size_13sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_sgst"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="5"
                app:layout_constraintStart_toEndOf="@+id/tv_sgst"
                app:layout_constraintTop_toBottomOf="@id/tv_txt" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_cgst"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_20dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/cgst"
                android:textColor="@color/leve_text_color"
                android:textSize="@dimen/size_13sp"
                app:layout_constraintEnd_toStartOf="@+id/tv_cgst_no"
                app:layout_constraintHorizontal_weight="5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_sgst" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_cgst_no"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_12sp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_marginEnd="@dimen/dimen_20dp"
                android:fontFamily="@font/roboto_medium"
                android:gravity="end"
                android:paddingEnd="16dp"
                android:singleLine="true"
                android:text="@string/zero_decimal"
                android:textColor="@color/black"
                android:textSize="@dimen/size_13sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_cgst"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="5"
                app:layout_constraintStart_toEndOf="@+id/tv_cgst"
                app:layout_constraintTop_toBottomOf="@id/tv_sgst" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_igst"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_20dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/igst"
                android:textColor="@color/leve_text_color"
                android:textSize="@dimen/size_13sp"
                app:layout_constraintEnd_toStartOf="@+id/tv_igst_no"
                app:layout_constraintHorizontal_weight="5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_cgst" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_igst_no"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_12sp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_marginEnd="@dimen/dimen_20dp"
                android:fontFamily="@font/roboto_medium"
                android:gravity="end"
                android:paddingEnd="16dp"
                android:singleLine="true"
                android:text="@string/zero_decimal"
                android:textColor="@color/black"
                android:textSize="@dimen/size_13sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_igst"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="5"
                app:layout_constraintStart_toEndOf="@+id/tv_igst"
                app:layout_constraintTop_toBottomOf="@id/tv_cgst" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/dimen_5dp"
                android:layout_marginTop="@dimen/dimen_15dp"
                android:layout_marginEnd="@dimen/dimen_5dp"
                android:background="@color/color_DDDDDD"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_igst" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_sub_total"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_20dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/sub_total"
                android:textColor="@color/black"
                android:textSize="@dimen/size_13sp"
                app:layout_constraintEnd_toStartOf="@+id/tv_sub_total_amount"
                app:layout_constraintHorizontal_weight="5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_sub_total_amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_12sp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_marginEnd="@dimen/dimen_20dp"
                android:fontFamily="@font/roboto_medium"
                android:gravity="end"
                android:paddingEnd="16dp"
                android:singleLine="true"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="@dimen/size_13sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_sub_total"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="5"
                app:layout_constraintStart_toEndOf="@+id/tv_sub_total"
                app:layout_constraintTop_toBottomOf="@id/view" />

            <View
                android:id="@+id/s_view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/dimen_5dp"
                android:layout_marginTop="@dimen/dimen_15dp"
                android:layout_marginEnd="@dimen/dimen_5dp"
                android:background="@color/color_DDDDDD"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_sub_total" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_total_other"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_20dp"
                android:layout_marginTop="@dimen/dimen_15dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/total_other_charges"
                android:textColor="@color/black"
                android:textSize="@dimen/size_13sp"
                app:layout_constraintEnd_toStartOf="@+id/tv_total_amount_other"
                app:layout_constraintHorizontal_weight="5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/s_view" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_total_amount_other"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_10sp"
                android:layout_marginEnd="@dimen/dimen_20dp"
                android:fontFamily="@font/roboto_medium"
                android:gravity="end"
                android:paddingEnd="16dp"
                android:singleLine="true"
                android:text="@string/rs"
                android:textColor="@color/black"
                android:textSize="@dimen/size_13sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_total_other"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="5"
                app:layout_constraintStart_toEndOf="@+id/tv_total_other"
                app:layout_constraintTop_toTopOf="@+id/tv_total_other" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_5dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_total_other" />

            <View
                android:id="@+id/total_view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/dimen_5dp"
                android:layout_marginTop="@dimen/dimen_15dp"
                android:layout_marginEnd="@dimen/dimen_5dp"
                android:background="@color/color_DDDDDD"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recyclerview_other" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_total"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_20dp"
                android:layout_marginTop="@dimen/dimen_15dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/total_amount"
                android:textColor="@color/black"
                android:textSize="@dimen/size_13sp"
                app:layout_constraintEnd_toStartOf="@+id/tv_total_amount"
                app:layout_constraintHorizontal_weight="5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/total_view" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_total_amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_12sp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_marginEnd="@dimen/dimen_20dp"
                android:fontFamily="@font/roboto_medium"
                android:gravity="end"
                android:paddingEnd="16dp"
                android:singleLine="true"
                android:text="@string/rs"
                android:textColor="@color/black"
                android:textSize="@dimen/size_16sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_total"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="5"
                app:layout_constraintStart_toEndOf="@+id/tv_total"
                app:layout_constraintTop_toBottomOf="@id/total_view" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_10dp"
        android:background="@drawable/white_border_linear_gradient"
        android:paddingBottom="@dimen/dimen_15dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_toolbar_title">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_product"
            android:layout_width="90dp"
            android:layout_height="95dp"
            android:layout_marginStart="@dimen/dimen_12dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:background="@color/white"
            android:padding="@dimen/dimen_2dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toStartOf="@+id/tv_order_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent.5dpInset"
            app:strokeColor="@color/light_gray"
            app:strokeWidth="@dimen/dimen_1dp" />

        <View
            android:id="@+id/iv_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/dimen_5dp"
            android:layout_marginTop="@dimen/dimen_15dp"
            android:layout_marginEnd="@dimen/dimen_5dp"
            android:background="@color/color_DDDDDD"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_product" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_order_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_20dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="@dimen/dimen_20dp"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_medium"
            android:maxLines="2"
            android:text="SKU15344A"
            android:textColor="@color/black"
            android:textSize="@dimen/size_14sp"
            app:layout_constraintStart_toEndOf="@+id/iv_product"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_20dp"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Code:"
            android:textColor="@color/black"
            android:textSize="@dimen/size_13sp"
            app:layout_constraintEnd_toStartOf="@+id/tv_code_no"
            app:layout_constraintHorizontal_weight="5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_view" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_code_no"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_12sp"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:layout_marginEnd="@dimen/dimen_20dp"
            android:fontFamily="@font/roboto_medium"
            android:gravity="end"
            android:paddingEnd="16dp"
            android:singleLine="true"
            android:text="@string/rs"
            android:textColor="@color/black"
            android:textSize="@dimen/size_13sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_code"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="5"
            app:layout_constraintStart_toEndOf="@+id/tv_code"
            app:layout_constraintTop_toBottomOf="@+id/iv_view" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_cat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_20dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/category_new"
            android:textColor="@color/leve_text_color"
            android:textSize="@dimen/size_13sp"
            app:layout_constraintEnd_toStartOf="@+id/tv_cat_no"
            app:layout_constraintHorizontal_weight="5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_code" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_cat_no"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_12sp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_marginEnd="@dimen/dimen_20dp"
            android:fontFamily="@font/roboto_medium"
            android:gravity="end"
            android:paddingEnd="16dp"
            android:singleLine="true"
            android:text="@string/rs"
            android:textColor="@color/black"
            android:textSize="@dimen/size_13sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_cat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="5"
            app:layout_constraintStart_toEndOf="@+id/tv_cat"
            app:layout_constraintTop_toBottomOf="@id/tv_code" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_variant"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_20dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/variant_new"
            android:textColor="@color/leve_text_color"
            android:textSize="@dimen/size_13sp"
            app:layout_constraintEnd_toStartOf="@+id/tv_var_no"
            app:layout_constraintHorizontal_weight="5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_cat" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_var_no"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_12sp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_marginEnd="@dimen/dimen_20dp"
            android:fontFamily="@font/roboto_medium"
            android:gravity="end"
            android:paddingEnd="16dp"
            android:singleLine="true"
            android:text="@string/rs"
            android:textColor="@color/black"
            android:textSize="@dimen/size_13sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_variant"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="5"
            app:layout_constraintStart_toEndOf="@+id/tv_variant"
            app:layout_constraintTop_toBottomOf="@id/tv_cat" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_qty"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_20dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/quantity_new"
            android:textColor="@color/leve_text_color"
            android:textSize="@dimen/size_13sp"
            app:layout_constraintEnd_toStartOf="@+id/tv_qty_no"
            app:layout_constraintHorizontal_weight="5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_variant" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_qty_no"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_12sp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_marginEnd="@dimen/dimen_20dp"
            android:fontFamily="@font/roboto_medium"
            android:gravity="end"
            android:paddingEnd="16dp"
            android:singleLine="true"
            android:text="@string/rs"
            android:textColor="@color/black"
            android:textSize="@dimen/size_13sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_qty"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="5"
            app:layout_constraintStart_toEndOf="@+id/tv_qty"
            app:layout_constraintTop_toBottomOf="@id/tv_variant" />

        <View
            android:id="@+id/pd_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/dimen_5dp"
            android:layout_marginTop="@dimen/dimen_15dp"
            android:layout_marginEnd="@dimen/dimen_5dp"
            android:background="@color/color_DDDDDD"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_qty" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_price_d"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_20dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/rate_excl_gst"
            android:textColor="@color/black"
            android:textSize="@dimen/size_13sp"
            app:layout_constraintEnd_toStartOf="@+id/tv_price_amount"
            app:layout_constraintHorizontal_weight="5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pd_view" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_20dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Price:"
            android:textColor="@color/leve_text_color"
            android:textSize="@dimen/size_13sp"
            app:layout_constraintEnd_toStartOf="@+id/tv_price_amount"
            app:layout_constraintHorizontal_weight="5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_price_d" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_price_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_12sp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_marginEnd="@dimen/dimen_20dp"
            android:fontFamily="@font/roboto_medium"
            android:gravity="end"
            android:paddingEnd="16dp"
            android:singleLine="true"
            android:text="@string/rs"
            android:textColor="@color/black"
            android:textSize="@dimen/size_13sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_price"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="5"
            app:layout_constraintStart_toEndOf="@+id/tv_price"
            app:layout_constraintTop_toBottomOf="@id/tv_price_d" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_dis"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_20dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Discount:"
            android:textColor="@color/leve_text_color"
            android:textSize="@dimen/size_13sp"
            app:layout_constraintEnd_toStartOf="@+id/tv_dis_amount"
            app:layout_constraintHorizontal_weight="5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_price" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_dis_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_12sp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_marginEnd="@dimen/dimen_20dp"
            android:fontFamily="@font/roboto_medium"
            android:gravity="end"
            android:paddingEnd="16dp"
            android:singleLine="true"
            android:text="@string/rs"
            android:textColor="@color/black"
            android:textSize="@dimen/size_13sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_price"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="5"
            app:layout_constraintStart_toEndOf="@+id/tv_dis"
            app:layout_constraintTop_toBottomOf="@id/tv_dis" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_net"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_20dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Net Rate:"
            android:textColor="@color/leve_text_color"
            android:textSize="@dimen/size_13sp"
            app:layout_constraintEnd_toStartOf="@+id/tv_net_amount"
            app:layout_constraintHorizontal_weight="5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_dis" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_net_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_12sp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_marginEnd="@dimen/dimen_20dp"
            android:fontFamily="@font/roboto_medium"
            android:gravity="end"
            android:paddingEnd="16dp"
            android:singleLine="true"
            android:text="@string/rs"
            android:textColor="@color/black"
            android:textSize="@dimen/size_13sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_net"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="5"
            app:layout_constraintStart_toEndOf="@+id/tv_net"
            app:layout_constraintTop_toBottomOf="@id/tv_dis" />

        <View
            android:id="@+id/pd_view_2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/dimen_5dp"
            android:layout_marginTop="@dimen/dimen_15dp"
            android:layout_marginEnd="@dimen/dimen_5dp"
            android:background="@color/color_DDDDDD"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_net" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_net_am"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_20dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/net_amount"
            android:textColor="@color/leve_text_color"
            android:textSize="@dimen/size_13sp"
            app:layout_constraintEnd_toStartOf="@+id/tv_net_amount_value"
            app:layout_constraintHorizontal_weight="5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pd_view_2" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_net_amount_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_12sp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_marginEnd="@dimen/dimen_20dp"
            android:fontFamily="@font/roboto_medium"
            android:gravity="end"
            android:paddingEnd="16dp"
            android:singleLine="true"
            android:text="@string/rs"
            android:textColor="@color/black"
            android:textSize="@dimen/size_13sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_net_am"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="5"
            app:layout_constraintStart_toEndOf="@+id/tv_net_am"
            app:layout_constraintTop_toBottomOf="@id/pd_view_2" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_gst"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_20dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/gst_amount"
            android:textColor="@color/leve_text_color"
            android:textSize="@dimen/size_13sp"
            app:layout_constraintEnd_toStartOf="@+id/tv_gst_amount"
            app:layout_constraintHorizontal_weight="5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_net_am" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_gst_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_12sp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_marginEnd="@dimen/dimen_20dp"
            android:fontFamily="@font/roboto_medium"
            android:gravity="end"
            android:paddingEnd="16dp"
            android:singleLine="true"
            android:text="@string/rs"
            android:textColor="@color/black"
            android:textSize="@dimen/size_13sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_gst"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="5"
            app:layout_constraintStart_toEndOf="@+id/tv_gst"
            app:layout_constraintTop_toBottomOf="@id/tv_net_am" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_pd_total_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_20dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/total_amount_pd"
            android:textColor="@color/black"
            android:textSize="@dimen/size_13sp"
            app:layout_constraintEnd_toStartOf="@+id/tv_pd_total_amount_value"
            app:layout_constraintHorizontal_weight="5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_gst" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_pd_total_amount_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_12sp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_marginEnd="@dimen/dimen_20dp"
            android:fontFamily="@font/roboto_medium"
            android:gravity="end"
            android:paddingEnd="16dp"
            android:singleLine="true"
            android:text="@string/rs"
            android:textColor="@color/black"
            android:textSize="@dimen/size_13sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_pd_total_amount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="5"
            app:layout_constraintStart_toEndOf="@+id/tv_pd_total_amount"
            app:layout_constraintTop_toBottomOf="@id/tv_gst" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/hd_amount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_20dp"
        android:layout_marginTop="@dimen/size_16sp"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/payment_amount"
        android:textColor="@color/leve_text_color"
        android:textSize="@dimen/size_13sp"
        app:layout_constraintEnd_toStartOf="@+id/tv_payment_amount"
        app:layout_constraintHorizontal_weight="5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hd_order_no" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_payment_amount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_12sp"
        android:layout_marginEnd="@dimen/dimen_20dp"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center_vertical"
        android:paddingEnd="16dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="@dimen/size_16sp"
        app:layout_constraintBottom_toBottomOf="@+id/hd_amount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="5"
        app:layout_constraintStart_toEndOf="@+id/hd_amount"
        app:layout_constraintTop_toTopOf="@+id/hd_amount" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_payment_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="hd_amount, tv_payment_amount"
        app:layout_constraintTop_toBottomOf="@+id/hd_payment_mode" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/hd_payment_mode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_20dp"
        android:layout_marginTop="@dimen/size_16sp"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/payment_mode"
        android:textColor="@color/leve_text_color"
        android:textSize="@dimen/size_13sp"
        app:layout_constraintEnd_toStartOf="@+id/tv_payment_mode"
        app:layout_constraintHorizontal_weight="5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hd_amount" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_payment_mode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_12sp"
        android:layout_marginEnd="@dimen/dimen_20dp"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center_vertical"
        android:paddingEnd="16dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="@dimen/size_16sp"
        app:layout_constraintBottom_toBottomOf="@+id/hd_payment_mode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="5"
        app:layout_constraintStart_toEndOf="@+id/hd_payment_mode"
        app:layout_constraintTop_toTopOf="@+id/hd_payment_mode" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_payment_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="hd_payment_mode, tv_payment_mode"
        app:layout_constraintTop_toBottomOf="@+id/hd_amount" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/hd_ref_no"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_20dp"
        android:layout_marginTop="@dimen/size_16sp"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/transection_ref_no"
        android:textColor="@color/leve_text_color"
        android:textSize="@dimen/size_13sp"
        app:layout_constraintEnd_toStartOf="@+id/tv_transaction_ref"
        app:layout_constraintHorizontal_weight="5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hd_payment_mode" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_transaction_ref"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_12sp"
        android:layout_marginEnd="@dimen/dimen_20dp"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center_vertical"
        android:paddingEnd="16dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="@dimen/size_16sp"
        app:layout_constraintBottom_toBottomOf="@+id/hd_ref_no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="5"
        app:layout_constraintStart_toEndOf="@+id/hd_ref_no"
        app:layout_constraintTop_toTopOf="@+id/hd_ref_no" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_ref_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="hd_ref_no, tv_transaction_ref"
        app:layout_constraintTop_toBottomOf="@+id/hd_payment_mode" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/hd_remaining_days"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_20dp"
        android:layout_marginTop="@dimen/size_16sp"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/remaing_payment"
        android:textColor="@color/leve_text_color"
        android:textSize="@dimen/size_13sp"
        app:layout_constraintEnd_toStartOf="@+id/tv_remaining_days"
        app:layout_constraintHorizontal_weight="5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hd_ref_no" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_remaining_days"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_12sp"
        android:layout_marginEnd="@dimen/dimen_20dp"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center_vertical"
        android:paddingEnd="16dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="@dimen/size_16sp"
        app:layout_constraintBottom_toBottomOf="@+id/hd_remaining_days"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="5"
        app:layout_constraintStart_toEndOf="@+id/hd_remaining_days"
        app:layout_constraintTop_toTopOf="@+id/hd_remaining_days" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_remaining_days"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="hd_remaining_days, tv_remaining_days"
        app:layout_constraintTop_toBottomOf="@+id/hd_ref_no" />

</androidx.constraintlayout.widget.ConstraintLayout>