<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile_bg"
    tools:context=".sales.expense.ExpenseDetailActivity">

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimen_20dp"
        android:padding="@dimen/size_12sp"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/black" />

    <TextView
        android:id="@+id/tv_toolbar_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/size_12sp"
        android:layout_weight="1.8"
        android:fontFamily="@font/poppins_semibold"
        android:shadowColor="@color/analytics_view_drop_shadow_color"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:text="@string/expense_detail"
        android:textColor="@color/black"
        android:textSize="@dimen/size_16sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_close"
        app:layout_constraintStart_toEndOf="@+id/iv_close"
        app:layout_constraintTop_toTopOf="@+id/iv_close" />

    <ImageView
        android:id="@+id/iv_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/size_12sp"
        android:padding="@dimen/dimen_10dp"
        android:visibility="gone"
        android:src="@drawable/ic_icon_ionic_ios_more"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_close"
        app:layout_constraintBottom_toBottomOf="@+id/iv_close"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_10sp"
        android:background="@drawable/white_border_linear_rounded_gradient"
        android:paddingStart="@dimen/size_16sp"
        android:paddingTop="@dimen/size_12sp"
        android:paddingEnd="@dimen/size_16sp"
        android:paddingBottom="@dimen/size_12sp"
        app:layout_constraintTop_toBottomOf="@+id/iv_close"
        tools:layout_editor_absoluteX="16dp">

        <TextView
            android:id="@+id/hd_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_22sp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/amount"
            android:textColor="@color/expense_gray"
            android:textSize="@dimen/size_12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_22sp"
            android:layout_marginTop="@dimen/dimen_3dp"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/theme_purple"
            android:textSize="26dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hd_amount" />

        <View
            android:id="@+id/view1"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:background="@color/expense_divider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_amount" />

        <TextView
            android:id="@+id/hd_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_22sp"
            android:layout_marginTop="@dimen/size_12sp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/date"
            android:textColor="@color/expense_gray"
            android:textSize="@dimen/size_12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view1" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_22sp"
            android:layout_marginTop="@dimen/dimen_3dp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/black"
            android:textSize="@dimen/size_12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hd_date" />

        <View
            android:id="@+id/view2"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:background="@color/expense_divider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_date" />


        <TextView
            android:id="@+id/hd_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_22sp"
            android:layout_marginTop="@dimen/size_12sp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/title"
            android:textColor="@color/expense_gray"
            android:textSize="@dimen/size_12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view2" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_22sp"
            android:layout_marginTop="@dimen/dimen_3dp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/sales_heading_blue"
            android:textSize="21dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hd_title" />

        <View
            android:id="@+id/view3"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:background="@color/expense_divider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title" />

        <TextView
            android:id="@+id/hd_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_22sp"
            android:layout_marginTop="@dimen/size_12sp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/description"
            android:textColor="@color/expense_gray"
            android:textSize="@dimen/size_12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view3" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_22sp"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:background="@drawable/white_rect_stroke_10dp_background"
            android:fontFamily="@font/poppins_regular"
            android:padding="@dimen/size_16sp"
            android:text="@string/amount"
            android:textColor="@color/black"
            android:textSize="@dimen/size_12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hd_description" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="tv_description, hd_description, view3"
            app:layout_constraintTop_toBottomOf="@+id/tv_date" />

        <View
            android:id="@+id/view4"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:background="@color/expense_divider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_description" />

        <TextView
            android:id="@+id/hd_image_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_22sp"
            android:layout_marginTop="@dimen/size_12sp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/image_doc"
            android:textColor="@color/expense_gray"
            android:textSize="@dimen/size_12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view4" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_photos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_22sp"
            android:layout_marginTop="@dimen/size_10sp"
            android:layout_marginEnd="@dimen/size_22sp"
            app:layout_constraintTop_toBottomOf="@+id/hd_image_upload" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_images"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="view4, hd_image_upload, rv_photos"
            app:layout_constraintTop_toBottomOf="@+id/tv_date" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>