<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/home_bg"
    tools:context=".ui.calculator.compare_loan.CompareLoanActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/toolbar_my"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:titleTextColor="@color/white"
                android:minHeight="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Light"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Dark">

                <ImageView
                    android:id="@+id/img_back"
                    android:src="@drawable/ic_arrow_back"
                    android:layout_width="wrap_content"
                    app:tint="@color/black"
                    android:layout_height="20dp"/>

                <TextView
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="@dimen/size_16sp"
                    android:shadowDx="0"
                    android:shadowDy="3"
                    android:shadowRadius="2"
                    android:shadowColor="#29000000"
                    android:layout_marginStart="@dimen/dimen_30dp"
                    android:text="Compare EMI"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_compare_loan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:itemCount="1"
                    tools:listitem="@layout/compare_emi_list_inside_item"/>


                <LinearLayout
                    android:layout_marginStart="@dimen/dimen_20dp"
                    android:layout_marginEnd="@dimen/dimen_20dp"
                    android:weightSum="2"
                    android:layout_marginTop="@dimen/dimen_20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btn_add"
                        android:text="Add New"
                        android:textAllCaps="false"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="@dimen/size_12sp"
                        android:background="@drawable/btn_gredient"
                        android:layout_gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginEnd="@dimen/dimen_5dp"
                        android:paddingStart="@dimen/dimen_40dp"
                        android:paddingEnd="@dimen/dimen_40dp"
                        android:layout_height="wrap_content"/>

                    <Button
                        android:id="@+id/btn_compare"
                        android:text="Compare"
                        android:textAllCaps="false"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="@dimen/size_12sp"
                        android:background="@drawable/btn_gredient"
                        android:layout_gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/dimen_5dp"
                        android:paddingStart="@dimen/dimen_40dp"
                        android:paddingEnd="@dimen/dimen_40dp"
                        android:layout_height="match_parent"/>

                </LinearLayout>


            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>