<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainContent"
    android:background="@drawable/profile_bg"
    tools:context=".sales.staff.AddNewStaffMemberActivity">

    <ImageView
        android:id="@+id/img_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimen_20dp"
        android:padding="@dimen/size_12sp"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/black" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_toolbar_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.8"
        android:fontFamily="@font/poppins_semibold"
        android:shadowColor="@color/analytics_view_drop_shadow_color"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:text="@string/add_staff"
        android:textColor="@color/black"
        android:textSize="@dimen/size_16sp"
        app:layout_constraintBottom_toBottomOf="@+id/img_close"
        app:layout_constraintStart_toEndOf="@+id/img_close"
        app:layout_constraintTop_toTopOf="@+id/img_close" />


    <ScrollView
        android:id="@+id/nsv_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="fill_vertical"
        android:descendantFocusability="blocksDescendants"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_close">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_20dp"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:layout_marginEnd="@dimen/dimen_20dp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/name"
                android:textColor="@color/black"
                android:textSize="@dimen/size_12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <EditText
                android:id="@+id/et_staff_name"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginStart="@dimen/dimen_20dp"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:layout_marginEnd="@dimen/dimen_20dp"
                android:background="@drawable/edit_text_white_with_stroke_background"
                android:fontFamily="@font/poppins_regular"
                android:maxLines="1"
                android:paddingStart="@dimen/size_16sp"
                android:paddingEnd="16dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="@dimen/size_16sp"
                app:layout_constraintTop_toBottomOf="@+id/tv_name" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_pan_hd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_20dp"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:layout_marginEnd="@dimen/dimen_20dp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/pan_without_star"
                android:textColor="@color/black"
                android:textSize="@dimen/size_12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_staff_name" />

            <EditText
                android:id="@+id/et_pan"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginStart="@dimen/dimen_20dp"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:layout_marginEnd="@dimen/dimen_20dp"
                android:background="@drawable/edit_text_white_with_stroke_background"
                android:fontFamily="@font/poppins_regular"
                android:inputType="textCapCharacters"
                android:maxEms="10"
                android:maxLength="10"
                android:maxLines="1"
                android:paddingStart="@dimen/size_16sp"
                android:paddingEnd="16dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="@dimen/size_16sp"
                app:layout_constraintTop_toBottomOf="@+id/tv_pan_hd" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/hd_emp_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_20dp"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:layout_marginEnd="@dimen/dimen_20dp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/employee_id"
                android:textColor="@color/black"
                android:textSize="@dimen/size_12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_pan" />

            <EditText
                android:id="@+id/et_employee_id"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginStart="@dimen/dimen_20dp"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:layout_marginEnd="@dimen/dimen_20dp"
                android:background="@drawable/edit_text_white_with_stroke_background"
                android:fontFamily="@font/poppins_regular"
                android:maxLines="1"
                android:paddingStart="@dimen/size_16sp"
                android:paddingEnd="16dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="@dimen/size_16sp"
                app:layout_constraintTop_toBottomOf="@+id/hd_emp_id" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/hd_designation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_20dp"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:layout_marginEnd="@dimen/dimen_20dp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/designation_staff"
                android:textColor="@color/black"
                android:textSize="@dimen/size_12sp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_employee_id" />

            <Spinner
                android:id="@+id/spinner_designation"
                style="@style/SpinnerTheme"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginStart="@dimen/dimen_20dp"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:layout_marginEnd="@dimen/dimen_20dp"
                android:fontFamily="@font/poppins_regular"
                android:inputType="number"
                android:maxLines="1"
                android:paddingStart="@dimen/size_16sp"
                android:paddingEnd="16dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="@dimen/size_16sp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/hd_designation" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/hd_mobile_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_20dp"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:layout_marginEnd="@dimen/dimen_20dp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/sales_mobile_number"
                android:textColor="@color/black"
                android:textSize="@dimen/size_12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner_designation" />

            <EditText
                android:id="@+id/et_mobile_number"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginStart="@dimen/dimen_20dp"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:layout_marginEnd="@dimen/dimen_20dp"
                android:background="@drawable/edit_text_white_with_stroke_background"
                android:fontFamily="@font/poppins_regular"
                android:inputType="phone"
                android:maxEms="10"
                android:maxLength="10"
                android:maxLines="1"
                android:minLines="1"
                android:paddingStart="@dimen/size_16sp"
                android:paddingEnd="16dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="@dimen/size_16sp"
                app:layout_constraintTop_toBottomOf="@+id/hd_mobile_no" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/hd_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_20dp"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:layout_marginEnd="@dimen/dimen_20dp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/e_mail_staff"
                android:textColor="@color/black"
                android:textSize="@dimen/size_12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_mobile_number" />

            <EditText
                android:id="@+id/et_email_id"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginStart="@dimen/dimen_20dp"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:layout_marginEnd="@dimen/dimen_20dp"
                android:background="@drawable/edit_text_white_with_stroke_background"
                android:fontFamily="@font/poppins_regular"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:paddingStart="@dimen/size_16sp"
                android:paddingEnd="16dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="@dimen/size_16sp"
                app:layout_constraintTop_toBottomOf="@+id/hd_email" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/hd_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_20dp"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:layout_marginEnd="@dimen/dimen_20dp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/address"
                android:textColor="@color/black"
                android:textSize="@dimen/size_12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_email_id" />

            <EditText
                android:id="@+id/et_address"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginStart="@dimen/dimen_20dp"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:layout_marginEnd="@dimen/dimen_20dp"
                android:background="@drawable/edit_text_white_with_stroke_background"
                android:fontFamily="@font/poppins_regular"
                android:gravity="top"
                android:maxLines="3"
                android:paddingStart="@dimen/size_16sp"
                android:paddingTop="@dimen/dimen_3dp"
                android:paddingEnd="16dp"
                android:paddingBottom="@dimen/dimen_3dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="@dimen/size_16sp"
                app:layout_constraintTop_toBottomOf="@+id/hd_address" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/hd_date_of_joining"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_20dp"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:layout_marginEnd="@dimen/dimen_20dp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/date_of_joining"
                android:textColor="@color/black"
                android:textSize="@dimen/size_12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_address" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/et_doj"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginStart="@dimen/dimen_20dp"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:layout_marginEnd="@dimen/dimen_20dp"
                android:background="@drawable/edit_text_white_with_stroke_background"
                android:drawableEnd="@drawable/ic_doj_calender"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center|start"
                android:maxLines="1"
                android:paddingStart="@dimen/size_16sp"
                android:paddingEnd="18dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="@dimen/size_16sp"
                app:layout_constraintTop_toBottomOf="@+id/hd_date_of_joining" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_role_hd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_20dp"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:layout_marginEnd="@dimen/dimen_20dp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/assign_role_with_star"
                android:textColor="@color/theme_purple"
                android:textSize="@dimen/size_12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_doj" />

            <Spinner
                android:id="@+id/spinner_role"
                style="@style/SpinnerTheme"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginStart="@dimen/dimen_20dp"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:layout_marginEnd="@dimen/dimen_20dp"
                android:fontFamily="@font/poppins_regular"
                android:maxLines="1"
                android:paddingStart="@dimen/dimen_6dp"
                android:paddingEnd="6dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="@dimen/size_16sp"
                app:layout_constraintTop_toBottomOf="@+id/tv_role_hd"
                tools:listitem="" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/hd_bank_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_20dp"
                android:layout_marginTop="@dimen/size_22sp"
                android:layout_marginEnd="@dimen/dimen_20dp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/bank_account_details"
                android:textColor="@color/sales_text_color_rupees_blue"
                android:textSize="@dimen/size_13sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner_role" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/hd_bank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_20dp"
                android:layout_marginTop="@dimen/size_18sp"
                android:layout_marginEnd="@dimen/dimen_20dp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/bank"
                android:textColor="@color/black"
                android:textSize="@dimen/size_12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hd_bank_details" />

            <EditText
                android:id="@+id/et_bank"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginStart="@dimen/dimen_20dp"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:layout_marginEnd="@dimen/dimen_20dp"
                android:background="@drawable/edit_text_white_with_stroke_background"
                android:fontFamily="@font/poppins_regular"
                android:inputType="text"
                android:maxLines="1"
                android:paddingStart="@dimen/size_16sp"
                android:paddingEnd="16dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="@dimen/size_16sp"
                app:layout_constraintTop_toBottomOf="@+id/hd_bank" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/hd_acc_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_20dp"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:layout_marginEnd="@dimen/dimen_20dp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/account_number"
                android:textColor="@color/black"
                android:textSize="@dimen/size_12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_bank" />

            <EditText
                android:id="@+id/et_account_no"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginStart="@dimen/dimen_20dp"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:layout_marginEnd="@dimen/dimen_20dp"
                android:background="@drawable/edit_text_white_with_stroke_background"
                android:fontFamily="@font/poppins_regular"
                android:inputType="number"
                android:maxLines="1"
                android:paddingStart="@dimen/size_16sp"
                android:paddingEnd="16dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="@dimen/size_16sp"
                app:layout_constraintTop_toBottomOf="@+id/hd_acc_no" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/hd_branch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_20dp"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:layout_marginEnd="@dimen/dimen_20dp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/branch"
                android:textColor="@color/black"
                android:textSize="@dimen/size_12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_account_no" />

            <EditText
                android:id="@+id/et_branch"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginStart="@dimen/dimen_20dp"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:layout_marginEnd="@dimen/dimen_20dp"
                android:background="@drawable/edit_text_white_with_stroke_background"
                android:fontFamily="@font/poppins_regular"
                android:maxLines="1"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:inputType="text"
                android:paddingStart="@dimen/size_16sp"
                android:paddingEnd="16dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="@dimen/size_16sp"
                app:layout_constraintTop_toBottomOf="@+id/hd_branch" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/hd_ifsc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_20dp"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:layout_marginEnd="@dimen/dimen_20dp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/ifsc_code"
                android:textColor="@color/black"
                android:textSize="@dimen/size_12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_branch" />

            <EditText
                android:id="@+id/et_ifsc"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginStart="@dimen/dimen_20dp"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:layout_marginEnd="@dimen/dimen_20dp"
                android:background="@drawable/edit_text_white_with_stroke_background"
                android:fontFamily="@font/poppins_regular"
                android:inputType="textCapCharacters"
                android:maxLength="11"
                android:maxLines="1"
                android:paddingStart="@dimen/size_16sp"
                android:paddingEnd="16dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="@dimen/size_16sp"
                app:layout_constraintTop_toBottomOf="@+id/hd_ifsc" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/hd_assign_beat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_20dp"
                android:layout_marginTop="@dimen/size_22sp"
                android:layout_marginEnd="@dimen/dimen_20dp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/assign_beat"
                android:textColor="@color/sales_text_color_rupees_blue"
                android:textSize="@dimen/size_13sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_ifsc" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_beat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_20dp"
                android:layout_marginTop="@dimen/size_12sp"
                android:layout_marginEnd="@dimen/dimen_20dp"
                android:background="@drawable/edit_text_white_with_stroke_background"
                android:paddingTop="@dimen/size_11sp"
                android:paddingBottom="@dimen/size_10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hd_assign_beat">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/hd_beat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_16sp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/beat_route"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_beat_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_2dp"
                    android:layout_marginEnd="@dimen/size_16sp"
                    android:src="@drawable/ic_arrow_drop_down_black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_beat_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_10sp"
                    android:clipToPadding="false"
                    android:maxHeight="400dp"
                    android:overScrollMode="never"
                    android:paddingStart="@dimen/dimen_8dp"
                    android:paddingEnd="@dimen/dimen_8dp"
                    android:scrollIndicators="end"
                    android:scrollbarSize="@dimen/size_10sp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_max="300dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/hd_beat" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/hd_assign_customer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_20dp"
                android:layout_marginTop="@dimen/size_22sp"
                android:layout_marginEnd="@dimen/dimen_20dp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/assign_customer"
                android:textColor="@color/sales_text_color_rupees_blue"
                android:textSize="@dimen/size_13sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl_beat" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_assign_customer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_20dp"
                android:layout_marginTop="@dimen/size_13sp"
                android:layout_marginEnd="@dimen/dimen_20dp"
                android:background="@drawable/edit_text_white_with_stroke_background"
                android:paddingBottom="@dimen/dimen_12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hd_assign_customer">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_hd_customer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_16sp"
                    android:layout_marginTop="@dimen/size_12sp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/customer"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_discount_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_16sp"
                    android:layout_marginEnd="@dimen/size_16sp"
                    android:src="@drawable/ic_arrow_drop_down_black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/cb_all_staff_name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="@dimen/dimen_8dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="@dimen/dimen_8dp"
                    android:buttonTint="@color/black"
                    android:fontFamily="@font/poppins_regular"
                    android:paddingStart="@dimen/size_16sp"
                    android:paddingEnd="@dimen/size_12sp"
                    android:text="@string/all"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_13sp"
                    app:layout_constraintTop_toBottomOf="@+id/iv_discount_arrow" />

                <EditText
                    android:id="@+id/et_search_customer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_12sp"
                    android:layout_marginTop="@dimen/size_12sp"
                    android:layout_marginEnd="@dimen/dimen_12dp"
                    android:background="@drawable/network_search_edit_text_style"
                    android:ellipsize="end"
                    android:drawableStart="@mipmap/ic_search"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="@string/et_search_customer"
                    android:imeOptions="actionSearch"
                    android:paddingStart="@dimen/size_16sp"
                    android:drawablePadding="@dimen/size_12sp"
                    android:paddingTop="@dimen/dimen_8dp"
                    android:paddingEnd="60dp"
                    android:paddingBottom="@dimen/dimen_8dp"
                    android:singleLine="true"
                    android:textColorHint="#6A6A6A"
                    android:textSize="@dimen/size_14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cb_all_staff_name" />

                <ImageView
                    android:id="@+id/iv_clear_search"
                    android:layout_width="@dimen/dimen_30dp"
                    android:layout_height="@dimen/dimen_30dp"
                    android:layout_marginEnd="@dimen/dimen_6dp"
                    android:padding="@dimen/dimen_2dp"
                    android:rotation="45"
                    android:src="@drawable/nav_add"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/et_search_customer"
                    app:layout_constraintEnd_toEndOf="@+id/et_search_customer"
                    app:layout_constraintTop_toTopOf="@+id/et_search_customer"
                    app:tint="@color/lead_add_blue" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_customer_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_10sp"
                    android:clipToPadding="false"
                    android:maxHeight="400dp"
                    android:overScrollMode="never"
                    android:paddingStart="@dimen/dimen_8dp"
                    android:paddingEnd="@dimen/dimen_8dp"
                    android:paddingBottom="@dimen/size_16sp"
                    android:scrollIndicators="end"
                    android:scrollbarSize="@dimen/size_10sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_max="300dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_search_customer" />

                <ProgressBar
                    android:id="@+id/progress_bar_customer_list_pagination"
                    android:layout_width="@dimen/size_24sp"
                    android:layout_height="@dimen/size_24sp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rv_customer_list" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/group_discount_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:constraint_referenced_ids="rv_customer_list, cb_all_staff_name, et_search_customer"
                    app:layout_constraintTop_toBottomOf="@+id/tv_hd_customer" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_mapping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="cl_assign_customer, hd_assign_customer"
                app:layout_constraintTop_toBottomOf="@+id/et_ifsc" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/hd_assign_manager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_20dp"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:layout_marginEnd="@dimen/dimen_20dp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/assign_manager"
                android:textColor="@color/sales_text_color_rupees_blue"
                android:textSize="@dimen/size_12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl_assign_customer" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_assigned_manager"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginStart="@dimen/dimen_20dp"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:layout_marginEnd="@dimen/dimen_20dp"
                android:background="@drawable/edit_text_white_with_stroke_background"
                android:drawableEnd="@drawable/ic_arrow_drop_down_black"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingStart="@dimen/size_16sp"
                android:paddingEnd="16dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="@dimen/size_16sp"
                app:layout_constraintTop_toBottomOf="@+id/hd_assign_manager" />

            <ImageView
                android:id="@+id/iv_un_assign_manager"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginEnd="@dimen/dimen_6dp"
                android:padding="@dimen/dimen_2dp"
                android:rotation="45"
                android:src="@drawable/nav_add"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/tv_assigned_manager"
                app:layout_constraintEnd_toEndOf="@+id/tv_assigned_manager"
                app:layout_constraintTop_toTopOf="@+id/tv_assigned_manager"
                app:tint="@color/black" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_staff_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_20dp"
                android:layout_marginEnd="@dimen/dimen_20dp"
                android:background="@drawable/edit_text_white_with_stroke_background"
                android:elevation="@dimen/size_10sp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/tv_assigned_manager">

                <EditText
                    android:id="@+id/et_search_staff"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_12sp"
                    android:layout_marginTop="@dimen/size_12sp"
                    android:layout_marginEnd="@dimen/dimen_12dp"
                    android:background="@drawable/network_search_edit_text_style"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="@string/et_search_staff"
                    android:imeOptions="actionSearch"
                    android:paddingStart="@dimen/dimen_40dp"
                    android:paddingTop="@dimen/dimen_8dp"
                    android:paddingEnd="60dp"
                    android:paddingBottom="@dimen/dimen_8dp"
                    android:singleLine="true"
                    android:textColorHint="#6A6A6A"
                    android:textSize="@dimen/size_14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_search_staff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:paddingStart="@dimen/dimen_10dp"
                    android:paddingTop="@dimen/dimen_10dp"
                    android:paddingEnd="@dimen/dimen_10dp"
                    android:paddingBottom="@dimen/dimen_10dp"
                    android:src="@mipmap/ic_search"
                    app:layout_constraintBottom_toBottomOf="@+id/et_search_staff"
                    app:layout_constraintStart_toStartOf="@+id/et_search_staff"
                    app:layout_constraintTop_toTopOf="@+id/et_search_staff" />

                <ImageView
                    android:id="@+id/iv_clear_staff_search"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginEnd="@dimen/dimen_6dp"
                    android:padding="@dimen/dimen_2dp"
                    android:rotation="45"
                    android:src="@drawable/nav_add"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/et_search_staff"
                    app:layout_constraintEnd_toEndOf="@+id/et_search_staff"
                    app:layout_constraintTop_toTopOf="@+id/et_search_staff"
                    app:tint="@color/lead_add_blue" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_staff_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:paddingTop="@dimen/dimen_10dp"
                    android:paddingBottom="@dimen/dimen_30dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHeight_max="200dp"
                    app:layout_constraintTop_toBottomOf="@+id/et_search_staff" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_assign_manager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="hd_assign_manager, tv_assigned_manager, cl_staff_list"
                app:layout_constraintTop_toBottomOf="@+id/et_ifsc" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_staff_hierarchy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_20sp"
                android:layout_marginEnd="@dimen/dimen_10dp"
                android:layout_weight="9"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/auto_assign_new_customers"
                android:textColor="#000000"
                android:textSize="@dimen/size_12sp"
                app:layout_constraintBottom_toBottomOf="@+id/switch_auto_assign_new_customer"
                app:layout_constraintEnd_toStartOf="@+id/switch_auto_assign_new_customer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/switch_auto_assign_new_customer" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch_auto_assign_new_customer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/size_18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl_staff_list" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="54dp"
                android:background="@drawable/border_gray"
                android:elevation="@dimen/size_10sp"
                android:text="@string/cancel"
                app:layout_constraintBottom_toBottomOf="@+id/btn_add"
                app:layout_constraintEnd_toStartOf="@+id/btn_add"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btn_add" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_add"
                android:layout_width="0dp"
                android:layout_height="54dp"
                android:layout_marginTop="@dimen/dimen_40dp"
                android:background="@color/filter_proceed_green"
                android:elevation="@dimen/size_10sp"
                android:text="@string/add"
                android:textAllCaps="true"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn_cancel"
                app:layout_constraintTop_toBottomOf="@+id/tv_staff_hierarchy" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>