<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.organization.profile.activity.OrgAddTeamActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_my"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Light"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
                app:titleTextColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/tv_toolbar_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.7"
                        android:fontFamily="@font/poppins_semibold"
                        android:shadowColor="@color/analytics_view_drop_shadow_color"
                        android:shadowDx="5"
                        android:shadowDy="5"
                        android:shadowRadius="5"
                        android:text="Add Team"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_16sp" />

                    <ImageView
                        android:id="@+id/img_close"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/dimen_10dp"
                        android:layout_weight="0.3"
                        android:padding="@dimen/dimen_5dp"
                        android:src="@drawable/ic_close" />

                </LinearLayout>

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar_layout"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#E2E2E2" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:visibility="visible">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_team_member_dp"
                        android:layout_width="@dimen/dimen_100dp"
                        android:layout_height="@dimen/dimen_100dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/ic_user_default"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="@dimen/dimen_30dp"
                        android:layout_height="@dimen/dimen_30dp"
                        android:src="@drawable/ic_camera"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_team_member_dp"
                        app:layout_constraintEnd_toEndOf="@+id/iv_team_member_dp" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_10dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_marginEnd="@dimen/dimen_10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/team_first_name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_40dp"
                    android:layout_marginStart="@dimen/dimen_10dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_marginEnd="@dimen/dimen_10dp"
                    android:background="@drawable/add_product_edit_text_bg"
                    android:gravity="center|start"
                    android:paddingLeft="@dimen/dimen_10dp"
                    android:paddingRight="@dimen/dimen_10dp">

                    <EditText
                        android:id="@+id/edt_user_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/edit_text_inner_style"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins_regular"
                        android:inputType="text"
                        android:maxLines="1"
                        android:scrollHorizontally="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_16sp" />


                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_10dp"
                    android:layout_marginTop="@dimen/dimen_20dp"
                    android:layout_marginEnd="@dimen/dimen_10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/team_designation"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_40dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/add_product_edit_text_bg">

                    <EditText
                        android:id="@+id/edt_destination"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dimen_10dp"
                        android:background="@drawable/edit_text_inner_style"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins_regular"
                        android:inputType="text"
                        android:maxLines="1"
                        android:scrollHorizontally="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_16sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_10dp"
                    android:layout_marginTop="@dimen/dimen_20dp"
                    android:layout_marginEnd="@dimen/dimen_10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/introduction"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginStart="@dimen/dimen_10dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_marginEnd="@dimen/dimen_10dp"
                    android:background="@drawable/add_product_edit_text_bg"
                    android:gravity="center|start"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/dimen_10dp"
                    android:paddingRight="@dimen/dimen_10dp">

                    <EditText
                        android:id="@+id/edt_introduction"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:background="@drawable/edit_text_inner_style"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="start"
                        android:maxLength="250"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginStart="@dimen/dimen_10dp"
                        android:layout_marginEnd="@dimen/dimen_10dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Max 250 words"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_10sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_10dp"
                    android:layout_marginTop="@dimen/dimen_20dp"
                    android:layout_marginEnd="@dimen/dimen_10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/linkedin_profile_link"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_40dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/add_product_edit_text_bg">

                    <EditText
                        android:id="@+id/edt_linkedin_link"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dimen_10dp"
                        android:layout_weight="1"
                        android:background="@drawable/edit_text_inner_style"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins_regular"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:scrollHorizontally="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_30dp"
                    android:layout_marginTop="@dimen/dimen_40dp"
                    android:layout_marginEnd="@dimen/dimen_30dp"
                    android:layout_marginBottom="@dimen/dimen_20dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_add_user"
                        android:layout_width="0dp"
                        android:layout_marginTop="@dimen/dimen_4dp"
                        android:layout_marginBottom="@dimen/dimen_8dp"
                        android:layout_height="@dimen/dimen_40dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/dimen_20dp"
                        android:layout_weight="1"
                        android:background="@drawable/add_product_green_btn_gredient"
                        android:fontFamily="@font/poppins_regular"
                        android:text="ADD"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size_12sp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_cancel"
                        android:layout_width="0dp"
                        android:layout_marginTop="@dimen/dimen_4dp"
                        android:layout_marginBottom="@dimen/dimen_8dp"
                        android:layout_height="@dimen/dimen_40dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/dimen_20dp"
                        android:layout_weight="1"
                        android:background="@drawable/add_product_gray_btn_gredient"
                        android:fontFamily="@font/poppins_regular"
                        android:paddingStart="@dimen/dimen_40dp"
                        android:paddingEnd="@dimen/dimen_40dp"
                        android:text="CANCEL"
                        android:textAllCaps="false"
                        android:textSize="@dimen/size_12sp" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>