<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_bg_style"
    tools:context=".ui.organization.onboarding.activity.SelectLanguageActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_my"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Light"
            android:visibility="gone"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
            app:titleTextColor="@color/white">

            <ImageView
                android:id="@+id/img_back"

                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:src="@drawable/ic_arrow_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_30dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Language"
                android:textColor="@color/white"
                android:textSize="@dimen/size_16sp" />

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/dimen_50dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_10dp"
                    android:layout_marginTop="@dimen/dimen_50dp"
                    android:src="@mipmap/ic_rupyz_white_logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_20dp"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/grow_business"
                    android:textColor="@color/white"
                    android:textSize="22dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:layout_marginTop="@dimen/dimen_30dp"
                    android:layout_marginRight="@dimen/dimen_10dp"
                    android:background="@drawable/walkthrough_bg_style"
                    android:gravity="center|top"
                    android:orientation="vertical"
                    android:padding="@dimen/dimen_20dp">

                    <TextView
                        android:id="@+id/txtOne"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/choose_your_preffered_language"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size_16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="of Head-office state/ GST associated with your bank loan"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size_10sp"
                        android:visibility="gone" />

                    <View
                        android:layout_width="@dimen/dimen_40dp"
                        android:layout_height="4dp"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:background="@drawable/short_line_style" />

                    <TextView
                        android:id="@+id/txt_org_legal_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_10dp"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:shadowColor="#29000000"
                        android:shadowDx="0"
                        android:shadowDy="3"
                        android:shadowRadius="90"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size_14sp" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dimen_20dp" />

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>