<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile_bg"
    tools:context=".sales.customer.CustomerProfileActivity">


    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/size_12sp"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/black" />

    <TextView
        android:id="@+id/tv_toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/customer_profile"
        android:textColor="@color/black"
        android:textSize="@dimen/size_18sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_back"
        app:layout_constraintStart_toEndOf="@+id/iv_back"
        app:layout_constraintTop_toTopOf="@+id/iv_back" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_back">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_customer"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginStart="@dimen/dimen_12dp"
                android:layout_marginTop="@dimen/size_16sp"
                android:background="@color/white"
                android:src="@mipmap/ic_no_customer_found"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent.5dpInset" />

            <TextView
                android:id="@+id/tv_customer_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_20sp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="@dimen/size_20sp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/size_16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_customer"
                app:layout_goneMarginEnd="@dimen/size_14sp" />

            <TextView
                android:id="@+id/tv_edit_customer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_20sp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="@dimen/size_20sp"
                android:drawablePadding="@dimen/size_10sp"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center_vertical"
                android:paddingTop="@dimen/dimen_4dp"
                android:paddingBottom="@dimen/dimen_4dp"
                android:text="@string/edit_profile"
                android:textColor="@color/toogle_color"
                android:textSize="@dimen/size_14sp"
                app:drawableStartCompat="@drawable/ic_edit_pencil"
                app:drawableTint="#6B679F"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_customer_name"
                app:layout_goneMarginEnd="@dimen/size_14sp" />


            <TextView
                android:id="@+id/hd_contact_person"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_16sp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="@dimen/size_10sp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/contact_person_without_star"
                android:textColor="@color/leve_text_color"
                android:textSize="@dimen/size_14sp"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/tv_contact_person"
                app:layout_constraintHorizontal_weight="4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_edit_customer"
                app:layout_goneMarginEnd="@dimen/size_14sp" />

            <TextView
                android:id="@+id/tv_contact_person"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_10sp"
                android:layout_marginEnd="@dimen/size_16sp"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/black"
                android:textSize="@dimen/size_14sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="6"
                app:layout_constraintStart_toEndOf="@+id/hd_contact_person"
                app:layout_constraintTop_toTopOf="@+id/hd_contact_person"
                app:layout_goneMarginEnd="@dimen/size_14sp" />

            <TextView
                android:id="@+id/hd_distributor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_16sp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="@dimen/size_10sp"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/leve_text_color"
                android:textSize="@dimen/size_14sp"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/tv_distributor_name"
                app:layout_constraintHorizontal_weight="4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_contact_person"
                app:layout_goneMarginEnd="@dimen/size_14sp" />

            <TextView
                android:id="@+id/tv_distributor_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_10sp"
                android:layout_marginEnd="@dimen/size_16sp"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/black"
                android:textSize="@dimen/size_14sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="6"
                app:layout_constraintStart_toEndOf="@+id/hd_distributor"
                app:layout_constraintTop_toTopOf="@+id/hd_distributor"
                app:layout_goneMarginEnd="@dimen/size_14sp" />


            <TextView
                android:id="@+id/hd_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_16sp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="@dimen/size_10sp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/address"
                android:textColor="@color/leve_text_color"
                android:textSize="@dimen/size_14sp"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/tv_address"
                app:layout_constraintHorizontal_weight="4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_distributor_name"
                app:layout_goneMarginEnd="@dimen/size_14sp" />

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_10sp"
                android:layout_marginEnd="@dimen/size_16sp"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/black"
                android:textSize="@dimen/size_14sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="6"
                app:layout_constraintStart_toEndOf="@+id/hd_address"
                app:layout_constraintTop_toTopOf="@+id/hd_address"
                app:layout_goneMarginEnd="@dimen/size_14sp"
                android:drawablePadding="@dimen/size_20sp"
                app:drawableEndCompat="@drawable/ic_content_copy"/>

            <TextView
                android:id="@+id/hd_customer_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_16sp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="@dimen/size_10sp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/customer_type"
                android:textColor="@color/leve_text_color"
                android:textSize="@dimen/size_14sp"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/tv_customer_type"
                app:layout_constraintHorizontal_weight="4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_address"
                app:layout_goneMarginEnd="@dimen/size_14sp" />

            <TextView
                android:id="@+id/tv_customer_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_10sp"
                android:layout_marginEnd="@dimen/size_16sp"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/black"
                android:textSize="@dimen/size_14sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="6"
                app:layout_constraintStart_toEndOf="@+id/hd_customer_type"
                app:layout_constraintTop_toTopOf="@+id/hd_customer_type"
                app:layout_goneMarginEnd="@dimen/size_14sp"
                android:drawablePadding="@dimen/size_20sp"
                app:drawableEndCompat="@drawable/ic_content_copy"
                />


            <TextView
                android:id="@+id/hd_beat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_16sp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="@dimen/size_10sp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/beat"
                android:textColor="@color/leve_text_color"
                android:textSize="@dimen/size_14sp"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/tv_beat"
                app:layout_constraintHorizontal_weight="4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_customer_type"
                app:layout_goneMarginEnd="@dimen/size_14sp" />

            <TextView
                android:id="@+id/tv_beat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_10sp"
                android:layout_marginEnd="@dimen/size_16sp"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/black"
                android:textSize="@dimen/size_14sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="6"
                app:layout_constraintStart_toEndOf="@+id/hd_beat"
                app:layout_constraintTop_toTopOf="@+id/hd_beat"
                app:layout_goneMarginEnd="@dimen/size_14sp" />


            <TextView
                android:id="@+id/hd_mobile_no"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_16sp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="@dimen/size_10sp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/mobile_number"
                android:textColor="@color/leve_text_color"
                android:textSize="@dimen/size_14sp"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/tv_mobile_number"
                app:layout_constraintHorizontal_weight="4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_beat"
                app:layout_goneMarginEnd="@dimen/size_14sp" />

            <TextView
                android:id="@+id/tv_mobile_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_10sp"
                android:layout_marginEnd="@dimen/size_16sp"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/black"
                android:textSize="@dimen/size_14sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="6"
                app:layout_constraintStart_toEndOf="@+id/hd_mobile_no"
                app:layout_constraintTop_toTopOf="@+id/hd_mobile_no"
                app:layout_goneMarginEnd="@dimen/size_14sp"
                android:drawablePadding="@dimen/size_20sp"
                app:drawableEndCompat="@drawable/ic_content_copy" />

            <TextView
                android:id="@+id/hd_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_16sp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="@dimen/size_10sp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/email_id"
                android:textColor="@color/leve_text_color"
                android:textSize="@dimen/size_14sp"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/tv_email"
                app:layout_constraintHorizontal_weight="4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_mobile_number"
                app:layout_goneMarginEnd="@dimen/size_14sp" />

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_10sp"
                android:layout_marginEnd="@dimen/size_16sp"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/black"
                android:textSize="@dimen/size_14sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="6"
                app:layout_constraintStart_toEndOf="@+id/hd_email"
                app:layout_constraintTop_toTopOf="@+id/hd_email"
                app:layout_goneMarginEnd="@dimen/size_14sp"
                android:drawablePadding="@dimen/size_20sp"
                app:drawableEndCompat="@drawable/ic_content_copy"/>


            <TextView
                android:id="@+id/hd_business_pan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_16sp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="@dimen/size_10sp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/pan_number"
                android:textColor="@color/leve_text_color"
                android:textSize="@dimen/size_14sp"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/tv_pan_number"
                app:layout_constraintHorizontal_weight="4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_email"
                app:layout_goneMarginEnd="@dimen/size_14sp" />

            <TextView
                android:id="@+id/tv_pan_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_10sp"
                android:layout_marginEnd="@dimen/size_16sp"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/black"
                android:textSize="@dimen/size_14sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="6"
                app:layout_constraintStart_toEndOf="@+id/hd_business_pan"
                app:layout_constraintTop_toTopOf="@+id/hd_business_pan"
                app:layout_goneMarginEnd="@dimen/size_14sp"
                android:drawablePadding="@dimen/size_20sp"
                app:drawableEndCompat="@drawable/ic_content_copy"/>


            <TextView
                android:id="@+id/hd_gst_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_16sp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="@dimen/size_10sp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/gst_number"
                android:textColor="@color/leve_text_color"
                android:textSize="@dimen/size_14sp"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/tv_gst"
                app:layout_constraintHorizontal_weight="4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_pan_number"
                app:layout_goneMarginEnd="@dimen/size_14sp" />

            <TextView
                android:id="@+id/tv_gst"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_10sp"
                android:layout_marginEnd="@dimen/size_16sp"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/black"
                android:textSize="@dimen/size_14sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="6"
                app:layout_constraintStart_toEndOf="@+id/hd_gst_number"
                app:layout_constraintTop_toTopOf="@+id/hd_gst_number"
                app:layout_goneMarginEnd="@dimen/size_14sp"
                android:drawablePadding="@dimen/size_20sp"
                app:drawableEndCompat="@drawable/ic_content_copy"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/details_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>