<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile_bg"
    tools:context=".sales.analytics.AnalyticsOverViewActivity">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="@dimen/size_10sp"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/black" />

    <TextView
        android:id="@+id/hd_report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/report"
        android:textColor="@color/black"
        android:textSize="@dimen/size_18sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_back"
        app:layout_constraintStart_toEndOf="@+id/iv_back"
        app:layout_constraintTop_toTopOf="@+id/iv_back" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_back">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dimen_40dp">

            <TextView
                android:id="@+id/hd_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/order_sales_overview"
                android:textColor="@color/sales_text_color_rupees_blue"
                android:textSize="@dimen/size_18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_chart"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="@dimen/size_16sp"
                android:background="@drawable/white_border_linear_gradient"
                android:elevation="@dimen/dimen_12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hd_product">

                <TextView
                    android:id="@+id/tv_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_25dp"
                    android:layout_marginTop="@dimen/size_18sp"
                    android:background="@drawable/filter_non_selected_background"
                    android:drawableEnd="@drawable/ic_arrow_drop_down_black"
                    android:drawablePadding="@dimen/dimen_5dp"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:paddingStart="@dimen/dimen_15dp"
                    android:paddingTop="@dimen/dimen_5dp"
                    android:paddingEnd="@dimen/dimen_15dp"
                    android:paddingBottom="@dimen/dimen_5dp"
                    android:shadowColor="@color/analytics_view_drop_shadow_color"
                    android:shadowDx="5"
                    android:shadowDy="5"
                    android:shadowRadius="5"
                    android:text="Current Month"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_10sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/chart"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/dimen_20dp"
                    android:layout_marginTop="@dimen/dimen_12dp"
                    android:layout_marginEnd="@dimen/dimen_20dp"
                    android:layout_marginBottom="@dimen/dimen_20dp"
                    android:background="@color/transparent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_filter" />

                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/hd_customer_sales"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="@dimen/size_22sp"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/customer_wise_sales"
                android:textColor="@color/sales_text_color_rupees_blue"
                android:textSize="@dimen/size_18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl_chart" />

            <TextView
                android:id="@+id/tv_date_customer_wise_sales"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="@dimen/size_18sp"
                android:fontFamily="@font/poppins_semibold"
                android:shadowColor="@color/analytics_view_drop_shadow_color"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="5"
                android:text="oct 2022"
                android:textColor="@color/black"
                android:textSize="@dimen/size_10sp"
                app:layout_constraintBottom_toBottomOf="@+id/hd_customer_sales"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/hd_customer_sales" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_customer_wise_sales"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="@dimen/size_16sp"
                android:background="@drawable/white_border_linear_gradient"
                android:elevation="@dimen/dimen_12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hd_customer_sales">

                <TextView
                    android:id="@+id/hd_customer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_12dp"
                    android:layout_marginTop="@dimen/size_16sp"
                    android:fontFamily="@font/poppins_semibold"
                    android:paddingStart="@dimen/dimen_12dp"
                    android:paddingEnd="@dimen/dimen_4dp"
                    android:shadowColor="@color/analytics_view_drop_shadow_color"
                    android:shadowDx="5"
                    android:shadowDy="5"
                    android:shadowRadius="5"
                    android:text="@string/customer"
                    android:textColor="@color/sale_overview_heading"
                  android:textSize="9sp"
                    app:layout_constraintEnd_toStartOf="@+id/hd_orders"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintHorizontal_weight="0.7"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/hd_orders"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_16sp"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center"
                    android:paddingStart="@dimen/dimen_4dp"
                    android:paddingEnd="@dimen/dimen_4dp"
                    android:shadowColor="@color/analytics_view_drop_shadow_color"
                    android:shadowDx="5"
                    android:shadowDy="5"
                    android:shadowRadius="5"
                    android:text="@string/orders"
                    android:textColor="@color/sale_overview_heading"
                  android:textSize="9sp"
                    app:layout_constraintEnd_toStartOf="@+id/hd_sale_value"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintHorizontal_weight="0.4"
                    app:layout_constraintStart_toEndOf="@+id/hd_customer"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/hd_sale_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_16sp"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center"
                    android:paddingStart="@dimen/dimen_4dp"
                    android:paddingEnd="@dimen/dimen_4dp"
                    android:shadowColor="@color/analytics_view_drop_shadow_color"
                    android:shadowDx="5"
                    android:shadowDy="5"
                    android:shadowRadius="5"
                    android:text="@string/order_value"
                    android:textColor="@color/sale_overview_heading"
                  android:textSize="9sp"
                    app:layout_constraintEnd_toStartOf="@+id/hd_order_percentage"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintHorizontal_weight="0.7"
                    app:layout_constraintStart_toEndOf="@+id/hd_orders"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/hd_order_percentage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_16sp"
                    android:layout_marginEnd="@dimen/dimen_10dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center"
                    android:paddingStart="@dimen/dimen_4dp"
                    android:paddingEnd="@dimen/dimen_4dp"
                    android:shadowColor="@color/analytics_view_drop_shadow_color"
                    android:shadowDx="5"
                    android:shadowDy="5"
                    android:shadowRadius="5"
                    android:text="@string/dispatch_value"
                    android:textColor="@color/sale_overview_heading"
                  android:textSize="9sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintHorizontal_weight="0.7"
                    app:layout_constraintStart_toEndOf="@+id/hd_sale_value"
                    app:layout_constraintTop_toTopOf="parent" />


                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/size_10sp"
                    android:background="#E4E2F7"
                    app:layout_constraintTop_toBottomOf="@+id/hd_customer" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_customer_wise_sales"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/view1" />

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer_customer_wise_sales"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/view1"
                    app:shimmer_auto_start="true"
                    app:shimmer_direction="left_to_right"
                    app:shimmer_repeat_mode="restart">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <include layout="@layout/shimmer_item_customer_wise_sales" />

                        <include layout="@layout/shimmer_item_customer_wise_sales" />

                        <include layout="@layout/shimmer_item_customer_wise_sales" />

                        <include layout="@layout/shimmer_item_customer_wise_sales" />

                        <include layout="@layout/shimmer_item_customer_wise_sales" />

                    </LinearLayout>
                </com.facebook.shimmer.ShimmerFrameLayout>

                <TextView
                    android:id="@+id/tv_customer_wise_sales_error_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_40dp"
                    android:layout_marginBottom="@dimen/dimen_40dp"
                    android:fontFamily="@font/poppins_regular"
                    android:paddingStart="@dimen/dimen_30dp"
                    android:paddingEnd="@dimen/dimen_30dp"
                    android:textColor="@color/black"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view1" />

                <TextView
                    android:id="@+id/tv_customer_wise_sales_view_all"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_16sp"
                    android:layout_marginEnd="@dimen/size_22sp"
                    android:layout_marginBottom="@dimen/size_16sp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:paddingStart="@dimen/dimen_4dp"
                    android:paddingEnd="@dimen/dimen_4dp"
                    android:text="@string/view_all"
                    android:textColor="@color/sale_overview_view_all"
                    android:textSize="@dimen/size_12sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintTop_toBottomOf="@+id/rv_customer_wise_sales" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/hd_staff_wise_sales"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="@dimen/size_22sp"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/staff_wise_sales"
                android:textColor="@color/sales_text_color_rupees_blue"
                android:textSize="@dimen/size_18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl_customer_wise_sales" />

            <TextView
                android:id="@+id/tv_date_staff_wise_sales"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="@dimen/size_18sp"
                android:fontFamily="@font/poppins_semibold"
                android:shadowColor="@color/analytics_view_drop_shadow_color"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="5"
                android:text="oct 2022"
                android:textColor="@color/black"
                android:textSize="@dimen/size_10sp"
                app:layout_constraintBottom_toBottomOf="@+id/hd_staff_wise_sales"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/hd_staff_wise_sales" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_staff_wise_sales"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="@dimen/size_16sp"
                android:background="@drawable/white_border_linear_gradient"
                android:elevation="@dimen/dimen_12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_date_staff_wise_sales">

                <TextView
                    android:id="@+id/hd_customer1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_12dp"
                    android:layout_marginTop="@dimen/size_16sp"
                    android:fontFamily="@font/poppins_semibold"
                    android:paddingStart="@dimen/dimen_12dp"
                    android:paddingEnd="@dimen/dimen_4dp"
                    android:shadowColor="@color/analytics_view_drop_shadow_color"
                    android:shadowDx="5"
                    android:shadowDy="5"
                    android:shadowRadius="5"
                    android:text="@string/staff"
                    android:textColor="@color/sale_overview_heading"
                   android:textSize="9sp"
                    app:layout_constraintEnd_toStartOf="@+id/hd_orders1"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintHorizontal_weight="0.8"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/hd_orders1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_16sp"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center"
                    android:paddingStart="@dimen/dimen_4dp"
                    android:paddingEnd="@dimen/dimen_4dp"
                    android:shadowColor="@color/analytics_view_drop_shadow_color"
                    android:shadowDx="5"
                    android:shadowDy="5"
                    android:shadowRadius="5"
                    android:text="@string/orders"
                    android:textColor="@color/sale_overview_heading"
                   android:textSize="9sp"
                    app:layout_constraintEnd_toStartOf="@+id/hd_sale_value1"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintHorizontal_weight="0.5"
                    app:layout_constraintStart_toEndOf="@+id/hd_customer1"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/hd_sale_value1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_16sp"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center"
                    android:paddingStart="@dimen/dimen_4dp"
                    android:paddingEnd="@dimen/dimen_4dp"
                    android:shadowColor="@color/analytics_view_drop_shadow_color"
                    android:shadowDx="5"
                    android:shadowDy="5"
                    android:shadowRadius="5"
                    android:text="@string/order_value"
                    android:textColor="@color/sale_overview_heading"
                   android:textSize="9sp"
                    app:layout_constraintEnd_toStartOf="@+id/hd_order_percentage1"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintHorizontal_weight="0.8"
                    app:layout_constraintStart_toEndOf="@+id/hd_orders1"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/hd_order_percentage1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_16sp"
                    android:layout_marginEnd="@dimen/dimen_10dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center"
                    android:paddingStart="@dimen/dimen_4dp"
                    android:paddingEnd="@dimen/dimen_4dp"
                    android:shadowColor="@color/analytics_view_drop_shadow_color"
                    android:shadowDx="5"
                    android:shadowDy="5"
                    android:shadowRadius="5"
                    android:text="@string/dispatch_value"
                    android:textColor="@color/sale_overview_heading"
                   android:textSize="9sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintHorizontal_weight="0.8"
                    app:layout_constraintStart_toEndOf="@+id/hd_sale_value1"
                    app:layout_constraintTop_toTopOf="parent" />


                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/size_10sp"
                    android:background="#E4E2F7"
                    app:layout_constraintTop_toBottomOf="@+id/hd_customer1" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_staff_wise_sales"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/view2"
                    tools:itemCount="5" />

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer_staff_wise_sales"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/view2"
                    app:shimmer_auto_start="true"
                    app:shimmer_direction="left_to_right"
                    app:shimmer_repeat_mode="restart">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <include layout="@layout/shimmer_item_customer_wise_sales" />

                        <include layout="@layout/shimmer_item_customer_wise_sales" />

                        <include layout="@layout/shimmer_item_customer_wise_sales" />

                        <include layout="@layout/shimmer_item_customer_wise_sales" />

                        <include layout="@layout/shimmer_item_customer_wise_sales" />

                    </LinearLayout>
                </com.facebook.shimmer.ShimmerFrameLayout>


                <TextView
                    android:id="@+id/tv_staff_wise_sales_error_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_40dp"
                    android:layout_marginBottom="@dimen/dimen_40dp"
                    android:fontFamily="@font/poppins_regular"
                    android:paddingStart="@dimen/dimen_30dp"
                    android:paddingEnd="@dimen/dimen_30dp"
                    android:textColor="@color/black"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view2" />

                <TextView
                    android:id="@+id/tv_staff_wise_sales_view_all"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_16sp"
                    android:layout_marginEnd="@dimen/size_22sp"
                    android:layout_marginBottom="@dimen/size_16sp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:paddingStart="@dimen/dimen_4dp"
                    android:paddingEnd="@dimen/dimen_4dp"
                    android:text="@string/view_all"
                    android:textColor="@color/sale_overview_view_all"
                    android:textSize="@dimen/size_12sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintTop_toBottomOf="@+id/rv_staff_wise_sales" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/hd_top_products"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="@dimen/size_22sp"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/top_products"
                android:textColor="@color/sales_text_color_rupees_blue"
                android:textSize="@dimen/size_18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl_staff_wise_sales" />

            <TextView
                android:id="@+id/tv_date_top_products"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="@dimen/size_18sp"
                android:fontFamily="@font/poppins_semibold"
                android:shadowColor="@color/analytics_view_drop_shadow_color"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="5"
                android:text="oct 2022"
                android:textColor="@color/black"
               android:textSize="9sp"
                app:layout_constraintBottom_toBottomOf="@+id/hd_top_products"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/hd_top_products" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_top_products"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="@dimen/size_16sp"
                android:background="@drawable/white_border_linear_gradient"
                android:elevation="@dimen/dimen_12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hd_top_products">

                <TextView
                    android:id="@+id/hd_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_12sp"
                    android:layout_marginTop="@dimen/size_16sp"
                    android:fontFamily="@font/poppins_semibold"
                    android:paddingStart="@dimen/size_12sp"
                    android:paddingEnd="@dimen/dimen_4dp"
                    android:shadowColor="@color/analytics_view_drop_shadow_color"
                    android:shadowDx="5"
                    android:shadowDy="5"
                    android:shadowRadius="5"
                    android:text="@string/name_without_star"
                    android:textColor="@color/sale_overview_heading"
                   android:textSize="9sp"
                    app:layout_constraintEnd_toStartOf="@+id/hd_quantity"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintHorizontal_weight="0.6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/hd_quantity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_16sp"
                    android:fontFamily="@font/poppins_semibold"
                    android:paddingStart="@dimen/size_12sp"
                    android:paddingEnd="@dimen/dimen_4dp"
                    app:layout_constraintHorizontal_weight="0.5"
                    android:shadowColor="@color/analytics_view_drop_shadow_color"
                    android:shadowDx="5"
                    android:shadowDy="5"
                    android:shadowRadius="5"
                    android:text="@string/quantity"
                    android:textColor="@color/sale_overview_heading"
                   android:textSize="9sp"
                    app:layout_constraintEnd_toStartOf="@+id/hd_amount"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintStart_toEndOf="@+id/hd_name"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/hd_amount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_16sp"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center"
                    android:paddingStart="@dimen/dimen_4dp"
                    android:paddingEnd="@dimen/dimen_4dp"
                    android:shadowColor="@color/analytics_view_drop_shadow_color"
                    android:shadowDx="5"
                    android:shadowDy="5"
                    android:shadowRadius="5"
                    android:text="@string/amount"
                    app:layout_constraintHorizontal_weight="1"
                    android:textColor="@color/sale_overview_heading"
                   android:textSize="9sp"
                    app:layout_constraintEnd_toStartOf="@+id/hd_sale_percentage"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/hd_quantity"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/hd_sale_percentage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_16sp"
                    android:layout_marginEnd="@dimen/dimen_10dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="end"
                    android:paddingStart="@dimen/dimen_4dp"
                    android:paddingEnd="@dimen/size_12sp"
                    android:shadowColor="@color/analytics_view_drop_shadow_color"
                    android:shadowDx="5"
                    app:layout_constraintHorizontal_weight="0.5"
                    android:shadowDy="5"
                    android:shadowRadius="5"
                    android:text="@string/sales_perc"
                    android:textColor="@color/sale_overview_heading"
                   android:textSize="9sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintStart_toEndOf="@+id/hd_amount"
                    app:layout_constraintTop_toTopOf="parent" />


                <View
                    android:id="@+id/view3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/size_10sp"
                    android:background="#E4E2F7"
                    app:layout_constraintTop_toBottomOf="@+id/hd_name" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_top_products"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/view3" />

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer_top_product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/view3"
                    app:shimmer_auto_start="true"
                    app:shimmer_direction="left_to_right"
                    app:shimmer_repeat_mode="restart">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <include layout="@layout/shimmer_item_customer_wise_sales" />

                        <include layout="@layout/shimmer_item_customer_wise_sales" />

                        <include layout="@layout/shimmer_item_customer_wise_sales" />

                        <include layout="@layout/shimmer_item_customer_wise_sales" />

                        <include layout="@layout/shimmer_item_customer_wise_sales" />

                    </LinearLayout>
                </com.facebook.shimmer.ShimmerFrameLayout>

                <TextView
                    android:id="@+id/tv_product_error_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_40dp"
                    android:layout_marginBottom="@dimen/dimen_40dp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:paddingStart="@dimen/dimen_30dp"
                    android:paddingEnd="@dimen/dimen_30dp"
                    android:textColor="@color/black"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view3" />

                <TextView
                    android:id="@+id/tv_top_products_view_all"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_16sp"
                    android:layout_marginEnd="@dimen/size_22sp"
                    android:layout_marginBottom="@dimen/size_16sp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:paddingStart="@dimen/dimen_4dp"
                    android:paddingEnd="@dimen/dimen_4dp"
                    android:text="@string/view_all"
                    android:textColor="@color/sale_overview_view_all"
                   android:textSize="9sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintTop_toBottomOf="@+id/rv_top_products" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_top_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:constraint_referenced_ids="cl_top_products, cl_top_products, hd_top_products, tv_date_top_products"
                app:layout_constraintTop_toBottomOf="@+id/cl_staff_wise_sales" />

            <TextView
                android:id="@+id/hd_top_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="@dimen/size_22sp"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/top_category"
                android:textColor="@color/sales_text_color_rupees_blue"
                android:textSize="@dimen/size_18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl_top_products" />

            <TextView
                android:id="@+id/tv_date_top_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="@dimen/size_18sp"
                android:fontFamily="@font/poppins_semibold"
                android:shadowColor="@color/analytics_view_drop_shadow_color"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="5"
                android:text="oct 2022"
                android:textColor="@color/black"
               android:textSize="9sp"
                app:layout_constraintBottom_toBottomOf="@+id/hd_top_category"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/hd_top_category" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_date_top_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="@dimen/size_16sp"
                android:background="@drawable/white_border_linear_gradient"
                android:elevation="@dimen/dimen_12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_date_top_category">

                <TextView
                    android:id="@+id/hd_name1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_12sp"
                    android:layout_marginTop="@dimen/size_16sp"
                    android:fontFamily="@font/poppins_semibold"
                    android:paddingStart="@dimen/size_12sp"
                    android:paddingEnd="@dimen/dimen_4dp"
                    android:shadowColor="@color/analytics_view_drop_shadow_color"
                    android:shadowDx="5"
                    android:shadowDy="5"
                    android:shadowRadius="5"
                    android:text="@string/name_without_star"
                    android:textColor="@color/sale_overview_heading"
                   android:textSize="9sp"
                    app:layout_constraintEnd_toStartOf="@+id/hd_amount1"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintHorizontal_weight="0.7"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/hd_amount1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_16sp"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center"
                    android:paddingStart="@dimen/dimen_4dp"
                    android:paddingEnd="@dimen/dimen_4dp"
                    android:shadowColor="@color/analytics_view_drop_shadow_color"
                    android:shadowDx="5"
                    android:shadowDy="5"
                    android:shadowRadius="5"
                    android:text="@string/orders"
                    app:layout_constraintHorizontal_weight="1"
                    android:textColor="@color/sale_overview_heading"
                   android:textSize="9sp"
                    app:layout_constraintEnd_toStartOf="@+id/hd_sale_percentage1"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintStart_toEndOf="@+id/hd_name1"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/hd_sale_percentage1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_16sp"
                    android:layout_marginEnd="@dimen/dimen_10dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="end"
                    android:paddingStart="@dimen/dimen_4dp"
                    android:paddingEnd="@dimen/size_12sp"
                    app:layout_constraintHorizontal_weight="0.5"
                    android:shadowColor="@color/analytics_view_drop_shadow_color"
                    android:shadowDx="5"
                    android:shadowDy="5"
                    android:shadowRadius="5"
                    android:text="@string/sales_perc"
                    android:textColor="@color/sale_overview_heading"
                   android:textSize="9sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintStart_toEndOf="@+id/hd_amount1"
                    app:layout_constraintTop_toTopOf="parent" />


                <View
                    android:id="@+id/view4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/size_10sp"
                    android:background="#E4E2F7"
                    app:layout_constraintTop_toBottomOf="@+id/hd_name1" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_top_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/view4" />

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer_top_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/view4"
                    app:shimmer_auto_start="true"
                    app:shimmer_direction="left_to_right"
                    app:shimmer_repeat_mode="restart">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <include layout="@layout/shimmer_item_top_product" />

                        <include layout="@layout/shimmer_item_top_product" />

                        <include layout="@layout/shimmer_item_top_product" />

                        <include layout="@layout/shimmer_item_top_product" />

                        <include layout="@layout/shimmer_item_top_product" />

                    </LinearLayout>
                </com.facebook.shimmer.ShimmerFrameLayout>

                <TextView
                    android:id="@+id/tv_category_error_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_40dp"
                    android:layout_marginBottom="@dimen/dimen_40dp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:paddingStart="@dimen/dimen_30dp"
                    android:paddingEnd="@dimen/dimen_30dp"
                    android:textColor="@color/black"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view4" />


                <TextView
                    android:id="@+id/tv_top_category_view_all"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_16sp"
                    android:layout_marginEnd="@dimen/size_22sp"
                    android:layout_marginBottom="@dimen/size_16sp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:paddingStart="@dimen/dimen_4dp"
                    android:paddingEnd="@dimen/dimen_4dp"
                    android:text="@string/view_all"
                    android:textColor="@color/sale_overview_view_all"
                   android:textSize="9sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintTop_toBottomOf="@+id/rv_top_category" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_top_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:constraint_referenced_ids="cl_date_top_category, hd_top_category, tv_date_top_category"
                app:layout_constraintTop_toBottomOf="@+id/cl_top_products" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>