<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile_bg"
    tools:context=".sales.staff.StaffDetailsActivity">


    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/size_12sp"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/black" />

    <TextView
        android:id="@+id/tv_toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:shadowColor="@color/analytics_view_drop_shadow_color"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:text="@string/staff_details"
        android:textColor="@color/black"
        android:textSize="@dimen/size_18sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_back"
        app:layout_constraintStart_toEndOf="@+id/iv_back"
        app:layout_constraintTop_toTopOf="@+id/iv_back" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_back">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_staff_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_16sp"
                android:layout_marginTop="13.5dp"
                android:layout_marginEnd="@dimen/size_16sp"
                android:background="@drawable/white_border_linear_gradient"
                android:paddingStart="@dimen/dimen_20dp"
                android:paddingEnd="1dp"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="26dp"
                    android:layout_marginBottom="21dp"
                    android:drawablePadding="@dimen/dimen_9dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/sales_heading_blue"
                    android:textSize="@dimen/size_16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageView
                    android:id="@+id/iv_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_10sp"
                    android:layout_marginEnd="@dimen/size_18sp"
                    android:padding="@dimen/dimen_10dp"
                    android:src="@drawable/ic_icon_ionic_ios_more"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/tv_role"
                    android:layout_width="0dp"
                    android:layout_marginEnd="@dimen/size_12sp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toStartOf="@+id/tv_last_active_time"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/product_category_color"
                    android:textSize="@dimen/size_14sp"
                    app:layout_constraintStart_toStartOf="@+id/tv_name"
                    app:layout_constraintTop_toBottomOf="@+id/tv_name" />

                <ImageView
                    android:id="@+id/iv_map_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/size_18sp"
                    android:src="@drawable/ic_lead_location"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_role"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_role" />

                <TextView
                    android:id="@+id/tv_last_active_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/size_10sp"
                    android:paddingTop="@dimen/size_10sp"
                    android:paddingBottom="@dimen/size_10sp"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/tab_un_selected_color"
                    android:textSize="@dimen/size_12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_map_location"
                    app:layout_constraintEnd_toStartOf="@+id/iv_map_location"
                    app:layout_constraintTop_toTopOf="@+id/iv_map_location" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/group_last_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:constraint_referenced_ids="tv_last_active_time, iv_map_location"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/hd_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:layout_marginEnd="26dp"
                    android:drawablePadding="@dimen/dimen_9dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/id"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_11sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_role" />


                <TextView
                    android:id="@+id/tv_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="26dp"
                    android:layout_marginBottom="28dp"
                    android:drawablePadding="@dimen/dimen_9dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/sales_Outstanding"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/hd_id" />

                <ImageView
                    android:id="@+id/iv_whats_app"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_20dp"
                    android:layout_marginEnd="@dimen/size_18sp"
                    android:src="@drawable/ic_order_whats_app"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_id"
                    app:layout_constraintEnd_toEndOf="parent" />

                <ImageView
                    android:id="@+id/iv_call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_20dp"
                    android:layout_marginEnd="@dimen/dimen_15dp"
                    android:src="@drawable/ic_order_call"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_id"
                    app:layout_constraintEnd_toStartOf="@+id/iv_whats_app" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_marginStart="@dimen/size_16sp"
                android:layout_marginTop="@dimen/dimen_25dp"
                android:layout_marginEnd="@dimen/size_16sp"
                android:layout_marginBottom="@dimen/dimen_20dp"
                android:background="@color/transparent"
                android:clipToPadding="false"
                android:paddingEnd="0dp"
                app:layout_constraintTop_toBottomOf="@+id/cl_staff_details"
                app:tabBackground="@drawable/sales_tab_color_change"
                app:tabIndicatorColor="@android:color/transparent"
                app:tabIndicatorFullWidth="false"
                app:tabIndicatorHeight="0dp"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="@color/white"
                app:tabTextAppearance="@style/TabLayoutStyle"
                app:tabTextColor="@color/tab_un_selected_color">

            </com.google.android.material.tabs.TabLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/size_12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tabLayout">

            </androidx.viewpager.widget.ViewPager>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_back" />

</androidx.constraintlayout.widget.ConstraintLayout>