<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.account.dailog.AddEMIDetailSheet">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/dimen_10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:id="@+id/txt_subscriber_name"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="@dimen/dimen_5dp"
                    android:layout_weight="6.5"
                    android:fontFamily="@font/poppins_bold"
                    android:maxLines="1"
                    android:text="Update EMI Details"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_16sp" />

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:layout_weight="2.5"
                    android:gravity="right"
                    android:visibility="invisible">

                    <LinearLayout
                        android:id="@+id/status_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:background="@drawable/active_status_bg_style"
                        android:gravity="right">

                        <TextView
                            android:id="@+id/txt_account_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_15dp"
                            android:layout_marginTop="@dimen/dimen_3dp"
                            android:layout_marginRight="@dimen/dimen_15dp"
                            android:layout_marginBottom="@dimen/dimen_3dp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Active"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dimen_10dp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:layout_weight="1"
                    android:gravity="right">

                    <ImageButton
                        android:id="@+id/btnClose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:background="@android:color/transparent"
                        android:padding="@dimen/dimen_5dp"
                        android:src="@mipmap/ic_close" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center|left"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Enter EMI Amount"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/et_emi_amount"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dimen_40dp"
                        android:layout_marginLeft="@dimen/dimen_2dp"
                        android:layout_weight="1"
                        android:background="@drawable/add_emi_input_bg"
                        android:fontFamily="@font/poppins_medium"
                        android:inputType="numberDecimal"
                        android:maxLength="8"
                        android:singleLine="true"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_12sp" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center|left"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Enter Tenure (In months)"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/et_tenure"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dimen_40dp"
                        android:layout_marginLeft="@dimen/dimen_2dp"
                        android:layout_weight="1"
                        android:background="@drawable/add_emi_input_bg"
                        android:fontFamily="@font/poppins_medium"
                        android:inputType="number"
                        android:maxLength="4"
                        android:singleLine="true"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_12sp" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center|left"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Enter Interest Rate"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/et_interest_rate"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dimen_40dp"
                        android:layout_marginLeft="@dimen/dimen_2dp"
                        android:layout_weight="1"
                        android:background="@drawable/add_emi_input_bg"
                        android:fontFamily="@font/poppins_medium"
                        android:inputType="numberDecimal"
                        android:maxLength="4"
                        android:singleLine="true"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_12sp" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center|left"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLines="2"
                        android:text="Enter EMI Date\n(E.g. 1 to 31)"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/et_emi_date"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dimen_40dp"
                        android:layout_marginLeft="@dimen/dimen_2dp"
                        android:layout_weight="1"
                        android:background="@drawable/add_emi_input_bg"
                        android:fontFamily="@font/poppins_medium"
                        android:inputType="number"
                        android:maxLength="2"
                        android:singleLine="true"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_12sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:padding="@dimen/dimen_5dp"
                    android:textSize="10sp"
                    android:text="** If EMI Date Not Provided, EMI Reminder will be sent on 1st of Every Month."
                    android:textColor="#3EB643" />

                <TextView
                    android:id="@+id/btn_add_emi"
                    android:layout_width="@dimen/dimen_100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dimen_20dp"
                    android:background="@drawable/btn_gredient"
                    android:fontFamily="@font/poppins_medium"
                    android:padding="10dp"
                    android:text="Save"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen_10dp" />


            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>