<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen_10dp"
    app:cardCornerRadius="8dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/size_20sp"
        android:paddingBottom="@dimen/size_20sp"
        android:background="@drawable/profile_bg"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="200"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:text="@string/please_wait"
            android:textAlignment="center"
            android:textColor="@color/theme_purple"
            android:textSize="@dimen/size_16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_image_upload"
            android:layout_width="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_30dp"
            android:layout_marginTop="@dimen/size_20sp"
            android:layout_marginEnd="@dimen/dimen_30dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_heading">

            <ImageView
                android:id="@+id/iv_add_photo"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:tint="#BBBBBB"
                android:src="@drawable/add_photo_alternate"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_uploading_pic_heading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/size_16sp"
                android:layout_marginEnd="@dimen/dimen_30dp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"
                android:textSize="@dimen/size_14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_add_photo"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_photo_uploading_percentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/size_16sp"
                android:layout_marginEnd="@dimen/dimen_30dp"
                android:fontFamily="@font/poppins_regular"
                android:textAlignment="center"
                android:textColor="@color/toogle_unselected_text_color"
                android:textSize="@dimen/size_12sp"
                app:layout_constraintStart_toEndOf="@+id/iv_add_photo"
                app:layout_constraintTop_toBottomOf="@+id/tv_uploading_pic_heading" />

            <ProgressBar
                android:id="@+id/photo_progress_bar"
                style="@style/CustomProgressBarHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_10sp"
                android:indeterminate="false"
                app:layout_constraintBottom_toBottomOf="@+id/tv_photo_uploading_percentage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_photo_uploading_percentage"
                app:layout_constraintTop_toTopOf="@+id/tv_photo_uploading_percentage" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_add_product"
            android:layout_width="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_30dp"
            android:layout_marginTop="@dimen/size_20sp"
            android:layout_marginEnd="@dimen/dimen_30dp"
            app:layout_constraintTop_toBottomOf="@+id/cl_image_upload">

            <ImageView
                android:id="@+id/iv_add_product"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/add_product_alternate"
                app:tint="#BBBBBB"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_uploading_type_heading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/size_16sp"
                android:layout_marginEnd="@dimen/dimen_30dp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/adding_product"
                android:textColor="@color/black"
                android:textSize="@dimen/size_14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_add_product"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_product_uploading_percentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/size_16sp"
                android:layout_marginEnd="@dimen/dimen_30dp"
                android:fontFamily="@font/poppins_regular"
                android:textAlignment="center"
                android:textColor="@color/toogle_unselected_text_color"
                android:textSize="@dimen/size_12sp"
                app:layout_constraintStart_toEndOf="@+id/iv_add_product"
                app:layout_constraintTop_toBottomOf="@+id/tv_uploading_type_heading" />

            <ProgressBar
                android:id="@+id/product_progress_bar"
                style="@style/CustomProgressBarHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_10sp"
                android:indeterminate="false"
                app:layout_constraintBottom_toBottomOf="@+id/tv_product_uploading_percentage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_product_uploading_percentage"
                app:layout_constraintTop_toTopOf="@+id/tv_product_uploading_percentage" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>