<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:windowSoftInputMode="adjustPan">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/dimen_50dp"
            android:layout_height="@dimen/dimen_50dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="15dp"
            android:padding="@dimen/size_16sp"
            android:src="@drawable/ic_close"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/black" />


        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/dimen_6dp"
            android:background="@color/divider_color"
            app:layout_constraintTop_toBottomOf="@+id/iv_back" />


        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:layout_marginTop="@dimen/dimen_2dp"
            android:background="@color/white"
            app:layout_constraintHeight_min="400dp"
            app:layout_constraintHeight_max="600dp"
            app:layout_constraintTop_toBottomOf="@+id/view1"
            app:layout_constraintBottom_toTopOf="@+id/linBottom">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mainContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="185dp"
                    android:paddingStart="@dimen/size_10sp"
                    android:paddingEnd="@dimen/size_10sp"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_out_of_stock"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/white_70_transparent"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:padding="@dimen/size_12sp"
                    android:text="@string/out_of_stock"
                    android:layout_marginBottom="@dimen/dimen_20dp"
                    android:textColor="@color/out_of_stock_red"
                    android:textSize="@dimen/size_12sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/viewPager"
                    app:layout_constraintEnd_toEndOf="@+id/viewPager"
                    app:layout_constraintStart_toStartOf="@+id/viewPager" />

                <LinearLayout
                    android:id="@+id/SliderDots"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/viewPager"
                    android:layout_marginTop="@dimen/size_10sp"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/viewPager" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/size_10sp"
                    android:paddingBottom="@dimen/dimen_20dp"
                    app:layout_constraintTop_toBottomOf="@+id/SliderDots">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txv_product_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/size_16sp"
                        android:layout_marginEnd="@dimen/size_16sp"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/size_16sp"
                        android:layout_marginTop="@dimen/dimen_6dp"
                        android:layout_marginEnd="@dimen/size_16sp"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/text_color_blue"
                        android:textSize="@dimen/size_16sp"
                        app:layout_constraintTop_toBottomOf="@+id/txv_product_name" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_mrp_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/size_16sp"
                        android:layout_marginTop="@dimen/dimen_4dp"
                        android:layout_marginEnd="@dimen/size_16sp"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_category" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_mrp_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/dimen_4dp"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="@color/text_color_light_gray"
                        android:textSize="@dimen/size_14sp"
                        app:layout_constraintBottom_toBottomOf="@+id/txt_mrp_price"
                        app:layout_constraintStart_toEndOf="@+id/txt_mrp_price"
                        app:layout_constraintTop_toTopOf="@+id/txt_mrp_price" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/hd_product_code"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_16sp"
                        android:layout_marginTop="@dimen/size_16sp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/product_code_without_star"
                        android:textColor="@color/product_specification_text_color"
                        android:textSize="@dimen/size_14sp"
                        app:layout_constraintEnd_toStartOf="@+id/txv_product_code"
                        app:layout_constraintHorizontal_weight="1.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_mrp_price" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txv_product_code"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_14sp"
                        app:layout_constraintBottom_toBottomOf="@+id/hd_product_code"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_weight="2"
                        app:layout_constraintStart_toEndOf="@+id/hd_product_code"
                        app:layout_constraintTop_toTopOf="@+id/hd_product_code" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/hd_hsn_code"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_16sp"
                        android:layout_marginTop="@dimen/size_10sp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/hsn_code_without_star"
                        android:textColor="@color/product_specification_text_color"
                        android:textSize="@dimen/size_14sp"
                        app:layout_constraintEnd_toStartOf="@+id/tv_hsn_code"
                        app:layout_constraintHorizontal_weight="1.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/hd_product_code" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_hsn_code"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_14sp"
                        app:layout_constraintBottom_toBottomOf="@+id/hd_hsn_code"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_weight="2"
                        app:layout_constraintStart_toEndOf="@+id/hd_hsn_code"
                        app:layout_constraintTop_toTopOf="@+id/hd_hsn_code" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/hd_brand"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_16sp"
                        android:layout_marginTop="@dimen/size_10sp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/product_brand"
                        android:textColor="@color/product_specification_text_color"
                        android:textSize="@dimen/size_14sp"
                        app:layout_constraintEnd_toStartOf="@+id/tv_brand"
                        app:layout_constraintHorizontal_weight="1.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/hd_hsn_code" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_brand"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_14sp"
                        app:layout_constraintBottom_toBottomOf="@+id/hd_brand"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_weight="2"
                        app:layout_constraintStart_toEndOf="@+id/hd_brand"
                        app:layout_constraintTop_toTopOf="@+id/hd_brand" />


                    <androidx.constraintlayout.widget.Group
                        android:id="@+id/group_brand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:constraint_referenced_ids="tv_brand,hd_brand "
                        app:layout_constraintTop_toBottomOf="@+id/hd_hsn_code" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/hd_buyers_price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_16sp"
                        android:layout_marginTop="@dimen/size_10sp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/buyers_price"
                        android:textColor="@color/product_specification_text_color"
                        android:textSize="@dimen/size_14sp"
                        app:layout_constraintEnd_toStartOf="@+id/txt_buyers_price"
                        app:layout_constraintHorizontal_weight="1.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/hd_brand" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_buyers_price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_14sp"
                        app:layout_constraintBottom_toBottomOf="@+id/hd_buyers_price"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_weight="2"
                        app:layout_constraintStart_toEndOf="@+id/hd_buyers_price"
                        app:layout_constraintTop_toTopOf="@+id/hd_buyers_price" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/hd_packaging_size"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_16sp"
                        android:layout_marginTop="@dimen/size_10sp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/packaging_size"
                        android:textColor="@color/product_specification_text_color"
                        android:textSize="@dimen/size_14sp"
                        app:layout_constraintEnd_toStartOf="@+id/txt_packaging_size"
                        app:layout_constraintHorizontal_weight="1.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/hd_buyers_price" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_packaging_size"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:lineSpacingMultiplier="1.5"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_weight="2"
                        app:layout_constraintStart_toEndOf="@+id/hd_packaging_size"
                        app:layout_constraintTop_toTopOf="@+id/hd_packaging_size" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/hd_gst_amount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_16sp"
                        android:layout_marginTop="@dimen/size_10sp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/gst_taxes"
                        android:textColor="@color/out_of_stock_red"
                        android:textSize="@dimen/size_14sp"
                        app:layout_constraintEnd_toStartOf="@+id/txt_gst_amount"
                        app:layout_constraintHorizontal_weight="1.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_packaging_size" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_gst_amount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@color/out_of_stock_red"
                        android:textSize="@dimen/size_14sp"
                        app:layout_constraintBottom_toBottomOf="@+id/hd_gst_amount"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_weight="2"
                        app:layout_constraintStart_toEndOf="@+id/hd_gst_amount"
                        app:layout_constraintTop_toTopOf="@+id/hd_gst_amount" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/hd_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_16sp"
                        android:layout_marginTop="@dimen/dimen_20dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/description"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_gst_amount" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_16sp"
                        android:layout_marginTop="@dimen/size_10sp"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_13sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/hd_description" />

                    <androidx.constraintlayout.widget.Group
                        android:id="@+id/group_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:constraint_referenced_ids="hd_description, txt_desc"
                        app:layout_constraintTop_toBottomOf="@+id/txt_desc" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/hd_specification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_16sp"
                        android:layout_marginTop="@dimen/dimen_20dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/specification"
                        android:textColor="#000000"
                        android:textSize="@dimen/size_14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_desc" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_16sp"
                        android:layout_marginBottom="@dimen/dimen_20dp"
                        android:nestedScrollingEnabled="false"
                        app:layout_constraintTop_toBottomOf="@+id/hd_specification" />


                    <androidx.constraintlayout.widget.Group
                        android:id="@+id/group_specification"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:constraint_referenced_ids="hd_specification, recyclerView"
                        app:layout_constraintTop_toBottomOf="@+id/txt_desc" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/hd_variant"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_16sp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/variants"
                        android:layout_marginTop="@dimen/size_16sp"
                        android:textColor="#000000"
                        android:textSize="@dimen/size_14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/recyclerView" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvVariants"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dimen_20dp"
                        android:clipToPadding="false"
                        android:layout_marginTop="@dimen/dimen_6dp"
                        android:nestedScrollingEnabled="false"
                        android:paddingStart="@dimen/dimen_6dp"
                        android:paddingEnd="@dimen/dimen_6dp"
                        app:layout_constraintTop_toBottomOf="@+id/hd_variant" />


                    <androidx.constraintlayout.widget.Group
                        android:id="@+id/group_variants"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:constraint_referenced_ids="hd_variant, rvVariants"
                        app:layout_constraintTop_toBottomOf="@+id/txt_desc" />



                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/hd_order_qty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_16sp"
                        android:layout_marginTop="@dimen/dimen_30dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/pkg_size_with_colon"
                        android:translationY="@dimen/dimen_1dp"
                        android:textColor="@color/sales_text_color_dark_gray"
                        android:textSize="@dimen/size_12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rvVariants" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_order_qty"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_5dp"
                        android:layout_marginEnd="@dimen/dimen_5dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins_medium"
                        android:maxLines="1"
                        android:text="adjbsjin"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_12sp"
                        app:layout_constraintEnd_toStartOf="@+id/clAddToCart"
                        app:layout_constraintStart_toEndOf="@+id/hd_order_qty"
                        app:layout_constraintTop_toTopOf="@+id/hd_order_qty" />


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clAddToCart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_order_qty"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_order_qty">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_add_to_cart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/size_22sp"
                            android:background="@drawable/add_to_cart_button_bg"
                            android:fontFamily="@font/poppins_medium"
                            android:paddingStart="33dp"
                            android:paddingTop="@dimen/size_10sp"
                            android:paddingEnd="33dp"
                            android:paddingBottom="@dimen/size_10sp"
                            android:text="@string/add"
                            android:textAllCaps="true"
                            android:textColor="@color/theme_purple"
                            android:textSize="@dimen/size_14sp"
                            android:visibility="visible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:id="@+id/ll_quantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/tv_incremental_qty"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:digits="0123456789."
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="center"
                                android:inputType="numberDecimal"
                                android:maxLength="5"
                                android:minWidth="@dimen/dimen_50dp"
                                android:padding="@dimen/size_12sp"
                                android:paddingStart="@dimen/dimen_20dp"
                                android:paddingTop="@dimen/dimen_5dp"
                                android:paddingEnd="@dimen/dimen_20dp"
                                android:textColor="@color/theme_purple"
                                android:textSize="@dimen/size_14sp"
                                app:layout_constraintBottom_toBottomOf="@+id/tv_order_qty"
                                app:layout_constraintEnd_toStartOf="@+id/tv_product_unit" />


                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_product_unit"
                                android:layout_width="70dp"
                                android:layout_height="36dp"
                                android:layout_marginTop="@dimen/dimen_6dp"
                                android:layout_marginEnd="@dimen/size_16sp"
                                android:background="@drawable/edit_text_white_with_stroke_background"
                                android:ellipsize="end"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="center"
                                android:maxLines="1"
                                android:paddingStart="@dimen/dimen_8dp"
                                android:paddingTop="@dimen/dimen_6dp"
                                android:paddingEnd="@dimen/dimen_8dp"
                                android:paddingBottom="@dimen/dimen_6dp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/size_12sp"
                                android:visibility="gone" />

                            <Spinner
                                android:id="@+id/spinner_packaging_level"
                                style="@style/SpinnerTheme"
                                android:layout_width="@dimen/dimen_100dp"
                                android:layout_height="36dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginEnd="@dimen/dimen_20dp"
                                android:gravity="center_vertical"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black"
                                android:textSize="@dimen/size_16sp" />

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linBottom"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_add_to_cart"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:background="@color/filter_proceed_green"
                android:elevation="@dimen/size_10sp"
                android:text="@string/add_to_cart"
                android:textAllCaps="true"
                android:textSize="@dimen/size_16sp"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>