<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_filter"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="@dimen/dimen_50dp"
        android:layout_height="@dimen/dimen_50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:padding="@dimen/size_16sp"
        android:src="@drawable/ic_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/black" />

    <TextView
        android:id="@+id/hd_report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_40dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/sort_by"
        android:textColor="@color/black"
        android:textSize="@dimen/size_18sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_back" />

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/dimen_8dp"
        android:background="#E5E5E5"
        app:layout_constraintTop_toBottomOf="@+id/iv_back" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_tc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_20sp"
        android:padding="@dimen/size_10sp"
        app:layout_constraintTop_toBottomOf="@+id/view1">

        <ImageView
            android:id="@+id/iv_tc"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="@dimen/size_20sp"
            android:src="@drawable/ic_tc"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/color_727176" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/hd_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_16sp"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/tc"
            android:textColor="@color/tab_un_selected_color"
            android:textSize="@dimen/size_16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_tc"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_top_tc_arrow"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginStart="@dimen/size_20sp"
            android:src="@drawable/ic_arrow_up_disable"
            app:layout_constraintBottom_toTopOf="@+id/iv_down_tc_arrow"
            app:layout_constraintStart_toEndOf="@+id/hd_tv"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_down_tc_arrow"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginStart="@dimen/size_20sp"
            android:src="@drawable/ic_arrow_down_disable"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/hd_tv"
            app:layout_constraintTop_toBottomOf="@+id/iv_top_tc_arrow" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_pc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_6dp"
        android:padding="@dimen/size_10sp"
        app:layout_constraintTop_toBottomOf="@+id/cl_tc">

        <ImageView
            android:id="@+id/iv_pc"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="@dimen/size_20sp"
            android:src="@drawable/ic_pc"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/color_727176" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/hd_pc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_16sp"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/pc"
            android:textColor="@color/tab_un_selected_color"
            android:textSize="@dimen/size_16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_pc"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_top_pc_arrow"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginStart="@dimen/size_20sp"
            android:src="@drawable/ic_arrow_up_disable"
            app:layout_constraintBottom_toTopOf="@+id/iv_down_pc_arrow"
            app:layout_constraintStart_toEndOf="@+id/hd_pc"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_down_pc_arrow"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginStart="@dimen/size_20sp"
            android:src="@drawable/ic_arrow_down_disable"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/hd_pc"
            app:layout_constraintTop_toBottomOf="@+id/iv_top_pc_arrow" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_order_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_6dp"
        android:padding="@dimen/size_10sp"
        app:layout_constraintTop_toBottomOf="@+id/cl_pc">

        <ImageView
            android:id="@+id/iv_order_value"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="@dimen/size_20sp"
            android:src="@drawable/ic_order_approve"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/color_727176" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/hd_order_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_16sp"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/order_value"
            android:textColor="@color/tab_un_selected_color"
            android:textSize="@dimen/size_16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_order_value"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_top_order_value_arrow"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginStart="@dimen/size_20sp"
            android:src="@drawable/ic_arrow_up_disable"
            app:layout_constraintBottom_toTopOf="@+id/iv_down_order_value_arrow"
            app:layout_constraintStart_toEndOf="@+id/hd_order_value"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_down_order_value_arrow"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginStart="@dimen/size_20sp"
            android:src="@drawable/ic_arrow_down_disable"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/hd_order_value"
            app:layout_constraintTop_toBottomOf="@+id/iv_top_order_value_arrow" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_6dp"
        android:padding="@dimen/size_10sp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/cl_order_value">

        <ImageView
            android:id="@+id/iv_duration"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="@dimen/size_20sp"
            android:src="@drawable/ic_total_time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/color_727176" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/hd_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_16sp"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/duration"
            android:textColor="@color/tab_un_selected_color"
            android:textSize="@dimen/size_16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_duration"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_top_duration_arrow"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginStart="@dimen/size_20sp"
            android:src="@drawable/ic_arrow_up_disable"
            app:layout_constraintBottom_toTopOf="@+id/iv_down_duration_arrow"
            app:layout_constraintStart_toEndOf="@+id/hd_duration"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_down_duration_arrow"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginStart="@dimen/size_20sp"
            android:src="@drawable/ic_arrow_down_disable"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/hd_duration"
            app:layout_constraintTop_toBottomOf="@+id/iv_top_duration_arrow" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_cancel"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginTop="@dimen/size_20sp"
        android:background="@drawable/border_gray"
        android:elevation="@dimen/size_10sp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/reset"
        android:textColor="@color/black"
        android:textSize="@dimen/size_16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_proceed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_duration" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_proceed"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:background="@color/filter_proceed_green"
        android:elevation="@dimen/size_10sp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/apply"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/size_16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_cancel" />

</androidx.constraintlayout.widget.ConstraintLayout>