<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/picture_gallery_detail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottomsheet_bg"
    android:elevation="@dimen/dimen_20dp"
    app:behavior_peekHeight="70dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">


    <View
        android:id="@+id/view2"
        android:layout_width="80dp"
        android:layout_height="5dp"
        android:layout_marginTop="@dimen/dimen_6dp"
        android:background="@drawable/gray_top_corner_10dp_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/dimen_4dp"
        android:fontFamily="@font/poppins_semibold"
        android:padding="@dimen/size_10sp"
        android:text="@string/picture_details"
        android:textColor="@color/theme_purple"
        android:textSize="@dimen/size_18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E5E5E5"
        app:layout_constraintTop_toBottomOf="@+id/tv_heading" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_sort_customer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/size_16sp"
        android:paddingBottom="@dimen/size_16sp"
        app:layout_constraintBottom_toTopOf="@+id/button_proceed"
        app:layout_constraintTop_toBottomOf="@+id/view1">


        <TextView
            android:id="@+id/hd_activity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_16sp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/activity"
            android:textColor="@color/leve_text_color"
            android:textSize="@dimen/size_14sp"
            app:layout_constraintEnd_toStartOf="@+id/tv_activity"
            app:layout_constraintHorizontal_weight="4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_activity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_16sp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/activity"
            android:textColor="@color/black"
            android:textSize="@dimen/size_14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="6"
            app:layout_constraintStart_toEndOf="@+id/hd_activity"
            app:layout_constraintTop_toTopOf="@+id/hd_activity" />


        <TextView
            android:id="@+id/hd_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_16sp"
            android:layout_marginTop="@dimen/size_16sp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/date_and_time"
            android:textColor="@color/leve_text_color"
            android:textSize="@dimen/size_14sp"
            app:layout_constraintEnd_toStartOf="@+id/tv_date_and_time"
            app:layout_constraintHorizontal_weight="4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_activity" />


        <TextView
            android:id="@+id/tv_date_and_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_16sp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/activity"
            android:textColor="@color/black"
            android:textSize="@dimen/size_14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="6"
            app:layout_constraintStart_toEndOf="@+id/hd_date"
            app:layout_constraintTop_toTopOf="@+id/hd_date" />


        <TextView
            android:id="@+id/hd_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_16sp"
            android:layout_marginTop="@dimen/size_16sp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/location"
            android:textColor="@color/leve_text_color"
            android:textSize="@dimen/size_14sp"

            app:layout_constraintEnd_toStartOf="@+id/tv_location"
            app:layout_constraintHorizontal_weight="4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_date_and_time" />


        <TextView
            android:id="@+id/tv_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_16sp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/activity"
            android:textColor="@color/theme_purple"
            android:textSize="@dimen/size_14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="6"
            app:layout_constraintStart_toEndOf="@+id/hd_location"
            app:layout_constraintTop_toTopOf="@+id/hd_location" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="tv_location, hd_location"
            app:layout_constraintTop_toBottomOf="@+id/tv_date_and_time" />


        <TextView
            android:id="@+id/hd_captured_by"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_16sp"
            android:layout_marginTop="@dimen/size_16sp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/captured_by"
            android:visibility="gone"
            android:textColor="@color/leve_text_color"
            android:textSize="@dimen/size_14sp"
            app:layout_constraintEnd_toStartOf="@+id/tv_captured_by"
            app:layout_constraintHorizontal_weight="4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_location" />


        <TextView
            android:id="@+id/tv_captured_by"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_16sp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/activity"
            android:visibility="gone"
            android:textColor="@color/black"
            android:textSize="@dimen/size_14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="6"
            app:layout_constraintStart_toEndOf="@+id/hd_captured_by"
            app:layout_constraintTop_toTopOf="@+id/hd_captured_by" />

        <TextView
            android:id="@+id/hd_customer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_16sp"
            android:layout_marginTop="@dimen/size_16sp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/customer_or_lead"
            android:textColor="@color/leve_text_color"
            android:textSize="@dimen/size_14sp"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/tv_customer_or_lead"
            app:layout_constraintHorizontal_weight="4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_captured_by" />


        <TextView
            android:id="@+id/tv_customer_or_lead"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_16sp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/activity"
            android:textColor="@color/black"
            android:textSize="@dimen/size_14sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="6"
            app:layout_constraintStart_toEndOf="@+id/hd_customer"
            app:layout_constraintTop_toTopOf="@+id/hd_customer" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_proceed"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginStart="-10dp"
        android:layout_marginEnd="-10dp"
        android:background="@drawable/blue_gradient_button_background"
        android:elevation="@dimen/size_10sp"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/activity_details"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/size_16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>