<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.account.dailog.AddEMIDetailSheet">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/dimen_10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:id="@+id/txt_subscriber_name"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="@dimen/dimen_5dp"
                    android:layout_weight="8"
                    android:fontFamily="@font/poppins_bold"
                    android:maxLines="1"
                    android:text="Claim Profile"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_16sp" />


                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:layout_weight="2"
                    android:gravity="right">

                    <ImageButton
                        android:id="@+id/btnClose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:background="@android:color/transparent"
                        android:padding="@dimen/dimen_5dp"
                        android:src="@mipmap/ic_close" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/txt_org_legal_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:fontFamily="@font/poppins_medium"
                    android:padding="@dimen/dimen_5dp"
                    android:text="Would you like to claim this profile?"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_20dp"
                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_cancel"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Cancel"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_yes"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="@dimen/dimen_10dp"
                        android:background="@drawable/active_status_bg_style"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Yes"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="15dp" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>