<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainContent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen_5dp"
    android:background="@drawable/home_card_style">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_5dp"
        android:orientation="vertical">

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/lenderPieChart"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="@dimen/dimen_5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1">

                <View
                    android:id="@+id/total_interest_view"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:background="#69B9DD"
                    android:rotation="45" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/total_interest_view"
                    android:orientation="vertical"
                    android:padding="@dimen/dimen_5dp"
                    android:paddingStart="@dimen/dimen_10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:text="@string/interest"
                        android:textAlignment="textStart"
                        android:textColor="@color/calculator_input_text_color"
                        android:textSize="@dimen/calculator_header_text_size" />

                    <TextView
                        android:id="@+id/txv_interest_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="₹ 1,23,499.00"
                        android:textAlignment="textStart"
                        android:textColor="@color/calculator_input_text_color"
                        android:textSize="12sp" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1">

                <View
                    android:id="@+id/principal_view"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:background="#9263EA"
                    android:rotation="45" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/principal_view"
                    android:orientation="vertical"
                    android:padding="@dimen/dimen_5dp"
                    android:paddingStart="@dimen/dimen_10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:text="@string/principal"
                        android:textAlignment="textStart"
                        android:textColor="@color/calculator_input_text_color"
                        android:textSize="@dimen/calculator_header_text_size" />

                    <TextView
                        android:id="@+id/txv_principle_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="₹ 10,123,499.00"
                        android:textAlignment="textStart"
                        android:textColor="@color/calculator_input_text_color"
                        android:textSize="12sp" />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <View
                    android:id="@+id/other_view"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:background="#9CCE2D"
                    android:rotation="45" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/other_view"
                    android:orientation="vertical"
                    android:padding="@dimen/dimen_5dp"
                    android:paddingStart="@dimen/dimen_10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:text="@string/other_charges"
                        android:textAlignment="textStart"
                        android:textColor="@color/calculator_input_text_color"
                        android:textSize="@dimen/calculator_header_text_size" />

                    <TextView
                        android:id="@+id/txv_other_charge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="₹ 15,123,499.00"
                        android:textAlignment="textStart"
                        android:textColor="@color/calculator_input_text_color"
                        android:textSize="@dimen/size_12sp" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <View
                    android:id="@+id/view5"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:background="#c0c0c0"
                    android:visibility="invisible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/view5"
                    android:orientation="vertical"
                    android:padding="@dimen/dimen_5dp"
                    android:paddingStart="@dimen/dimen_10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Total Amount"
                        android:textAlignment="textStart"
                        android:textColor="@color/calculator_input_text_color"
                        android:textSize="@dimen/calculator_header_text_size" />

                    <TextView
                        android:id="@+id/txv_total_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="₹ 1,50,000 Total Amount"
                        android:textAlignment="textStart"
                        android:textColor="@color/calculator_input_text_color"
                        android:textSize="@dimen/size_12sp" />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <View
                    android:id="@+id/view10"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:background="#c0c0c0"
                    android:visibility="invisible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/view10"
                    android:orientation="vertical"
                    android:padding="@dimen/dimen_5dp"
                    android:paddingStart="@dimen/dimen_10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Interest Rate"
                        android:textAlignment="textStart"
                        android:textColor="@color/calculator_input_text_color"
                        android:textSize="@dimen/calculator_header_text_size" />

                    <TextView
                        android:id="@+id/txv_total_interest"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="10%"
                        android:textAlignment="textStart"
                        android:textColor="@color/calculator_input_text_color"
                        android:textSize="@dimen/size_12sp" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <View
                    android:id="@+id/view3"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:background="#c0c0c0"
                    android:visibility="invisible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/view3"
                    android:orientation="vertical"
                    android:padding="@dimen/dimen_5dp"
                    android:paddingStart="@dimen/dimen_10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:text="@string/effective_rate"
                        android:textAlignment="textStart"
                        android:textColor="@color/calculator_input_text_color"
                        android:textSize="@dimen/calculator_header_text_size" />

                    <TextView
                        android:id="@+id/txv_effective_rate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="10%"
                        android:textAlignment="textStart"
                        android:textColor="@color/calculator_input_text_color"
                        android:textSize="@dimen/size_12sp" />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <View
                    android:id="@+id/view4"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:background="#c0c0c0"
                    android:visibility="invisible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/view4"
                    android:orientation="vertical"
                    android:padding="@dimen/dimen_5dp"
                    android:paddingStart="@dimen/dimen_10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:text="EMI"
                        android:textAlignment="textStart"
                        android:textColor="@color/calculator_input_text_color"
                        android:textSize="@dimen/calculator_header_text_size" />

                    <TextView
                        android:id="@+id/txv_monthly_emi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="₹ 15000"
                        android:textAlignment="textStart"
                        android:textColor="@color/calculator_input_text_color"
                        android:textSize="@dimen/size_12sp" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <View
                    android:id="@+id/view8"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:background="#c0c0c0"
                    android:visibility="invisible" />

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/view8"
                    android:orientation="vertical"
                    android:padding="@dimen/dimen_5dp"
                    android:paddingStart="@dimen/dimen_10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Deposit"
                        android:textAlignment="textStart"
                        android:textColor="@color/calculator_input_text_color"
                        android:textSize="@dimen/calculator_header_text_size" />

                    <TextView
                        android:id="@+id/txv_deposit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:textAlignment="textStart"
                        android:textColor="@color/calculator_input_text_color"
                        android:textSize="@dimen/size_12sp" />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <View
                    android:id="@+id/view9"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:background="#c0c0c0"
                    android:visibility="invisible" />

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/view9"
                    android:orientation="vertical"
                    android:padding="@dimen/dimen_5dp"
                    android:paddingStart="@dimen/dimen_10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Maturity Value"
                        android:textAlignment="textStart"
                        android:textColor="@color/calculator_input_text_color"
                        android:textSize="@dimen/calculator_header_text_size" />

                    <TextView
                        android:id="@+id/txv_maturity_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:textAlignment="textStart"
                        android:textColor="@color/calculator_input_text_color"
                        android:textSize="@dimen/size_12sp" />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/hh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dimen_40dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/view_amortization"
            android:textAlignment="center"
            android:textColor="#4E8ED9"
            android:textSize="@dimen/size_14sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_view_amortization"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/dimen_10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_gredient"
            android:fontFamily="@font/poppins_regular"
            android:paddingStart="@dimen/dimen_20dp"
            android:paddingEnd="@dimen/dimen_20dp"
            android:text="@string/view_amortization"
            android:textAllCaps="false"
            android:textSize="@dimen/size_12sp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>