<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.account.MyAccount">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/dimen_10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">


            <ImageButton
                android:id="@+id/btnClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@android:color/transparent"
                android:padding="@dimen/dimen_10dp"
                android:src="@mipmap/ic_close" />


        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|top"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image_update_score"
                    android:layout_width="115dp"
                    android:layout_height="54dp"
                    android:src="@mipmap/ic_score_info_graphic" />

                <View
                    android:id="@+id/progress_bar"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_marginLeft="@dimen/dimen_20dp"
                    android:layout_marginTop="@dimen/dimen_20dp"
                    android:layout_marginRight="@dimen/dimen_20dp"
                    android:layout_weight="2"
                    android:background="@drawable/facility_mix_two_style"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txt_pending_days"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/image_update_score"
                    android:layout_marginLeft="@dimen/dimen_20dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_marginRight="@dimen/dimen_20dp"
                    android:layout_marginBottom="@dimen/dimen_5dp"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:text="@string/all_you_need_to_about_credit_score"
                    android:textColor="#312B81"
                    android:textSize="@dimen/size_12sp" />

                <TextView
                    android:id="@+id/txt_remark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_pending_days"
                    android:layout_marginLeft="@dimen/dimen_20dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_marginRight="@dimen/dimen_20dp"
                    android:layout_marginBottom="@dimen/dimen_10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:text="@string/credit_score_represents"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_10sp"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_20dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_marginRight="@dimen/dimen_20dp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:text="@string/score_ranges"
                    android:textColor="#DE1313"
                    android:textSize="8sp" />

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="@dimen/dimen_25dp"
                    android:layout_marginTop="@dimen/dimen_20dp"
                    android:src="@mipmap/experian_logo" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_20dp"
                    android:background="@drawable/score_info_bg"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_40dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="@dimen/dimen_40dp"
                        android:layout_marginBottom="12dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <RelativeLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:text="Score Range"
                                android:textColor="@color/black"
                                android:textSize="@dimen/size_14sp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:text="Score Category"
                                android:textColor="#000000" />

                        </RelativeLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_1dp"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_40dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginRight="@dimen/dimen_40dp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <RelativeLayout
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_medium"
                                    android:text="300-650"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/score_range_size" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_medium"
                                    android:text="@string/poor"
                                    android:textColor="#EB5C63"
                                    android:textSize="@dimen/score_range_size" />

                            </RelativeLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_40dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginRight="@dimen/dimen_40dp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <RelativeLayout
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_medium"
                                    android:text="651-770"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/score_range_size" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_medium"
                                    android:text="Average"
                                    android:textColor="#E3A83F"
                                    android:textSize="@dimen/score_range_size" />

                            </RelativeLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_40dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginRight="@dimen/dimen_40dp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <RelativeLayout
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_medium"
                                    android:text="771-850"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/score_range_size" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_medium"
                                    android:text="Good"
                                    android:textColor="#56BA9D"
                                    android:textSize="@dimen/score_range_size" />

                            </RelativeLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_40dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginRight="@dimen/dimen_40dp"
                            android:layout_marginBottom="12dp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <RelativeLayout
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_medium"
                                    android:text="851-900"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/score_range_size" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_medium"
                                    android:text="Excellent"
                                    android:textColor="#3EB643"
                                    android:textSize="@dimen/score_range_size" />

                            </RelativeLayout>

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>


        </ScrollView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>