<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="@dimen/dimen_5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/home_card_style"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txv_lender_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:padding="@dimen/dimen_10dp"
            android:text="Working Capital"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_regular"
                android:paddingStart="@dimen/dimen_10dp"
                android:paddingTop="@dimen/dimen_5dp"
                android:paddingBottom="@dimen/dimen_5dp"
                android:text="Loan Type"
                android:textColor="@color/black"
                android:textSize="@dimen/size_12sp" />

            <TextView
                android:id="@+id/txv_loan_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_regular"
                android:padding="5dp"
                android:text="-"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/size_12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_regular"
                android:paddingStart="@dimen/dimen_10dp"
                android:paddingTop="@dimen/dimen_5dp"
                android:paddingBottom="@dimen/dimen_5dp"
                android:text="Sanction Amount"
                android:textColor="@color/black"
                android:textSize="@dimen/size_12sp" />

            <TextView
                android:id="@+id/txv_sanction_amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_regular"
                android:padding="5dp"
                android:text="-"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/size_12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_regular"
                android:paddingStart="@dimen/dimen_10dp"
                android:paddingTop="@dimen/dimen_5dp"
                android:paddingBottom="@dimen/dimen_5dp"
                android:text="Paid Amount"
                android:textColor="@color/black"
                android:textSize="@dimen/size_12sp" />

            <TextView
                android:id="@+id/txv_paid"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_regular"
                android:padding="5dp"
                android:text="-"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/size_12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_regular"
                android:paddingStart="@dimen/dimen_10dp"
                android:paddingTop="@dimen/dimen_5dp"
                android:paddingBottom="@dimen/dimen_5dp"
                android:text="Balance Amount"
                android:textColor="@color/black"
                android:textSize="@dimen/size_12sp" />

            <TextView
                android:id="@+id/txv_balance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_regular"
                android:padding="5dp"
                android:text="-"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/size_12sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_regular"
                android:paddingStart="@dimen/dimen_10dp"
                android:paddingTop="@dimen/dimen_5dp"
                android:paddingBottom="@dimen/dimen_5dp"
                android:text="Overdue Amount"
                android:textColor="@color/black"
                android:textSize="@dimen/size_12sp" />

            <TextView
                android:id="@+id/txv_overdue_amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_regular"
                android:padding="5dp"
                android:text="-"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/size_12sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>