<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.DebtProfileFragment">

    <RelativeLayout
        android:id="@+id/root_layout_debt_individual"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/home_bg">


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/toolbar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:visibility="gone"
                    app:elevation="0dp">

                    <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/toolbar_my"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="?attr/actionBarSize"
                        android:theme="@style/ThemeOverlay.AppCompat.Light"
                        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
                        app:titleTextColor="@color/white">

                        <ImageView
                            android:id="@+id/img_back"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_arrow_back"
                            app:tint="@color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center|left"
                            android:layout_marginStart="@dimen/dimen_30dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="@string/loan_summary"
                            android:textColor="#312B81"
                            android:textSize="@dimen/size_16sp" />

                    </androidx.appcompat.widget.Toolbar>
                </com.google.android.material.appbar.AppBarLayout>


                <ImageButton
                    android:id="@+id/img_individual_debt_excel_download"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_margin="@dimen/dimen_10dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_download" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:background="@drawable/home_card_style"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:padding="@dimen/dimen_10dp"
                        android:text="Total Active Loans"
                        android:textColor="@color/black"
                        android:textSize="15sp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_regular"
                            android:paddingStart="@dimen/dimen_10dp"
                            android:paddingTop="@dimen/dimen_5dp"
                            android:paddingBottom="@dimen/dimen_5dp"
                            android:text="Number of Loans"
                            android:textColor="@color/black"
                            android:textSize="@dimen/size_12sp" />

                        <TextView
                            android:id="@+id/txv_total_active_loans"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_regular"
                            android:padding="5dp"
                            android:text="-"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/size_12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_regular"
                            android:paddingStart="@dimen/dimen_10dp"
                            android:paddingTop="@dimen/dimen_5dp"
                            android:paddingBottom="@dimen/dimen_5dp"
                            android:text="Sanction Amount"
                            android:textColor="@color/black"
                            android:textSize="@dimen/size_12sp" />

                        <TextView
                            android:id="@+id/txv_active_loan_sanction_amount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_regular"
                            android:padding="5dp"
                            android:text="-"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/size_12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_regular"
                            android:paddingStart="@dimen/dimen_10dp"
                            android:paddingTop="@dimen/dimen_5dp"
                            android:paddingBottom="@dimen/dimen_5dp"
                            android:text="Paid Amount"
                            android:textColor="@color/black"
                            android:textSize="@dimen/size_12sp" />

                        <TextView
                            android:id="@+id/txv_active_loans_paid_amount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_regular"
                            android:padding="5dp"
                            android:text="-"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/size_12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_regular"
                            android:paddingStart="@dimen/dimen_10dp"
                            android:paddingTop="@dimen/dimen_5dp"
                            android:paddingBottom="@dimen/dimen_5dp"
                            android:text="Balance Amount"
                            android:textColor="@color/black"
                            android:textSize="@dimen/size_12sp" />

                        <TextView
                            android:id="@+id/txv_active_loans_balance"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_regular"
                            android:padding="5dp"
                            android:text="-"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/size_12sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:background="@drawable/home_card_style"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:padding="@dimen/dimen_10dp"
                        android:text="Total Monthly EMI"
                        android:textColor="@color/black"
                        android:textSize="15sp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_regular"
                            android:paddingStart="@dimen/dimen_10dp"
                            android:paddingTop="@dimen/dimen_5dp"
                            android:paddingBottom="@dimen/dimen_5dp"
                            android:text="Number of Loans"
                            android:textColor="@color/black"
                            android:textSize="@dimen/size_12sp" />

                        <TextView
                            android:id="@+id/txv_total_monthly_emi"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_regular"
                            android:padding="5dp"
                            android:text="-"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/size_12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_regular"
                            android:paddingStart="@dimen/dimen_10dp"
                            android:paddingTop="@dimen/dimen_5dp"
                            android:paddingBottom="@dimen/dimen_5dp"
                            android:text="Amount"
                            android:textColor="@color/black"
                            android:textSize="@dimen/size_12sp" />

                        <TextView
                            android:id="@+id/txv_total_monthly_emi_amount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_regular"
                            android:padding="5dp"
                            android:text="-"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/size_12sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:background="@drawable/home_card_style"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:padding="@dimen/dimen_10dp"
                        android:text="Total Yearly EMI"
                        android:textColor="@color/black"
                        android:textSize="15sp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_regular"
                            android:paddingStart="@dimen/dimen_10dp"
                            android:paddingTop="@dimen/dimen_5dp"
                            android:paddingBottom="@dimen/dimen_5dp"
                            android:text="Number of Loans"
                            android:textColor="@color/black"
                            android:textSize="@dimen/size_12sp" />

                        <TextView
                            android:id="@+id/txv_total_yearly_emi"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_regular"
                            android:padding="5dp"
                            android:text="-"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/size_12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_regular"
                            android:paddingStart="@dimen/dimen_10dp"
                            android:paddingTop="@dimen/dimen_5dp"
                            android:paddingBottom="@dimen/dimen_5dp"
                            android:text="Amount"
                            android:textColor="@color/black"
                            android:textSize="@dimen/size_12sp" />

                        <TextView
                            android:id="@+id/txv_total_yearly_emi_amount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_regular"
                            android:padding="5dp"
                            android:text="-"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/size_12sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:background="@drawable/home_card_style"
                    android:orientation="vertical"
                    android:padding="@dimen/dimen_5dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:padding="@dimen/dimen_5dp"
                            android:text="Total Monthly EMI"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:padding="@dimen/dimen_5dp"
                            android:text="# Number"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                        <!--<LinearLayout
                            android:layout_width="1dp"
                            android:layout_height="match_parent">

                            <View style="@style/Divider" />
                        </LinearLayout>-->

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:padding="@dimen/dimen_5dp"
                            android:text="Amount"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:padding="@dimen/dimen_5dp"
                            android:text="-"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:padding="@dimen/dimen_5dp"
                            android:text="-"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                        <!--<LinearLayout
                            android:layout_width="1dp"
                            android:layout_height="match_parent">

                            <View style="@style/Divider" />
                        </LinearLayout>-->

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:padding="@dimen/dimen_5dp"
                            android:text="-"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:padding="@dimen/dimen_5dp"
                            android:text="Total Monthly EMI"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:padding="@dimen/dimen_5dp"
                            android:text="# Number"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                        <!--<LinearLayout
                            android:layout_width="1dp"
                            android:layout_height="match_parent">

                            <View style="@style/Divider" />
                        </LinearLayout>-->

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:padding="@dimen/dimen_5dp"
                            android:text="Amount"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:padding="@dimen/dimen_5dp"
                            android:text="-"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:padding="@dimen/dimen_5dp"
                            android:text="-"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                        <!--<LinearLayout
                            android:layout_width="1dp"
                            android:layout_height="match_parent">

                            <View style="@style/Divider" />
                        </LinearLayout>-->

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:padding="@dimen/dimen_5dp"
                            android:text="-"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                    </LinearLayout>

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/active_layout"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="@dimen/dimen_20dp"
                    android:background="@drawable/debt_search_edit_text_style"
                    android:padding="@dimen/dimen_5dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="@dimen/dimen_10dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Active Loan Account"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size_14sp" />

                    <ImageButton
                        android:id="@+id/btn_active_loan_summary"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="@dimen/dimen_10dp"
                        android:background="@android:color/transparent"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_expand"
                        app:tint="@color/white" />

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/close_layout"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="@dimen/dimen_20dp"
                    android:background="@drawable/debt_search_edit_text_style"
                    android:padding="@dimen/dimen_5dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="@dimen/dimen_10dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Closed Loan Account"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size_14sp" />

                    <ImageButton
                        android:id="@+id/btn_close_loan_summary"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="@dimen/dimen_10dp"
                        android:background="@android:color/transparent"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_expand"
                        app:tint="@color/white" />

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewClose"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:visibility="gone" />


                <TextView
                    android:id="@+id/txv_overdue_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:paddingStart="@dimen/dimen_10dp"
                    android:paddingTop="@dimen/dimen_15dp"
                    android:paddingEnd="@dimen/dimen_10dp"
                    android:paddingBottom="@dimen/dimen_5dp"
                    android:text="Overdue Summery"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_overdue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>