<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dimen_10dp"
    android:layout_marginEnd="@dimen/dimen_10dp"
    app:cardCornerRadius="@dimen/dimen_10dp"
    app:cardElevation="@dimen/dimen_2dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    app:strokeColor="@color/white"
    app:strokeWidth="@dimen/dimen_1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_border_linear_gradient"
        android:paddingBottom="@dimen/dimen_16dp">

        <ImageView
            android:id="@+id/ic_activity_type"
            android:layout_width="@dimen/size_24sp"
            android:layout_height="@dimen/size_24sp"
            android:layout_marginStart="@dimen/size_16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_activity_type"
            app:layout_constraintBottom_toBottomOf="@+id/tv_activity_type"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_activity_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:paddingStart="@dimen/dimen_6dp"
            android:paddingEnd="12dp"
            android:textColor="@color/color_727176"
            android:textSize="@dimen/size_14sp"
            android:visibility="visible"
            android:layout_marginTop="@dimen/dimen_16dp"
            app:layout_constraintEnd_toStartOf="@+id/tv_battery_percent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/ic_activity_type"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_battery_percent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_battery_percent"
            android:drawablePadding="@dimen/dimen_6dp"
            android:fontFamily="@font/poppins_medium"
            android:text="20%"
            android:textColor="@color/black"
            android:textSize="@dimen/size_14sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/tv_activity_type"
            app:layout_constraintEnd_toStartOf="@+id/time"
            app:layout_constraintHorizontal_weight="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_activity_type"
            app:layout_constraintTop_toTopOf="@+id/tv_activity_type" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/size_18sp"
            android:drawablePadding="@dimen/dimen_9dp"
            android:fontFamily="@font/poppins_medium"
            android:gravity="end"
            android:text="01:20 AM"
            android:textColor="@color/black"
            android:textSize="@dimen/size_16sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_activity_type"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_battery_percent"
            app:layout_constraintTop_toTopOf="@+id/tv_activity_type" />

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1dp"
            android:layout_marginTop="@dimen/size_16sp"
            android:background="@color/divider_color"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/tv_activity_type" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/hd_mobile_battery_saver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:layout_marginEnd="@dimen/size_18sp"
            android:drawablePadding="@dimen/dimen_9dp"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/mobile_battery_saver_mode"
            android:textColor="@color/color_727176"
            android:textSize="@dimen/size_14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view1" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_mobile_battery_saver_mode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_4dp"
            android:layout_marginEnd="@dimen/size_18sp"
            android:fontFamily="@font/poppins_medium"
            android:text="On"
            android:textColor="@color/black"
            android:textSize="@dimen/size_14sp"
            app:layout_constraintBottom_toBottomOf="@+id/hd_mobile_battery_saver"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/hd_mobile_battery_saver"
            app:layout_constraintTop_toTopOf="@+id/hd_mobile_battery_saver" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_mobile_power_saver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="tv_mobile_battery_saver_mode, hd_mobile_battery_saver" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/hd_app_battery_saver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_marginEnd="@dimen/size_18sp"
            android:drawablePadding="@dimen/dimen_9dp"
            android:fontFamily="@font/poppins_regular"
            android:text="App battery saver mode "
            android:textColor="@color/color_727176"
            android:textSize="@dimen/size_14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hd_mobile_battery_saver" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_app_battery_saver_mode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_4dp"
            android:layout_marginEnd="@dimen/size_18sp"
            android:fontFamily="@font/poppins_medium"
            android:text="On"
            android:textColor="@color/black"
            android:textSize="@dimen/size_14sp"
            app:layout_constraintBottom_toBottomOf="@+id/hd_app_battery_saver"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/hd_app_battery_saver"
            app:layout_constraintTop_toTopOf="@+id/hd_app_battery_saver" />


        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_app_power_saver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="tv_app_battery_saver_mode, hd_app_battery_saver" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:layout_marginEnd="@dimen/size_18sp"
            android:drawablePadding="@dimen/dimen_9dp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/color_727176"
            android:textSize="@dimen/size_12sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hd_app_battery_saver" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/hd_device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:layout_marginEnd="@dimen/size_18sp"
            android:drawablePadding="@dimen/dimen_9dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/device_with_colon"
            android:textColor="@color/color_727176"
            android:textSize="@dimen/size_14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_comment" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_device"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_4dp"
            android:layout_marginEnd="@dimen/size_18sp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/black"
            android:textSize="@dimen/size_14sp"
            app:layout_constraintBottom_toBottomOf="@+id/hd_device"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/hd_device"
            app:layout_constraintTop_toTopOf="@+id/hd_device" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="tv_device, hd_device"
            app:layout_constraintTop_toBottomOf="@+id/hd_app_battery_saver" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>