<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_layout_debt_individual"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@mipmap/home_bg">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

<!--        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:padding="5dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TableLayout
                    android:id="@+id/table"
                    android:padding="@dimen/dimen_5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_compareinfo"
                    android:background="@drawable/home_card_round_background"
                    android:stretchColumns="*">

                    <TableRow
                        android:id="@+id/tableRowCollege"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView11"
                            android:text="Particular"
                            android:padding="5dp"
                            android:textColor="@color/white" />

                        &lt;!&ndash;<LinearLayout
                            android:layout_width="1dp"
                            android:layout_height="match_parent">

                            <View style="@style/Divider" />
                        </LinearLayout>&ndash;&gt;

                        <TextView
                            android:id="@+id/atvSchoolOne"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            android:text="#"
                            android:textColor="@color/white" />

                        &lt;!&ndash;<LinearLayout
                            android:layout_width="1dp"
                            android:layout_height="match_parent">

                            <View style="@style/Divider" />
                        </LinearLayout>&ndash;&gt;

                        <TextView
                            android:id="@+id/collegeTwo"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            android:text="Sanction"
                            android:textColor="@color/white" />

                        &lt;!&ndash; <LinearLayout
                             android:layout_width="1dp"
                             android:layout_height="match_parent">

                             <View style="@style/Divider" />
                         </LinearLayout>&ndash;&gt;

                        <TextView
                            android:id="@+id/collegeThree"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            android:textSize="15sp"
                            android:text="Paid   "
                            android:textColor="@color/white" />

                        &lt;!&ndash;<LinearLayout
                            android:layout_width="1dp"
                            android:layout_height="match_parent">

                            <View style="@style/Divider" />
                        </LinearLayout>&ndash;&gt;

                        <TextView
                            android:id="@+id/collegeFour"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            android:text="Balance"
                            android:textColor="@color/white" />
                    </TableRow>

                    &lt;!&ndash;                <LinearLayout&ndash;&gt;
                    &lt;!&ndash;                    android:layout_width="match_parent"&ndash;&gt;
                    &lt;!&ndash;                    android:layout_height="1dp">&ndash;&gt;

                    &lt;!&ndash;                    <View style="@style/Divider" />&ndash;&gt;
                    &lt;!&ndash;                </LinearLayout>&ndash;&gt;

                    <TableRow
                        android:id="@+id/tableRowCourse"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView21"
                            android:text="Total"
                            android:padding="5dp"
                            android:textColor="@color/white" />

                        &lt;!&ndash;<LinearLayout
                            android:layout_width="1dp"
                            android:layout_height="match_parent">

                            <View style="@style/Divider" />
                        </LinearLayout>&ndash;&gt;

                        <TextView
                            android:id="@+id/txv_total_active"
                            android:padding="5dp"
                            android:text="100000"
                            android:textAlignment="center"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/txv_active_sanction"
                            android:padding="5dp"
                            android:text="100000"
                            android:textAlignment="center"
                            android:textColor="@color/white" />


                        <TextView
                            android:id="@+id/txv_active_paid"
                            android:padding="5dp"
                            android:text="100000"
                            android:textAlignment="center"
                            android:textColor="@color/white" />


                        <TextView
                            android:id="@+id/txv_active_balance"
                            android:padding="5dp"
                            android:text="100000"
                            android:textAlignment="center"
                            android:textColor="@color/white" />
                    </TableRow>

                </TableLayout>



                <LinearLayout
                    android:background="@drawable/home_card_round_background"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_5dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="3"
                        android:orientation="horizontal">

                        <TextView
                            android:text="Total Monthly EMI"
                            android:textColor="@color/white"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:textSize="14sp"
                            android:padding="@dimen/dimen_5dp"
                            android:layout_height="match_parent"/>

                        <TextView
                            android:text="# Number"
                            android:textColor="@color/white"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:textSize="14sp"
                            android:textAlignment="center"
                            android:padding="@dimen/dimen_5dp"
                            android:layout_height="match_parent"/>

                        &lt;!&ndash;<LinearLayout
                            android:layout_width="1dp"
                            android:layout_height="match_parent">

                            <View style="@style/Divider" />
                        </LinearLayout>&ndash;&gt;

                        <TextView
                            android:layout_gravity="center"
                            android:text="Amount"
                            android:textColor="@color/white"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:textSize="14sp"
                            android:textAlignment="center"
                            android:padding="@dimen/dimen_5dp"
                            android:layout_height="match_parent"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="3"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_gravity="center"
                            android:text="-"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:textSize="12sp"
                            android:padding="@dimen/dimen_5dp"
                            android:layout_height="match_parent"/>

                        <TextView
                            android:layout_gravity="center"
                            android:text="-"
                            android:textColor="@color/white"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:textSize="12sp"
                            android:textAlignment="center"
                            android:padding="@dimen/dimen_5dp"
                            android:layout_height="match_parent"/>

                        &lt;!&ndash;<LinearLayout
                            android:layout_width="1dp"
                            android:layout_height="match_parent">

                            <View style="@style/Divider" />
                        </LinearLayout>&ndash;&gt;

                        <TextView
                            android:layout_gravity="center"
                            android:text="-"
                            android:textColor="@color/white"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:textSize="12sp"
                            android:textAlignment="center"
                            android:padding="@dimen/dimen_5dp"
                            android:layout_height="match_parent"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="3"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_gravity="center"
                            android:text="Total Yearly EMI"
                            android:textColor="@color/white"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:textSize="14sp"
                            android:padding="@dimen/dimen_5dp"
                            android:layout_height="match_parent"/>

                        <TextView
                            android:layout_gravity="center"
                            android:text="# Number"
                            android:textColor="@color/white"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:textSize="14sp"
                            android:textAlignment="center"
                            android:padding="@dimen/dimen_5dp"
                            android:layout_height="match_parent"/>

                        &lt;!&ndash;<LinearLayout
                            android:layout_width="1dp"
                            android:layout_height="match_parent">

                            <View style="@style/Divider" />
                        </LinearLayout>&ndash;&gt;

                        <TextView
                            android:layout_gravity="center"
                            android:text="Amount"
                            android:textColor="@color/white"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:textSize="14sp"
                            android:textAlignment="center"
                            android:padding="@dimen/dimen_5dp"
                            android:layout_height="match_parent"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="3"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_gravity="center"
                            android:text="-"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:textSize="12sp"
                            android:padding="@dimen/dimen_5dp"
                            android:layout_height="match_parent"/>

                        <TextView
                            android:layout_gravity="center"
                            android:text="-"
                            android:textColor="@color/white"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:textSize="12sp"
                            android:textAlignment="center"
                            android:padding="@dimen/dimen_5dp"
                            android:layout_height="match_parent"/>

                        &lt;!&ndash;<LinearLayout
                            android:layout_width="1dp"
                            android:layout_height="match_parent">

                            <View style="@style/Divider" />
                        </LinearLayout>&ndash;&gt;

                        <TextView
                            android:layout_gravity="center"
                            android:text="-"
                            android:textColor="@color/white"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:textSize="12sp"
                            android:textAlignment="center"
                            android:padding="@dimen/dimen_5dp"
                            android:layout_height="match_parent"/>

                    </LinearLayout>

                </LinearLayout>


                &lt;!&ndash;            <TableLayout
                                android:layout_marginTop="@dimen/dimen_20dp"
                                android:id="@+id/table2"
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:stretchColumns="*">

                                <TableRow
                                    android:layout_width="fill_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:layout_gravity="center"
                                        android:text="Total Monthly EMI"
                                        android:layout_width="wrap_content"
                                        android:textColor="@color/white" />

                                    &lt;!&ndash;<LinearLayout
                                        android:layout_width="1dp"
                                        android:layout_height="match_parent">

                                        <View style="@style/Divider" />
                                    </LinearLayout>&ndash;&gt;

                                    <TextView
                                        android:layout_gravity="center"
                                        android:padding="5dp"
                                        android:text="# Number"
                                        android:textColor="@color/white" />

                                    &lt;!&ndash;<LinearLayout
                                        android:layout_width="1dp"
                                        android:layout_height="match_parent">

                                        <View style="@style/Divider" />
                                    </LinearLayout>&ndash;&gt;

                                    <TextView
                                        android:layout_gravity="center"
                                        android:padding="5dp"
                                        android:text="Amount"
                                        android:textColor="@color/white" />

                                    <TextView
                                        android:layout_gravity="center"
                                        android:padding="5dp"
                                        android:visibility="gone"
                                        android:text="# Number"
                                        android:textColor="@color/white" />

                                    <TextView
                                        android:layout_gravity="center"
                                        android:padding="5dp"
                                        android:visibility="gone"
                                        android:text="# Number"
                                        android:textColor="@color/white" />

                                </TableRow>

                                &lt;!&ndash;                <LinearLayout&ndash;&gt;
                                &lt;!&ndash;                    android:layout_width="match_parent"&ndash;&gt;
                                &lt;!&ndash;                    android:layout_height="1dp">&ndash;&gt;

                                &lt;!&ndash;                    <View style="@style/Divider" />&ndash;&gt;
                                &lt;!&ndash;                </LinearLayout>&ndash;&gt;

                                <TableRow
                                    android:layout_width="fill_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:layout_gravity="center"
                                        android:text="-"
                                        android:padding="5dp"
                                        android:textAlignment="center"
                                        android:textColor="@color/white" />


                                    <TextView
                                        android:id="@+id/txv_total_monthly_emi"
                                        android:padding="5dp"
                                        android:text="-"
                                        android:textAlignment="center"
                                        android:textColor="@color/white" />

                                    <TextView
                                        android:id="@+id/txv_total_monthly_amount"
                                        android:padding="5dp"
                                        android:text="-"
                                        android:textAlignment="center"
                                        android:textColor="@color/white" />

                                </TableRow>


                                <TableRow
                                    android:layout_width="fill_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:layout_gravity="center"
                                        android:text="Total Annual EMI"
                                        android:textColor="@color/white" />


                                    <TextView
                                        android:padding="5dp"
                                        android:text="# Number"
                                        android:textAlignment="center"
                                        android:textColor="@color/white" />

                                    <TextView
                                        android:padding="5dp"
                                        android:text="Amount"
                                        android:textAlignment="center"
                                        android:textColor="@color/white" />

                                </TableRow>

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:layout_gravity="center"
                                        android:text="-"
                                        android:textColor="@color/white" />

                                    &lt;!&ndash;   <View style="@style/Divider" />&ndash;&gt;

                                    <TextView
                                        android:id="@+id/txv_total_yearly_emi"
                                        android:padding="5dp"
                                        android:text="" />

                                    <TextView
                                        android:id="@+id/txv_total_yearly_amount"
                                        android:padding="5dp"
                                        android:text="" />


                                </TableRow>

                            </TableLayout>&ndash;&gt;

                <RelativeLayout
                    android:id="@+id/active_layout"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:padding="@dimen/dimen_5dp"
                    android:layout_marginTop="@dimen/dimen_20dp"
                    android:background="@drawable/debt_search_edit_text_style">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="@dimen/dimen_10dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Active Loan Account"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size_14sp" />

                    <ImageButton
                        android:id="@+id/btn_active_loan_summary"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:background="@android:color/transparent"
                        android:scaleType="fitXY"
                        app:tint="@color/white"
                        android:layout_marginEnd="@dimen/dimen_10dp"
                        android:src="@mipmap/ic_expand" />

                </RelativeLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/dimen_10dp" />

                <RelativeLayout
                    android:id="@+id/close_layout"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:padding="@dimen/dimen_5dp"
                    android:layout_marginTop="@dimen/dimen_20dp"
                    android:background="@drawable/debt_search_edit_text_style">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="@dimen/dimen_10dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Closed Loan Account"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size_14sp" />

                    <ImageButton
                        android:id="@+id/btn_close_loan_summary"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:background="@android:color/transparent"
                        android:scaleType="fitXY"
                        app:tint="@color/white"
                        android:layout_marginEnd="@dimen/dimen_10dp"
                        android:src="@mipmap/ic_expand" />

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewClose"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:visibility="gone" />


                <LinearLayout
                    android:orientation="vertical"
                    android:weightSum="6"
                    android:layout_marginTop="@dimen/dimen_20dp"
                    android:background="@drawable/home_card_round_background"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:paddingTop="@dimen/dimen_15dp"
                        android:paddingBottom="@dimen/dimen_15dp"
                        android:paddingLeft="@dimen/dimen_5dp"
                        android:paddingRight="@dimen/dimen_5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="Lender"
                            android:shadowDx="0"
                            android:shadowDy="3"
                            android:shadowRadius="2"
                            android:shadowColor="#29000000"
                            android:textAlignment="center"
                            android:textSize="@dimen/amortization_title_text_size"
                            android:textColor="@color/white"
                            android:fontFamily="@font/poppins_medium"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="Loan Type"
                            android:shadowDx="0"
                            android:shadowDy="3"
                            android:shadowRadius="2"
                            android:shadowColor="#29000000"
                            android:textAlignment="center"
                            android:textSize="@dimen/amortization_title_text_size"
                            android:textColor="@color/white"
                            android:fontFamily="@font/poppins_medium"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="Sanction"
                            android:textAlignment="center"
                            android:textSize="@dimen/amortization_title_text_size"
                            android:textColor="@color/white"
                            android:fontFamily="@font/poppins_medium"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="Paid"
                            android:shadowDx="0"
                            android:shadowDy="3"
                            android:shadowRadius="2"
                            android:shadowColor="#29000000"
                            android:textAlignment="center"
                            android:textSize="@dimen/amortization_title_text_size"
                            android:textColor="@color/white"
                            android:fontFamily="@font/poppins_medium"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="Balance"
                            android:shadowDx="0"
                            android:shadowDy="3"
                            android:shadowRadius="2"
                            android:shadowColor="#29000000"
                            android:textAlignment="center"
                            android:textSize="@dimen/amortization_title_text_size"
                            android:textColor="@color/white"
                            android:fontFamily="@font/poppins_medium"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="Overdue Amount"
                            android:shadowDx="0"
                            android:shadowDy="3"
                            android:shadowRadius="2"
                            android:shadowColor="#29000000"
                            android:textAlignment="center"
                            android:textSize="@dimen/amortization_title_text_size"
                            android:textColor="@color/white"
                            android:fontFamily="@font/poppins_medium"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#E4E2F7"
                        android:visibility="gone"
                        android:layout_marginBottom="@dimen/dimen_15dp"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view_overdue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>


            </LinearLayout>


        </RelativeLayout>-->

        <LinearLayout
            android:layout_margin="5dp"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_individual_debt_excel_download"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_gravity="end"
                android:src="@drawable/ic_download" />

            <LinearLayout
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/home_card_style"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:padding="@dimen/dimen_10dp"
                    android:text="Total Active Loans"
                    android:textColor="@color/black"
                    android:textSize="15sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:paddingStart="@dimen/dimen_10dp"
                        android:paddingTop="@dimen/dimen_5dp"
                        android:paddingBottom="@dimen/dimen_5dp"
                        android:text="Number of Loans"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_12sp" />

                    <TextView
                        android:id="@+id/txv_total_active_loans"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:padding="5dp"
                        android:text="-"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:paddingStart="@dimen/dimen_10dp"
                        android:paddingTop="@dimen/dimen_5dp"
                        android:paddingBottom="@dimen/dimen_5dp"
                        android:text="Sanction Amount"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_12sp" />

                    <TextView
                        android:id="@+id/txv_active_loan_sanction_amount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:padding="5dp"
                        android:text="-"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:paddingStart="@dimen/dimen_10dp"
                        android:paddingTop="@dimen/dimen_5dp"
                        android:paddingBottom="@dimen/dimen_5dp"
                        android:text="Paid Amount"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_12sp" />

                    <TextView
                        android:id="@+id/txv_active_loans_paid_amount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:padding="5dp"
                        android:text="-"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:paddingStart="@dimen/dimen_10dp"
                        android:paddingTop="@dimen/dimen_5dp"
                        android:paddingBottom="@dimen/dimen_5dp"
                        android:text="Balance Amount"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_12sp" />

                    <TextView
                        android:id="@+id/txv_active_loans_balance"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:padding="5dp"
                        android:text="-"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_12sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:background="@drawable/home_card_style"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:padding="@dimen/dimen_10dp"
                    android:text="Total Monthly EMI"
                    android:textColor="@color/black"
                    android:textSize="15sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:paddingStart="@dimen/dimen_10dp"
                        android:paddingTop="@dimen/dimen_5dp"
                        android:paddingBottom="@dimen/dimen_5dp"
                        android:text="Number of Loans"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_12sp" />

                    <TextView
                        android:id="@+id/txv_total_monthly_emi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:padding="5dp"
                        android:text="-"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:paddingStart="@dimen/dimen_10dp"
                        android:paddingTop="@dimen/dimen_5dp"
                        android:paddingBottom="@dimen/dimen_5dp"
                        android:text="Amount"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_12sp" />

                    <TextView
                        android:id="@+id/txv_total_monthly_emi_amount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:padding="5dp"
                        android:text="-"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_12sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:background="@drawable/home_card_style"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:padding="@dimen/dimen_10dp"
                    android:text="Total Yearly EMI"
                    android:textColor="@color/black"
                    android:textSize="15sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:paddingStart="@dimen/dimen_10dp"
                        android:paddingTop="@dimen/dimen_5dp"
                        android:paddingBottom="@dimen/dimen_5dp"
                        android:text="Number of Loans"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_12sp" />

                    <TextView
                        android:id="@+id/txv_total_yearly_emi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:padding="5dp"
                        android:text="-"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:paddingStart="@dimen/dimen_10dp"
                        android:paddingTop="@dimen/dimen_5dp"
                        android:paddingBottom="@dimen/dimen_5dp"
                        android:text="Amount"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_12sp" />

                    <TextView
                        android:id="@+id/txv_total_yearly_emi_amount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:padding="5dp"
                        android:text="-"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_12sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:background="@drawable/home_card_style"
                android:orientation="vertical"
                android:padding="@dimen/dimen_5dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:padding="@dimen/dimen_5dp"
                        android:text="Total Monthly EMI"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:padding="@dimen/dimen_5dp"
                        android:text="# Number"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <!--<LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent">

                        <View style="@style/Divider" />
                    </LinearLayout>-->

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:padding="@dimen/dimen_5dp"
                        android:text="Amount"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:padding="@dimen/dimen_5dp"
                        android:text="-"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:padding="@dimen/dimen_5dp"
                        android:text="-"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <!--<LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent">

                        <View style="@style/Divider" />
                    </LinearLayout>-->

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:padding="@dimen/dimen_5dp"
                        android:text="-"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:padding="@dimen/dimen_5dp"
                        android:text="Total Monthly EMI"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:padding="@dimen/dimen_5dp"
                        android:text="# Number"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <!--<LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent">

                        <View style="@style/Divider" />
                    </LinearLayout>-->

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:padding="@dimen/dimen_5dp"
                        android:text="Amount"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:padding="@dimen/dimen_5dp"
                        android:text="-"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:padding="@dimen/dimen_5dp"
                        android:text="-"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <!--<LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent">

                        <View style="@style/Divider" />
                    </LinearLayout>-->

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:padding="@dimen/dimen_5dp"
                        android:text="-"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/active_layout"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:background="@drawable/debt_search_edit_text_style"
                android:padding="@dimen/dimen_5dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Active Loan Account"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size_14sp" />

                <ImageButton
                    android:id="@+id/btn_active_loan_summary"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="@dimen/dimen_10dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_expand"
                    app:tint="@color/white" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/close_layout"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:background="@drawable/debt_search_edit_text_style"
                android:padding="@dimen/dimen_5dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Closed Loan Account"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size_14sp" />

                <ImageButton
                    android:id="@+id/btn_close_loan_summary"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="@dimen/dimen_10dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_expand"
                    app:tint="@color/white" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewClose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:visibility="gone" />


            <TextView
                android:id="@+id/txv_overdue_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:paddingStart="@dimen/dimen_10dp"
                android:paddingTop="@dimen/dimen_15dp"
                android:paddingEnd="@dimen/dimen_10dp"
                android:paddingBottom="@dimen/dimen_5dp"
                android:text="Overdue Summery"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_overdue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>