<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/home_bg"
    tools:context=".ui.equifax.fragment.EquiFaxAlertFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="56dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:fontFamily="@font/poppins_semibold"
                android:maxLines="1"
                android:text="Alerts"
                android:textColor="@color/black"
                android:textSize="@dimen/size_18sp" />

            <ImageView
                android:id="@+id/img_close"
                android:layout_width="34dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/dimen_10dp"
                android:layout_alignParentEnd="true"
                android:padding="@dimen/dimen_8dp"
                android:src="@drawable/ic_close" />


        </RelativeLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/top_layout">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabGravity="fill"
                android:background="@drawable/my_account_tab_bar_bg"
                app:tabMode="auto"
                app:tabSelectedTextColor="@color/tab_selected_color"
                app:tabTextAppearance="@style/TabLayoutStyle"
                app:tabTextColor="@color/tab_un_selected_color">

            </com.google.android.material.tabs.TabLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/tabLayout" />


        </RelativeLayout>
<!--
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/top_layout"
            android:layout_marginTop="@dimen/dimen_15dp"
            android:layout_marginStart="@dimen/dimen_15dp"
            android:layout_marginEnd="@dimen/dimen_15dp">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/poppins_medium"
                android:text="No alerts found!"
                android:textColor="@color/white"
                android:textSize="@dimen/size_16sp" />

        </RelativeLayout>-->

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>