<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout_debt_commercial"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/home_bg">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageView
                android:id="@+id/img_debt_excel_download"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_gravity="end"
                android:src="@drawable/ic_download" />

            <LinearLayout
                android:id="@+id/ll_active_loans"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:background="@drawable/home_card_style"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:padding="@dimen/dimen_10dp"
                    android:text="Total Active Loans"
                    android:textColor="@color/black"
                    android:textSize="15sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:paddingStart="@dimen/dimen_10dp"
                        android:paddingTop="@dimen/dimen_5dp"
                        android:paddingBottom="@dimen/dimen_5dp"
                        android:text="Number of Loans"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_12sp" />

                    <TextView
                        android:id="@+id/txv_total_active_loans"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:padding="5dp"
                        android:text="-"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:paddingStart="@dimen/dimen_10dp"
                        android:paddingTop="@dimen/dimen_5dp"
                        android:paddingBottom="@dimen/dimen_5dp"
                        android:text="Sanction Amount"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_12sp" />

                    <TextView
                        android:id="@+id/txv_active_loan_sanction_amount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_regular"
                        android:padding="5dp"
                        android:text="-"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:paddingStart="@dimen/dimen_10dp"
                        android:paddingTop="@dimen/dimen_5dp"
                        android:paddingBottom="@dimen/dimen_5dp"
                        android:text="Paid Amount"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_12sp" />

                    <TextView
                        android:id="@+id/txv_active_loans_paid_amount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_regular"
                        android:padding="5dp"
                        android:text="-"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:paddingStart="@dimen/dimen_10dp"
                        android:paddingTop="@dimen/dimen_5dp"
                        android:paddingBottom="@dimen/dimen_5dp"
                        android:text="Balance Amount"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_12sp" />

                    <TextView
                        android:id="@+id/txv_active_loans_balance"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_regular"
                        android:padding="5dp"
                        android:text="-"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_12sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_working_capital"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:background="@drawable/home_card_style"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:padding="@dimen/dimen_10dp"
                    android:text="Working Capital"
                    android:textColor="@color/black"
                    android:textSize="15sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:paddingStart="@dimen/dimen_10dp"
                        android:paddingTop="@dimen/dimen_5dp"
                        android:paddingBottom="@dimen/dimen_5dp"
                        android:text="Number of Loans"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_12sp" />

                    <TextView
                        android:id="@+id/txv_total_working_capital_loans"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:padding="5dp"
                        android:text="-"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:paddingStart="@dimen/dimen_10dp"
                        android:paddingTop="@dimen/dimen_5dp"
                        android:paddingBottom="@dimen/dimen_5dp"
                        android:text="Sanction Amount"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_12sp" />

                    <TextView
                        android:id="@+id/txv_working_capital_sanction_amount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_regular"
                        android:padding="5dp"
                        android:text="-"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:paddingStart="@dimen/dimen_10dp"
                        android:paddingTop="@dimen/dimen_5dp"
                        android:paddingBottom="@dimen/dimen_5dp"
                        android:text="Paid Amount"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_12sp" />

                    <TextView
                        android:id="@+id/txv_working_capital_paid_amount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_regular"
                        android:padding="5dp"
                        android:text="-"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:paddingStart="@dimen/dimen_10dp"
                        android:paddingTop="@dimen/dimen_5dp"
                        android:paddingBottom="@dimen/dimen_5dp"
                        android:text="Balance Amount"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_12sp" />

                    <TextView
                        android:id="@+id/txv_working_capital_balance"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_regular"
                        android:padding="5dp"
                        android:text="-"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_12sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_terms_loans"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:background="@drawable/home_card_style"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:padding="@dimen/dimen_10dp"
                    android:text="Term Loans"
                    android:textColor="@color/black"
                    android:textSize="15sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:paddingStart="@dimen/dimen_10dp"
                        android:paddingTop="@dimen/dimen_5dp"
                        android:paddingBottom="@dimen/dimen_5dp"
                        android:text="Number of Loans"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_12sp" />

                    <TextView
                        android:id="@+id/txv_total_term_loans"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:padding="5dp"
                        android:text="-"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:paddingStart="@dimen/dimen_10dp"
                        android:paddingTop="@dimen/dimen_5dp"
                        android:paddingBottom="@dimen/dimen_5dp"
                        android:text="Sanction Amount"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_12sp" />

                    <TextView
                        android:id="@+id/txv_term_loan_sanction_amount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:padding="5dp"
                        android:text="-"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:paddingStart="@dimen/dimen_10dp"
                        android:paddingTop="@dimen/dimen_5dp"
                        android:paddingBottom="@dimen/dimen_5dp"
                        android:text="Paid Amount"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_12sp" />

                    <TextView
                        android:id="@+id/txv_term_loan_paid_amount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:padding="5dp"
                        android:text="-"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:paddingStart="@dimen/dimen_10dp"
                        android:paddingTop="@dimen/dimen_5dp"
                        android:paddingBottom="@dimen/dimen_5dp"
                        android:text="Balance Amount"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_12sp" />

                    <TextView
                        android:id="@+id/txv_term_loan_balance"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:padding="5dp"
                        android:text="-"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_12sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_nonfund_based_loans"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:background="@drawable/home_card_style"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:padding="@dimen/dimen_10dp"
                    android:text="Non Fund Based"
                    android:textColor="@color/black"
                    android:textSize="15sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:paddingStart="@dimen/dimen_10dp"
                        android:paddingTop="@dimen/dimen_5dp"
                        android:paddingBottom="@dimen/dimen_5dp"
                        android:text="Number of Loans"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_12sp" />

                    <TextView
                        android:id="@+id/txv_total_non_fund_based_loans"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:padding="5dp"
                        android:text="-"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:paddingStart="@dimen/dimen_10dp"
                        android:paddingTop="@dimen/dimen_5dp"
                        android:paddingBottom="@dimen/dimen_5dp"
                        android:text="Sanction Amount"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_12sp" />

                    <TextView
                        android:id="@+id/txv_non_fund_based_sanction_amount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_regular"
                        android:padding="5dp"
                        android:text="-"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:paddingStart="@dimen/dimen_10dp"
                        android:paddingTop="@dimen/dimen_5dp"
                        android:paddingBottom="@dimen/dimen_5dp"
                        android:text="Paid Amount"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_12sp" />

                    <TextView
                        android:id="@+id/txv_non_fund_based_paid_amount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_regular"
                        android:padding="5dp"
                        android:text="-"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:paddingStart="@dimen/dimen_10dp"
                        android:paddingTop="@dimen/dimen_5dp"
                        android:paddingBottom="@dimen/dimen_5dp"
                        android:text="Balance Amount"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_12sp" />

                    <TextView
                        android:id="@+id/txv_non_fund_based_balance"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_regular"
                        android:padding="5dp"
                        android:text="-"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_12sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_forex"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:background="@drawable/home_card_style"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:padding="@dimen/dimen_10dp"
                    android:text="Forex"
                    android:textColor="@color/black"
                    android:textSize="15sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:paddingStart="@dimen/dimen_10dp"
                        android:paddingTop="@dimen/dimen_5dp"
                        android:paddingBottom="@dimen/dimen_5dp"
                        android:text="Number of Loans"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_12sp" />

                    <TextView
                        android:id="@+id/txv_total_forex_loans"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:padding="5dp"
                        android:text="-"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:paddingStart="@dimen/dimen_10dp"
                        android:paddingTop="@dimen/dimen_5dp"
                        android:paddingBottom="@dimen/dimen_5dp"
                        android:text="Sanction Amount"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_12sp" />

                    <TextView
                        android:id="@+id/txv_forex_loan_sanction_amount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_regular"
                        android:padding="5dp"
                        android:text="-"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:paddingStart="@dimen/dimen_10dp"
                        android:paddingTop="@dimen/dimen_5dp"
                        android:paddingBottom="@dimen/dimen_5dp"
                        android:text="Paid Amount"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_12sp" />

                    <TextView
                        android:id="@+id/txv_forex_loan_paid_amount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_regular"
                        android:padding="5dp"
                        android:text="-"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:paddingStart="@dimen/dimen_10dp"
                        android:paddingTop="@dimen/dimen_5dp"
                        android:paddingBottom="@dimen/dimen_5dp"
                        android:text="Balance Amount"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_12sp" />

                    <TextView
                        android:id="@+id/txv_forex_loan_balance"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_regular"
                        android:padding="5dp"
                        android:text="-"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_12sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_other_loan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:background="@drawable/home_card_style"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:padding="@dimen/dimen_10dp"
                    android:text="Others"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:paddingStart="@dimen/dimen_10dp"
                        android:paddingTop="@dimen/dimen_5dp"
                        android:paddingBottom="@dimen/dimen_5dp"
                        android:text="Number of Loans"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_12sp" />

                    <TextView
                        android:id="@+id/txv_total_others_loans"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:padding="5dp"
                        android:text="-"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:paddingStart="@dimen/dimen_10dp"
                        android:paddingTop="@dimen/dimen_5dp"
                        android:paddingBottom="@dimen/dimen_5dp"
                        android:text="Sanction Amount"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_12sp" />

                    <TextView
                        android:id="@+id/txv_others_sanction_amount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_regular"
                        android:padding="5dp"
                        android:text="-"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:paddingStart="@dimen/dimen_10dp"
                        android:paddingTop="@dimen/dimen_5dp"
                        android:paddingBottom="@dimen/dimen_5dp"
                        android:text="Paid Amount"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_12sp" />

                    <TextView
                        android:id="@+id/txv_others_paid_amount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_regular"
                        android:padding="5dp"
                        android:text="-"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:paddingStart="@dimen/dimen_10dp"
                        android:paddingTop="@dimen/dimen_5dp"
                        android:paddingBottom="@dimen/dimen_5dp"
                        android:text="Balance Amount"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_12sp" />

                    <TextView
                        android:id="@+id/txv_others_balance"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_regular"
                        android:padding="5dp"
                        android:text="-"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_12sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:background="@drawable/home_card_style"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:padding="@dimen/dimen_10dp"
                    android:text="Total Monthly EMI"
                    android:textColor="@color/black"
                    android:textSize="15sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:paddingStart="@dimen/dimen_10dp"
                        android:paddingTop="@dimen/dimen_5dp"
                        android:paddingBottom="@dimen/dimen_5dp"
                        android:text="Number of Loans"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_12sp" />

                    <TextView
                        android:id="@+id/txv_total_monthly_emi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:padding="5dp"
                        android:text="-"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:paddingStart="@dimen/dimen_10dp"
                        android:paddingTop="@dimen/dimen_5dp"
                        android:paddingBottom="@dimen/dimen_5dp"
                        android:text="Amount"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_12sp" />

                    <TextView
                        android:id="@+id/txv_total_monthly_emi_amount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:padding="5dp"
                        android:text="-"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_12sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:background="@drawable/home_card_style"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:padding="@dimen/dimen_10dp"
                    android:text="Total Yearly EMI"
                    android:textColor="@color/black"
                    android:textSize="15sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:paddingStart="@dimen/dimen_10dp"
                        android:paddingTop="@dimen/dimen_5dp"
                        android:paddingBottom="@dimen/dimen_5dp"
                        android:text="Number of Loans"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_12sp" />

                    <TextView
                        android:id="@+id/txv_total_yearly_emi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:padding="5dp"
                        android:text="-"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:paddingStart="@dimen/dimen_10dp"
                        android:paddingTop="@dimen/dimen_5dp"
                        android:paddingBottom="@dimen/dimen_5dp"
                        android:text="Amount"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_12sp" />

                    <TextView
                        android:id="@+id/txv_total_yearly_emi_amount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:padding="5dp"
                        android:text="-"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_12sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:background="@drawable/home_card_style"
                android:orientation="vertical"
                android:padding="@dimen/dimen_5dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:padding="@dimen/dimen_5dp"
                        android:text="Total Monthly EMI"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:padding="@dimen/dimen_5dp"
                        android:text="# Number"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <!--<LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent">

                        <View style="@style/Divider" />
                    </LinearLayout>-->

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:padding="@dimen/dimen_5dp"
                        android:text="Amount"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:padding="@dimen/dimen_5dp"
                        android:text="-"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:padding="@dimen/dimen_5dp"
                        android:text="-"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <!--<LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent">

                        <View style="@style/Divider" />
                    </LinearLayout>-->

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:padding="@dimen/dimen_5dp"
                        android:text="-"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:padding="@dimen/dimen_5dp"
                        android:text="Total Monthly EMI"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:padding="@dimen/dimen_5dp"
                        android:text="# Number"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <!--<LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent">

                        <View style="@style/Divider" />
                    </LinearLayout>-->

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:padding="@dimen/dimen_5dp"
                        android:text="Amount"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:padding="@dimen/dimen_5dp"
                        android:text="-"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:padding="@dimen/dimen_5dp"
                        android:text="-"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <!--<LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent">

                        <View style="@style/Divider" />
                    </LinearLayout>-->

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:padding="@dimen/dimen_5dp"
                        android:text="-"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/active_layout"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:background="@drawable/debt_search_edit_text_style"
                android:padding="@dimen/dimen_5dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Active Loan Account"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size_14sp" />

                <ImageButton
                    android:id="@+id/btn_active_loan_summary"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="@dimen/dimen_10dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_expand"
                    app:tint="@color/white" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/close_layout"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:background="@drawable/debt_search_edit_text_style"
                android:padding="@dimen/dimen_5dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Closed Loan Account"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size_14sp" />

                <ImageButton
                    android:id="@+id/btn_close_loan_summary"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="@dimen/dimen_10dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_expand"
                    app:tint="@color/white" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewClose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:visibility="gone" />


            <TextView
                android:id="@+id/txv_overdue_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:paddingStart="@dimen/dimen_10dp"
                android:paddingTop="@dimen/dimen_15dp"
                android:paddingEnd="@dimen/dimen_10dp"
                android:paddingBottom="@dimen/dimen_5dp"
                android:text="Overdue Summery"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_overdue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</RelativeLayout>