<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.overview.OverViewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <RelativeLayout
            android:layout_weight="5"
            android:layout_width="0dp"
            android:background="@drawable/home_card_style"
            android:layout_marginLeft="@dimen/dimen_5dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_marginRight="@dimen/dimen_10dp"
            android:layout_marginBottom="@dimen/dimen_10dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/negative_root_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/dimen_20dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Negative A/C"
                            android:textColor="@color/negative_account_text_color"
                            android:textSize="@dimen/size_12sp" />

                        <LinearLayout
                            android:id="@+id/negative_award"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="@dimen/dimen_20dp"
                                android:layout_height="@dimen/dimen_20dp"
                                android:src="@mipmap/ic_gold_medal" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:fontFamily="@font/roboto_regular"
                                android:text="Ace"
                                android:textColor="@color/green"
                                android:textSize="@dimen/size_12sp" />

                        </LinearLayout>

                    </RelativeLayout>


                    <LinearLayout
                        android:id="@+id/negative_progress_bar"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/progress_bar_height"
                        android:layout_marginLeft="@dimen/dimen_2dp"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:layout_weight="2"
                        android:background="@drawable/negative_account_red_style" />

                    <TextView
                        android:id="@+id/txt_negative_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="₹ 0"
                        android:textColor="@color/negative_account_text_color"
                        android:textSize="@dimen/size_16sp" />

                    <TextView
                        android:id="@+id/txt_negative_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:fontFamily="@font/poppins_regular"
                        android:text="0 - Accounts"
                        android:textColor="@color/negative_account_text_color"
                        android:textSize="@dimen/size_12sp" />
                </LinearLayout>

            </LinearLayout>

            <ImageButton
                android:id="@+id/btn_negative_account_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:background="@android:color/transparent"
                android:padding="@dimen/dimen_5dp"
                android:src="@drawable/ic_arrow_right" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_marginLeft="@dimen/dimen_5dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_marginRight="@dimen/dimen_10dp"
            android:layout_marginBottom="@dimen/dimen_10dp"
            android:layout_weight="5"
            android:background="@drawable/home_card_style"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/npa_root_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/dimen_20dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Defaults &amp; NPA"
                            android:textColor="@color/default_account_text_color"
                            android:textSize="@dimen/size_12sp" />

                        <LinearLayout
                            android:id="@+id/npa_award"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="@dimen/dimen_20dp"
                                android:layout_height="@dimen/dimen_20dp"
                                android:src="@mipmap/ic_gold_medal" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:fontFamily="@font/roboto_regular"
                                android:text="Ace"
                                android:textColor="@color/green"
                                android:textSize="@dimen/size_12sp" />

                        </LinearLayout>

                    </RelativeLayout>


                    <LinearLayout
                        android:id="@+id/npa_progress_bar"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/progress_bar_height"
                        android:layout_marginLeft="@dimen/dimen_2dp"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:layout_weight="2"
                        android:background="@drawable/negative_account_red_style" />

                    <TextView
                        android:id="@+id/txt_npa_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="₹ 0"
                        android:textColor="@color/default_account_text_color"
                        android:textSize="@dimen/size_16sp" />

                    <TextView
                        android:id="@+id/txt_npa_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:fontFamily="@font/poppins_regular"
                        android:text="0 - Accounts"
                        android:textColor="@color/default_account_text_color"
                        android:textSize="@dimen/size_12sp" />
                </LinearLayout>

            </LinearLayout>

            <ImageButton
                android:id="@+id/btn_npa_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:background="@android:color/transparent"
                android:padding="@dimen/dimen_5dp"
                android:src="@drawable/ic_arrow_right" />

        </RelativeLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>