<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:tabBackground="@drawable/sales_tab_color_change"
        app:tabIndicatorColor="@android:color/transparent"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorHeight="0dp"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/white"
        app:tabTextAppearance="@style/TabLayoutStyle"
        app:tabTextColor="@color/tab_un_selected_color"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_marginStart="@dimen/size_12sp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:layout_marginEnd="@dimen/size_12sp"
        android:layout_marginBottom="@dimen/dimen_20dp"
        android:background="@color/transparent"
        android:clipToPadding="false"
        android:paddingEnd="0dp">

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/size_12sp"/>


    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/tv_add_new_expense"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_gravity="bottom|right"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/lead_add_blue"
        android:text="@string/str_new"
        android:textSize="@dimen/size_14sp"
        android:textColor="@color/white"
        app:icon="@mipmap/ic_add_staff"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>