<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainContent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:background="@drawable/white_border_linear_rounded_gradient"
    android:elevation="2dp"
    android:paddingTop="@dimen/size_12sp"
    android:paddingBottom="@dimen/size_12sp">

    <TextView
        android:id="@+id/tv_expense_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_20dp"
        android:layout_marginEnd="26dp"
        android:drawablePadding="@dimen/dimen_9dp"
        android:fontFamily="@font/poppins_regular"
        android:text="date"
        android:textColor="@color/black"
        android:textSize="@dimen/size_12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_expense_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_20dp"
        android:layout_marginTop="@dimen/dimen_2dp"
        app:layout_constraintEnd_toStartOf="@+id/tv_expense_captured"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/sales_heading_blue"
        android:textSize="@dimen/size_15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_expense_date" />

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_20dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="20dp"
        android:drawablePadding="@dimen/dimen_9dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Author name"
        android:textColor="@color/black"
        android:textSize="@dimen/size_10sp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_expense_name" />


    <TextView
        android:id="@+id/tv_expense_captured"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimen_20dp"
        android:drawablePadding="@dimen/dimen_20dp"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/black"
        android:textSize="19dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_expense_name"
        app:drawableEndCompat="@drawable/ic_right_arrow_empty" />

</androidx.constraintlayout.widget.ConstraintLayout>