<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.overview.OverViewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/dimen_10dp"
        android:layout_marginEnd="@dimen/dimen_10dp"
        android:layout_marginBottom="@dimen/dimen_20dp"
        android:background="@drawable/home_card_style"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dimen_10dp"
        android:paddingTop="@dimen/dimen_30dp"
        android:paddingRight="@dimen/dimen_10dp"
        android:paddingBottom="@dimen/dimen_10dp"
        android:weightSum="8">


        <LinearLayout
            android:id="@+id/layoutDownloadReport"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="100px"
                android:src="@mipmap/color_ic_report_download" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:text="@string/report_download"
                android:textColor="#151515"
                android:textSize="@dimen/size_10sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/layoutAlerts"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="100px"
                android:src="@mipmap/color_ic_alert" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/alerts"
                android:textColor="#151515"
                android:textSize="@dimen/size_10sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutDebtProfile"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="100px"
                android:src="@mipmap/color_ic_debt_profile" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/debt_profile"
                android:textColor="#151515"
                android:textSize="@dimen/size_10sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutCalculator"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="100px"
                android:src="@mipmap/color_ic_calculator" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/calculator"
                android:textColor="#151515"
                android:textSize="@dimen/size_10sp" />

        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>