<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.organization.profile.OrgProfileAboutFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/org_about_style"
            android:orientation="horizontal"
            android:padding="@dimen/dimen_15dp">

            <ImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:src="@mipmap/org_ic_about" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="About us"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_15dp" />

                <TextView
                    android:id="@+id/txv_about_us"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:maxLines="10"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_12sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_read_more"
                    android:layout_width="70dp"
                    android:layout_height="20dp"
                    android:layout_gravity="right"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/read_more"
                    android:textAllCaps="false"
                    android:textColor="@color/theme_purple"
                    android:textSize="@dimen/size_12sp"
                    android:visibility="gone" />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:background="@drawable/org_incorporation_date_card_style"
            android:orientation="horizontal"
            android:padding="@dimen/dimen_15dp">

            <ImageView
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:src="@mipmap/ic_business_since" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Business Since"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_15dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10dp">


                    <TextView
                        android:id="@+id/txv_incorporation_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_12sp" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:background="@drawable/org_turnover_card_style"
            android:orientation="horizontal"
            android:padding="@dimen/dimen_15dp">

            <ImageView
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:src="@mipmap/org_ic_turnover" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/turnover"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_15dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10dp">

                    <ImageView
                        android:layout_width="19dp"
                        android:layout_height="19dp"
                        android:src="@mipmap/org_ic_turnover_up"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/txv_total_turnover"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_12sp" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:background="@drawable/org_number_of_employees_card_style"
            android:orientation="horizontal"
            android:padding="@dimen/dimen_15dp">

            <ImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:src="@mipmap/org_ic_number_of_employee" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Number of Employees"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_15dp" />

                <TextView
                    android:id="@+id/txv_total_employees"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="334,800 (2020)"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_12sp" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:background="@drawable/org_about_style"
            android:orientation="horizontal"
            android:padding="@dimen/dimen_15dp">

            <ImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:src="@mipmap/org_ic_segment" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Nature Of Business*"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_15dp" />

                <TextView
                    android:id="@+id/txv_business_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_12sp" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/org_turnover_card_style"
            android:orientation="horizontal"
            android:padding="@dimen/dimen_15dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:src="@mipmap/org_ic_key_people" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Key People"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Arun Shorie (CEO) Punit Renjen (CTO)"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_12sp" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/org_turnover_card_style"
            android:orientation="horizontal"
            android:padding="@dimen/dimen_15dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:src="@mipmap/org_ic_key_project" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Key Projects"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Ascendi"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_12sp" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:background="@drawable/org_social_media_style"
            android:orientation="horizontal"
            android:padding="@dimen/dimen_15dp">

            <ImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:src="@mipmap/org_ic_social_media" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_15dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Social Media"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen_15dp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_social_link_update"
                        android:layout_width="70dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Update"
                        android:textAllCaps="false"
                        android:textColor="#FD82A7"
                        android:textSize="@dimen/size_12sp" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgFacebook"
                        android:layout_width="23dp"
                        android:layout_height="21dp"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:layout_marginEnd="@dimen/dimen_10dp"
                        android:layout_marginBottom="@dimen/dimen_10dp"
                        android:src="@drawable/ic_facebook"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/imgTwitter"
                        android:layout_width="23dp"
                        android:layout_height="21dp"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:layout_marginEnd="@dimen/dimen_10dp"
                        android:layout_marginBottom="@dimen/dimen_10dp"
                        android:src="@drawable/ic_twitter"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/imgLinkedIn"
                        android:layout_width="23dp"
                        android:layout_height="21dp"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:layout_marginEnd="@dimen/dimen_10dp"
                        android:layout_marginBottom="@dimen/dimen_10dp"
                        android:src="@drawable/ic_linkedin"
                        android:visibility="gone" />

                    <ImageView
                        android:layout_width="23dp"
                        android:layout_height="21dp"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:layout_marginEnd="@dimen/dimen_10dp"
                        android:layout_marginBottom="@dimen/dimen_10dp"
                        android:background="#F55376"
                        android:src="@mipmap/ic_instagram"
                        android:visibility="gone" />


                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_medium"
                android:paddingStart="@dimen/dimen_5dp"
                android:text="Testimonials"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen_15dp" />

            <TextView
                android:id="@+id/txv_view_all_testimonial"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_medium"
                android:gravity="end"
                android:paddingEnd="@dimen/dimen_5dp"
                android:text="View All"
                android:textColor="#FD82A7"
                android:textSize="@dimen/size_10sp" />

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_add"
        android:visibility="gone" />


</FrameLayout>