<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/home_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/layout_search"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="@dimen/dimen_10dp"
            android:background="@drawable/network_search_edit_text_style">

            <EditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/dimen_50dp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/poppins_regular"
                android:hint="Search..."
                android:imeOptions="actionSearch"
                android:paddingStart="@dimen/dimen_15dp"
                android:singleLine="true"
                android:textColorHint="#6A6A6A"
                android:textSize="@dimen/size_12sp" />


            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:paddingStart="@dimen/dimen_10dp"
                android:paddingTop="@dimen/dimen_10dp"
                android:paddingRight="@dimen/dimen_20dp"
                android:paddingBottom="@dimen/dimen_10dp"
                android:src="@mipmap/ic_search" />


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/myConnection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_search"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/cl_my_connection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_marginRight="@dimen/dimen_10dp"
                android:background="@drawable/home_card_style">

                <TextView
                    android:id="@+id/tv_my_connection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_20sp"
                    android:layout_marginTop="@dimen/size_13sp"
                    android:layout_marginBottom="@dimen/size_13sp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="My Connections"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_13sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="@dimen/dimen_20dp"
                    android:src="@drawable/ic_arrow_right" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/cl_invitation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_10dp"
                android:background="@drawable/home_card_style">

                <TextView
                    android:id="@+id/tv_pending_connection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_20sp"
                    android:layout_marginTop="@dimen/size_13sp"
                    android:layout_marginBottom="@dimen/size_13sp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Invitations"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_13sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="@dimen/dimen_20dp"
                    android:src="@drawable/ic_arrow_right" />

            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/myConnection"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/listHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:layout_marginTop="@dimen/size_20sp"
                android:layout_marginBottom="@dimen/size_20sp"
                android:fontFamily="@font/poppins_regular"
                android:text="Suggestions"
                android:textColor="#757575"
                android:textSize="@dimen/size_14sp" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dimen_20dp"
                android:clipToPadding="false"
                android:layout_weight="9"
                tools:listitem="@layout/item_my_connection" />

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>