<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/hd_active_staff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_20dp"
        android:layout_marginTop="@dimen/dimen_6dp"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/active_beat_route"
        android:textColor="@color/black"
        android:textSize="@dimen/size_14sp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/hd_target_view_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/poppins_medium"
        android:paddingStart="@dimen/dimen_20dp"
        android:paddingTop="@dimen/dimen_10dp"
        android:paddingEnd="@dimen/dimen_20dp"
        android:paddingBottom="@dimen/dimen_10dp"
        android:text="@string/view_all"
        android:textColor="@color/theme_purple"
        android:textSize="@dimen/size_12sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/hd_active_staff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hd_active_staff"
        app:layout_constraintTop_toTopOf="@+id/hd_active_staff" />

    <TextView
        android:id="@+id/tv_beat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_20dp"
        android:layout_marginTop="@dimen/size_16sp"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/theme_purple"
        android:textSize="@dimen/size_16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hd_active_staff" />

    <TextView
        android:id="@+id/tv_beat_plan_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimen_20dp"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/sales_text_color_light_black"
        android:textSize="@dimen/size_12sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_beat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_beat" />

    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dimen_12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_beat" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_empty_data"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_beat">

        <ImageView
            android:id="@+id/iv_empty_data"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="150dp"
            android:src="@drawable/ic_empty_data"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_error_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_20dp"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:layout_marginEnd="@dimen/dimen_20dp"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:text="@string/no_active_beat_route_found"
            android:textColor="@color/theme_purple"
            android:textSize="@dimen/size_14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_empty_data" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>