<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/home_bg"
    tools:context=".ui.equifax.fragment.EquiFaxAlertFragment">

    <RelativeLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:fontFamily="@font/poppins_semibold"
            android:maxLines="1"
            android:text="Learn"
            android:textColor="@color/black"
            android:textSize="@dimen/size_20sp" />

        <ImageView
            android:id="@+id/img_close"
            android:layout_width="34dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/dimen_10dp"
            android:padding="@dimen/dimen_8dp"
            android:src="@drawable/ic_close" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_layout" />

    <!--        <RelativeLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_below="@+id/toolbar_layout">-->

    <!--            <com.google.android.material.tabs.TabLayout-->
    <!--                android:id="@+id/tabLayout"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:background="@drawable/my_account_tab_bar_bg"-->
    <!--                app:tabGravity="fill"-->
    <!--                app:tabMode="fixed"-->
    <!--                app:tabSelectedTextColor="@color/black"-->
    <!--                app:tabTextAppearance="@style/TabLayoutStyle"-->
    <!--                app:tabTextColor="@color/black">-->

    <!--            </com.google.android.material.tabs.TabLayout>-->

    <!--            <androidx.viewpager.widget.ViewPager-->
    <!--                android:id="@+id/viewPager"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="match_parent"-->
    <!--                android:layout_below="@id/tabLayout" />-->


    <!--        </RelativeLayout>-->

    <!--    </RelativeLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>