<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainContent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.overview.OverViewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dimen_10dp"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_5dp"
                android:elevation="@dimen/dimen_4dp"
                android:visibility="gone"
                app:cardCornerRadius="@dimen/dimen_30dp"
                app:cardElevation="@dimen/dimen_4dp"
                app:cardMaxElevation="@dimen/dimen_4dp">

<!--                <LinearLayout-->
<!--                    android:id="@+id/btn_profile"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:background="#F6F5FF"-->
<!--                    android:orientation="horizontal">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="40dp"-->
<!--                        android:layout_height="40dp"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:background="@drawable/profile_name_bg_style"-->
<!--                        android:gravity="center">-->

<!--                        <TextView-->
<!--                            android:id="@+id/user_prefix"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:fontFamily="@font/poppins_bold"-->
<!--                            android:gravity="center"-->
<!--                            android:text=""-->
<!--                            android:textColor="@color/white"-->
<!--                            android:textSize="20dp" />-->
<!--                    </LinearLayout>-->

<!--                    <TextView-->
<!--                        android:id="@+id/user_name"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_marginLeft="@dimen/dimen_10dp"-->
<!--                        android:fontFamily="@font/poppins_medium"-->
<!--                        android:maxLines="1"-->
<!--                        android:text=""-->
<!--                        android:textColor="#312B81"-->
<!--                        android:textSize="@dimen/size_12sp" />-->

<!--                </LinearLayout>-->

                <LinearLayout
                    android:id="@+id/btn_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#F6F5FF"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:background="@drawable/profile_name_bg_style"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/user_prefix"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppins_bold"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="18dp" />
                    </LinearLayout>



                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="2">

            <RelativeLayout
                android:layout_width="@dimen/dimen_30dp"
                android:layout_height="40dp"
                android:visibility="gone"
                android:layout_centerInParent="true">

                <ImageView
                    android:layout_width="@dimen/dimen_30dp"
                    android:layout_height="@dimen/dimen_30dp"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/ic_toolbar_notification" />

                <RelativeLayout
                    android:layout_width="@dimen/dimen_20dp"
                    android:layout_height="@dimen/dimen_20dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/badge_bg_style">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/poppins_regular"
                        android:text="5"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size_12sp" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btn_calculator"
                android:layout_width="@dimen/dimen_30dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/dimen_10dp">

                <ImageView
                    android:layout_width="@dimen/dimen_30dp"
                    android:layout_height="@dimen/dimen_30dp"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/ic_calculator"
                    app:tint="@color/white" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>