<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.overview.OverViewActivity">

    <!--<ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/dimen_50dp"
        android:background="@drawable/circle_blue_gradient"/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="start"
        android:background="@drawable/circle_light_blue_gradient"
        android:rotation="90" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="end"
        android:background="@drawable/circle_green_gradient" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="start"
        android:background="@drawable/circle_cyan_gradient" />

    <ImageView
        android:layout_width="@dimen/dimen_100dp"
        android:layout_height="@dimen/dimen_100dp"
        android:layout_gravity="end"
        android:layout_marginEnd="-50dp"
        android:background="@drawable/half_circle"
        android:rotation="-90" />

    <ImageView
        android:layout_width="@dimen/dimen_100dp"
        android:layout_height="@dimen/dimen_100dp"
        android:layout_gravity="start"
        android:layout_marginStart="-50dp"
        android:background="@drawable/half_circle"
        android:rotation="90" />-->

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/dimen_50dp"
        android:alpha="0.4"
        android:src="@drawable/ellipse_1" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="start"
        android:alpha="0.4"
        android:src="@drawable/ellipse_2"
        android:rotation="90" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="280dp"
        android:alpha="0.4"
        android:src="@drawable/ellipse_3"/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="start"
        android:alpha="0.4"
        android:src="@drawable/ellipse_5"/>

    <ImageView
        android:layout_width="@dimen/dimen_100dp"
        android:layout_height="@dimen/dimen_100dp"
        android:layout_gravity="end"
        android:layout_marginEnd="-50dp"
        android:background="@drawable/half_circle"
        android:rotation="-90" />

    <ImageView
        android:layout_width="@dimen/dimen_100dp"
        android:layout_height="@dimen/dimen_100dp"
        android:layout_gravity="start"
        android:layout_marginStart="-50dp"
        android:background="@drawable/half_circle"
        android:rotation="90" />

</LinearLayout>