<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/size_12sp"
    android:background="@drawable/white_border_linear_gradient_without_stroke">


    <com.app.rupyz.generic.custom.VerticalTextView
        android:id="@+id/tv_attendance_mark"
        android:layout_width="@dimen/dimen_20dp"
        android:layout_height="0dp"
        android:background="@drawable/attendance_present_background"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/white"
        android:textSize="11dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_12sp"
        android:layout_marginTop="@dimen/size_16sp"
        android:fontFamily="@font/poppins_medium"
        android:text="04/12/2023"
        android:textColor="@color/black"
        android:textSize="@dimen/dimen_10dp"
        app:layout_constraintStart_toEndOf="@+id/tv_attendance_mark"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_4dp"
        android:layout_marginBottom="@dimen/size_12sp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Mon"
        android:textColor="@color/black"
        android:textSize="@dimen/size_16sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_date"
        app:layout_constraintStart_toStartOf="@+id/tv_date"
        app:layout_constraintTop_toBottomOf="@+id/tv_date" />


    <TextView
        android:id="@+id/tv_weekend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/size_12sp"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/weekend"
        android:textColor="@color/black"
        android:textSize="@dimen/size_16sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_more"
        app:layout_constraintStart_toEndOf="@+id/tv_date"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_attendance_entry"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_8dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/tv_day"
        app:layout_constraintEnd_toStartOf="@+id/iv_more"
        app:layout_constraintStart_toEndOf="@+id/tv_date"
        app:layout_constraintTop_toTopOf="@+id/tv_date">

        <ImageView
            android:id="@+id/iv_check_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_check_in"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/hd_check_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_6dp"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/check_in"
            android:textColor="@color/expense_dark_gray"
            android:textSize="@dimen/size_10sp"
            app:layout_constraintStart_toEndOf="@+id/iv_check_in"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_check_in_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_6dp"
            android:layout_marginTop="@dimen/dimen_2dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/not_available"
            android:textColor="@color/black"
            android:textSize="@dimen/size_12sp"
            app:layout_constraintEnd_toEndOf="@+id/hd_check_in"
            app:layout_constraintStart_toStartOf="@+id/hd_check_in"
            app:layout_constraintTop_toBottomOf="@+id/hd_check_in" />


        <ImageView
            android:id="@+id/iv_check_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_check_out"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/hd_check_out"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/hd_check_in"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/hd_check_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_6dp"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/checkout"
            android:textColor="@color/expense_dark_gray"
            android:textSize="@dimen/size_10sp"
            app:layout_constraintEnd_toStartOf="@+id/hd_duration"
            app:layout_constraintStart_toEndOf="@+id/iv_check_out"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_check_out_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_2dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/not_available"
            android:textColor="@color/black"
            android:textSize="@dimen/size_12sp"
            app:layout_constraintEnd_toEndOf="@+id/hd_check_out"
            app:layout_constraintStart_toStartOf="@+id/hd_check_out"
            app:layout_constraintTop_toBottomOf="@+id/hd_check_out" />


        <TextView
            android:id="@+id/hd_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/duration"
            android:textColor="@color/expense_dark_gray"
            android:textSize="@dimen/size_10sp"
            app:layout_constraintBottom_toTopOf="@+id/tv_total_duration_time"
            app:layout_constraintEnd_toEndOf="@+id/tv_total_duration_time"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tv_total_duration_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:layout_marginEnd="@dimen/dimen_8dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="40"
            android:textColor="@color/black"
            android:textSize="@dimen/size_16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hd_duration" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/tv_remark"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_10dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:layout_marginEnd="@dimen/dimen_20dp"
        android:background="@drawable/gray_stroke_empty_bg"
        android:paddingStart="@dimen/size_16sp"
        android:paddingTop="@dimen/dimen_8dp"
        android:paddingEnd="@dimen/size_16sp"
        android:paddingBottom="@dimen/dimen_8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"
        android:textSize="@dimen/size_12sp"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/expense_dark_gray"
        android:layout_marginBottom="@dimen/size_12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_attendance_mark"
        app:layout_constraintTop_toBottomOf="@+id/tv_day" />

    <ImageView
        android:id="@+id/iv_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_5dp"
        android:padding="@dimen/dimen_10dp"
        android:src="@drawable/ic_icon_ionic_ios_more"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>