<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="@dimen/dimen_32dp"
        android:layout_height="@dimen/dimen_32dp"
        android:id="@+id/ivDistributorProfilePic"
        android:backgroundTint="@color/theme_purple"
        android:src="@drawable/ic_dribbble"
        app:shapeAppearanceOverlay="@style/Shape10DP"
        app:shapeAppearance="@style/Shape10DP"
        android:scaleType="fitXY"
        android:layout_marginHorizontal="@dimen/dimen_10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="@dimen/dimen_0dp"
        android:gravity="center_vertical|start"
        android:textAlignment="viewStart"
        android:lineHeight="@dimen/size_22sp"
        android:textSize="@dimen/size_14sp"
        android:maxLines="2"
        android:text="@string/name"
        android:ellipsize="end"
        android:id="@+id/tvDistributorName"
        android:textColor="@color/color_727176"
        android:layout_marginStart="@dimen/dimen_16dp"
        app:layout_constraintEnd_toStartOf="@+id/rbRadioButton"
        app:layout_constraintStart_toEndOf="@+id/ivDistributorProfilePic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpUsage,UnusedAttribute" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/dimen_52dp"
        android:id="@+id/rbRadioButton"
        android:textColor="@color/white"
        android:textSize="@dimen/dimen_0dp"
        android:lineHeight="@dimen/size_22sp"
        android:clickable="false"
        android:focusable="false"
        android:fontFamily="@font/poppins_regular"
        android:includeFontPadding="true"
        android:gravity="center_vertical|start"
        android:textAlignment="viewStart"
        app:lineHeight="@dimen/size_22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpUsage,UnusedAttribute" />


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_2dp"
        android:id="@+id/divider"
        android:background="@color/divider_color"
        app:layout_constraintTop_toBottomOf="@+id/rbRadioButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>