<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainContent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/size_16sp"
    android:layout_marginTop="@dimen/size_10sp"
    android:layout_marginEnd="@dimen/size_16sp"
    android:background="@drawable/white_border_linear_gradient"
    android:elevation="@dimen/dimen_100dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_profile"
        android:layout_width="@dimen/dimen_50dp"
        android:layout_height="@dimen/dimen_50dp"
        android:layout_marginStart="@dimen/size_14sp"
        android:layout_marginTop="@dimen/dimen_16dp"
        android:src="@mipmap/ic_user_default"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
        app:strokeColor="@color/expense_divider"
        app:strokeWidth="@dimen/dimen_1dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_staff_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_16dp"
        android:layout_marginEnd="@dimen/dimen_16dp"
        android:ellipsize="end"
        android:fontFamily="@font/poppins_medium"
        android:lines="1"
        android:text="Staff name"
        android:textColor="@color/black"
        android:textSize="@dimen/size_16sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_profile"
        app:layout_constraintTop_toTopOf="@+id/iv_profile" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_staff_check_in_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_4dp"
        android:drawableStart="@drawable/ic_arrow_cool_down"
        android:drawablePadding="@dimen/dimen_6dp"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/empty_duration_for_total_time"
        android:textColor="@color/filter_proceed_green"
        android:textSize="@dimen/size_12sp"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/tv_staff_check_out_time"
        app:layout_constraintStart_toStartOf="@+id/tv_staff_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_staff_name" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_staff_check_out_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_4dp"
        android:drawableStart="@drawable/ic_arrow_cool_up"
        android:drawablePadding="@dimen/dimen_6dp"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/empty_duration_for_total_time"
        android:textColor="@color/out_of_stock_red"
        android:textSize="@dimen/size_12sp"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/tv_staff_total_checked_in_time"
        app:layout_constraintStart_toEndOf="@+id/tv_staff_check_in_time"
        app:layout_constraintTop_toBottomOf="@+id/tv_staff_name" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_staff_total_checked_in_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_4dp"
        android:layout_marginEnd="@dimen/dimen_16dp"
        android:drawableStart="@drawable/ic_total_time"
        android:drawablePadding="@dimen/dimen_6dp"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/color_727176"
        android:textSize="@dimen/size_12sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_staff_check_out_time"
        app:layout_constraintTop_toBottomOf="@+id/tv_staff_name" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_fake_location_detected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_16sp"
        android:layout_marginTop="@dimen/size_16sp"
        android:layout_marginEnd="@dimen/dimen_16dp"
        android:background="@drawable/fake_location_20dp_empty_bg"
        android:drawablePadding="@dimen/dimen_6dp"
        android:fontFamily="@font/poppins_medium"
        android:paddingStart="@dimen/dimen_10dp"
        android:paddingTop="@dimen/dimen_4dp"
        android:paddingEnd="@dimen/dimen_10dp"
        android:paddingBottom="@dimen/dimen_4dp"
        android:text="@string/fake_location_detected"
        android:textColor="@color/C26921_color"
        android:textSize="@dimen/size_12sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_profile" />


    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dp"
        android:layout_marginTop="@dimen/dimen_16dp"
        android:background="@color/light_gray"
        app:layout_constraintTop_toBottomOf="@+id/tv_fake_location_detected" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_staff_activity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dimen_16dp"
        android:paddingBottom="@dimen/dimen_16dp"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/cl_order_count"
        app:layout_constraintHorizontal_weight="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view1">


        <ImageView
            android:id="@+id/iv_activity"
            android:layout_width="@dimen/size_18sp"
            android:layout_height="@dimen/size_18sp"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:src="@drawable/ic_beat_customer"
            app:layout_constraintBottom_toTopOf="@+id/hd_meeting_hd"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/hd_meeting_hd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_4dp"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/tc"
            android:textColor="@color/activity_blue"
            android:textSize="@dimen/size_10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/iv_activity"
            app:layout_constraintStart_toStartOf="@+id/iv_activity"
            app:layout_constraintTop_toBottomOf="@+id/iv_activity"
            app:layout_constraintVertical_chainStyle="packed" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_staff_meeting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:gravity="end"
            android:paddingStart="@dimen/dimen_8dp"
            android:paddingEnd="@dimen/dimen_16dp"
            android:text="0"
            android:textColor="@color/theme_purple"
            android:textSize="@dimen/dimen_20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_activity"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <View
        android:id="@+id/view2"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/light_gray"
        app:layout_constraintBottom_toBottomOf="@+id/cl_staff_activity"
        app:layout_constraintStart_toEndOf="@+id/cl_staff_activity"
        app:layout_constraintTop_toTopOf="@+id/cl_staff_activity" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_order_count"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/cl_staff_activity"
        app:layout_constraintEnd_toStartOf="@+id/cl_distance_travelled"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/cl_staff_activity"
        app:layout_constraintTop_toTopOf="@+id/cl_staff_activity">


        <ImageView
            android:id="@+id/iv_order_count"
            android:layout_width="@dimen/size_18sp"
            android:layout_height="@dimen/size_18sp"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:src="@drawable/ic_order_count"
            app:layout_constraintBottom_toTopOf="@+id/hd_order_count"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/hd_order_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_4dp"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/pc"
            android:textColor="@color/activity_blue"
            android:textSize="@dimen/size_10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/iv_order_count"
            app:layout_constraintStart_toStartOf="@+id/iv_order_count"
            app:layout_constraintTop_toBottomOf="@+id/iv_order_count" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_order_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:gravity="end"
            android:paddingStart="@dimen/dimen_8dp"
            android:paddingEnd="@dimen/dimen_16dp"
            android:text="0"
            android:textColor="@color/theme_purple"
            android:textSize="@dimen/dimen_20dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_orders_amount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_order_count"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_orders_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:gravity="end"
            android:maxLines="1"
            android:paddingStart="@dimen/dimen_8dp"
            android:paddingEnd="@dimen/size_16sp"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="@dimen/size_14sp"
            app:autoSizeMaxTextSize="20dp"
            app:autoSizeMinTextSize="10dp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/hd_order_count"
            app:layout_constraintTop_toBottomOf="@+id/tv_order_count" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <View
        android:id="@+id/view3"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/light_gray"
        app:layout_constraintBottom_toBottomOf="@+id/cl_order_count"
        app:layout_constraintStart_toEndOf="@+id/cl_order_count"
        app:layout_constraintTop_toTopOf="@+id/cl_order_count" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_distance_travelled"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingTop="@dimen/dimen_16dp"
        android:paddingBottom="@dimen/dimen_16dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/cl_order_count"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="0.8"
        app:layout_constraintStart_toEndOf="@+id/cl_order_count"
        app:layout_constraintTop_toTopOf="@id/cl_order_count"
        app:layout_goneMarginEnd="@dimen/dimen_20dp">


        <ImageView
            android:id="@+id/iv_distance"
            android:layout_width="@dimen/size_18sp"
            android:layout_height="@dimen/size_18sp"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:src="@drawable/ic_staff_distance"
            app:layout_constraintBottom_toTopOf="@+id/hd_distance_travelled"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/hd_distance_travelled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/km"
            android:textColor="@color/activity_blue"
            android:textSize="@dimen/size_12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/iv_distance"
            app:layout_constraintStart_toStartOf="@+id/iv_distance"
            app:layout_constraintTop_toBottomOf="@+id/iv_distance" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_distance_travelled"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_8dp"
            android:fontFamily="@font/poppins_medium"
            android:gravity="end"
            android:maxLength="7"
            android:paddingStart="@dimen/dimen_8dp"
            android:paddingEnd="@dimen/dimen_16dp"
            android:text="0"
            android:textColor="@color/theme_purple"
            android:textSize="@dimen/size_18sp"
            app:autoSizeMaxTextSize="20dp"
            app:autoSizeMinTextSize="12dp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_distance_info"
            app:layout_constraintStart_toEndOf="@+id/iv_distance"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_distance_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_4dp"
            android:layout_marginEnd="@dimen/dimen_10dp"
            android:layout_marginBottom="@dimen/dimen_4dp"
            android:src="@drawable/ic_info"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/tv_distance_travelled"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_distance_travelled"
            app:layout_constraintTop_toTopOf="@+id/tv_distance_travelled" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>