<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="@dimen/dimen_40dp"
        android:layout_height="@dimen/dimen_40dp"
        android:id="@+id/ivItemImage"
        android:backgroundTint="@color/theme_purple"
        android:layout_marginVertical="@dimen/dimen_10dp"
        android:scaleType="fitXY"
        android:visibility="visible"
        android:layout_marginEnd="@dimen/dimen_16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="@dimen/dimen_0dp"
        android:gravity="center_vertical|start"
        android:textAlignment="viewStart"
        android:lineHeight="@dimen/size_22sp"
        android:text="@string/category_summery"
        android:minHeight="@dimen/dimen_30dp"
        app:layout_constraintHeight_min="@dimen/dimen_30dp"
        android:textSize="@dimen/size_14sp"
        android:id="@+id/tvItemName"
        android:textColor="@color/color_727176"
        android:layout_marginStart="@dimen/dimen_16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivItemImage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpUsage,UnusedAttribute" />


    
</androidx.constraintlayout.widget.ConstraintLayout>