<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/o_view"
        android:layout_marginBottom="@dimen/dimen_10dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/color_DDDDDD"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_order"
        android:layout_marginTop="@dimen/dimen_15dp"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="@dimen/dimen_5dp"
        app:layout_constraintTop_toBottomOf="@id/o_view">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_o"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="@dimen/size_20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_16sp"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/order_v"
            android:textColor="@color/tab_un_selected_color"
            android:textSize="@dimen/size_14sp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_o"
            app:layout_constraintStart_toEndOf="@+id/iv_o"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_top_arrow"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginStart="@dimen/size_20sp"
            android:src="@drawable/ic_arrow_up_disable"
            app:layout_constraintBottom_toTopOf="@+id/iv_down_arrow"
            app:layout_constraintStart_toEndOf="@+id/tv_order"
            app:layout_constraintTop_toTopOf="@id/iv_o" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_down_arrow"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginStart="@dimen/size_20sp"
            android:src="@drawable/ic_arrow_down_disable"
            app:layout_constraintTop_toBottomOf="@+id/iv_top_arrow"
            app:layout_constraintStart_toEndOf="@+id/tv_order"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>






</androidx.constraintlayout.widget.ConstraintLayout>