<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/size_12sp"
    android:background="@drawable/white_border_linear_rounded_gradient"
    android:paddingTop="@dimen/dimen_3dp">

    <com.app.rupyz.generic.custom.VerticalTextView
        android:id="@+id/tv_cancel"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        android:background="@drawable/order_close_background"
        android:fontFamily="@font/poppins_regular"
        android:padding="@dimen/dimen_5dp"
        android:text="@string/canceled"
        android:textColor="@color/white"
        android:textSize="9dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/iv_beat"
        android:layout_width="@dimen/size_20sp"
        android:layout_height="@dimen/size_20sp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="@dimen/dimen_4dp"
        android:src="@drawable/ic_beat_plan_tab"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_title" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_10dp"
        android:layout_marginTop="@dimen/size_13sp"
        android:layout_marginEnd="@dimen/dimen_10dp"
        android:ellipsize="end"
        android:fontFamily="@font/poppins_medium"
        android:maxLines="2"
        android:textColor="@color/black"
        android:textSize="@dimen/size_16sp"
        app:layout_constraintEnd_toStartOf="@+id/tv_date"
        app:layout_constraintStart_toEndOf="@+id/iv_beat"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_beat_plan_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimen_10dp"
        android:ellipsize="end"
        android:paddingTop="@dimen/dimen_4dp"
        app:layout_goneMarginBottom="@dimen/size_16sp"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/theme_purple"
        android:textSize="@dimen/size_12sp"
        app:layout_constraintBottom_toTopOf="@+id/cl_beat_plan_info"
        app:layout_constraintEnd_toStartOf="@+id/tv_beat_plan_duration_date"
        app:layout_constraintStart_toStartOf="@+id/tv_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_title" />


    <TextView
        android:id="@+id/tv_beat_plan_duration_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/size_20sp"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/sales_text_color_light_black"
        android:textSize="@dimen/dimen_10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_beat_plan_name"
        app:layout_constraintTop_toTopOf="@+id/tv_beat_plan_name" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimen_10dp"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/sales_text_color_light_black"
        android:textSize="@dimen/size_14sp"
        app:layout_constraintEnd_toStartOf="@+id/iv_drop_arrow_for_info"
        app:layout_constraintStart_toEndOf="@+id/tv_title"
        app:layout_constraintTop_toTopOf="@+id/tv_title"
        app:layout_goneMarginEnd="@dimen/size_20sp" />

    <ImageView
        android:id="@+id/iv_drop_arrow_for_info"
        android:layout_width="@dimen/size_14sp"
        android:layout_height="@dimen/size_14sp"
        android:visibility="gone"
        android:layout_marginTop="@dimen/dimen_2dp"
        android:layout_marginEnd="@dimen/size_20sp"
        android:src="@drawable/ic_drop_down_holo"
        app:layout_constraintBottom_toBottomOf="@+id/tv_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_date" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_beat_plan_info"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/size_16sp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginStart="@dimen/dimen_4dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_beat_plan_name">

        <TextView
            android:id="@+id/hd_pipeline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_20sp"
            android:layout_marginTop="@dimen/dimen_4dp"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/pipeline"
            android:textColor="@color/sales_text_color_light_black"
            android:textSize="@dimen/size_12sp"
            app:layout_constraintEnd_toStartOf="@+id/hd_planned"
            app:layout_constraintHorizontal_weight="4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/hd_planned"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:gravity="end"
            android:text="@string/planned"
            android:textColor="@color/theme_purple"
            android:textSize="@dimen/size_12sp"
            app:layout_constraintBottom_toBottomOf="@+id/hd_pipeline"
            app:layout_constraintEnd_toStartOf="@+id/hd_visited"
            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintStart_toEndOf="@+id/hd_pipeline"
            app:layout_constraintTop_toTopOf="@+id/hd_pipeline" />

        <TextView
            android:id="@+id/hd_visited"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/size_20sp"
            android:fontFamily="@font/poppins_regular"
            android:gravity="end"
            android:text="@string/visited"
            android:textColor="@color/achieve_green"
            android:textSize="@dimen/size_12sp"
            app:layout_constraintBottom_toBottomOf="@+id/hd_pipeline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintStart_toEndOf="@+id/hd_planned"
            app:layout_constraintTop_toTopOf="@+id/hd_pipeline" />


        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="hd_visited,hd_planned,hd_pipeline"
            app:layout_constraintEnd_toEndOf="parent" />


        <TextView
            android:id="@+id/hd_customer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_20sp"
            android:layout_marginTop="@dimen/size_13sp"
            android:drawablePadding="@dimen/dimen_10dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/customer"
            android:textColor="@color/sales_text_color_light_black"
            android:textSize="@dimen/size_12sp"
            app:drawableStartCompat="@drawable/ic_beat_customer"
            app:layout_constraintEnd_toStartOf="@+id/tv_customer_count_for_beat"
            app:layout_constraintHorizontal_weight="4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hd_pipeline" />

        <TextView
            android:id="@+id/tv_customer_count_for_beat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:gravity="end"
            android:textColor="@color/black"
            android:textSize="@dimen/size_16sp"
            app:layout_constraintBottom_toBottomOf="@+id/hd_customer"
            app:layout_constraintEnd_toStartOf="@+id/tv_visited_count"
            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintStart_toEndOf="@+id/hd_customer"
            app:layout_constraintTop_toTopOf="@+id/hd_customer" />


        <TextView
            android:id="@+id/tv_visited_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/size_20sp"
            android:fontFamily="@font/roboto_medium"
            android:gravity="end"
            android:textColor="@color/black"
            android:textSize="@dimen/size_16sp"
            app:layout_constraintBottom_toBottomOf="@+id/hd_customer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintStart_toEndOf="@+id/tv_customer_count_for_beat"
            app:layout_constraintTop_toTopOf="@+id/hd_customer" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_customer_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="tv_visited_count,hd_customer,tv_customer_count_for_beat"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/hd_lead"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_20sp"
            android:layout_marginTop="@dimen/size_13sp"
            android:drawablePadding="@dimen/dimen_10dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/new_lead"
            android:textColor="@color/sales_text_color_light_black"
            android:textSize="@dimen/size_12sp"
            app:drawableStartCompat="@drawable/ic_beat_new_lead"
            app:layout_constraintEnd_toStartOf="@+id/tv_new_lead_count_for_beat"
            app:layout_constraintHorizontal_weight="4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hd_customer" />

        <TextView
            android:id="@+id/tv_new_lead_count_for_beat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:gravity="end"
            android:text="30"
            android:textColor="@color/black"
            android:textSize="@dimen/size_16sp"
            app:layout_constraintBottom_toBottomOf="@+id/hd_lead"
            app:layout_constraintEnd_toStartOf="@+id/tv_new_lead_visited_count"
            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintStart_toEndOf="@+id/hd_lead"
            app:layout_constraintTop_toTopOf="@+id/hd_lead" />


        <TextView
            android:id="@+id/tv_new_lead_visited_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/size_20sp"
            android:fontFamily="@font/roboto_medium"
            android:gravity="end"
            android:text="30"
            android:textColor="@color/black"
            android:textSize="@dimen/size_16sp"
            app:layout_constraintBottom_toBottomOf="@+id/hd_lead"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintStart_toEndOf="@+id/tv_new_lead_count_for_beat"
            app:layout_constraintTop_toTopOf="@+id/hd_lead" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_new_lead_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="tv_new_lead_visited_count,hd_lead,tv_new_lead_count_for_beat"
            app:layout_constraintEnd_toEndOf="parent" />

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:layout_marginTop="@dimen/size_12sp"
            android:layout_marginEnd="@dimen/dimen_10dp"
            android:background="#E9E9E9"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/hd_lead" />

        <TextView
            android:id="@+id/hd_night_stay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_20sp"
            android:layout_marginTop="@dimen/size_12sp"
            android:layout_marginEnd="@dimen/dimen_20dp"
            android:drawablePadding="@dimen/dimen_10dp"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/night_stay"
            android:textColor="@color/sales_text_color_light_black"
            android:textSize="@dimen/size_12sp"
            app:drawableStartCompat="@drawable/ic_night_stay"
            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view1" />

        <TextView
            android:id="@+id/tv_night_stay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_4dp"
            android:layout_marginEnd="@dimen/dimen_20dp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/sales_text_color_light_black"
            android:textSize="@dimen/size_12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="4"
            app:layout_constraintStart_toStartOf="@+id/hd_night_stay"
            app:layout_constraintTop_toBottomOf="@+id/hd_night_stay" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_night_stay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="tv_night_stay, hd_night_stay"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/hd_purpose"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_20sp"
            android:layout_marginTop="@dimen/size_16sp"
            android:layout_marginEnd="@dimen/dimen_20dp"
            android:drawablePadding="@dimen/dimen_10dp"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/purpose"
            android:textColor="@color/sales_text_color_light_black"
            android:textSize="@dimen/size_12sp"
            app:drawableStartCompat="@drawable/ic_beat_purpose"
            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_night_stay" />

        <TextView
            android:id="@+id/tv_purpose"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_4dp"
            android:layout_marginEnd="@dimen/dimen_20dp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/sales_text_color_light_black"
            android:textSize="@dimen/size_12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="4"
            app:layout_constraintStart_toStartOf="@+id/hd_purpose"
            app:layout_constraintTop_toBottomOf="@+id/hd_purpose" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_purpose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="tv_purpose,hd_purpose"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_12sp"
            android:layout_marginEnd="@dimen/size_12sp"
            android:paddingTop="@dimen/size_12sp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/tv_purpose">


            <ImageView
                android:id="@+id/iv_notes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/size_10sp"
                android:src="@drawable/ic_comment"
                app:layout_constraintBottom_toBottomOf="@+id/hd_tv_notes"
                app:layout_constraintEnd_toStartOf="@+id/hd_tv_notes"
                app:layout_constraintHorizontal_weight="6"
                app:layout_constraintTop_toTopOf="@+id/hd_tv_notes"
                app:tint="@color/black" />

            <ImageView
                android:id="@+id/iv_notes_notification"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:src="@drawable/red_circle"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/iv_notes"
                app:layout_constraintHorizontal_weight="6"
                app:layout_constraintTop_toTopOf="@+id/iv_notes" />

            <TextView
                android:id="@+id/hd_tv_notes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen_20dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/note"
                android:textColor="@color/theme_purple"
                android:textSize="@dimen/size_12sp"
                app:layout_constraintEnd_toStartOf="@+id/iv_drop_down"
                app:layout_constraintHorizontal_weight="6"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/iv_drop_down"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen_20dp"
                android:src="@drawable/ic_drop_down_holo"
                app:layout_constraintBottom_toBottomOf="@+id/hd_tv_notes"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/hd_tv_notes"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/tv_notes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_12sp"
                android:layout_marginBottom="@dimen/size_18sp"
                android:background="@drawable/payement_rejected_comment_bg"
                android:backgroundTint="@color/cart_item"
                android:ellipsize="end"
                android:fontFamily="@font/poppins_regular"
                android:paddingStart="@dimen/dimen_20dp"
                android:paddingTop="@dimen/dimen_8dp"
                android:paddingEnd="@dimen/dimen_20dp"
                android:paddingBottom="@dimen/dimen_8dp"
                android:text="@string/name_without_star"
                android:textColor="@color/black"
                android:textSize="@dimen/size_12sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hd_tv_notes" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>