<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/cb_customer_name"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_gravity="center_horizontal"
        android:buttonTint="@color/black"
        android:layout_height="36dp"
        android:fontFamily="@font/poppins_regular"
        android:paddingStart="@dimen/size_16sp"
        android:paddingEnd="@dimen/size_12sp"
        android:textColor="@color/black"
        android:textSize="@dimen/size_13sp" />

</androidx.constraintlayout.widget.ConstraintLayout>