<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/parent"
    android:layout_alignBaseline="@+id/parent"
    android:layout_margin="@dimen/dimen_0dp"
    android:padding="@dimen/dimen_0dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="@dimen/dimen_2dp"
        android:background="@drawable/ic_doted_line"
        android:id="@+id/ivStartLine"
        android:visibility="visible"
        android:contentDescription="@string/start_date"
        app:layout_constraintWidth_min="@dimen/dimen_20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvStepCount"
        app:layout_constraintTop_toTopOf="@+id/tvStepCount"
        app:layout_constraintBottom_toBottomOf="@+id/tvStepCount"
        />

    <TextView
        android:layout_width="@dimen/dimen_40dp"
        android:layout_height="@dimen/dimen_40dp"
        android:id="@+id/tvStepCount"
        android:gravity="center"
        android:text="1"
        android:textSize="@dimen/size_14sp"
        app:lineHeight="@dimen/size_20sp"
        app:layout_goneMarginStart="@dimen/dimen_20dp"
        app:layout_goneMarginLeft="@dimen/dimen_20dp"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:background="@drawable/ic_step_unselected_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivStartLine"
        app:layout_constraintEnd_toStartOf="@+id/ivEndLine"
        />

    <TextView
        android:id="@+id/tvStepTittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_day"
        android:padding="@dimen/dimen_3dp"
        android:layout_marginTop="@dimen/dimen_5dp"
        android:maxLines="2"
        android:fontFamily="@font/poppins_regular"
        android:lineHeight="@dimen/size_18sp"
        android:textSize="@dimen/size_12sp"
        android:justificationMode="inter_word"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="@color/color_000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvStepCount"
        app:layout_constraintEnd_toEndOf="@+id/tvStepCount"
        app:layout_constraintTop_toBottomOf="@+id/tvStepCount"
        />



    <TextView
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="@dimen/dimen_2dp"
        android:background="@drawable/ic_doted_line"
        android:id="@+id/ivEndLine"
        android:visibility="visible"
        android:contentDescription="@string/end_date"
        app:layout_constraintWidth_min="@dimen/dimen_30dp"
        app:layout_constraintStart_toEndOf="@+id/tvStepCount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvStepCount"
        app:layout_constraintBottom_toBottomOf="@+id/tvStepCount"
        />



</androidx.constraintlayout.widget.ConstraintLayout>
