<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/size_10sp"
    android:paddingBottom="@dimen/size_10sp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_20dp"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/name_without_star"
        android:textColor="@color/black"
        android:textSize="@dimen/size_12sp"
        app:layout_constraintEnd_toStartOf="@+id/tv_target"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintHorizontal_weight="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_target_details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_20dp"
        android:layout_marginTop="@dimen/size_10sp"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/sales_text_color_light_black"
        android:textSize="@dimen/size_11sp"
        app:layout_constraintEnd_toStartOf="@+id/tv_target"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintHorizontal_weight="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title" />

    <TextView
        android:id="@+id/tv_target"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_regular"
        android:paddingStart="@dimen/dimen_4dp"
        android:paddingEnd="@dimen/dimen_4dp"
        android:text="@string/target"
        android:textColor="@color/black"
        android:textSize="@dimen/size_11sp"
        app:layout_constraintEnd_toStartOf="@+id/tv_achieved"
        app:layout_constraintHorizontal_weight="0.8"
        app:layout_constraintStart_toEndOf="@+id/tv_title"
        app:layout_constraintTop_toTopOf="@+id/tv_title" />

    <TextView
        android:id="@+id/tv_achieved"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_regular"
        android:paddingStart="@dimen/dimen_4dp"
        android:paddingEnd="@dimen/dimen_4dp"
        android:text="@string/achieved"
        android:textColor="@color/black"
        android:textSize="@dimen/size_11sp"
        app:layout_constraintEnd_toStartOf="@+id/tv_percent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintHorizontal_weight="0.7"
        app:layout_constraintStart_toEndOf="@+id/tv_target"
        app:layout_constraintTop_toTopOf="@+id/tv_title" />

    <TextView
        android:id="@+id/tv_percent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimen_20dp"
        android:fontFamily="@font/roboto_regular"
        android:paddingStart="@dimen/dimen_4dp"
        android:text="@string/percent"
        android:textColor="@color/black"
        android:textSize="@dimen/size_11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintHorizontal_weight="0.4"
        app:layout_constraintStart_toEndOf="@+id/tv_achieved"
        app:layout_constraintTop_toTopOf="@+id/tv_title" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/pb_percent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimen_20dp"
        android:layout_marginTop="@dimen/size_12sp"
        android:progress="30"
        app:indicatorColor="@color/circular_progress_default_progress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintHorizontal_weight="0.4"
        app:layout_constraintStart_toEndOf="@+id/tv_achieved"
        app:layout_constraintTop_toBottomOf="@+id/tv_percent"
        app:trackColor="@color/circular_progress_default_background"
        app:trackCornerRadius="@dimen/dimen_5dp"
        app:trackThickness="@dimen/dimen_8dp" />

</androidx.constraintlayout.widget.ConstraintLayout>