<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dimen_4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/hd_product_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lines="1"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/expense_dark_gray"
        android:textSize="@dimen/size_12sp"
        app:layout_constraintEnd_toStartOf="@+id/tv_product_quantity"
        app:layout_constraintHorizontal_weight="6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_product_quantity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lines="1"
        android:gravity="center"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/expense_dark_gray"
        android:textSize="@dimen/size_12sp"
        app:layout_constraintEnd_toStartOf="@+id/tv_amount"
        app:layout_constraintHorizontal_weight="5"
        app:layout_constraintStart_toEndOf="@+id/hd_product_name"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_amount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_10sp"
        android:ellipsize="end"
        app:layout_constraintHorizontal_weight="4"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center|end"
        android:textColor="@color/theme_purple"
        android:textSize="@dimen/size_12sp"
        app:layout_constraintBottom_toBottomOf="@+id/hd_product_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_product_quantity"
        app:layout_constraintTop_toTopOf="@+id/hd_product_name" />

</androidx.constraintlayout.widget.ConstraintLayout>