<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginTop="13.5dp"
    android:layout_height="wrap_content"
    android:elevation="2dp"
    android:background="@drawable/white_border_linear_gradient">


    <TextView
        android:id="@+id/tv_order_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_30dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="26dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Order name for recent view"
        android:textColor="@color/black"
        android:textSize="@dimen/size_15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_order_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_30dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="26dp"
        android:drawableStart="@drawable/ic_sales_order_location"
        android:drawablePadding="@dimen/dimen_9dp"
        android:fontFamily="@font/poppins_medium"
        android:text="location"
        android:textColor="@color/sales_text_color_location"
        android:textSize="@dimen/size_11sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_order_name" />

    <TextView
        android:id="@+id/tv_order_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_30dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="26dp"
        android:drawablePadding="@dimen/dimen_9dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Author name"
        android:textColor="@color/sales_text_color_rupees_blue"
        android:textSize="@dimen/size_15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_order_price" />


    <TextView
        android:id="@+id/hd_credit_limit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_30dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="26dp"
        android:drawablePadding="@dimen/dimen_9dp"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/credit_limit"
        android:textColor="@color/black"
        android:textSize="7sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_order_author" />

    <TextView
        android:id="@+id/tv_credit_limit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_30dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="@dimen/size_18sp"
        android:drawablePadding="@dimen/dimen_9dp"
        android:fontFamily="@font/poppins_medium"
        android:text="INR :122000"
        android:textColor="@color/black"
        android:textSize="@dimen/size_11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hd_credit_limit" />

    <TextView
        android:id="@+id/hd_outstanding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="26dp"
        android:drawablePadding="@dimen/dimen_9dp"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/sales_Outstanding"
        android:textColor="@color/black"
        android:textSize="7sp"
        app:layout_constraintStart_toEndOf="@+id/tv_credit_limit"
        app:layout_constraintTop_toBottomOf="@+id/tv_order_author" />

    <TextView
        android:id="@+id/tv_outstanding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="26dp"
        android:drawablePadding="@dimen/dimen_9dp"
        android:fontFamily="@font/poppins_medium"
        android:text="INR :122000"
        android:textColor="@color/black"
        android:textSize="@dimen/size_11sp"
        app:layout_constraintStart_toStartOf="@+id/hd_outstanding"
        app:layout_constraintTop_toBottomOf="@+id/hd_outstanding" />


    <ImageView
        android:id="@+id/iv_whats_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/size_18sp"
        android:src="@drawable/ic_order_whats_app"
        app:layout_constraintBottom_toBottomOf="@+id/tv_outstanding"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/iv_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimen_15dp"
        android:src="@drawable/ic_order_call"
        app:layout_constraintBottom_toBottomOf="@+id/tv_outstanding"
        app:layout_constraintEnd_toStartOf="@+id/iv_whats_app" />

</androidx.constraintlayout.widget.ConstraintLayout>