<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="@dimen/dimen_24dp"
        android:layout_height="@dimen/dimen_24dp"
        android:id="@+id/ivActivityIcon"
        android:contentDescription="@string/choseActivity"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/dimen_10dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:layout_marginBottom="@dimen/dimen_10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/dimen_46dp"
        android:textAlignment="viewStart"
        android:id="@+id/tvActivityName"
        android:layout_marginStart="@dimen/dimen_15dp"
        android:textSize="@dimen/size_14sp"
        android:lineHeight="@dimen/size_20sp"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center_vertical|start"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivActivityIcon"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dp"
        android:id="@+id/bottomDivider"
        android:background="@color/color_DDDDDD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>