<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/dimen_50dp"
        android:paddingVertical="@dimen/dimen_14dp"
        android:paddingHorizontal="@dimen/size_16sp"
        android:id="@+id/tvName"
        android:textColor="@color/color_727176"
        android:textSize="@dimen/size_14sp"
        android:lineHeight="@dimen/size_22sp"
        android:background="@color/white"
        android:fontFamily="@font/poppins_regular"
        android:includeFontPadding="true"
        android:gravity="center_vertical|start"
        android:textAlignment="viewStart"
        android:maxLines="2"
        android:ellipsize="end"
        app:lineHeight="@dimen/size_22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UnusedAttribute" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_2dp"
        android:id="@+id/divider"
        android:background="@color/divider_color"
        app:layout_constraintTop_toBottomOf="@+id/tvName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>