<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.MaterialComponents.Chip.Entry"
    android:theme="@style/ThinnerChip"
    app:chipBackgroundColor="@color/chip_selected_state_list"
    android:textAppearance="@color/chip_selected_text_color_state_list"
    app:chipStrokeColor="@color/grey"
    android:textColor="@color/grey"
    app:closeIconEnabled="false"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />