<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout_download_report"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.overview.OverViewActivity">

    <LinearLayout
        android:layout_marginStart="@dimen/dimen_10dp"
        android:layout_marginEnd="@dimen/dimen_10dp"
        android:layout_marginBottom="@dimen/dimen_20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/home_card_style"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dimen_10dp"
        android:paddingTop="@dimen/dimen_10dp"
        android:paddingRight="@dimen/dimen_10dp"
        android:paddingBottom="@dimen/dimen_10dp">

        <ImageView
            android:layout_width="@dimen/score_insight_icon_size"
            android:layout_height="@dimen/walk_through_image_width"
            android:src="@mipmap/score_insights_negative" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/negative_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Do more with your Credit Report !!"
                    android:textColor="@color/negative_account_text_color"
                    android:textSize="@dimen/size_12sp" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/img_negative"
                        android:layout_width="@dimen/dimen_15dp"
                        android:layout_height="@dimen/dimen_15dp"
                        android:layout_marginTop="@dimen/dimen_5dp"
                        android:src="@mipmap/ic_good" />

                    <TextView
                        android:id="@+id/txt_negative_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="6dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Now download &amp; share detailed business credit report instantly."
                        android:textColor="#3EB643"
                        android:textSize="@dimen/size_10sp" />

                </androidx.appcompat.widget.LinearLayoutCompat>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_report_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="5dp"
                android:background="@drawable/details_button_style"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_15dp"
                    android:layout_marginTop="@dimen/dimen_3dp"
                    android:layout_marginRight="@dimen/dimen_15dp"
                    android:layout_marginBottom="@dimen/dimen_3dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Download"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen_10dp" />


            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>