<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainContent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen_10dp"
    tools:context=".ui.overview.OverViewActivity">


    <LinearLayout
        android:id="@+id/loan_layout_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/home_card_style"
        android:orientation="horizontal"
        android:padding="@dimen/dimen_20dp"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="Loans"
                android:textColor="#141414"
                android:textSize="@dimen/size_16sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:gravity="center">

                    <View
                        android:layout_width="7dp"
                        android:layout_height="9dp"
                        android:background="@color/active_circle_color" />

                    <TextView
                        android:id="@+id/loan_active"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_5dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="0"
                        android:textColor="#141414"
                        android:textSize="@dimen/size_22sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_8dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Active"
                        android:textColor="#141414"
                        android:textSize="@dimen/size_12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center">

                    <View
                        android:layout_width="7dp"
                        android:layout_height="9dp"
                        android:background="@color/closed_circle_color" />

                    <TextView
                        android:id="@+id/loan_close"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_5dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="0"
                        android:textColor="#141414"
                        android:textSize="@dimen/size_22sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_8dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Closed"
                        android:textColor="#141414"

                        android:textSize="@dimen/size_12sp" />

                </LinearLayout>


            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:gravity="center|right"
            android:orientation="horizontal">

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/loanChart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dimen_20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_more"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btn_more_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@mipmap/ic_more" />

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>