<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_round_product_bg">

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="@dimen/dimen_30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="@dimen/size_15sp"
        android:padding="@dimen/dimen_8dp"
        android:src="@drawable/ic_close"
        android:layout_marginTop="@dimen/dimen_15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/iv_clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/size_15sp"
        android:padding="@dimen/dimen_8dp"
        android:src="@mipmap/ic_mark_attendance"
        android:layout_marginTop="@dimen/dimen_30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/dimen_30dp"
        android:layout_marginTop="@dimen/dimen_30dp"
        android:layout_marginEnd="@dimen/dimen_30dp"
        android:ems="200"
        android:fontFamily="@font/poppins_regular"
        android:text="@string/mark_attendance_for_today"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/size_16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_clock" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_continue"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_marginTop="@dimen/dimen_15dp"
        android:layout_marginBottom="@dimen/dimen_20dp"
        android:layout_weight="2"
        android:background="@drawable/check_score_button_style"
        android:fontFamily="@font/poppins_regular"
        android:padding="@dimen/dimen_5dp"
        android:paddingStart="@dimen/dimen_40dp"
        android:paddingEnd="@dimen/dimen_40dp"
        android:text="@string/start_day"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title" />

</androidx.constraintlayout.widget.ConstraintLayout>