<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainContent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen_5dp"
    android:background="@android:color/transparent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_5dp">

                <ImageView
                    android:id="@+id/img_bank"
                    android:layout_width="@dimen/dimen_30dp"
                    android:layout_height="@dimen/dimen_20dp"
                    android:layout_marginTop="@dimen/dimen_2dp"
                    android:src="@drawable/ic_bank" />

                <TextView
                    android:id="@+id/txt_bank_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/img_bank"
                    android:fontFamily="@font/poppins_bold"
                    android:padding="@dimen/dimen_2dp"
                    android:text="XXX5747"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_14sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_5dp">

                <ImageView
                    android:id="@+id/a"
                    android:layout_width="@dimen/dimen_30dp"
                    android:layout_height="@dimen/dimen_30dp"
                    android:paddingTop="@dimen/dimen_5dp"
                    android:src="@drawable/ic_location" />

                <TextView
                    android:id="@+id/txt_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/a"
                    android:fontFamily="@font/poppins_medium"
                    android:paddingTop="@dimen/dimen_5dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_14sp" />
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>