<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_border_linear_gradient"
    android:padding="@dimen/size_16sp">

    <TextView
        android:id="@+id/tv_sets_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_3dp"
        android:layout_marginEnd="15dp"
        android:ellipsize="end"
        android:fontFamily="@font/poppins_medium"
        android:lines="1"
        android:text="product Name"
        android:textColor="@color/theme_purple"
        android:textSize="@dimen/size_14sp"
        app:layout_constraintEnd_toStartOf="@+id/ll_add_to_cart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_sets_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_5dp"
        android:layout_marginEnd="@dimen/size_15sp"
        android:fontFamily="@font/poppins_medium"
        android:text="12000 /"
        android:textColor="@color/theme_purple"
        android:textSize="@dimen/size_16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_sets_name" />

    <TextView
        android:id="@+id/tv_sets_unit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_10sp"
        android:layout_marginEnd="@dimen/size_15sp"
        android:fontFamily="@font/poppins_regular"
        android:text="@string/set"
        android:textColor="@color/leve_text_color"
        android:textSize="@dimen/size_12sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_sets_price"
        app:layout_constraintStart_toEndOf="@+id/tv_sets_price"
        app:layout_constraintTop_toTopOf="@+id/tv_sets_price" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ll_add_to_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_add_to_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/add_to_cart_button_bg"
            android:fontFamily="@font/poppins_medium"
            android:paddingStart="33dp"
            android:paddingTop="@dimen/size_10sp"
            android:paddingEnd="33dp"
            android:paddingBottom="@dimen/size_10sp"
            android:text="@string/add"
            android:textAllCaps="true"
            android:textColor="@color/theme_purple"
            android:textSize="@dimen/size_14sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tv_incremental_qty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:digits="0123456789."
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:inputType="numberDecimal|textNoSuggestions"
            android:maxLength="5"
            android:minWidth="@dimen/dimen_50dp"
            android:textColor="@color/black"
            android:textColorLink="@color/black"
            android:textSize="@dimen/size_16sp"
            android:textStyle="normal"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_sets_details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_10sp"
        android:layout_marginEnd="@dimen/size_15sp"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/set"
        android:textColor="@color/leve_text_color"
        android:textSize="@dimen/size_12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_sets_price" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/size_10sp"
        android:paddingTop="@dimen/size_10sp"
        android:paddingEnd="@dimen/dimen_1dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_sets_details"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tv_more_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/more_details"
            android:textColor="@color/theme_purple"
            android:textSize="@dimen/size_10sp"
            app:layout_constraintEnd_toStartOf="@+id/iv_drop_down"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_drop_down"
            android:layout_width="@dimen/dimen_30dp"
            android:layout_height="@dimen/dimen_30dp"
            android:layout_marginBottom="@dimen/dimen_4dp"
            android:src="@drawable/ic_arrow_drop_down"
            app:layout_constraintBottom_toBottomOf="@+id/tv_more_details"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_more_details"
            app:tint="@color/theme_purple" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dp"
        android:layout_marginTop="@dimen/size_16sp"
        android:background="@color/divider_color"
        app:layout_constraintTop_toBottomOf="@+id/tv_sets_details" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_sets_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/view1" />

    <androidx.constraintlayout.widget.Group
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="rv_sets_list, view1"
        app:layout_constraintTop_toBottomOf="@+id/tv_sets_details" />

</androidx.constraintlayout.widget.ConstraintLayout>