<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.overview.OverViewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_marginRight="@dimen/dimen_5dp"
            android:layout_marginBottom="@dimen/dimen_10dp"
            android:layout_weight="5"
            android:background="@drawable/home_card_style">


            <LinearLayout
                android:id="@+id/repayment_root_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/dimen_20dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:fontFamily="@font/poppins_medium"
                            android:text="@string/missed_repayments"
                            android:textColor="@color/missed_payment_text_color"
                            android:textSize="@dimen/size_10sp" />

                        <LinearLayout
                            android:id="@+id/repayment_award"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="@dimen/dimen_20dp"
                                android:layout_height="@dimen/dimen_20dp"
                                android:src="@mipmap/ic_gold_medal" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:fontFamily="@font/roboto_regular"
                                android:text="Ace"
                                android:textColor="@color/green"
                                android:textSize="@dimen/size_12sp" />

                        </LinearLayout>

                    </RelativeLayout>


                    <androidx.appcompat.widget.AppCompatSeekBar
                        android:id="@+id/repayment_seek_bar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:maxHeight="8dp"
                        android:paddingStart="0dp"
                        android:progress="50"
                        android:paddingEnd="0dp"
                        android:progressDrawable="@drawable/seekbar_progress_style"
                        android:thumb="@drawable/seek_bar_thumb"
                        android:thumbOffset="0dp" />

                    <TextView
                        android:id="@+id/txt_repayment_on_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="0/0 - On time"
                        android:textColor="@color/repayment_header_color"
                        android:textSize="@dimen/size_12sp" />

                </LinearLayout>

            </LinearLayout>

            <ImageButton
                android:id="@+id/btn_missed_repayment_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:background="@android:color/transparent"
                android:padding="@dimen/dimen_5dp"
                android:src="@drawable/ic_arrow_right" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dimen_5dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_marginRight="@dimen/dimen_10dp"
            android:layout_marginBottom="@dimen/dimen_10dp"
            android:layout_weight="5"
            android:background="@drawable/home_card_style">

            <LinearLayout
                android:id="@+id/overdue_root_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/dimen_20dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Overdue"
                            android:textColor="@color/overdue_header_text_color"
                            android:textSize="@dimen/size_10sp" />

                        <LinearLayout
                            android:id="@+id/overdue_award"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="@dimen/dimen_20dp"
                                android:layout_height="@dimen/dimen_20dp"
                                android:src="@mipmap/ic_gold_medal" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:fontFamily="@font/roboto_regular"
                                android:text="Ace"
                                android:textColor="@color/green"
                                android:textSize="@dimen/size_12sp" />

                        </LinearLayout>

                    </RelativeLayout>


                    <LinearLayout
                        android:id="@+id/overdue_progress_bar"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_10sp"
                        android:layout_marginLeft="@dimen/dimen_2dp"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:layout_weight="2"
                        android:background="@drawable/facility_mix_two_style"
                        android:orientation="horizontal" />

                    <LinearLayout
                        android:id="@+id/overdue_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/txt_overdue_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginTop="@dimen/dimen_10dp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="₹ 18000"
                            android:textColor="@color/overdue_header_text_color"
                            android:textSize="@dimen/size_12sp" />

                        <TextView
                            android:id="@+id/txt_overdue_account"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:fontFamily="@font/poppins_regular"
                            android:text="122 - Accounts"
                            android:textColor="@color/overdue_header_text_color"
                            android:textSize="@dimen/size_12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/overdue_design"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_20dp"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="@dimen/dimen_5dp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="No Overdue"
                            android:textColor="@color/green"
                            android:textSize="@dimen/size_12sp" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <ImageButton
                android:id="@+id/btn_overdue_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:background="@android:color/transparent"
                android:padding="@dimen/dimen_5dp"
                android:src="@drawable/ic_arrow_right" />

        </RelativeLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>