<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/dimen_10dp"
    tools:context=".ui.overview.OverViewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/home_card_style"
        android:orientation="vertical"
        android:padding="@dimen/dimen_20dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/no_credit_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Reason for Unavailability of Score and Report: "
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <LinearLayout
                    android:id="@+id/no_credit_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="It seems you do not have any credit / borrowing history "
                        android:textColor="@color/black"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="@dimen/dimen_5dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="A credit report and score are a representation of your borrowing and repayment behavior.

Whenever you avail any loan or credit facility from a bank or a financial institution, they report the account status and repayment behavior to the credit bureaus. "
                        android:textColor="@color/black"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="@dimen/dimen_5dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="In your case, possibly you have never availed any loan or credit facility from bank or financial institution and hence your credit history does not exist. "
                        android:textColor="@color/black"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="@dimen/dimen_5dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="However, sometimes a report does not get generated due to system error or due to mismatch of the basic information provided by you. In this case you may retry after some time with same or revised information like your Phone number, date of birth, address etc. "
                        android:textColor="@color/black"
                        android:textSize="12dp" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right">

                    <ProgressBar
                        android:id="@+id/progress_bar"
                        android:layout_width="@dimen/dimen_25dp"
                        android:visibility="gone"
                        android:layout_height="@dimen/dimen_25dp"
                        android:layout_centerInParent="true" />

                    <LinearLayout
                        android:id="@+id/btn_concern"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|right"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:gravity="right|center"
                        android:orientation="horizontal"
                        android:padding="@dimen/dimen_10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_help" />


                        <TextView
                            android:id="@+id/btn_concern_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_5dp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Raise Concern"
                            android:textColor="@color/black"
                            android:textSize="@dimen/size_12sp" />


                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:gravity="center">


            <ImageView
                android:id="@+id/img_credit_bureau"
                android:layout_width="66dp"
                android:layout_height="38dp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/dimen_6dp"
                android:src="@mipmap/experian_logo" />


        </RelativeLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>