<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainContent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dimen_10dp"
    tools:context=".ui.overview.OverViewActivity">

    <RelativeLayout
        android:id="@+id/rl_individual_risk_layout"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_margin="@dimen/dimen_10dp"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/riskLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/home_card_style"
            android:orientation="vertical"
            android:padding="@dimen/dimen_20dp">

            <TextView
                android:id="@+id/txt_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="#4E8ED9"
                android:textSize="12dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/score_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="888"
                        android:textColor="@color/black"
                        android:textSize="26dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_6dp"
                        android:layout_marginTop="-5dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/score_down_image"
                            android:layout_width="@dimen/dimen_15dp"
                            android:layout_height="@dimen/dimen_15dp"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/score_down_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="@dimen/dimen_2dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:textColor="#FF004F"
                            android:textSize="@dimen/size_10sp"
                            android:visibility="visible" />

                        <ImageButton
                            android:id="@+id/btn_score_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_3dp"
                            android:background="@android:color/transparent"
                            android:paddingTop="@dimen/dimen_7dp"
                            android:paddingRight="@dimen/dimen_10dp"
                            android:paddingBottom="@dimen/dimen_10dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/ic_score_info" />


                    </LinearLayout>


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_6dp"
                        android:src="@mipmap/ic_trending_up"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:gravity="right"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/img_credit_bureau"
                            android:layout_width="66dp"
                            android:layout_height="28dp"
                            android:layout_gravity="center"
                            android:src="@mipmap/experian_logo" />

                        <ImageButton
                            android:id="@+id/img_btn_share_card"
                            android:layout_width="@dimen/dimen_20dp"
                            android:layout_height="@dimen/dimen_20dp"
                            android:layout_margin="@dimen/dimen_5dp"
                            android:background="@android:color/transparent"
                            android:src="@drawable/ic_baseline_share" />

                        <ProgressBar
                            android:id="@+id/progress_bar_card_share_individual"
                            android:layout_width="@dimen/dimen_20dp"
                            android:layout_height="@dimen/dimen_20dp"
                            android:layout_margin="@dimen/dimen_5dp"
                            android:visibility="gone" />

                    </LinearLayout>


                    <TextView
                        android:id="@+id/txt_score_pause_days"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:paddingRight="@dimen/dimen_10dp"
                        android:text=""
                        android:textColor="#666666"
                        android:textSize="@dimen/size_10sp"
                        android:visibility="gone" />

                </LinearLayout>

            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/score_seek_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:clickable="false"
                android:max="900"
                android:maxHeight="8dp"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:progress="0"
                android:thumb="@drawable/seek_bar_thumb"
                android:thumbOffset="0dp"
                android:visibility="gone" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="100">

                <LinearLayout
                    android:id="@+id/score_pointer_layout"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:gravity="right"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/score_scale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Excellent"
                            android:textColor="@color/black"
                            android:textSize="@dimen/size_10sp" />

                        <ImageView
                            android:id="@+id/thumb"
                            android:layout_width="@dimen/dimen_15dp"
                            android:layout_height="@dimen/dimen_15dp"
                            android:src="@mipmap/ic_down_arrow_fill" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/score_pointer_space_layout"
                    android:layout_width="0dip"
                    android:layout_height="@dimen/progress_bar_height"
                    android:layout_marginLeft="@dimen/dimen_2dp"
                    android:layout_weight="70"
                    android:orientation="horizontal" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/facility_mix_main_style"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="100">

                <LinearLayout
                    android:id="@+id/low_risk_pro"
                    android:layout_width="0dip"
                    android:layout_height="@dimen/progress_bar_height"
                    android:layout_weight="58.33333333"
                    android:background="@drawable/score_bar_poor_style"
                    android:orientation="horizontal" />

                <LinearLayout
                    android:id="@+id/medium_risk_pro"
                    android:layout_width="0dip"
                    android:layout_height="@dimen/progress_bar_height"
                    android:layout_marginLeft="@dimen/dimen_2dp"
                    android:layout_weight="20"
                    android:background="@drawable/score_bar_good_style"
                    android:orientation="horizontal" />

                <LinearLayout
                    android:id="@+id/high_risk_pro"
                    android:layout_width="0dip"
                    android:layout_height="@dimen/progress_bar_height"
                    android:layout_marginLeft="@dimen/dimen_2dp"
                    android:layout_weight="13.33333333"
                    android:background="@drawable/score_bar_average_style"
                    android:orientation="horizontal" />

                <LinearLayout
                    android:id="@+id/ver_high_risk_pro"
                    android:layout_width="0dip"
                    android:layout_height="@dimen/progress_bar_height"
                    android:layout_marginLeft="@dimen/dimen_2dp"
                    android:layout_weight="8.333333333"
                    android:background="@drawable/score_bar_excellent_style"
                    android:orientation="horizontal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/dimen_10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="100">

                <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="55.33333333"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="300"
                        android:textColor="@color/black"
                        android:textSize="@dimen/score_text_size" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_2dp"
                    android:layout_weight="20"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="650"
                        android:textColor="@color/black"
                        android:textSize="@dimen/score_text_size" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_2dp"
                    android:layout_weight="18.33333333"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="770"
                        android:textColor="@color/black"
                        android:textSize="@dimen/score_text_size" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_2dp"
                    android:layout_weight="6.333333333"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:fontFamily="@font/poppins_medium"
                        android:text="900"
                        android:textColor="@color/black"
                        android:textSize="@dimen/score_text_size" />
                </RelativeLayout>

            </LinearLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:gravity="center"
                android:visibility="gone">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/poppins_medium"
                    android:text="300"
                    android:textColor="@color/light_red"
                    android:textSize="@dimen/size_12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/poppins_medium"
                    android:text="900"
                    android:textColor="@color/light_green"
                    android:textSize="@dimen/size_12sp" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"
                        android:text="Risk Rank - "
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_12sp" />

                    <TextView
                        android:id="@+id/risk_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/poppins_regular"
                        android:text="-"
                        android:textColor="@color/rating_color"
                        android:textSize="@dimen/size_12sp" />


                </LinearLayout>

                <TextView
                    android:id="@+id/txt_credit_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Credit Age: "
                    android:textColor="@color/credit_age_color"
                    android:textSize="@dimen/size_12sp"
                    android:visibility="visible" />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="20dp">

                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="@dimen/dimen_25dp"
                    android:visibility="gone"
                    android:layout_height="@dimen/dimen_25dp" />

                <LinearLayout
                    android:id="@+id/btn_check_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/refresh_button_style"
                    android:gravity="center"
                    android:visibility="gone"
                    android:paddingLeft="@dimen/dimen_20dp"
                    android:paddingTop="@dimen/dimen_5dp"
                    android:paddingRight="@dimen/dimen_20dp"
                    android:paddingBottom="@dimen/dimen_5dp">

                    <ImageView
                        android:layout_width="@dimen/dimen_15dp"
                        android:layout_height="@dimen/dimen_15dp"
                        android:src="@mipmap/ic_refresh" />

                    <TextView
                        android:id="@+id/txt_profile_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:paddingLeft="@dimen/dimen_10dp"
                        android:paddingTop="@dimen/dimen_5dp"
                        android:paddingRight="@dimen/dimen_10dp"
                        android:paddingBottom="@dimen/dimen_5dp"
                        android:text="-"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size_10sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/details_button_style"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_15dp"
                        android:layout_marginTop="@dimen/dimen_3dp"
                        android:layout_marginRight="@dimen/dimen_15dp"
                        android:layout_marginBottom="@dimen/dimen_3dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Details"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size_12sp" />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_no_report"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="@dimen/dimen_10dp"
        android:background="@drawable/home_card_style"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txv_no_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/poppins_semibold"
            android:padding="@dimen/dimen_10dp"
            android:text="It seems you do not have any credit / borrowing history "
            android:textColor="@color/black"
            android:textSize="12sp" />

        <LinearLayout
            android:id="@+id/btn_concern"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txv_no_result"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:orientation="horizontal"
            android:padding="@dimen/dimen_10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:src="@mipmap/ic_help" />


            <TextView
                android:id="@+id/btn_concern_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_5dp"
                android:fontFamily="@font/poppins_medium"
                android:paddingTop="2dp"
                android:text="Raise Concern"
                android:textColor="@color/black"
                android:textSize="@dimen/size_12sp" />

        </LinearLayout>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>