<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainContent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.overview.OverViewActivity">

    <!--    <RelativeLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="250dp"-->
    <!--        android:layout_margin="@dimen/dimen_10dp">-->

    <!--        <LinearLayout-->
    <!--            android:id="@+id/riskLayout"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:background="@drawable/home_card_style"-->
    <!--            android:orientation="vertical"-->
    <!--            android:padding="@dimen/dimen_20dp">-->

    <!--            <RelativeLayout-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content">-->

    <!--                <LinearLayout-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:gravity="center">-->

    <!--                    <TextView-->
    <!--                        android:id="@+id/score_value"-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_alignParentLeft="true"-->
    <!--                        android:fontFamily="@font/poppins_medium"-->
    <!--                        android:text="-"-->
    <!--                        android:textColor="@color/black"-->
    <!--                        android:textSize="26dp" />-->

    <!--                    <ImageView-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_marginLeft="@dimen/dimen_6dp"-->
    <!--                        android:src="@mipmap/ic_trending_down"-->
    <!--                        android:visibility="gone" />-->

    <!--                    <TextView-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_alignParentLeft="true"-->
    <!--                        android:layout_marginLeft="@dimen/dimen_6dp"-->
    <!--                        android:fontFamily="@font/poppins_semibold"-->
    <!--                        android:text="-3.50%"-->
    <!--                        android:textColor="#FF004F"-->
    <!--                        android:textSize="@dimen/size_12sp"-->
    <!--                        android:visibility="gone" />-->

    <!--                    <ImageView-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_marginLeft="@dimen/dimen_6dp"-->
    <!--                        android:src="@mipmap/ic_trending_up"-->
    <!--                        android:visibility="gone" />-->

    <!--                </LinearLayout>-->

    <!--                <LinearLayout-->

    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_alignParentRight="true"-->
    <!--                    android:layout_centerInParent="true"-->
    <!--                    android:gravity="right"-->
    <!--                    android:orientation="vertical">-->

    <!--                    <TextView-->
    <!--                        android:id="@+id/txt_profile_date"-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:fontFamily="@font/poppins_medium"-->
    <!--                        android:paddingLeft="@dimen/dimen_10dp"-->
    <!--                        android:paddingTop="@dimen/dimen_5dp"-->
    <!--                        android:paddingRight="@dimen/dimen_10dp"-->
    <!--                        android:paddingBottom="@dimen/dimen_5dp"-->
    <!--                        android:text="-"-->
    <!--                        android:textColor="@color/black"-->
    <!--                        android:textSize="@dimen/size_12sp" />-->

    <!--                    <TextView-->
    <!--                        android:id="@+id/txt_score_pause_days"-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:fontFamily="@font/roboto_regular"-->
    <!--                        android:paddingRight="@dimen/dimen_10dp"-->
    <!--                        android:text=""-->
    <!--                        android:textColor="#666666"-->
    <!--                        android:textSize="@dimen/size_10sp"-->
    <!--                        android:visibility="gone" />-->

    <!--                </LinearLayout>-->

    <!--            </RelativeLayout>-->

    <!--            <androidx.appcompat.widget.AppCompatSeekBar-->
    <!--                android:id="@+id/score_seek_bar"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginTop="10dp"-->
    <!--                android:clickable="false"-->
    <!--                android:max="900"-->
    <!--                android:maxHeight="8dp"-->
    <!--                android:paddingStart="0dp"-->
    <!--                android:paddingEnd="0dp"-->
    <!--                android:progress="0"-->
    <!--                android:progressDrawable="@drawable/seekbar_progress_style"-->
    <!--                android:thumb="@drawable/seek_bar_thumb"-->
    <!--                android:thumbOffset="0dp"-->
    <!--                android:visibility="gone" />-->


    <!--            <LinearLayout-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_gravity="center"-->
    <!--                android:gravity="center"-->
    <!--                android:orientation="horizontal"-->
    <!--                android:weightSum="100">-->

    <!--                <LinearLayout-->
    <!--                    android:id="@+id/score_pointer_layout"-->
    <!--                    android:layout_width="0dip"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_weight="30"-->
    <!--                    android:gravity="right"-->
    <!--                    android:orientation="vertical">-->

    <!--                    <LinearLayout-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:gravity="center"-->
    <!--                        android:orientation="vertical">-->

    <!--                        <TextView-->
    <!--                            android:id="@+id/score_scale"-->
    <!--                            android:layout_width="wrap_content"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            android:fontFamily="@font/roboto_regular"-->
    <!--                            android:text="Excellent"-->
    <!--                            android:textColor="@color/black"-->
    <!--                            android:textSize="@dimen/size_10sp" />-->

    <!--                        <ImageView-->
    <!--                            android:layout_width="@dimen/dimen_15dp"-->
    <!--                            android:layout_height="@dimen/dimen_15dp"-->
    <!--                            android:src="@mipmap/ic_down_arrow_fill" />-->

    <!--                    </LinearLayout>-->

    <!--                </LinearLayout>-->

    <!--                <LinearLayout-->
    <!--                    android:id="@+id/score_pointer_space_layout"-->
    <!--                    android:layout_width="0dip"-->
    <!--                    android:layout_height="@dimen/progress_bar_height"-->
    <!--                    android:layout_marginLeft="@dimen/dimen_2dp"-->
    <!--                    android:layout_weight="70"-->
    <!--                    android:orientation="horizontal" />-->

    <!--            </LinearLayout>-->


    <!--            <LinearLayout-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_gravity="center"-->
    <!--                android:layout_marginBottom="@dimen/dimen_10dp"-->
    <!--                android:background="@drawable/facility_mix_main_style"-->
    <!--                android:gravity="center"-->
    <!--                android:orientation="horizontal"-->
    <!--                android:weightSum="100">-->

    <!--                <LinearLayout-->
    <!--                    android:id="@+id/low_risk_pro"-->
    <!--                    android:layout_width="0dip"-->
    <!--                    android:layout_height="@dimen/progress_bar_height"-->
    <!--                    android:layout_weight="58.33333333"-->
    <!--                    android:background="@drawable/score_bar_poor_style"-->
    <!--                    android:orientation="horizontal" />-->

    <!--                <LinearLayout-->
    <!--                    android:id="@+id/medium_risk_pro"-->
    <!--                    android:layout_width="0dip"-->
    <!--                    android:layout_height="@dimen/progress_bar_height"-->
    <!--                    android:layout_marginLeft="@dimen/dimen_2dp"-->
    <!--                    android:layout_weight="20"-->
    <!--                    android:background="@drawable/score_bar_good_style"-->
    <!--                    android:orientation="horizontal" />-->

    <!--                <LinearLayout-->
    <!--                    android:id="@+id/high_risk_pro"-->
    <!--                    android:layout_width="0dip"-->
    <!--                    android:layout_height="@dimen/progress_bar_height"-->
    <!--                    android:layout_marginLeft="@dimen/dimen_2dp"-->
    <!--                    android:layout_weight="13.33333333"-->
    <!--                    android:background="@drawable/score_bar_average_style"-->
    <!--                    android:orientation="horizontal" />-->

    <!--                <LinearLayout-->
    <!--                    android:id="@+id/ver_high_risk_pro"-->
    <!--                    android:layout_width="0dip"-->
    <!--                    android:layout_height="@dimen/progress_bar_height"-->
    <!--                    android:layout_marginLeft="@dimen/dimen_2dp"-->
    <!--                    android:layout_weight="8.333333333"-->
    <!--                    android:background="@drawable/score_bar_excellent_style"-->
    <!--                    android:orientation="horizontal" />-->

    <!--            </LinearLayout>-->


    <!--            <RelativeLayout-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginTop="@dimen/dimen_5dp"-->
    <!--                android:gravity="center"-->
    <!--                android:visibility="gone">-->


    <!--                <TextView-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_alignParentLeft="true"-->
    <!--                    android:layout_centerInParent="true"-->
    <!--                    android:fontFamily="@font/poppins_medium"-->
    <!--                    android:text="300"-->
    <!--                    android:textColor="@color/light_red"-->
    <!--                    android:textSize="@dimen/size_12sp" />-->

    <!--                <TextView-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_alignParentRight="true"-->
    <!--                    android:layout_centerInParent="true"-->
    <!--                    android:fontFamily="@font/poppins_medium"-->
    <!--                    android:text="900"-->
    <!--                    android:textColor="@color/light_green"-->
    <!--                    android:textSize="@dimen/size_12sp" />-->

    <!--            </RelativeLayout>-->


    <!--            <RelativeLayout-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content">-->

    <!--                <TextView-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_alignParentLeft="true"-->
    <!--                    android:layout_centerInParent="true"-->
    <!--                    android:layout_marginTop="@dimen/dimen_10dp"-->
    <!--                    android:fontFamily="@font/poppins_regular"-->
    <!--                    android:text="Risk Rank"-->
    <!--                    android:textColor="@color/black"-->
    <!--                    android:textSize="@dimen/size_14sp" />-->

    <!--                <TextView-->
    <!--                    android:id="@+id/risk_type"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_alignParentRight="true"-->
    <!--                    android:layout_centerInParent="true"-->
    <!--                    android:layout_marginTop="@dimen/dimen_10dp"-->
    <!--                    android:fontFamily="@font/poppins_regular"-->
    <!--                    android:text="-"-->
    <!--                    android:textColor="@color/rating_color"-->
    <!--                    android:textSize="@dimen/size_14sp" />-->
    <!--            </RelativeLayout>-->


    <!--            <RelativeLayout-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:gravity="center">-->


    <!--                <ImageView-->
    <!--                    android:layout_width="66dp"-->
    <!--                    android:layout_height="38dp"-->
    <!--                    android:layout_alignParentLeft="true"-->
    <!--                    android:layout_centerInParent="true"-->
    <!--                    android:layout_marginLeft="@dimen/dimen_6dp"-->
    <!--                    android:src="@mipmap/experian_logo" />-->

    <!--                <TextView-->
    <!--                    android:id="@+id/txt_credit_age"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_alignParentRight="true"-->
    <!--                    android:layout_centerInParent="true"-->
    <!--                    android:fontFamily="@font/poppins_medium"-->
    <!--                    android:text="Credit Age: "-->
    <!--                    android:textColor="@color/credit_age_color"-->
    <!--                    android:textSize="@dimen/size_12sp"-->
    <!--                    android:visibility="visible" />-->

    <!--            </RelativeLayout>-->

    <!--            <RelativeLayout-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_gravity="center"-->
    <!--                android:layout_marginTop="@dimen/dimen_5dp">-->

    <!--                <ProgressBar-->
    <!--                    android:id="@+id/progress_bar"-->
    <!--                    android:layout_width="@dimen/dimen_25dp"-->
    <!--                    android:layout_height="@dimen/dimen_25dp" />-->


    <!--                <androidx.appcompat.widget.AppCompatButton-->
    <!--                    android:id="@+id/btn_check_score"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="@dimen/dimen_30dp"-->
    <!--                    android:layout_marginBottom="@dimen/dimen_5dp"-->
    <!--                    android:background="@drawable/details_button_style"-->
    <!--                    android:fontFamily="@font/roboto_regular"-->
    <!--                    android:paddingLeft="@dimen/dimen_10dp"-->
    <!--                    android:paddingRight="@dimen/dimen_10dp"-->
    <!--                    android:text="Refresh Now"-->
    <!--                    android:textAllCaps="false"-->
    <!--                    android:textColor="@color/white"-->
    <!--                    android:textSize="@dimen/size_10sp"-->
    <!--                    android:visibility="visible" />-->

    <!--            </RelativeLayout>-->


    <!--        </LinearLayout>-->

    <!--    </RelativeLayout>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_margin="@dimen/dimen_10dp">

        <LinearLayout
            android:id="@+id/riskLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/home_card_style"
            android:orientation="vertical"
            android:padding="@dimen/dimen_20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/score_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="888"
                        android:textColor="@color/black"
                        android:textSize="26dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_6dp"
                        android:gravity="center"
                        android:layout_marginTop="-5dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/score_down_image"
                            android:layout_width="@dimen/dimen_15dp"
                            android:layout_height="@dimen/dimen_15dp"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/score_down_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:fontFamily="@font/poppins_semibold"
                            android:text=""
                            android:textColor="#FF004F"
                            android:textSize="@dimen/size_10sp"
                            android:visibility="visible" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_6dp"
                        android:src="@mipmap/ic_trending_up"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:gravity="right"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/img_credit_bureau"
                        android:layout_width="66dp"
                        android:layout_height="28dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="@dimen/dimen_6dp"
                        android:src="@mipmap/experian_logo" />


                    <TextView
                        android:id="@+id/txt_score_pause_days"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:paddingRight="@dimen/dimen_10dp"
                        android:text=""
                        android:textColor="#666666"
                        android:textSize="@dimen/size_10sp"
                        android:visibility="gone" />

                </LinearLayout>

            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/score_seek_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:clickable="false"
                android:max="900"
                android:maxHeight="8dp"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:progress="0"
                android:progressDrawable="@drawable/seekbar_progress_style"
                android:thumb="@drawable/seek_bar_thumb"
                android:thumbOffset="0dp"
                android:visibility="gone" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="100">

                <LinearLayout
                    android:id="@+id/score_pointer_layout"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:gravity="right"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/score_scale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Excellent"
                            android:textColor="@color/black"
                            android:textSize="@dimen/size_10sp" />

                        <ImageView
                            android:id="@+id/thumb"
                            android:layout_width="@dimen/dimen_15dp"
                            android:layout_height="@dimen/dimen_15dp"
                            android:src="@mipmap/ic_down_arrow_fill" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/score_pointer_space_layout"
                    android:layout_width="0dip"
                    android:layout_height="@dimen/progress_bar_height"
                    android:layout_marginLeft="@dimen/dimen_2dp"
                    android:layout_weight="70"
                    android:orientation="horizontal" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/dimen_10dp"
                android:background="@drawable/facility_mix_main_style"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="100">

                <LinearLayout
                    android:id="@+id/low_risk_pro"
                    android:layout_width="0dip"
                    android:layout_height="@dimen/progress_bar_height"
                    android:layout_weight="58.33333333"
                    android:background="@drawable/score_bar_poor_style"
                    android:orientation="horizontal" />

                <LinearLayout
                    android:id="@+id/medium_risk_pro"
                    android:layout_width="0dip"
                    android:layout_height="@dimen/progress_bar_height"
                    android:layout_marginLeft="@dimen/dimen_2dp"
                    android:layout_weight="20"
                    android:background="@drawable/score_bar_good_style"
                    android:orientation="horizontal" />

                <LinearLayout
                    android:id="@+id/high_risk_pro"
                    android:layout_width="0dip"
                    android:layout_height="@dimen/progress_bar_height"
                    android:layout_marginLeft="@dimen/dimen_2dp"
                    android:layout_weight="13.33333333"
                    android:background="@drawable/score_bar_average_style"
                    android:orientation="horizontal" />

                <LinearLayout
                    android:id="@+id/ver_high_risk_pro"
                    android:layout_width="0dip"
                    android:layout_height="@dimen/progress_bar_height"
                    android:layout_marginLeft="@dimen/dimen_2dp"
                    android:layout_weight="8.333333333"
                    android:background="@drawable/score_bar_excellent_style"
                    android:orientation="horizontal" />

            </LinearLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:gravity="center"
                android:visibility="gone">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/poppins_medium"
                    android:text="300"
                    android:textColor="@color/light_red"
                    android:textSize="@dimen/size_12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/poppins_medium"
                    android:text="900"
                    android:textColor="@color/light_green"
                    android:textSize="@dimen/size_12sp" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Risk Rank - "
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_10sp" />

                    <TextView
                        android:id="@+id/risk_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/poppins_regular"
                        android:text="-"
                        android:textColor="@color/rating_color"
                        android:textSize="@dimen/size_10sp" />


                </LinearLayout>

                <TextView
                    android:id="@+id/txt_credit_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Credit Age: "
                    android:textColor="@color/credit_age_color"
                    android:textSize="@dimen/size_12sp"
                    android:visibility="visible" />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="30dp">

                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="@dimen/dimen_25dp"
                    android:layout_height="@dimen/dimen_25dp" />

                <LinearLayout
                    android:id="@+id/btn_check_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/refresh_button_style"
                    android:gravity="center"
                    android:paddingLeft="@dimen/dimen_20dp"
                    android:paddingTop="@dimen/dimen_5dp"
                    android:paddingRight="@dimen/dimen_20dp"
                    android:paddingBottom="@dimen/dimen_5dp">

                    <ImageView
                        android:layout_width="@dimen/dimen_15dp"
                        android:layout_height="@dimen/dimen_15dp"
                        android:src="@mipmap/ic_refresh" />

                    <TextView
                        android:id="@+id/txt_profile_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:paddingLeft="@dimen/dimen_10dp"
                        android:paddingTop="@dimen/dimen_5dp"
                        android:paddingRight="@dimen/dimen_10dp"
                        android:paddingBottom="@dimen/dimen_5dp"
                        android:text="-"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size_10sp" />

                </LinearLayout>

            </RelativeLayout>


        </LinearLayout>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>