<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen_10dp"
    android:background="@drawable/home_card_style"
    tools:context=".ui.overview.OverViewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/home_card_round_background"
        android:orientation="vertical"
        android:padding="@dimen/dimen_20dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/no_credit_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Take control of your business credit score. Earn a credibility badge with a good Repayment history to grow your business 5X"
                    android:textColor="@color/black"
                    android:textSize="14dp" />


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right">


                    <LinearLayout
                        android:id="@+id/btn_init_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|right"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:background="@drawable/details_button_style"
                        android:gravity="right|center"
                        android:orientation="horizontal"
                        android:padding="@dimen/dimen_10dp">


                        <TextView
                            android:id="@+id/btn_concern_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_5dp"
                            android:layout_marginRight="@dimen/dimen_5dp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Get your business credit score for free"
                            android:textColor="@color/white"
                            android:textSize="@dimen/size_10sp" />


                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:gravity="center">


            <ImageView
                android:id="@+id/img_credit_bureau"
                android:layout_width="66dp"
                android:layout_height="38dp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/dimen_6dp"
                android:src="@mipmap/ic_equifax_logo" />


        </RelativeLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>