<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainContent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen_10dp"
    tools:context=".ui.overview.OverViewActivity">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:scrollbars="none">


        <!--        Score Insights-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:orientation="horizontal">


            <!--    Score Insights &#45;&#45; Negative Account & Overdue tile-->

            <LinearLayout
                android:layout_width="@dimen/score_insight_card_width"
                android:layout_height="match_parent"
                android:background="@drawable/home_card_style"
                android:gravity="center|top"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dimen_10dp"
                android:paddingTop="@dimen/dimen_10dp"
                android:paddingRight="@dimen/dimen_10dp"
                android:paddingBottom="@dimen/dimen_10dp">

                <ImageView
                    android:layout_width="@dimen/score_insight_icon_size"
                    android:layout_height="@dimen/walk_through_image_width"
                    android:src="@mipmap/score_insights_negative" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dimen_10dp"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/negative_message"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/poppins_medium"
                            android:text="-"
                            android:textColor="#141414"
                            android:textSize="@dimen/size_12sp" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/img_negative"
                                android:layout_width="@dimen/dimen_15dp"
                                android:layout_height="@dimen/dimen_15dp"
                                android:layout_marginTop="@dimen/dimen_5dp"
                                android:src="@mipmap/ic_good" />

                            <TextView
                                android:id="@+id/txt_negative_status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerInParent="true"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="6dp"
                                android:fontFamily="@font/poppins_medium"
                                android:text="Good"
                                android:textColor="#3EB643"
                                android:textSize="@dimen/size_10sp" />

                        </androidx.appcompat.widget.LinearLayoutCompat>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_negative"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/details_button_style"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_15dp"
                            android:layout_marginTop="@dimen/dimen_3dp"
                            android:layout_marginRight="@dimen/dimen_15dp"
                            android:layout_marginBottom="@dimen/dimen_3dp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Details"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dimen_10dp" />


                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <!--    Score Insights &#45;&#45; Repayment design tile-->

            <LinearLayout
                android:layout_width="@dimen/score_insight_card_width"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:background="@drawable/home_card_style"
                android:gravity="center|top"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dimen_10dp"
                android:paddingTop="@dimen/dimen_10dp"
                android:paddingRight="@dimen/dimen_10dp"
                android:paddingBottom="@dimen/dimen_10dp">

                <ImageView
                    android:layout_width="@dimen/walk_through_image_width"
                    android:layout_height="@dimen/walk_through_image_width"
                    android:src="@mipmap/score_insights_repayment" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_10dp"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/repayment_message"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/poppins_medium"
                            android:text="-"
                            android:textColor="#141414"
                            android:textSize="@dimen/size_12sp" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/img_repayment"
                                android:layout_width="@dimen/dimen_15dp"
                                android:layout_height="@dimen/dimen_15dp"
                                android:layout_marginTop="@dimen/dimen_5dp"
                                android:src="@mipmap/ic_thumb_up" />

                            <TextView
                                android:id="@+id/txt_repayment_status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerInParent="true"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="6dp"
                                android:fontFamily="@font/poppins_medium"
                                android:text="Not Available"
                                android:textColor="#3EB643"
                                android:textSize="@dimen/size_10sp" />

                        </androidx.appcompat.widget.LinearLayoutCompat>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_repayment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="14dp"
                        android:background="@drawable/details_button_style"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_15dp"
                            android:layout_marginTop="@dimen/dimen_3dp"
                            android:layout_marginRight="@dimen/dimen_15dp"
                            android:layout_marginBottom="@dimen/dimen_3dp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Details"
                            android:textColor="#ffffff"
                            android:textSize="@dimen/size_10sp" />

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <!--    Score Insights &#45;&#45; Credit utilisation design tile-->

            <LinearLayout
                android:layout_width="@dimen/score_insight_card_width"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:background="@drawable/home_card_style"
                android:gravity="center|top"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dimen_10dp"
                android:paddingTop="@dimen/dimen_10dp"
                android:paddingRight="@dimen/dimen_10dp"
                android:paddingBottom="@dimen/dimen_10dp">

                <ImageView
                    android:layout_width="@dimen/score_insight_icon_size"
                    android:layout_height="@dimen/score_insight_icon_size"
                    android:src="@mipmap/score_insights_utilisation" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dimen_10dp"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/credit_card_message"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Not Available"
                            android:textColor="#141414"
                            android:textSize="@dimen/size_12sp" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/img_credit_card"
                                android:layout_width="@dimen/dimen_15dp"
                                android:layout_height="@dimen/dimen_15dp"
                                android:layout_marginTop="@dimen/dimen_5dp"
                                android:src="@mipmap/ic_good" />

                            <TextView
                                android:id="@+id/txt_credit_card_status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerInParent="true"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="6dp"
                                android:fontFamily="@font/poppins_medium"
                                android:text="Not Available"
                                android:textColor="@color/theme_green"
                                android:textSize="@dimen/size_10sp" />

                        </androidx.appcompat.widget.LinearLayoutCompat>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_credit_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="14dp"
                        android:background="@drawable/details_button_style"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_15dp"
                            android:layout_marginTop="@dimen/dimen_3dp"
                            android:layout_marginRight="@dimen/dimen_15dp"
                            android:layout_marginBottom="@dimen/dimen_3dp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Details"
                            android:textColor="#ffffff"
                            android:textSize="@dimen/size_10sp" />


                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <!--    Score Insights &#45;&#45; Credit age design tile-->

            <LinearLayout
                android:layout_width="@dimen/score_insight_card_width"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:background="@drawable/home_card_style"
                android:gravity="center|top"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dimen_10dp"
                android:paddingTop="@dimen/dimen_10dp"
                android:paddingRight="@dimen/dimen_10dp"
                android:paddingBottom="@dimen/dimen_10dp">

                <ImageView
                    android:layout_width="@dimen/score_insight_icon_size"
                    android:layout_height="@dimen/score_insight_icon_size"
                    android:src="@mipmap/score_insights_credit_age" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dimen_10dp"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/credit_age_message"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/poppins_medium"
                            android:text="-"
                            android:textColor="#141414"
                            android:textSize="@dimen/size_12sp" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/img_credit_age"
                                android:layout_width="@dimen/dimen_15dp"
                                android:layout_height="@dimen/dimen_15dp"
                                android:layout_marginTop="@dimen/dimen_5dp"
                                android:src="@mipmap/ic_good" />

                            <TextView
                                android:id="@+id/txt_credit_age_status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerInParent="true"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="6dp"
                                android:fontFamily="@font/poppins_medium"
                                android:text="Not Available"
                                android:textColor="@color/theme_green"
                                android:textSize="@dimen/size_10sp" />

                        </androidx.appcompat.widget.LinearLayoutCompat>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_credit_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="14dp"
                        android:background="@drawable/details_button_style"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_15dp"
                            android:layout_marginTop="@dimen/dimen_3dp"
                            android:layout_marginRight="@dimen/dimen_15dp"
                            android:layout_marginBottom="@dimen/dimen_3dp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Details"
                            android:textColor="#ffffff"
                            android:textSize="@dimen/size_10sp" />


                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <!--    Score Insights &#45;&#45; loan inquiries & new loan design tile-->

            <LinearLayout
                android:layout_width="@dimen/score_insight_card_width"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:background="@drawable/home_card_style"
                android:gravity="center|top"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dimen_10dp"
                android:paddingTop="@dimen/dimen_10dp"
                android:paddingRight="@dimen/dimen_10dp"
                android:paddingBottom="@dimen/dimen_10dp">

                <ImageView
                    android:layout_width="@dimen/score_insight_icon_size"
                    android:layout_height="@dimen/score_insight_icon_size"
                    android:src="@mipmap/score_insights_loan" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dimen_10dp"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/loan_message"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/poppins_medium"
                            android:text="-"
                            android:textColor="#141414"
                            android:textSize="@dimen/size_12sp" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/img_loan"
                                android:layout_width="@dimen/dimen_15dp"
                                android:layout_height="@dimen/dimen_15dp"
                                android:layout_marginTop="@dimen/dimen_5dp"
                                android:src="@mipmap/ic_good" />

                            <TextView
                                android:id="@+id/txt_loan_status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerInParent="true"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="6dp"
                                android:fontFamily="@font/poppins_medium"
                                android:text="Not Available"
                                android:textColor="#3EB643"
                                android:textSize="@dimen/size_10sp" />

                        </androidx.appcompat.widget.LinearLayoutCompat>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_new_loan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="14dp"
                        android:background="@drawable/details_button_style"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_15dp"
                            android:layout_marginTop="@dimen/dimen_3dp"
                            android:layout_marginRight="@dimen/dimen_15dp"
                            android:layout_marginBottom="@dimen/dimen_3dp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Details"
                            android:textColor="#ffffff"
                            android:textSize="@dimen/size_10sp" />


                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <!--    Score Insights &#45;&#45; secured & unsecured loan design tile-->

            <LinearLayout
                android:layout_width="@dimen/score_insight_card_width"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:background="@drawable/home_card_style"
                android:gravity="center|top"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dimen_10dp"
                android:paddingTop="@dimen/dimen_10dp"
                android:paddingRight="@dimen/dimen_10dp"
                android:paddingBottom="@dimen/dimen_10dp">

                <ImageView
                    android:layout_width="@dimen/score_insight_icon_size"
                    android:layout_height="@dimen/score_insight_icon_size"
                    android:src="@mipmap/score_insights_secured" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dimen_10dp"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/secured_loan_message"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/poppins_medium"
                            android:text="-"
                            android:textColor="#141414"
                            android:textSize="@dimen/size_12sp" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/img_secured_loan"
                                android:layout_width="@dimen/dimen_15dp"
                                android:layout_height="@dimen/dimen_15dp"
                                android:layout_marginTop="@dimen/dimen_5dp"
                                android:src="@mipmap/ic_good"
                                android:visibility="visible" />

                            <TextView
                                android:id="@+id/txt_secured_loan_status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerInParent="true"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="6dp"
                                android:fontFamily="@font/poppins_medium"
                                android:text="Not Available"
                                android:textColor="#3EB643"
                                android:textSize="@dimen/size_10sp" />

                        </androidx.appcompat.widget.LinearLayoutCompat>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_secured"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="14dp"
                        android:background="@drawable/details_button_style"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_15dp"
                            android:layout_marginTop="@dimen/dimen_3dp"
                            android:layout_marginRight="@dimen/dimen_15dp"
                            android:layout_marginBottom="@dimen/dimen_3dp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Details"
                            android:textColor="#ffffff"
                            android:textSize="@dimen/size_10sp" />

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </HorizontalScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>