<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.account.MyAccount">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/dimen_10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">


            <ImageButton
                android:id="@+id/btnClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@android:color/transparent"
                android:padding="@dimen/dimen_10dp"
                android:src="@mipmap/ic_close" />


        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_medium"
            android:text="Score Insights"
            android:textColor="#312B81"
            android:textSize="@dimen/size_18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_regular"
            android:text="Key factor and their approx. weight"
            android:textColor="@color/black"
            android:textSize="@dimen/size_14sp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:background="#E6E6E6" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/score_insights_graph"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_gravity="center|top" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_20dp"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimen_10dp"
                    android:weightSum="10">


                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:gravity="center|left">

                        <View
                            android:layout_width="9dp"
                            android:layout_height="9dp"
                            android:background="#99D55E" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_10dp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Payment History"
                            android:textColor="@color/loans_color"
                            android:textSize="@dimen/size_12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="right|center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_5dp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="35%"
                            android:textColor="@color/loans_color"
                            android:textSize="@dimen/size_14sp" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimen_10dp"
                    android:weightSum="10">

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:gravity="center|left">

                        <View
                            android:layout_width="9dp"
                            android:layout_height="9dp"
                            android:background="#636BE4" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_10dp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Credit card or credit limit utilisation"
                            android:textColor="@color/loans_color"
                            android:textSize="@dimen/size_12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="right|center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_5dp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="30%"
                            android:textColor="@color/loans_color"
                            android:textSize="@dimen/size_14sp" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimen_10dp"
                    android:weightSum="10">

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:gravity="center|left">

                        <View
                            android:layout_width="9dp"
                            android:layout_height="9dp"
                            android:background="#93D6E7" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_10dp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Credit age (credit history length)"
                            android:textColor="@color/loans_color"
                            android:textSize="@dimen/size_12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="right|center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_5dp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="15%"
                            android:textColor="@color/loans_color"
                            android:textSize="@dimen/size_14sp" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimen_10dp"
                    android:weightSum="10">

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:gravity="center|left">

                        <View
                            android:layout_width="9dp"
                            android:layout_height="9dp"
                            android:background="#CC87EB" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_10dp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Credit mix (secured vs unsecured loan)"
                            android:textColor="@color/loans_color"
                            android:textSize="@dimen/size_12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="right|center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_5dp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="10%"
                            android:textColor="@color/loans_color"
                            android:textSize="@dimen/size_14sp" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimen_10dp"
                    android:weightSum="10">

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:gravity="center|left">

                        <View
                            android:layout_width="9dp"
                            android:layout_height="9dp"
                            android:background="#968EE0" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_10dp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Recent loan taken and loan enquiry"
                            android:textColor="@color/loans_color"
                            android:textSize="@dimen/size_12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="right|center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_5dp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="10%"
                            android:textColor="@color/loans_color"
                            android:textSize="@dimen/size_14sp" />

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


        </ScrollView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>