<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/home_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:padding="@dimen/dimen_20dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_20dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Settings"
                    android:textColor="#312B81"
                    android:textSize="@dimen/size_18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:padding="@dimen/dimen_20dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_terms" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_20dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Terms and Conditions"
                    android:textColor="#000000"
                    android:textSize="@dimen/size_16sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:padding="@dimen/dimen_20dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_privacy" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_20dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Privacy Policy"
                    android:textColor="#000000"
                    android:textSize="@dimen/size_16sp" />


            </LinearLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/btn_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:padding="@dimen/dimen_20dp">

                        <ImageView

                            android:layout_width="19dp"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_profile" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_20dp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Profile"
                            android:textColor="#000000"
                            android:textSize="@dimen/size_16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_share"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:padding="@dimen/dimen_20dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_share_app" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_20dp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Share App"
                            android:textColor="#000000"
                            android:textSize="@dimen/size_16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_rate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:padding="@dimen/dimen_20dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_rate" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_20dp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Rate App"
                            android:textColor="#000000"
                            android:textSize="@dimen/size_16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_terms"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:padding="@dimen/dimen_20dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_terms" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_10dp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Terms and Conditions"
                            android:textColor="#000000"
                            android:textSize="@dimen/size_16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_privacy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:padding="@dimen/dimen_20dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_privacy" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_10dp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Privacy Policy"
                            android:textColor="#000000"
                            android:textSize="@dimen/size_16sp" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/btn_faq"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:padding="@dimen/dimen_20dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_faq" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_20dp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="FAQ"
                            android:textColor="#000000"
                            android:textSize="@dimen/size_16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_logout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:padding="@dimen/dimen_20dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_logout" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_10dp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Logout"
                            android:textColor="#000000"
                            android:textSize="@dimen/size_16sp" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/image_share"
                        android:layout_width="wrap_content"
                        android:visibility="gone"
                        android:src="@drawable/whats_app_share"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </LinearLayout>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>