<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="@font/roboto_regular"
    android:gravity="left"
    android:paddingStart="10dip"
    android:paddingEnd="@dimen/dimen_50dp"
    android:paddingTop="@dimen/size_10sp"
    android:paddingBottom="@dimen/size_10sp"
    android:textColor="@color/black"
    android:textSize="@dimen/size_16sp" />