<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dimen_5dp"
    android:background="@drawable/org_compliance_rating_card_style"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/dimen_5dp"
        android:layout_marginEnd="@dimen/dimen_5dp"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dimen_10dp"
        android:paddingBottom="@dimen/dimen_10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_thumbnail"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_product_img"
                card_view:civ_border_color="@color/gray"
                card_view:civ_border_width="1dp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txv_reviewed_by"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="65dp"
                    android:fontFamily="@font/poppins_medium"
                    android:paddingStart="8dp"
                    android:text="pawan"
                    android:textColor="#312B81"
                    android:textSize="@dimen/size_14sp" />


                <TextView
                    android:id="@+id/txv_ratting"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center"
                    android:paddingEnd="8dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_10sp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/txv_org"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:singleLine="true"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/size_10sp" />


            <TextView
                android:id="@+id/txv_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:maxLines="3"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:shadowColor="#00000029"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquadolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquadolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
                android:textColor="@color/black"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/txv_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:gravity="end"
                android:padding="@dimen/dimen_5dp"
                android:text="2 hrs ago"
                android:textColor="@color/black"
                android:textSize="8sp"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>