<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainContent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.overview.OverViewActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_10dp"
            android:background="@drawable/home_card_style"
            android:orientation="vertical"
            android:padding="@dimen/dimen_15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:id="@+id/txt_subscriber_name"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="@dimen/dimen_5dp"
                    android:layout_weight="7.5"
                    android:fontFamily="@font/poppins_bold"
                    android:maxLines="1"
                    android:text="-"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_16sp" />

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:layout_weight="2.5"
                    android:gravity="right">

                    <LinearLayout
                        android:id="@+id/status_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:background="@drawable/active_status_bg_style"
                        android:gravity="right">

                        <TextView
                            android:id="@+id/txt_account_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_15dp"
                            android:layout_marginTop="@dimen/dimen_3dp"
                            android:layout_marginRight="@dimen/dimen_15dp"
                            android:layout_marginBottom="@dimen/dimen_3dp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="-"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dimen_10dp" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:id="@+id/txt_account_type"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_weight="7"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="-"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_13sp" />

                <TextView
                    android:id="@+id/txt_asset_classification"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="right"
                    android:text="-"
                    android:textAllCaps="true"
                    android:textColor="#ffa500"
                    android:textSize="@dimen/size_12sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Sanction: "
                            android:textColor="@color/black"
                            android:textSize="@dimen/size_12sp" />

                        <TextView
                            android:id="@+id/txt_sanction_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="2dp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="-"
                            android:textColor="@color/black"
                            android:textSize="@dimen/size_12sp" />


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Open Date: "
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_12sp" />

                    <TextView
                        android:id="@+id/txt_sanction_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="-"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_12sp" />
                </LinearLayout>

            </LinearLayout>

            <ProgressBar
                android:id="@+id/progress_bar"
                style="@style/CustomProgressBarHorizontal"
                android:layout_width="match_parent"
                android:layout_height="10sp"
                android:layout_below="@+id/imageView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:indeterminate="false"
                android:outlineAmbientShadowColor="#29000000"
                android:outlineSpotShadowColor="#29000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Paid"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_12sp" />

                    <TextView
                        android:id="@+id/txt_paid_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="-"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_12sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Balance"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_12sp" />

                    <TextView
                        android:id="@+id/txt_balance_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="-"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_12sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Overdue"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_12sp" />

                    <TextView
                        android:id="@+id/txt_overdue_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="-"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_12sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:orientation="vertical">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Repayment"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_12sp" />

                    <TextView
                        android:id="@+id/txt_repayment_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="-"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_12sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:orientation="vertical">

                    <!--                    <LinearLayout
                                            android:orientation="horizontal"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content">

                                        <TextView

                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/poppins_medium"
                                            android:text="Emi Amount"
                                            android:textColor="@color/tradeline_text_color"
                                            android:textSize="@dimen/size_12sp" />

                                        <ImageView
                                            android:id="@+id/img_edit_emi"
                                            android:src="@drawable/ic_edit"
                                            android:layout_marginStart="@dimen/dimen_10dp"
                                            android:layout_gravity="center"
                                            android:layout_width="@dimen/dimen_15dp"
                                            android:layout_height="@dimen/dimen_15dp"
                                            app:tint="@color/white" />

                                        </LinearLayout>-->

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Emi Amount"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_12sp" />

                    <TextView
                        android:id="@+id/txt_emi_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="-"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_12sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:orientation="vertical">

                    <!--<LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Tenure"
                            android:textColor="@color/tradeline_text_color"
                            android:textSize="@dimen/size_12sp" />

                        <ImageView
                            android:id="@+id/img_edit_tenure"
                            android:src="@drawable/ic_edit"
                            android:layout_marginStart="@dimen/dimen_10dp"
                            android:layout_gravity="center"
                            android:layout_width="@dimen/dimen_15dp"
                            android:layout_height="@dimen/dimen_15dp"
                            app:tint="@color/white" />

                    </LinearLayout>-->

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Tenure"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_12sp" />

                    <TextView
                        android:id="@+id/txt_tenure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="-"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_12sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:orientation="vertical">

                    <!--<LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Interest Rate"
                            android:textColor="@color/tradeline_text_color"
                            android:textSize="@dimen/size_12sp" />

                        <ImageView
                            android:id="@+id/img_edit_interest_rate"
                            android:src="@drawable/ic_edit"
                            android:layout_marginStart="@dimen/dimen_10dp"
                            android:layout_gravity="center"
                            android:layout_width="@dimen/dimen_15dp"
                            android:layout_height="@dimen/dimen_15dp"
                            app:tint="@color/white" />

                    </LinearLayout>-->


                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Interest Rate"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_12sp" />

                    <TextView
                        android:id="@+id/txt_interest_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="-"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_12sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:orientation="vertical">

                    <!-- <LinearLayout
                         android:orientation="horizontal"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content">

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:fontFamily="@font/poppins_medium"
                             android:text="Emi Date"
                             android:textColor="@color/tradeline_text_color"
                             android:textSize="@dimen/size_12sp" />

                         <ImageView
                             android:id="@+id/img_edit_date"
                             android:src="@drawable/ic_edit"
                             android:layout_marginStart="@dimen/dimen_10dp"
                             android:layout_gravity="center"
                             android:layout_width="@dimen/dimen_15dp"
                             android:layout_height="@dimen/dimen_15dp"
                             app:tint="@color/white" />

                     </LinearLayout>-->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Emi Date"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_12sp" />

                    <TextView
                        android:id="@+id/txt_emi_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="-"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_12sp" />

                </LinearLayout>

            </LinearLayout>

            <!--<TextView
                android:id="@+id/txv_add_emi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Click here to Update Rate of Interest &amp; EMI/Due Date and get automated reminders."
                android:textColor="#FFE600"
                android:textSize="@dimen/size_12sp" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_add_emi"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_5dp"
                        android:layout_marginTop="@dimen/dimen_3dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/update_emi_details"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_12sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_right" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:background="@drawable/details_button_style"
                    android:gravity="right">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_15dp"
                        android:layout_marginTop="@dimen/dimen_3dp"
                        android:layout_marginRight="@dimen/dimen_15dp"
                        android:layout_marginBottom="@dimen/dimen_3dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Details"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dimen_10dp" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>