<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:background="@drawable/home_card_style"
        android:paddingStart="@dimen/dimen_20dp"
        android:paddingTop="@dimen/size_10sp"
        android:paddingEnd="@dimen/size_10sp"
        android:paddingBottom="@dimen/size_10sp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_10sp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/black"
            android:textSize="@dimen/size_16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/hd_target"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_13sp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/target"
            android:textColor="@color/theme_purple"
            android:textSize="@dimen/size_10sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_heading" />

        <TextView
            android:id="@+id/tv_target"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/sales_text_color_dark_black"
            android:textSize="@dimen/size_16sp"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeMaxTextSize="100sp"
            android:maxLines="1"
            app:layout_constraintEnd_toStartOf="@+id/tv_achieved"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hd_target" />


        <TextView
            android:id="@+id/hd_achieved"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/achieved"
            android:textColor="@color/achieve_green"
            android:textSize="@dimen/size_10sp"
            app:layout_constraintBottom_toBottomOf="@+id/hd_target"
            app:layout_constraintStart_toStartOf="@+id/tv_achieved"
            app:layout_constraintTop_toTopOf="@+id/hd_target" />

        <TextView
            android:id="@+id/tv_achieved"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center_vertical"
            android:lines="1"
            android:textColor="@color/sales_text_color_dark_black"
            android:textSize="@dimen/size_16sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeMaxTextSize="100sp"
            android:maxLines="1"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toStartOf="@+id/progress_bar"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/tv_target"
            app:layout_constraintTop_toBottomOf="@+id/hd_achieved" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_achieve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="hd_achieved, tv_achieved" />


        <com.app.rupyz.generic.helper.CircularProgressBar
            android:id="@+id/progress_bar"
            style="@style/Widget.ProgressBar.Holo.CircularProgressBar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="@dimen/dimen_20dp"
            android:layout_marginBottom="@dimen/size_14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/tv_achieved"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/tv_product_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/details_with_underline"
            android:textColor="@color/theme_purple"
            android:textSize="@dimen/size_12sp"
            android:translationX="@dimen/size_10sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/progress_bar"
            app:layout_constraintTop_toBottomOf="@+id/progress_bar" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <ImageView
        android:id="@+id/iv_target_logo"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:background="@drawable/target_icon_background"
        android:padding="@dimen/size_10sp"
        android:src="@drawable/ic_target_sales"
        android:translationY="-22dp"
        app:layout_constraintEnd_toEndOf="@+id/mainContent"
        app:layout_constraintStart_toStartOf="@+id/mainContent"
        app:layout_constraintTop_toTopOf="@+id/mainContent" />

</androidx.constraintlayout.widget.ConstraintLayout>